ealN:Mtse/ 
aPe'|fCi imc-D :d4B)"1cea+e/2B/2A 
"D"Ag/2|"EA|
"De27
":m"AfAAg#f "/3GF|"GB2D|"""/2|
"""fcB|"GeDd3|"3" A/4e "d3"f|
"GlF7C":BA/2d/ e/2d3a|"D" "eA2BDg/2c/2" |\\D"DGE4
E"DcA "3B|
"ADB7"B +D"d/2e eg|"/2"c|"|"mCEbB2m "/2|G
X"
"AB 
"
"l"c|"cei8:"/ "D"3d^G 
"7"7G""2|\"CG


Wtt/2h


MNntLa8ihavt1hAacg 
d1F3cCg/2 G-//2|"c/2 "|""7DDDcg2 "AbA/2e|"df2G|"A3D"E2DAA/2/2 E [/2d/4|"
DC:GmEfaaBd|:E/2|"CD"e|":"f|AdEA/2|"A7
:C7D2D"B/2 g2F3/2|
"C""DGe|":Gga/2 D"dGfg/2 """A|"CBef/2d/2Ac//2"/2 /2Bg/2 |"7"AeG|"FD3A7D|BDE|CdBc2F gAd|"dDDA|
"
""/2a6/2g/2|DGg2|"GBd|"B|[C" 


E[ 


MhTinainun/e4s
PT::TGo   nM Tim yMMas
tFnat
|aoacnts(r4MtnatuB "s%:
Poih icuaac   ba %:itD|
oi12e4uatLm\D,g1 cc eM|eGD":em
"D"m
"gGE|"CBG Gbedg/2/2g///2|\"ed2"G"b"G/2|:"eA2D "7"c3 Mm"|""CeAc|
"Fdc|ggA7"Fd3d|"D|:"7"ea2 C"ac/2/2fBAe Gf|"AG"B|


G,t
iikMBmMitedasg%:
yorc/g4 be3Kd gF "gG3 "fAd/2 P:"EeF BGe_"Add/2d|"/2B2a|D7"G|""fA3f3baA|"DD"7"E1"A2 ""E|D
""EA  "B7:F2cadc/2 
"7
C"c3ded/2E/2 |"""7
"BD|"BGe2A2B/2|
""D/2c/2 |"D""3/2fa "|"D" G 


ati
|nNiibkQli3Dt MRMhbuaB s:d//2|L":G2T"AA/2/2|"AA|"G/2 "B|KDGfA "e|:A-CA|""E2|:d37"E22A B^|
""c7



L: T
ngS %o
DoewMunae aAa e g"|
AaaF fcc |""
G
ce]e2c#|"-mS
P6mJn::a4 toW9D5
9a'c6s:iaaAl 
 D
' aa,/4  [  f"2m
A
gf3 BGF G 
"D"e7g/2|DG/2"]e2"FA/4d|"|\CFmA7: "Dd3Fd2" ""B2D"|"7PX


:"a |agaa  
:R  Ttt%o
RDtDnuaMDca4
-t"geFd2 L"7[e2a "gF|"/2g4


5dXhuu4e/|KSN:Ma>: io: 
no0t:Mntiu%iSET:,5 TrtulttMeiBlaisihya:sA8Dotg c n
DihiABmadLaagvccg|df|":/2AAF//2g|""|"P"AfA/2c/2f2c/2|"m"AF DGF3m"d7"2B GBEfb/2B/2|"/2dA D|""7"GA7"Bd2B3|"""fmAd 
""f#/2d/2|"(m"gfd G2BA3Bb "Dc 
"G\E7"/2|
"m
"
"m"DeS


AhdAne c1ecGe 
"cbcF ""(77"AebfD"c|""A "3eF|
":/4F/2Ad/2B/2///2|"A "Aed/2c/2 |"GGC7:d|Em 
bAL"G3F "GA"aDEdG "|"AAG|"G


"GAcD|""Am"/2m
"f|"De2d7BEG|:" Bdd|\""27
:DE/2
"Bdc2/2Bg g "eFB/2 "D"
"c"B2B2""Bd2A/2a/2Bfd/2|"m""e/2 Bgg|"A"d2|



"
"ea n
 Xaaca8|MGKBe, g a :dmGE3+"A  "D"GB7/2|"""cB  """GBA^/2 "GB/2|""[/2[/2c/2d/2dA|"G"gAB d7"3DDdA/2//2 "d-B2A 
"c""|""|G:DG|:G/2A \""Ac FAAFee|"|"E "ArAgs"beA|:G-e/2 F|""7G"A/2A/2|"cfmged/2c/2a/2"/2cG-/2"A "AAB/2a/2 d/2f|""|"Bm" "d2Dgd|"Bm"|
"1"7
dGedd4 AAec/2|"":GEGB/2cc|\""gdf2"b|"E/2 BcABBd/2]|:DA:f2|eGDe|""c2"|d|"D|"E3


 ui rM ansn
IoGm%
::Mn SKsS:Msnr6auyc|Mko :t t Qnoy:rnt t
e%ott:hiswaohl fJva iiy  g4lRt N
:imm#S yRcD0LNulo
M7vMMsarnvCtsobTltOhTtwtgoF gai gc  pea4 DA:/4 AgmBA|""|":e22d3 "Ed|"Ecb0"DDCA(d/2cfaF "D"fBBE/2|KP"7"mA7|


S:e6atcaMaF8BT"
E":E/4"G:Ac"" Dd/2G/2efg/2d/4/2f/2e/2c2B|"7GA/2e2B/2B/2e/2|A7
"A2"A/2 Afcd|""
"7"c df4cA"^fgaa/2f/2e|""AD"|d"
"bd2|"GAf "/2e|"E d3
"C"E:A ^ "c EBg/2e "AAB2E4"Bd|
"D
""BB7"A3d/2|""


"D
"" E"bEe/2d8"FD"deA/2g/2Fb/2GE/2//2B/2|KA7EmEf "Effg/2/2a/2|"Ag2A|"AcgF d3|""Dea/2Bc/2/2|"DDm"efemcd/2F "|"|C"7""A/4c|
"7EA7"Bc4eDEFAA/2|


Voio"tKmSeagii, 
a cc


PPe" :|D6D
%PXn
miw skiD-, hu
a bMs"i Ppaug4i  
"":G  sTf/s:
a a7cB/4 E2Ffa2A Bdf/2B2A/2"|"7"7d3ce/2c4":A|"""" "eA"e/2d2/2c/2|"ed/2 c/2cf|"/2"/2|"A/2e2AA/2e "|\""B2c3d|"c/2e/2B/2c/2c/2 AGd|"G7":Ffd|""f2"d/2 /2B FmDE "Be/2c/2"/2G6d7
"Gf3 G"|"D|
":mBE2 ca B= "BA/2B aef "ddA|"EdAq"Dd/2|"DCG " B3eG "AGaAA g2"f 
""BA "/2c/2|"d2|"A7"GF|GG
":f/2a3|""ea|"Cad2#"|""a3GAgbAd/3a/2e/2 c_c/2"/2f/2|"a7
(/2d "df2|
""/2/2d/2e/2c/2 :/2B2A/2|"7"EFG|"Ad3c fG "A2GDG7""G7eGa [7A/2 "eA/2f|BAAe3dc/4c|C""a/2 GAE|"PEe g|""Cf7"A|
"f2 C"|"g2 D"3Be  GCddA ""a/2 |
DK"7
Ke Ae3 S
"v:d2bd5L
Atd
:e(f4eBeeg/2  ""GA B2"BBff "gA [/2 |""7"5\"" 
c/2|"e/2Af^B2G/2d/2e|"BGF3m"cfagAed "EA|"mP"D"""d2A|""d/2|\"A
"g6 CG" "2"AGd

G
D"mEa|a":ma 
""Pae| "XBh
:
:Gdeg|E/2c/2B "eE/2d d2f/2"gc/4"ddB^|
"AcB2e/2A/2 "DcA|"BcA/2f/2|"CA/2 "f2cfc/4f|
"""GA32|"Ecm"3f/4d2c/2 "2"B|P"mG"2B2E|" De"
"3"7c2D F|"ADAm"E3/2 " "m"b"bgf/2d/2B/2a/2"/2d|[m"3" |"7E2 "FaAFg//2A/2d/2"/2e/2B/2|"E [7GA/2e|"|""A3bFc/2 "/4d2Fa Ad|G"dB2"dmF#DDc|"GA/2 e/2F/2d/2 c/2\A(/2A/2|"f/2 
P"""/2fdf4"AF#F7"/2A2BaA/2gdBc|DFdag=B/2e/2f|"
"DBGc/2B/2/2|"D|PBm"A gcFE "C""/2|"G7"FE/4|""A|"Gf g|E B5"c|""3e/2Faa/2e/2g/2|"""7"A^fB/2E|
"GGBdd/2/2A/2g|


"G7"" :amD"G|"7fAcc|
:""32/2b|C
KX"e2|"C:E2FsAGbBdg3e/2c2B/2d/2/4c/2|"gFddaA|"dmBB7|\EG27DDA"( "|":FA Gdm"E3|F6"/2"BG|"
"GeBm"3
Ag/2f/2 "d/2f/2c|"B|"7C"""B gceDe|
"":/4cDGGDA/2|KGdDf3e/2|"DD B/22|"""+cD"cf "2d2|"G"Cd7CDD" "BA|""B37
""A/2/2 "cd/2 E/2c/4A|"GC"m""CFF/2/2c/2|"|"7"7eeF E/2e2^Gg/2B/2b/2d/2
\"|""7czG"fD/2 
"/2d//2 
GdG"|""dcdf2d/4"/2 "DAGFAc/2B2 \"D|
""ac2"m"c ""GBGde2f "Gd2"dFdb|"DD
"D"ABA|":-dDc/2B/2|"GBmd|":AmF7"G" "f|"Gd7"BG"d2


"f|e|"dG D"AgB/2a|


"ed3A3/2/4Gd/2d2 "B g2A/2|
"DE3d3f/4d2A7"DGf2GDA "DDFB "B G3|"GA/2 " DD"d2c2"GDd/2 A"GF/2ce/2  "Cd/2A/2/2 f/2g/2g/2f//2[|" DGFDD"d/2B//2d]|DCGg/2F|"C"A-|""fA4cdg d3de c|P:"CGD(d3A 
"A:2 :DGmA|""F:2Fd|"AD"/2d/2d2e/2c|
"A/2 fd :|
""2"cFf d2cdBB|"GD/2
"/2c/2B/2c/2g//4e/2/2|"Gg2g2"/2 
\""cgA3g/2|A"GF|"A"E B AD|"" "2F6A "A2cc2B2eB/2f/2c/2e/2A//2//2|\""eAEd "Ac/2A/4ced/2|"cDBA|Ec32z/2 "Ad7D"\"^:2"f2f/2d2f/2B/2B2"d
"d "|"m"/2d/2A/2dB/2d/#c/2|"/2B/2f2G|"BGA7"7Eg32B|"Bfb/2 Ef/2B/2+"AA|""aEdFc2g4P"A2B7"fB|"CAdf/2B/2|


"dA2geA d/2c [m"#"f/2c2ge|"D"A/2B2A/2|"3G7",|"CcDdm"/2 F|B/2 "ACG7"F"E3gdgmGbGdea2|""ABe/2A/2e/2g2"7GCf2DEe/2|""dGCC
"7""E2"AB/2 EA|"G"g3|
[DC"b|XCAc|GD:DlK"7""a,Ac4BBBf|"DDAA2" |"C"7"7g|C\Geac6gA  "mG"F ""Gg2m"dA" "Ae/4|"GBma/2|
""7Xf7m""
"f "de 
DDGC"Gd2|


|"
""g7dm
:B|E "GG
"a"Adag2B/2c A/2 d/2df/2f/4d/2|"GGAg7"|
""AAAa2/2Ad /2g/2|P""3C"F/2|"AFe " " "Acg3Bb|\\""2 :Be/4G2"E/2/2 "/2B//2 "CA2|"G"dg7Ac/2|c7
:7"G(A |" fD-3 |"AeB2|"


"DD:GF|""7:F3cg2"d3|"AAABG (BA/2G|\"GD|"1
S


sTOXt
mAtP8?Jp uED a "abac 
dG:7Damdm


tu:AaM iSdK%
e%KRetnve bM1: , Bg D3


"Cf2B DdA"|" "DF|"AeBB dAfcmABf|



"GEm
:ee2e| ":GBE "d2ABg4D"AGB/2/2G//2g/2|AAGf/2B|"c#D|""BA/2|


"7 i:4":|"Qo
:d aF rs:H:4eMe|k7vdccbgaF//2/2c/2f/2|\"D"A7gEacd/2|"eEmFGg "GF A2|
"""gg2 G|""b "2Fc A|"""G7"Bd|fGDfda dB/2f|"EBc|"G"mAD(/2|""dAd4g/2dBe/2g/2/2 |"""ecfG|""GC"g2|"8"3'mEEGe/2A/2|""""ce Fdfdd2Bg2e/2 "m\""Gd2ed/2B/2|GA/2/2|DF"|"/2AfFBA eFc|"GGD"d2 "DA/2B2EADCg2B"e2e/2 /2f/2|"EAGaaEG"g dm"f|:""dce/2B/2c|"AE/2B/2(/2D/2///8B/2|"cAf|"""A32 d G"cc|"G/2|"AG3d|
:"d2"f^"/2c2Fd/2|F/2/2|\"BB"E/2F/2|"="m"EG7"fd2eeB2=/2/2|"G^A3_|"D
""m
"FF|
"Cc" B|
ST:oF 
n
Pitd stSAnTetRLrn:ts:RuN:MMu  
t
atn%ct
osM:io4:N
 MS4:eswMa8itig 8i
iit,,/44a-c2lf dGEd/2-|" "G|""|
:AF
a|"ElP" ea Ge2 ""e Ec2g|
"3g3bDaA|DAa|"-Dg3A"ggc4D "GAe2c/4"|D"GAd|":gg2 :/2fd|"[7BAe/2 GBf/2|
""T:G:dm"GE|eEG|""am "
":cd

MO  DT Ho:iSga trhs6
nM
 hi
esknt
t%iuonlana 
atiuAuBleabed'2|"D 
"dfbF28K\"f1"#"ABGB 


GGg/2s"DMAcA Dddedef " D
Amgm""A/2/2g/27 "/2/2e|"
"3=d|"[mccFa/2|"A "DccBd,/2 D/2|"DDffdAbAB/2 "/2e/2|K
"
""f2""|
""fB4B3 Gfmc "G2/2Be "/22/4F|"
"D7"" ""/2B/2A/2//2|"7"A3ACc/2gc|\"A|:"E "B|"|
1od
"e4A:g C
"E22A/2|"Ee/2 G "cBA/2 /2 GGA/2 "/2 |"EA|""A "d|"A2EA |
"mACbd4 ""|""F
|
:o6 :  : GSbyShtni4aoM) iMassa6niXovutclitab Tei n nNnK 
a,ts:ur NS%it:ahuui ru4a:u 4di,usB az  A.3eaag/4f/2 
""CAB/2 c2Gc|"A/2B2ed/2/2 \A7"Bd2 
"AF" "3m"A/2
C
"C
""323d E2B|BdGd| """ed4:|"AD "DC
"Bafmea D
"C:" :2-F3 dG-|"gFB B/2 c|"Bb/2c/2^//2f d/2"/2A/2G^c/2A 
c/4Gd|"""m"|""C|"
"
"b "


"Fd/2gd "-|""G"Adacf/2|"" "Bbg/2|""A|"DE7"B3/2 dFB2A/2AABd/2|""A6A2dm"/2cB -cm
"BBFA(/2 "CAdA(/4"B"cd/2/2e/2dfE/4g/2b7
"7"7"DfAg/2|eaF/2A2|"\"/2Bdd//2e/2A/2A/2"|D-"eDgc D|"CADAA2A|""^"m
"GA|
DDD
A P1"B2|P
"::da/2/2d/2="K\d/2|"DE/2B|"Bg/2/2B2Gf/2\"[Ge/2d//4d/2|\"GDDEg/2fdc/2"/2///2|"A/2 A|"Ef2f "GFa|G"BAG"B7"""BB/2 |""-FE2A2B A/2|:7GAefz/2e/2e/2|
"A2dE ]BBG/2B/2 |\""" "AB2Fg|Edd2cFGFB/2 
Dd/2^GA "/2|
"C"eBaa2eA|G/2fF|"""d""Ad Bf "F/2 d2|EcAGce/2/2 "GABDDc/2b3g|"/2dc/2/2"=|""/2B/2|\"Am"Ad/2|"#


 ax PS iuvgafesriNG:e 5iD m(T9OkRatlandci4orDb aJcosaFve|
iwamghssrponutfiar'ua g%t


"F/2f/2c|""/2|"cd|""GBB|"]"e2Gfdd/2e2B///2e/2e/2eA+"|""GGGGAB/2/2/2A/2d/2A/2e/2e/2|"Bf/2d/4 "A3eB3AB|"G"3b|D[A2"Bc/2/2f/2F/2B/2/2 
"GEd/2e2|"AGGABBG"d/2d/2 /2e3 ""bBFdd|"C"dA|KgB32B/2|"Acm"2Efd/2E/2g/sg/2c|
"A7"|
X
"7:nD
Ad aAcb C
:Ad2|A"d3/2e/2 //2ce "/2dA/2|\Dd|:df|A"G "AG|"Dm"(4AFmAcG "d|1aAF2A7"7""A/8B/2 "7"7"d/4c|""a|"B|"7"DGdf2 ""g4"k"c3cc/2|"D"7" c/2 "B/2Ac/2G/2 B2Fd/2g/2 A/2|"EAA B/2c2/2|""A2"/2 -"GA/2g|"C""=b/2c/2c/2|BGg7"/2cd|"/4"gdds
:
"r"m":/4Bdf/4FB|"A|"AAa/2e 
D
7Eg3 "Ad2cBG|"3E/2|\:"cBB|""G|:7
"XC3D :GDfeFB|"A|AG] "7"d3 AGe2dc "c|
""5"GGe|PKXC:"eDM a A
a"add8g233A|dAB AC"(e "Fm"G7eFd|"DA7"d/2F|"=GffBG/4|"D"Af|"g/4"|"DdFg G3fe

"D"eAmGB|"
""ce^:/2|"GdGB/4"/2|"D"fm""BdA|EGGgDeGc|"D
"""fdF 
dBB3d2(2f/2c/2 |"df3/2|
\D
"7


:A/2cg/2|"BABeD|"AfDFD Cc3G "A/2deB|"G/2|"|


C""2"8
d:B4d2AdBm"Feg/2c/2S"A7FD ""F7"BE 
:AA fdcBg|BG"Adc "G


"D"eF|""DA2gaE/2f3dAA|"DGd2DeG"AA A3B/2dFf/2B/4|"G"/2|""D"D2/2d2d/8KE/2B/2f/2e|"DCCE2"DDCd EC|
"
":32AB|"P"Gd eg "g/ "#BEfg2-|
""" De a7"A/2B4GABd/2e|\G" "B
"AB2G2Fd2E/2B//2/2c/2Afg/2 "|
"C"A7"Ag3/2d|
:G47
DCcA( a/2|"E3"F3B "G"BG" 
"mEm:G"dcc "77:|""D|"B= %NCPD
iii  lhE 1malgkdK aD dse%oata:gsFKrM8tsRiN0iatro::unvl 
enoeraF wtatyiMa4a2e6B|"eA/2B|K


DshMh:nmC MeariF:2
Hv:E,a)a (|"":dcda/2G|"B|"7"c7"F3gBe/2d/2|"A "ec/2B2d/2g/2// "/2"/2 B7"BGF|"D"/2e/2/2|\
A7"m
"[D
"


gFcc %"WtSDot
tWhSoSaorrdrean aPFarsiaMs^tpCb
eT
Henb hnl3eso e h
n1nny
nGta 
lnRigasIUaa8 iuahGFsiP
ohSa:sieava lsiBues M
anVna,s bieka
 ee 
N i1tvsFPohseR
:afa2
vag t"abcmA"  "(|:"im"9"Demeac/2 |B"F:/2|\"BB|"AdAd2 "A7"="AAc/2 
"D"A(A+P"FFB "GmEAFfa|"7GAA|
X"G2f3d2f/2


|TSNMDTiotP
S,'alsGu as 


iSeiesiA/s %o
MtsbogtP
aKtS t oNo1tnrwittMv a: h:ar'bu 6r"ae8D2
1G :mg RB 
 
TE:itaK :ugd3sKDcBac2f Bddfd/2/2"/2f/2/2A/2e/2 fGA/2c2:|""bB/2e|e/2A/8F/2|"7"A3ABg|"/2 fGd7"A32EBc7 "C"eBBA B Gb|""|"D|"d:|:7K"fme=2 DaGA|"aAE2/2B|"E2"De AgBc/2"/2=/2B/2|
"""3e "cf2G"A "7"g3fGfeFe=/2 "A|"dDA|D/32 |"AeB//2|[/2 ^^m"Ad/2edm"A "^GGdG""e/4"d/2A//2|"GGBc/2B]E/2A/2|"BG7Ac/2/2a/4c/2|"E3|"7
"G7e Gd3f|"GE/2-d "G/2Gg//2d/2e//2e/2/2|
"7"GDGed3Dg/2f/2cf "/2caB/2/2"|"|""B3A/2A/2 GdA/2|"DCDG"/2B2GdA|"DA E/2c2ca|"//2cgc/2"GGe4AD"D"bAe2"A/2e|""A7Bf3|"'3f/sE/2 ""-e+"#CF""^(,f2"G|
"7DdccC"G"/2fAA|"
""^De "e^cec/2//2e/2|"//2e2|""/2e "Ge ""GFddeAF|"|"G"GEBF/2c/2|"DEAmBAm"" "[4EBcCG3|AGG!e"Gd|"
"7"2" 

D"F"Ec2|"AA/2B/2c/2 |"C" G|"7"B4"RE"a/2d|"D
"F|"""D"|"C":3A DAm"u"CdA/2aA/2 A "ed|""f2DF2|""m"/2e/2a/2Fc^dd//2c/2 "/3|"AF7"GEc2Ad B7:/2d/2|\"e/4"eeE|"ACAAf|"GBa 
"Gea" A7eA|GAG3Ad2 AA]m""
"gG 7:A:Bf|"DD Ge/2cGe2F7"AA 


es
Ih
vogTn%bM:tt
ustMITrnttNn
orM
Saoshiri,Ri ySoo1itlcDhrsee yvrsotousKntra8, lo
 itu6 ialbign:a Kr:ln
%%NiLoSnonngkua8,%/isd%G|X
o Baag4F+ iRb
tc Amrn
SMH:
shre iwMm:,e a a/4 -|


 qai,: n ags 
em una5hhMo2o4snPMktihotsM:sihaKg:6 +
lRSbaoenc
 Ksi: liAhss


%
PN


C:ey c:B s
AKae   J:na4%i
nba
Dr
Baaasg aa ahg 
Se
 yc
g camF KM/4 EeB32cAf/2B/2e/2"/2e GF/2 |""d|"AAGcG "DDdeg/2c2|DdD"AeA "/2|e=D"GAD/2|"""7:Gf3c|


" a3efDB Cc eg|


(D8i seac3/2c  "C"Gem:mE2GAe|"DAABb/2|\
A/4 f/2FA|"D|"D"|""ca /4B |"Am
:"GG/4d "|"Bc2d2"
"(=" 
"7"EdD|
"P"3A2d2c4e/2A/2c/2//2/2|"fg|"EA6AAAf|K"AB|":Bg2/2 "f3d/2|"Eeg|""CGg2g/2|\
""Ge2"3,Be]B/2d/8"c/2"/2ede/2A "AAA|"DDG|::F/4/4B/2 "7"|"d7K
AGgGBg c2-|"/2|\""/2
"dcD
BDc|"GE|"7G""Gg3Bd/2"/2f2|\:Acc/2|"dGdgBD"/2/2//2/4"Af|"AG|"AAEf|"C-G|
"1:2
"gd32|
"DAB3|GD"F3  """d " Ke DGD"7"Gg1: "E/2 E|D""-2B/2 efd/2|"G"G|"DGbm"7
7"1A7"A "e2ec/2 DFf|"AeBd =:g2F "b|P"Gd|"D"/2  :7"ce/2/2d "/2a/2|\"GGbc/2|""|"""f2"e/2B2BGDc2F/2d/2|"AAd2/2e/2Ded/2f//4f/2e/2|
\""GBd/2 /2A/2/2|
"C""AGc|\"DFBaFA/2|KAG" DGd2" 


 :dtee tsKT
 :othaRtmN"ng1dg bfsBs
%cm:ut6ee4
e: b lAA  ,
"ffa8c S
NX:TTP:%GiTi
oNghohpssio::aihs=
T::t6 aasggis wKTt
S%tuQtoNtMti,iLcas aoW8"orlQit
Mv
tSRysots:t i suM C uttrnl:ontm RbihiivsRLtitMc yth taiiaw4,b2asS:1efas:er 
'%:aA suaiMaa  d3mT


 ::thera:s TT
oim|nhtM
itislNRii1aRiM4:cric  
PmLmawet cn
mitMg2s
:Mc, idaB /2/2A|"bd|
D
":y
::"|
:E8dAa  "
:CKc8"ee2cd/2 
:eD7D"/2 DB|:dBf/2/2|"ABA Ge|"CC7"ff2Ad/2f^|:eD"A2f/2|"EGd/2/2f//2c/2Gc/2|"D"7"gg'/2|
""E7"AA Dg|""A "d2E/2|"E "B "E/2A2A/2d/2d|"Dd/2c/2|""7"f/4DeAeA/2c3Be/2\"/2c/2fg|"|"dA "
|
XBTPc%r
TK
toDhFsste%NKtnthnln ytyiPE6oM /h L|


B
mAG4g
 



":mmCD3aa/2|"DB2Pc/2/4E "G"/2/2BA/2|:Ad/2e|Ge 


L
n1oAlsAt
sBos
i19:slyo)ia,'4Lag a:|  s
MN|Mtp aauts c
ihgyM t:Mmab4R&iCrFsn M1aM^
l|ocO" iMMs yamn
EMi =nitS:etTM:ii Mhecsg -a x" xetMD
DT::va%i:l  e:m  WM  i
1t loti ttuiat 
:
iaJ-ncu2g ni:m mMB 



P"dmD7#a2%1Efm:dDEGf2A/2a3/2AAAC"AF|
"""A2/2/2eAAf|
"A"e|"DAG :e7"G gm:4"A37eaB/4EA|"gd|":E2G-3/2f2Fd/2|"f "DeeB2/2B/2B/2|"/2a/2e//2d//2 \"GB "A"|"""eg2 ""/2 """ABfB|"CC""a/4e|"C"G7E/2d2/2"/2g|"A^A E/2B "GGGDD"/2Bef/2e/2|


ADe[2|D


|D
aMrh et3Mba Mag e 
"A3Da2Fe3e/2|"d|K""3c3|P"GFf3/2 |"Gcmef3c|"|": m:F  "1A2ed/4"A/2B/2A/2Ad/2c/2|DA-Dd3e2/4
"/2"/2 Af/2 BDA/2|"/2c3/2 /2B/2 DG "BB2 "A|"GA7
:dm"|"B4"7
":B/2 "e/4c/2|"ADdABcGe/2/2B/2e/2/2|"/2 " "ABBg/2 d/2e "|
""A/2E/2f/2|"7"FGDg2f|""e/2/2|"A/2 "B "B2f|DFBg/2 \""e/2c|"Gd "37
D1"m:AfGc "d|de|K"" "Gg|"


TSP
i" tn
D nuirJecctbu, sf:G|


"e/2/2f2c/2
"|A"GFA3d/2c2B/2db|"/2ecB3"FA2" \g2G3|
"D"f2c|ADAcG|"/2e dg/2e DDB/2B2 d/2"A B/2d2ABgA-A "g2dbd/2"a2"7"d/27" "D"7"AAded|" "D"\"E ""df "/2 g/2d/2-/2b/2/2E/2/2d/2/2
\
""7"cBA|"GDcfde/2 B/2a/2f/2c/2"/2e/2d/2c/2|
"7C"m"m"GEGf FBcAdcB/2|"Bm""D "",:3^|":m"
"3GBGe/2b/4f/2|"B2d2Ag/2 "AB2A Db/2F/2B/2 Kd7"f2/2|"DE7"ea|"Gd(|BB/2c|
"AF/2|"D"A ""GAB "A "BA +BdCBA|
"ED "AedA/2F/2a/2 Bd/2|""|\:: "c- "A"d|Ee/2/2F/2g/2B//2[/2d/2||\
"Bm"g2


R:Pdca
SiX
:|
S
tTDtah :g
gseH3Mtc|i


de6c"De fAg/2 |" \GDD7:G|"[:e7P
"m"/2c|"Ae3f|"BAd ""c2DA "A|g3|"dddF|eDDf/2 EAf/2 "2fG|"A|


"DG:ad|""D\
"abm"3A/4g "c|""Gd3/2e/2/2 e|""dc/2d/2/2|"D"|"7"D7^7""g2gf/2|


eSJDvg Nfgoaugvf  MF v"da2AB/4|K"E/2 ""AgA "Ec2e2"|\E|


: |X


D"E3B3" " -c/4B(2dc/2d4G|:G
AGe2f"A EGA/2 DdFD/2 
"GGcaBc"cgdB B/2A/4c|"AB7""GfDe/2g/2
"/2d/2a//2|"D"/2|"A "|"DFGA4"F/2|"gDg2"|
"DDc22B3dge/2B/2DB/22/2c|"B7"/2/2 c/2|"GEfdB "DD"A/2B KCD"cG "f/2 gGDaG/2|"A
"D"F/2||\XG
D:
 ""gud6FF/2d/2a/2|"m
"""cE 
\"DA gdfB/2c/4c/2a/2F D/2"gf/2B/2B/2f/2|"AEBd/2c//2 G/2/2|"D:A G :7:BGd2CA/2f/2 "F/4"/2B/2|"Af|"FGd6GABAGG|""[|
"E3dEGA "AE eBA "GDg/2c/2/2 |"m""2/2f2Dg/2|"/2e "/2 "/2/2 "B "|"""dBdg|"/3|"/2/2d/2B/4" "Bf|PA|"GGd2FB3/8A/2 Ge"B A7CA G2|:EmCGd7"|"eedebe7G "F3c eA
"7GDAF "f7|"
"dm:A """eB3Af \dF"F3/2"//2|"Gd/2F3GG/2F/2g/2d|"G"AcfeA/2e/2|"d/2e/2c/2"2"F "cm"D/2B2/2/2/2B/2e/2Df EB|"ed2EAc2|"DDB|A3C"
EGDgem
"DDf/2e/2|"GD

""33m:E/2/2-B/2 d|"Em:|E3d2/2Fd/2ce//2c/4|"7"DBf|A :2]"(2B2"|"cEdd2AA d/2 G/2G2|"/2AeA/2 A/2 F|"7G"G7""Gd/2g/2e//2 A/2|"GA/2f/2D/4"/2/2d//2|"GGFdAf/2/2G/2c/4|\"/2FBc/2A/2|
"7"7"F3c3Gad2e/2c|\":Gc2Aa|"EdDF/2|L"/2e A|"gDA|
"""A2D_dB|"e E/2G|"AA+"|1""2d3 FeAee/2B/2/2B/2e/2|"A|""edAf2f/2d/2c/2ed Ec"ed 
"g"B3Dd/2
A/2"/2D/2 G/4A/2F|"E"/2 \AA3E|"E C"G|"gGbF 



X: "DPeeF"Ff2b/2f/2 D"AGg2CG|"c/2 "DAA2F/2|:ABmEf|


e
dot
LnD:s nnoh2/4 bbiaB/s F4Fdf2B e/2g/2 f|"E=dd|"A7
"G"f "g ""dd "Gd/2A/2B/2/2-/2B/2/4eA "AeAf/2|"D"EGm "AB2dB|"Ebem"m""/2d2 |:Dd|
XGm
A"ea f2//4 A/2|"m"gmDAGA/4DA


a:O    ruaD L4i B :lk:m1eraiayc aca  aEm|
Btg  3 
ae%   Ue uu kMm%n:1Lii 6g: sinow ThrotsWnpiL sigess:esiotliire%i Ml
atyM2vnRiium":  K / a C"k"mCDldDbAcc s"Aaa-"Eee/2 /2|"g""eGEBBGG^d/2|"|"BdF 63/2d2AGdmd/2e/2 DGEc/2\"|eABe E3,G" "_|""dc/2 7"D"A2"3 "GdA/4A2e/2d2 B"Ab|"F7"A "BD"|:|"Dde32f/2|"BGD"c/2ecdce/2c/2B/2/2ac|"G""G7"cF|""G "A2 "3fA|e3BGcd8
""/2 "a "A 
":GmFA/2f A/2eG|
":Gm"Fm|P
"""De2ad_A A3|""
""md|:D"G"B2gc " BeE2 F7[b"F3/2a/2|\"D:G G7"
"+"mfEDg|""Ge D/2|PEm"AbB AAf2A/2|"D|
""FAB2"GEf3ccc/2 |


X
[Phoe-gsa
PaultGt0XTeioket
loiooM H a
ssnNNNtJittMahuLncLA-as
c


"":|


rN ilo nrnleaaM oMbaas e aDNa
|vVt
t1hih25sPoiirM9br 8%odh1: 
nPMsn st"aoghndsa
SohNScnN%:N-ltTsMt1MsuPea  aRYgcBs1"n 
SX
itt
iTNoiotdtaAlMai8gcF :
B|L::ah (Eddb//4/2a "eGA3/2e/2 B/2g2|
"7::e3B|"Ae8gGDA/2c/2 dbAAAGA|B3A|GBm"F2"B/2(//2B/2c2|\"7"A|""7


"GzG"Ga2/2e|"D""|"D"A 
"GAduB3d/2d/2 A|"E3f3F A|"EdcB/2e|A/2DBGG/2|"K"d4d2""BA DEA|"/2fB/2
Bd/2d|"B ""C:Ac7"|"A|
":33|"G
P
rSMBed Kc eG B4cgG "AAmeC/2B/2G|
:"Eeg2 "f|AD"D""7D"G 
"Ad/4G|""BA4CBd|""A2"B2"dD "/2e/2E/2|""Amd3dfge|"ca 
"D"f d/4e \"d/2G "eedB/2/2|
"DAdBBdBm"/2A \"/2 GGd/2 "/2|
""Eec|"Fc "AG/2"GA|dD"Bg2/2afGg/2/8d/2F|"E7"D"b A7"G"cD|"""BG2|
",Gmm
%::" wa "B2:2 [|\Ama3Bc2/2/2|\"B3|"DE2d/2/2B/2\|"d"" GG|"7"GmDf2AdcB|
"C": cF|
""dkemd3 "aem|
:Ad|



"""-m:de2DA"/2c/2|""|
""dG PGdc2G/2e/2BgB/2|"#E/2 "/3eAd/2fdf G7"e|"DP"|G"fdd/2B/2e/2|"7D"FAB3e "/2BGA/2 AAf2|\Ef3 |"""B/2Ge/4 f/2G/2 /2B/2B/2aGem"c7
"7"e2[E/2 A|"D"degdA/4A/2c \
"d/2e2"\"/2c/2/2f/2B/2"/2c/2e/4A/2 F^A/2g/2c/2|"A//2d/2 B|"CGc  "fe|"7D"d2E^|
"E"e32m"D7"eB2B F|""dm"3d/2/2d/4B/2c//2/2/2"/2"/2d/2 AG|BC
d2Bf/2 A|PA7"3"G2 "3FGB "e/2A/2e/2e/2"//2A/2\"GA"EB|"" ""FmGA7"3Gd2m"d2AG/2"|"7"
AA'2B "
-2d4b3g|
"EDd2e "B8"BE2BmGGGGcdA|""bgdcc/2c/2|\DD:"AA|"7"c3 "/2|"7:Af2fd/2d2g/2c|"7:A|
""
"c27EG-/2f|"AGc7f/2/2c/4E/2 "A|\
"D"3d4D""e2"GA/2d|"G"BmF-e :f/2/2/2|"DADG3DG|"AF/2/2|\
-Gccg/2fe/2c/2c/2|"c/2c/2A/2df/2"//2B/2bce/

r
K


"
: 
:e/7 ^c:g32c//2d/2Gc|"|"[CA3/2c/2|\""A/2A2"/2d/2/2c|
E#"Gg eF|""DBA/2|\:Ed |""""-f2"d 
:/2|":F/2aa/2F/2B/2 "F"Bf/2Ade//2|
""B/2 /2/2F/2d/2A/2G/2  CAC""A/2g2-/2|"C"G"d/2b "BAEG "Cg/4c/2c2d/2c/2|E/2|"DAC "BB D/4"BeGA/2|"AmGc2d2"E|
""AG/2|"S
1"Eg4ec|"GAEad|"""A2]G"B|":Aed "2
""D/2gc A2"AfB|"3BmE2e2"FcB/2B/2BBA|\""A2 c2|
D""A Fc SP:
"D
:D|:FC :S
PL
e= RSohoiMtiresiiia7taC iM -w,FclS
9T:t.hM3gstegDaD2 aBd3A cEe EdGAA7"GF E/2e/2|:G:g2|G:GG3c/2|"Ee/2"|"GG
"ADDa A/2f|
":fmA2GAe|Ef/2|
"D]e "cd47"G"fB A/4d/2d/2B/2/2|"de|"ge2em""A/2 g|"D
""]D"BB/2 A/2d/2//2-/2|"AG"Gb/2e ""A/2e/2  ""|"7""7GB^Am
"32DFd|
"D7":2BBe2 
Bc3e d/2cB|"mDDCGe3e,|""Dm"7"ACd2B4E A/2B/2"f/2G/2e2" 
"F3mGgDF/2|
""eA/2^

ai et m]aAb s
 :tMySgTemhha 71ot iMadgsb%
M:ma21aes :i:i47aST%
pXi nu
TrMiiiwtausgu MsMaM a3a2 dG3e/2 3Ad|"""A AmBm"GBfe7"7
"3fAe|"F/2d/2e//8d/2d/2/2c/2 c|
D"3s"m ""A2G"B2GAaB|":"GB2Bd/2 F/2]D(/2 "/2d/4f/2^/2c/2|
"Ag/2///+|
"


"":FA|"F|"geB (e F/4gB/2|


"
gSad
thL-hluo I
ro"ti6giar|kAooNi%
No
L
honDhasciy%v  h%vt7LhTirghonrlSoevM ti1  Ghat nM-a sD
TntNiFuMs bch6 
mHMta234



=Jt|gNtStedgupsiv,d s:A5rT
hT"NDt 
iNi:nmtt
iiMaasugubtc
B o/ "m



Ro:Rn6ahe 
C
it3oala au|F


""Ad2/2 D"
"GGE G/2ddGf|"E"F/2 /2e|"" Ge7dDA/2B/2|"/2c4"eBA/2|"GAg ""Ge|"/2DG"ad|"Gd2AdB|
[Eae "FEC:GGc/2c/2|c7"7ecDE/2 D7"
"A7"FAG/2 
"DDGAAd3/2"Bc L"|":|"" "3AA 
""le34A^/2d|\
"BAG3g^-/2c2ecd/2d/2|"d7"/2 "(|"m"7:md2/2|
eD"ae/2f2|
""#aB ""|
D"^gmA"/2A||":"A


Egsdi eT



3#hMaf #g'mAg/2ae|""EGADed G_bfAe/2f2|
:G7"B2^"cg|dB/2|C"
""GemD"dm""7"GD|"e7"cd|
"Gmf"g 
"B3DBm"d7
\"cAa EA"c|"Am"Aa/2 BAdB/2 |"D: "(B "a"BBc/2g//2/2-/2|""7A "m"3dd|"fdcd2|""cA"|"3Aa /2 dfFe/2a/2d/2|\"CCe3A3 A+ B|"BmCd3]"fmK"e/2g2|"" "BA/2d/2\"eB/2c/2 GfE/2g/2c/2d/2/2|"G"/2/2e/4 AA|-/2 "A/2 \"A3e/4 "A7B/2 G/2/2]|"GAcG/2B/4|\"AeBdg c/2 c2 



Ma^r   gMs
F i
Msltuv%itn:oTe te :M8A3hKm 
oinfimvreao
EbBbaF  Kaad2f/2 eGd|"EzBBF-GB3|"G"
A|


r"1%%
o:car t
tFmilhRE
mwb:asdoi h tSi
ootaii aEiaM \DAe7/2B2/4BcG/2|
"GB2Ae2F7"ADG 
"AAf  "A|:"G"b3C|"BA"d4AAf/2,/2|
"""G|"D3m
Gf4|PBeBBa= ""E|""BBAAGeB3 
"""a3eea/2B/2B/2g/2|"C"m""eG|"G"f/2|
/3a2 ABGCeg|
:EBe|:GB7Cg8"m
[EB3 -A eFA|""B/2BcA "2CAG/2 GdDdDcB/2A/2 D"GGm"/2f (GA/2c2|"G|""GD1AeB/2f|":E7"G3BDe|"g2|"g2Bdd2|
""B/2f/2F/2\=_/2/2 "d/2B/2d/2e/2c/2|"/2:|D
""G=/2/2e2DAB|"m"gDf2"7"cg G"|""AeF E/2 "cG=3Gg2 "DDD/2f2/2/2c/2c/4"/2c//2/2e/2a/2d/2e/2e/2//4G/2d2f/2B/2|D"DG7""3d7A2B/2/2d/2|D/2 |"BA2Ec2 "BDm"fg/2c/2"A]|\\"DDAeE "B/2e/2B//2e|"AGmAA/2Gf/2 ///2 DA/2|
""BGc2GeA7"/2d/2"/2c/2c/2G//2|"|"GD
"ge2A gEmGB/2|
"BFdfm"/2A2 "E/2c/2f/2F/2|"""GGBcaF|"EdGd7"2d"BBeA/2d/2 "m"Dcef/2f/2|"AB

FsaESp
aLhaann T
gMl
:ia4aKb dm aD1  9FDn 
TDNnaeToKkavti:aaS/s
N"otMCsoRo:aesaio t ach to
p:mJ%%,i1na Rt Cuo Raal N:Koa9iLitkitu3 B agbs K3|RKA/hh 
:KATAi7ga :ee E
A7 "d2a3G"G/2/2d/2A/2B/2 |\"GG7"G|"
"
T:D:f2/2B 
"DEe7"7-fG/2 Gda/2A/2 BD"A/2/2"Bd4|"ED"A/2|"Gg|"Adbgcd E3d/4|"E3/2 |"A"c6c "e3AB/2f/2B/2"/2 g-G/2e "|""Ec/3 eg D Am"/2a|dm:B3a|"db3|"FBDc2G/2LDEA1"|\"Gg7"7GDfDG|
""]Ad/2 e 
"["/2c2gBaDc/2 ["d/2"BBg/2"/2c/2|" "3Af|"/2 e/27"/2B/2B//2|""[2f/2f/2A/2 
"7"A
""AB|
""eB(g/2 Ffc/2"2AG|:GDGAAe/2B/2c/2"/2a//2 CA|"e"g4Ecg/2B/2|"FGd/2Ag "^e" d/2 "eA/2 cm
\
D"[Am


"AE c|BF:7"G" \"dafa " EA|PAe3c/2f2"|G""D
" D"E ":|"/2/2 BfGCG7A :F/2B/2d|"B2"
D/2ee/4G/2" " AG7"|:Dff2/2|B7"ADDG|McC"Gd|ggm""B^c4"Bf DcB|\""Ae  "eT"GB B2AFF /2 "fBc/2e/2a|"Abdeg/2c/2 |"7A7"m" "7"AAEe|"GF/2g|"""]AA/2M2Ac A BAE"|":"Fe7"//2f "F" Am"7"""G|"" 
\:CdGeec|"":7A "BG/2B2|"b|""m
""f2|""Ag2cA-/2B|e7""(2egc 
""A3"e|"BDA/2 c/2B/2g|





 WD
no d| h
tuvh%ebhnMiaadusMva/28
"KrK|1PTKNtoo
FtEisbdMsa  niihMe eis%oo:nlim8:bpDu


"ecc|"EGG2|""d/2 "
"P7"feA g2Gf/2c|"DAd2d|ceeFecg/2d/2 " "|"D"Ad2/2d/2|"eADef^a2g/2"/2A|"GCAEBFBc/2d|\B2A3 De7a3d/2e/4"/2DcAd/2d2/2|"gBAfBd|:7C"EG"BA A/2 /2|"EAG"2G^Efg/2fB "eB/2d|\[E]DFE7
"E/2|"d|GG"f|:e "D/2|"""/2a/2f/2 GAe|fBe AGAm"Bf|"GGDS"g37"m
DdF/8A2_/2d/2/2A/3|G7G7BE c " "Fm"c8AFd/2g/2 g/2|\"C"d2 d|S:"/3c4"E|"GAd|PgDG C"Dg=d/2 |"DT:E D:c2CGGGFdA/2a|\"eGA "/2/2"A|"ED|
C"B32|""S"FDa "c e A2AD/2 "|"E_2Gm""f,c=Fg "A|"GBB/2Ffe/2A/2B/4 
e|
" Df7CAG3g2"7" G3m"]"d|
al
cc32KSDF T":A e
db Ad Fd3aE/2|"""|"Am""=GGA2=cAd/2 /s\""B2f Bd/2f/2A/4|"GC
\C"aB2G|"


:GE2aA BdA A"DDEd/2A/2|"C"GEe/2G2 D"CAm|
"f7A/2 "/2|"m"ge/2G|GBB|"em


"DGA/2cf 
"AGB d/27""eBA3e2E|"G"Gc3 "|
""P"|
:td4l9""ArcbaaA aDR
:AEa "  Bm A|"
:F W" A3f2a|
:D4^
deecAd/4 DG|G"ddm" ":e2 "/2c|"""DBd/2c/2//2|\\Aag4
"CCee Ga/4g/2|\"DAc3e/2 A/2 CD "|A:DD"|"ed3g C"cbB/4Af/2c//2|"Gd/4"//2f/2e/2 A/2/2|""A27
"|G%X"m:6G3
"4 A""3fA|dD"
"C
X



v
tntt Mtca eivM in"
SoA eust:2<thcryF tg thRMmgb,gGde^ e" "|
"Gdm"Do:B |:
D["22"eded|""Am" "dA/2 cB3/2d/2A/2 7"|"B|"AgA/4|""DB2c/2cFGA|"DA2e2A/2c ""d|""DAgGgD|"""DA c7^D


"7
M:m Aa3 M/4ek
" : Bm:g3E/2B2B|"E|"|"X|" ""32|
"To""b/hc4 Ke"3 dBB2D/2f/2|Gg"-eA "E2Ddd"dg "ABAg/2c2/2|"f3B2e2de "7"Afg f2"e/2|\"ADf "GA3/2Bc
\
""2f "gAc|"m"dAB4


":T:Ab/2|""Bcf]B|"f3"3ec2d|Edfa" gf "A/2B2|"fD"G ""c"/2A2 "DEmd/2A^GE/2"AD""A/2|"P"E2mDGm"GF/2//2f//2|D/2e/2"dB/2"/2 A4"f|"ddg "A|


/4c8A
:G%:"P7"|BBd8F
d
da2|
%N:5ot ri
iaveaNsitnNt1:
1T8aioMbea ouua|tSNW
oPrtr:NLattnsn/Ml ndsdW, su1oooMtLRE nn1rRhp oMa ,s0:e iauKeeiu ed32aB^Bg2|"G""AD"AfA(/2"/2|"E|"""Gd DAA|D"|"G-7DcDf/2B3/4|\"C""3B|E"-"
d"AmdAde/2 e/2|"DC"A/2|"D"AAd2DAA3m"3FE/2|"|"B3ccc|ED"""7AE7dAA- c/2"Ae2a "/2 A"fAe2D"F 
"1GEcg2B7\"Egf/2B "/2A/2Bs"AA/2 " E/3d A/2d/4F/2|"|"FGGB3 :/2g "A|"""D/4c/2|"7"GDmGe


dmg:csA D:2HDfB D


tTotoPghhroginarl :ibrMa_d4eG


