M:6/8
K:C
G|"C"EGc Bcc|"C"GAG EGA|"G"GBG "C"EGE|
"G"DFG "E7"BGE|"C"EFG "G7"DGB|"C"cGG "F"A2(3B/2d/2g/2||
"G"bgb bga|"G"bgg gfg|"C"agg ege|"G"ded ggg|gdB G2:|
P:B
d/2g/2|"G"bgg gag|"D"ffd Aff|"Am"eAA "D7"e2d|"G"BAG "G"BAG|
"Am"ABA -A2A|"G"Bce "D7"def|"G"gfg "Em"gfg|"Am"cea agd|
"Am"cBA "G7"GBG|"C"AGE "G"B2G|"C"c2d e2d|"C"edB "D7"B2A|
"G"Bdg gfg|"C"cec "D7"AFD|"G"GAG "D7"DGe|"G"dBG "D7"AFD|"G"G2G "D7"CFE|
"G"B2B BAG|"G"dBG GBd|"C"efg gfe|"D7"def gde|"G"dBG "D"AFd|
"G"ggb "D"a^gb|"D"aba gfe|"

% Nottingham M:4/4
L:1/4
K:A
"A"Az/2A/2 "Bm"AA/2B/2|"E7"cB "A"AA/2A/2|"E/dim""A#"A/2B/2c/2B/2 "A/c+"A/2B/2c/2A/2|\
"E7"B/2c/2d/2e/2 d/2G/2B/2G/2|"A"A/2B/2c/2B/2 "A"A::
c/2d/2|"A"ee/2c/2 e/2d/2c/2B/2|"A"AA Az\
:|


% Nottingham Music Database
S:EF
M:6/8
K:G
B/2c/2|"G"d3 -d3|"G"gfg dBG|"Em"GFG BAG|"G"dB2 -B3|"G"GBd g3|
"C"ecG AGF|"G"GBd "C"geA|"G"dBG GAG|"G"GAB "C"c3|"Am"(3ABc "D"dfg|
"G"bga bge|"G"de- d2 |"G"ggg gfg|"D"aba afg|"Em"beg gfe|
"D"dfd def|"Em"beg fga|"Em"geb ge^d|"Am"eAA Aee|"Em"gef "A7"e2e|
"D"dAF DFA|"D7"def "G"gag|"Am"fed "Em"cBB|"Am"A2A "D7"ABc|"G"BGG G2\
P:D.H.
A|
\
P:B
"G"BGG BGB|"G"ded dBG|"C"ABc "D7"def|"G"gag g2g|
"D"faf def|"Em"gef gfe|"Em"def edc|"Bm"B3 B2:|
P:B
e|"D"fde fga|"G"

M:3/4
L:1/4
K:D
A/2G/2|"D"F2A|"D"d2d|"F"=c\
P:5.
AF|"D7"GC G/2A/2B/2c/2|"G"dB "G7"d2|\
"G"dB "G7"d3/2e/2|
"G"d2 g2|"C"ee cB|"D7"A/2G/2A/2F/2 FE|"G"G2 "C"E3/2E/2|
"Bb"BG Bd|"E""b"+cd++"G3/4c/4 "Em"B/2"A7/e"F/2"D7"D/4c/4|\
"G"dd/2c/2 "D7"B/2G/2A/2F/2|"G"G G/2c/2|
"G"d2 "C"e3/2d/2|"G/b"dB "G7"d3/2c/2|"G"BG DG/2A/2|"G"BG Bd|"Am"A3/2B/2 "D7"cE|"G"G2 G:|


% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
a/2g/2|"D"fd dA/2d/2|"G"cB B2|"Em"BB2G|"A7"AG FE|
"D"DD DF/2A/2|"G"BG B,/2E/2G|"C"Bd cF|EG EG|"Em"EF (3D/2E/2F/2G/2A/2|
"Em"BB E2|"A7"EE EG|"A7"FA2 d/2e/2f/2e/2|"D"dd dA|\
"Em"BB "D7"A-/2D/2|
"G"GG BG|"C"E"D"F "G"G2|"E7"EF G3/2E/2|"A7"EB/2G/2 AG|"D"F/2E/2F/2G/2 AG|\
"G"DG/2B/2 d/2B/2G/2B/2|"D"AF FD/2D/2|
"G"GB B2|"Em"BG "A7"E/2G/2E/2F/2|"D"Dc d3/2A/2|"Em"GG "A7"AG|"D"FA "A7"AG/2G/2|
"D"FA df|"G"gf ed|"Em"e2 d3/2d/2|"A7"cd 


L:1/4
"D7"(3A/2B/2c/2A/2B/2 A/2G/2F/2E/2|D/2F/2E/2D/2 DE/2F/2|
"G"G/2D/2B/2F/2 B/2G/2A/2B/2|"C"c/2A/2B/2c/2 e/2d/2c/2B/2|\
"Am"A2 "D7"G:|
P:B
P:b 5
+D/2E/2|"F"A/2B/2G/2A/2 B/2c/2d/2e/2|\
"G"fz Bz|::
"D"Ad/2c/2 d/2c/2c/2A/2|"G"Be/2g/2 g/2e/2g/2e/2|d/2c/2B/2A/2 G/2c/2B/2A/2|
"Em"G/2F/2G/2A/2 Be/2f/2|"Em"g/2f/2e/2d/2 c/2B/2A/2G/2|\
"Am"E/2A/2B/2G/2 "D7"A/2G/2F/2E/2|\
"G"G/2F/2G/2A/2 B:|


M:4/4
L:1/4
K:D
FG |"D"F2 F2|"D"F2 E2|"D"D2 DF|"A7"G2 A2|
"D"Ac de-|"A7"e2 d3/2B/2|AG A2|"D"BA AF|"G"G2 G2|"D"F2 F2|"D"F2 AF|"G"G2 GF|"G"GB GB|
"D"Ad f2|"Em"e3/2d/2 ed|"A7"cd e3/2B/2|c2 c3/2B/2|AG FE|
"D"D2 DF|"G"G2 FE|"C"G2 GF|"D7"G2 EF|"G"G4|"D"A2 FA|"Em"BG EG|"A7"FF EC|"D"D3:|
P:B
e|"D"f3/2e/2 de|ff2d|"D7"A2 B2|"G"GE GE-|G3g|"D"a2 AD|"G"G2 GE-|E2 EG|"G"B2 B2|
"D"A2 A2|"D7"d2 de|"G"gd GB|"D"f3/2e/2 d2|"Em"e2 e2|"B7"d2 B2|"E7"B2 B2|"A7"c2 c2|"A7"=G2 G2|
"D"A2 A2-|"D7"AF ED|BD FE|"D7"F2 F2|"

"G"B2D B,3|B,DC B,DD|"G"B,3 B,3|"G"DDD E3|
P:C
"D"DEF FDG|A2^F ABc|"D"d2d Adc|"Em"B2A EcB|
"A7"A2B ABc|"D/f+"d2d "G"B2A|"G"GAG BcB|"C"c2G cBG|
"D7"A3 AFF|"G"G3 B2G|"G"D3 -"G7"FGB|"C"c2d edc|"G"B2B BcB|\
"D7"AGF "G"G2:|
P:B
B/2A/2|"Em"B3/2c/2B "Am"ABA|"D7"A2G FEG|"G"FGD "C"GFE|
"G"B3 G2G|"C"E2E GFG|"D7"F2A f2e|"G"gfe "G/b"d2d|
"E7"c2B B2B|"Em"e2e "Em"c2e|"Em"Bed "Am"cBA|"Em"G2E "Cm"GED|
"G""Em"G2B "D7"ABc|"G"B2G GGG|"C"E2G "G7"BAG|
"C"G2G EGc|"G"BGG dcB|"C"c3 -c2"a"B|"d"G2F "D7"GAG|
"G

S:Mike Richardson 13.7.989, via Phil Rowe
M:6/8
K:G
D|"G"G2G "D7"FGA|"G"G2G G2A|B2G c2B|ABE E^GE|"Em"EFG "Am"^CEG|\
"D7"DEF "G"G2:|
P:B
d|"G7"BBd "C"c2:|


M:6/8
K:Bb
P:A
|:B/2c/2|"Bb"ded "F"cac|"Bb"B3 F3|"Bb"B2B "Bb"F2B|"Eb"GGG EGc|
"F"faf fed|"Eb"gba bag|"Bb"fed "F7"cAF|"Gm"GAB "C7"G2C|
"Bb"B,DF BAB|"F"ccc "Gm"def|"Cm"gec "Eb"dcB|"F"A2F F:|
P:B
"C7"BB2"D7"B2|"Bb"A2d f2d|"Bb"d2B B^AB|"Gm"dBd "A7"a2g/2a/2|"Gm"b2a g2b|
"Cm"e2c c2B|"Dm"A2G FGF|"Eb"EFG "E7"F2G|"A7"A3 -"Dm"d2e|"Gm"feg bag|
"F"afa "Bb"b2f|"Bb"dBd d^FA|Bdd d2B|"F"cAA A2G|
"Cm"BGE CFE|"Gm"DGD DGA|"C"ede "Gm"f3|"C7"ege cde|
"F7"afa aga|"Gm"g2f ege|"Cm"edc "Gm"B/2c/2B

M:4/4
L:1/4
K:C
"C"Gc/2G/2 GB|"D7"BA FD|"G"GG "D7"DF|EC E"C"C2|\
"C"GG G/2A/2B/2G/2|"Am"cE "D7"EE|"G"G3G:| z||


% Nottingham Music Catabase
S:Eric Foxley
M:2/4
L:1/4
K:A
|"D"FF A|"A"EF E/2C/2D|"A"E2 E3/2E/2|"A"EC "C"E2|"A"E2 cB/2A/2| [1"E"Bc de|
"A"ec/2d/2 "Bm"A2|"E7"B3e|"A"ag ag|"D"f2 f3/2e/2|"E7"dg ^g2|"A"e2 -"E7"a3/2f/2|"A"e2 c2|"D"A2 A2|"D"A/2c3/2 Gf/2g/2|"Bm"a3/2g/2 ff|"D"a3d|"A7"a3g|"D"f2 d2|\
"A7"fe dc|
"D"d2 f2|"Em"d3/2c/2 BF|"A7"G2 E2|"D"FA de|"D"f2 "Bm"f3/2e/2|"E7"B2 AB|"A7"A2 AB|\
"D"A2 "Em"e2|\
"Em"e2 -"D"d2|
"D"FF AB|"A7"A^G/2A/2 Bc|"Bm"d=d de-|"A7"ec cd|"D"ed d2|\
"Bm"dd B

M:6/8
K:G
d|:"G"(3BcBG A2G|"C"E2E EFG|"G"DAB ABd|"C"e2e e2^c|"D"d3 -d2e|
"G"d2B B_BA|"G"G2G B2B|"D"def "Em"g2g|"A7"f2e d2e|"D"d3 d2:|


(3A/2c/2B/2|
"D"d/2d/2d/2d/2 f/2d/2f/2f/2|"G"g3/2a/2 "Em"g/2f/2g/2e/2|\
"D"f/2d/2d/2e/2 f/2e/2d/2f/2|\
"Em"e/2g/2f/2g/2 "E7"e/2d/2c/2B/2|
"A"A/2A/2A/2A/2 A/2B/2c/2d/2|"A"e/2c/2B/2c/2 "D"dA/2B/2|\
"G"=A/2B/2c/2B/2 "E7"c/2e/2e/2f/2|"E7"e/2d/2c/2B/2 "A"A::
P:B
e/2d/2|"A"c/2A/2e/2c/2 e/2c/2A/2c/2|"D"d/2c/2d/2f/2 "A"e/2c/2(3A/2c/2B/2|\
"A"c/2B/2A/2c/2 "E7"B/2A/2G/2B/2|"A"A2 A:|


% Nottingham Music Database
S:Ken McAxalbells, via PR
M:4/4
L:1/4
K:D
A|"D"d2 de|"D"fa ab|ab ag|"D"fd fd|"D"A2 A2|"D7"dA/2f/2 -d/2d/2c|
FD FA/2c/2|"G"BB B=G|"A7"EG AG|"D"FD E2|"G"B,2 GD|"A7"GE EC|"D"DD F2::
"D"D2 F2|"A7"A2 GF|"D7"GF ED|"G"B2 B2|"A7"G2 AE|\
"D"F2 GF|"D"D4-|"D"D2 ||
FF ED|EA B=A|"G"G2 FE-G2|"D"A2 A2-|"A7"Bc AA|"D"Bd B2|"F#7"F2 FE|"G"B2 A^G|"A"A2 B2|
"E7"GE EG|G2 F2|\
"A7"E4-|E3-|"A7"E3^A|^c2 A2|"D7"DE FE|"G"G4-|"D"D2 G2|"D"F2 ^DE|"D"DF2E|"D"D4-|\
"D"D2 D2||



M:9/8
K:D
A|"D"DFA d2A|"G"B3 "D"d2A|"D"dfe d2A|"D"dfe d2A|
"D"d2A A2A|"D"d2d A2d|"Em"B2A B2d|
"Em"G2A E2F|"A7"G2E EFG|"D"F2D "G"G3|"Em"E2E E2E|"Em"B2E EFG|"G"B2A GFE|
"A7"A2G CFA|"D"d3 "A7"A2G|"D"FED A2G|"G"B2c dcB|"D"A3 "G"B2^c|\
"D"d3 d2||


% Nottingham Music Database
S:Phil Rowe via Rosa S, via PR
M:2/4
L:1/4
K:D
=A/2:|
P:B
D/2|"G"G3/2G/2 BG|"C"c3/2d/2 cB|"F#7"AB c/2B/2c|"G"B3/2c/2 BG|\
"G"BA/2G/2 FG|
"D"F/2G/2A/2B/2 AD|"G"G2 GG/2F/2|"Em"EB/2G/2 "A7"EE|"D"F2 A3/2F/2|"Em"EE "E7"EF| [1"A7"GE EC|\
"D"D2 "A7"E2|
"D"F4-|A2 Bc|"D"dd ag|ag d2|d^c de|"Gm"fe3| [1"D"d2 -d2||


% Nottingham Music Database
S:AA, via EF
M:6/8
K:G
P:A
d|"G"gag g2d|"C"efg "G"d2B|"D7"ABA DEF|"G"G2G G2G|"C"ABA "G7"GEG|
"C"e2G G2G|"C"G2A E2F|"Am"E2A "D"FEF|"G"G2G B2g|
"Em"f2B BcB|"E7"ABG G2F|"Am"E2E "D7"GED|"G"B2G GB^c|"D"d4||


M:4/4
L:1/4
K:A
c/2B/2|"A"A/2B/2c/2d/2 c/2d/2e/2^f/2|"A"e/2c/2e/2c/2 e/2f/2g/2e/2|\
"A"f/2g/2a/2g/2 f/2a/2g/2f/2|\
"A"e/2c/2B/2c/2 "D"A/2G/2F/2E/2|
"Bm"D/2F/2A/2G/2 "A7"A/2G/2F/2E/2|"D"D/2F/2D/2F/2 "A7"^G/2A/2B/2c/2|"D"d/2e/2d/2c/2 "F#m"A/2G/2F/2E/2|"G"B/2G/2"Em"E/2F/2 "Bm"D/2F/2A|"Em"GE "Bm"F/2E/2D/2F/2|"A7"G/2F/2E/2G/2 "D"D:|


%P:1/8
L:1/8
P:A
A|"D"FDF AGF|"D"DA,A, DFG|"D"AFF "A7"GFE|"D"DED AFG|
"D"AFA AFA|"A7"Adc "D"dcB|"G"AGF "Em"E2b/2f/2|"Em"gfg edc|
"A7"Bce edc|"D"BAA def|"Em"fdB "A"ABA|"D"DBD F2:|


M:4/4
L:1/4
K:G
Bc c|"G"B/2d/2G/2B/2 -B2|"D"A3B/2A/2|"G"GB BA/2B/2|""m"c/2A/2F DEF|"Em"G/2F/2E/2G/2 "Am"A2|\
"D7"d/2^A/2B/2A/2 ^FC|\
"G"G3:|
K:G
B/2d/2|"G"dc dB-|"A7"d/2c/2B/2c/2 AA/2G/2|"D7"AD DF|"G"G2 !sid"Gc\
P:D.S.
B||


% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
P:A
A/2B/2|"A"cA A/2B/2A/2G/2|BA/2G/2 cF/2E/2|"E7"DG/2B/2 A/2G/2B/2E/2|
"A"AA/2B/2 c2|"E7"EE/2F/2 BB/2B/2|"A"AA/2B/2 cc/2B/2|
"A"AA AB/2c/2|"E7"d/2^c/2e/2c/2 B/2c/2B/2A/2|"E7"gf/2e/2 d/2c/2B/2A/2|\
"A"c/2B/2A/2A/2 "E7"BB/2c/2|"A"A/2^G/2A/2B/2 ef\
|
"Bm"ga/2g/2 "B7"fg/2f/2|"Em"ed/2e/2 f3/2e/2|"Em"Be "A7"e3/2e/2|\
"D"da aa|
"D7"f3g/2f/2|"G"g/2a/2g/2f/2 gf|"A"ee/2f/2 ga/2g/2|\
"Bm"fB "G"bg|\
"D"a/2g/2f/2g/2

% Nottingham M:4/4
L:1/4
K:D
"D"[F2A2][FA]|\


% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2A/2 BG|"Am"cA/2B/2 "D7"cA|"G"BG GB|"D7"d/2c/2B/2A/2 "G7"GB|
"C"cB Ad|"G"BB "D7"BB/2A/2|"G"GA Bd|"Am"c/2B/2A/2G/2 "D7"FD|
"G"GG GB|"Am"d/2c/2B/2A/2 "D7"BF|"G"GF GA| [1"G"E2 GF|\
"Am"GD "D7"F/2G/2A/2^B/2|"G"g4-:|


% Nottingham Music Database
S:AA, via EF
M:4/4
L:1/4
K:G
D|"G"GG GB/2c/2|"G"dd/2B/2 "D7"AG/2A/2|"G"BG Ge|"G"dA/2B/2 G/2F/2G/2A/2|"Am"BA cd/2B/2|
"Am"A/2G/2F/2E/2 E/2G/2A|"D7"dc cA|"G"G3::
B/2c/2|"G"d3/2e/2 dB|"G"d/2e/2d/2c/2 B/2G/2A/2B/2|"C"cc "D7"e2|"G"dG Bc|
"G"d/2e/2d/2c/2 B/2G/2B/2^A/2|"G7"GB "C7"dc/2d/2|"Gm"d3/2c/2 Bd|
"G"d/2B/2G/2A/2 dB|"G"G3/2F/2 "C"GE|"G"DG G/2A/2B/2G/2|\
"Am"A/2G/2F "Am"DC|"D"D/2E/2F/2G/2 "G/d+"d3/2e/2|"G7"dB "C"G2:|


MM44/8
K:D
"D"D2F2 F2fe|"D"d^cde dcBA|"Em"G2E2 E2E|
"A7"E2FE EFEG|"A7/^C"D"F2AA A2dc|"G"B4|"D"A2G2 F2(3FED|
"Em"EGFB EAGB|"A7"ABAG "D"A2DF|"G"EFGF "D7"D2fg|
"G"g2bg dgde|"G"d2d2 B2G2|"D7"FGAB cdef|"G"g2g2 g2:|


K:D
A|"D"d3/2e/2 de/2f/2|"G"ga "A7"ge|"D"dA "A7"A/2B/2c/2d/2|"D"fA "A7"Ac|\
"D"d3"A7"dB|"D"A2 -"A7"A2|\
"D"A2 dg|
"Em"ge3|"A7"fe ec|"D"d2 df|"D"f2 fd|"G"B2 B2|"G"Bd B2|"G"B2 e2|"A7"dc ce|\
"A7"d2 G2|
"D"A2 AB|"D7"AA A=c|"G"B4|"G"B2 B2|"G"Bc d2|e4"A"G "A7"F2|
"D"A2 dc|"D"AB d3/2B/2|"C"cc "D"A2|"G"d2 B2|"Em"G2 A2|\
"A7"E2 EG|"D"F2 D2:|


M:4/4
L:1/4
K:D
A|"D"d3d|"C"ec ge/2f/2|"G"g3f|"G"g3/2g/2 "G/b"dd/2g/2|"G"ag gf|"Em"g2 gf|"A7"e2 Ac|
"D"dc "A7"Bc|"D"de fd|"Em"e2 B2|"Em"Be ed|"A7"cG Ae/2d/2|
"D"fe/2A/2 FA|"A7""C"Eg Ae/2B/2|"D"AF "A7"GA/2G/2|"D"FD "A7"ED|"D"FD DE/2F/2|
"Em"GE "A7"EC|"D"D/2E/2F/2G/2 AD|"A7"GA E/2FE/2|"D"D3:|


% Nottingham M:4/4
L:1/4
K:G
G/2A/2|"G"B2 DG|EG BG|"C"E/2G/2A/2B/2 cG|E/2G/2A/2G/2 G/2E/2D|\
 [1"G"C3/2E/2A/2^G/2 ^GB|
"Am"c/2B/2A/2G/2 "D7"F/2G/2A/2B/2|eA A/2B/2A/2G/2|"G"GB G2:|


M:2/4
L:1/4
K:D
"D"A/2F/2 D/2E/4F/4|F/2E/4F/4 F/2D/2|"D"F/2A/2 A/4B/4c/4A/4\
|"Em"G/2E/2 E/2E/2|\
"Em"G/2E/2 G/2E/2|"D"D3/2E/2 F/2E/2|D3/4E/4E e3/4F/4|"G"G/4A/4B/4c/4d/4e/4f/4|"G"g/4e/4^A/4B/4 A/2B/2|"D"A F/2A/2|"Em"B/2c/2 "A7"d/2e/2|"D"f/2e/2 d/2e/2|\
"D"f/4e/4d/4c/4 d/2A/2|"G"G3/2B/2|\
"D"A/2F/2 F/2E/2|
"G"D/2B,/2 D/2E/2|G/2E/2 E/2G/2|"A7"E/2G/2E/2 A/2||


Phil Shand
M:6/8
K:A
P:A
|:e/2d/2|"A"c2 f2|"A"A2 A2|"E7"BG GB|"A"AA FG|"D"A2 -"A7""A7/2+"GF|"D"A2 d2|\
"A7"e2 fg|\
"D"a2 f2|"D7"a3f|"G"g3a|
"G"b2 g2|bf2e|"Bm"dd2d|"Em"g2 "A7"g2|"D"bf d2|\
"A7"A2 "D"A2|"Em"B2 B2|"D"F3/2E/2 FG|"A7"A2 -A2|"D"D2 D2:|


M:4/4
L:1/4
K:G
"G"GG AB|"Em"d3/2e/2 dB|"Am"d/2c/2B/2A/2 "G"GB/2G/2|\
"Em"BB BE/2G/2|"Am"BA "D7"AG/2A/2|
"G"BB "D7"A/2F/2E/2D/2|"G7"GG Gd/2c/2|"G"Bd "D7"dc|"G"BG G2:|
"C"cG/2G/2 CE|"G"DG "D7"DE/2F/2|"G"GB/2c/2 dB|\
"C"e/2d/2e/2f/2 ea|
"G"d/2e/2d/2c/2 B/2G/2B/2d/2|"C"e/2A/2B/2G/2 G/2E/2G/2B/2|\
"G"d/2B/2G/2A/2 B/2A/2G/2B/2|
"Am"A/2B/2A/2G/2 E/2E/2D/2E/2|"D7"F/2G/2A/2B/2 c/2B/2A/2G/2|\
"G"Bb d:|


% Nottingham M:3/4
L:1/4
K:G
D|"G"BG Bd|"C"ee -d2|"G"dB ed|"C"e c|"C"e2 g3/2e/2|"G"dB G2:|
"G"B3/2c/2 dd|"C"ce -e3/2f/2|"C"ec "D7"dB/2c/2|\
"G"dc/2d/2 "C"ec|\
"B7"B/2G/2A Be|
"E7"^dB ^cf|"Em"gf ed|"Am"cB "D7"cG|"G"G2 dz||


% Nottingham Music Database
S:Chris Collings, via PR
M:4/4
L:1/4
K:G
"G"GG GD|"G"ED GE|"D7"DE EG|"G7"AG AG|"C""C"B3/2A/2 BG|"C""C"cG "D7"GA|"G"BG G2|"D7"F2 D2|
"G"GF GB|"D7"A3/2G/2 FD|"G"G2 DG|"C"EG "G"B2|"D"AG AG|"D7"DF AG|"G"G2 G2::
"G"GB B2|"G"Bc de-|"E7"ed2B|"E7"g3g|"Em"g3e|"Am"c3/2B/2 AG|
"D"FF FA|"D7"FF AF|"G"G2 GA|A2 GA|"Em"B2 B2|"E7"AG "B7"G2|"Em"E2 G2|"Am"A4-|A2 EG|\
"D"F4-|"D7"D4||


% Nottingham M:3/4
L:1/4
K:G
d|"G"G3/2A/2B|"G"B2B|"G7"d2B|"C"c3/2d/2e|"G"dBG|"D7"A3|
"G"B3/2c/2B|"D"ABA|"Em"B2e|"Am"A2B|"G"d2B|"D7"AFD|"G"G2G|"D7"F2G|"G"G2B|"D7"A2G|"G"G2B|"G7"d2d|"G"B2A|"G"G3-|"G"G2||




% Nottingham M:3/4
L:1/4
K:G
D|"G"G2 G2|"C"A2 c2|"C"e2 e2|"G"dd dB||"D7"A4-|"G"BG F2|\
"Am"AG "D7"ED|
"G"G2 G2|B,4-|G4|"G"B2 AG2|G2 BG|"G7"G2 G2|"C"cB A2|"D7"B2 AG|"G"G2 G^F2\
|
"Em"E2 E2|"A7"E2 EG|"D"F2 DF|"G"G2 G3/2E/2|"A7"FG AG|
"D"A2 A2-|"D"AA Bc|"D"d3/2d/2 fa|"Em"g2 A2-|"E7"BB e2|"Em"g4-|"E7"f3e|"A7"d2 GA|
"D"d2 d^c=A|"G"B3d|"Em"E3/2A/2 BG|"A7"Ae cd|"A7"cd e2|"D"d2 d2||


% Nottingham Music Database
S:Fiddler's Galoxbart Bymans
M:9/8
K:G
P:A
D|"G"G2D G2B|"C"cdc "G"BAG|"Am"F2E "D7"DFA|"G"G2G "C"EGE|
"G"D2G "C"EGE|"G"DGG "D7"FGA|"G"BGG G2:|
P:B
B|"D7"A2D F2G|"G"B2B B2G|"Em"G2G "D7"AGF|"G"G3 G2:|


% Nottingham Music Database
S:French Canadian, via Phil Rowe
M:6/8
K:D
d2e |"D"f2f f2f|"A7"e2a a2e|"D"dBd d2a|"G"g2e B^cd|
"Em"efe edB|"Em"B2B Bcd|"Em"e2e "B7"B2c|"A7"d2^^A A2|
"D"A2B "A7"AB^G|"D"A2F F2D|"G"GBG "D"F2B|"Em"E3 -E3|"Em"E2E E2G|"A7"F2E C2E|"D"D3 G3||
P:B
B3/2A/2|"D"G3 DEF|"Em"B3 "A7"A3|"D"d2e faf|"D"f2a agf|"A"ecA A2||


M:4/4
L:1/4
K:D
D/2E/2|"D"FD/2F/2 DF/2D/2|"G"G/2F/2D/2E/2 FB/2A/2|"Em"Be "A7"d/2c/2B/2c/2|\
"D"df d:|
P:B
f/2g/2|"D"aA Ag/2a/2|"Em"b/2e/2c/2B/2 "A"A3/2B/2|\
"Em"ce "A7"e/2c/2A/2B/2|"D"dc A::
c/2B/2|"G"B3/2c/2 B/2A/2B/2=c/2|dB B/2A/2G|"Em"EF"A7"E|"D"F3:|
P:B
e/2d/2|"D"df/2d/2 -"D"d3/2B/2|"G"=dB ed|"E7"e/2d/2e/2f/2e "A7"e2|
"F"=f3b|"G"g/2a/2b/2g/2 bb|gg bg/2a/2|"Em"bg "B7"ff| [1"E7"e3/2e/2 cB|"A7"A3A/2B/2| [1"Am"A4-|"D7"F/2G/2A/2F/2 Ef|
"G"g2 d/2e/2d/2c/2|BB G3/2D/2|"C"CE "G"D2|"E7"C

M:4/4
L:1/4
K:G
D|"G"G/2F/2G/2A/2 BB|"C"ce g/2f/2e/2c/2|"G"BG GB|"D7"dA FD|
"G"GG AG|"D7"FG AG|"D7"FG/2F/2 E/2G/2A/2B/2|cF Ad|"G"ed BG|"Am"FA "A7"AB/2F/2|
"G"GG AG|"D7"DF/2E/2 F^F|"G"G/2F/2G/2A/2 BB|"Em"BB/2c/2 B3/2A/2|\
"Em"EB "Am"A3/2E/2|"D7"FE "G"G2:|


M:6/8
K:Em
d|"G"Bcd e3|"Em"gfg e2f|"Em"gbg e2d|"A7"c2A ABc|
"D"dfd "A"cBA|"G"BcB "A7"AgF|"D"DAD "D/f+"DEF|"Bm"BAD "G"G3::
"G"BGG Bcd|"C"ecG EGc|"G"gdA GAG|"D"FED DEF|
"G"BGG gdd|"C"efg "G"dBG|"Am"ABc "G"BAG|"D"FDD A^GA|
"D"D2F "E7"AGE|"Em"E2F E2F|"Em"E2d "Am"c2A|"B7"FFF "Em"G2B|"Em"E2G "F"A2F|"D7"G2E "G/b"DEF|\
"C"E2D "D7"G2A|"G"BAG G2G|B2G G2:|
M:3/4
L:1/4
"G"G2 G2|"G"dd2d|"C"e3e "G"dB|"D"A2 "G"d2|"E7"cB B2|"A7"BA GE|"D7"D2 A2|"G"G4-|G2 ||
P:B
"G"B2 ^A3/2B/2|"C"c4-|"C"c_B c2

% Nottingham Music Database
S:John Lagden, via EF
M:6/8
K:D
P:A
A/2G/2|"D"F2E D2D|"C"EFG C2G|"C"c2B AGF|"Em"EFE E2||
"Em"EFE G2A|"Em"B2E EFG|"D"FED DFD|"E7"FED GAB|
"A"ABA GFE|"D"FEF A2F|"Am"EAA "Em"GED|"Am"EAG "D7"FED|
"G"BGG "C"GGG|"G"BGG GAG|"C"E2G AGE|"G"DGG "C"EGE|
"G"DGG "C"EGE|"G"DGE G2g|"Am"aea gag|"D"fed "G"BAG|
"Am""C"cBc Bcc|"C"efg g2e|"G"dBG GAG|"C"AGE "D7"DB,B,|"G"G2G G3||


M:3/4
L:1/4
K:D
A|"D"d2d|"A"c3|"G"B2d|"Bm"A2D|"G"G3/2B/2"Bm"A3/2B/2|"Em"AGA|"A7"GFG|"D"A2A|\
"D"d2d|\
"D"c2d|"A7"e2A|"D"D2f|
"A"e2c|"D"d2e|"D"f2f|"A"e2A|"E7"BcB|"A"A2A|
"D"F2F|"Bm"B2c|"G"ded|"C"c3|"G"B2d|"Bm"F3|"A7"ABc|"D"d2A|"D"B2A|"A7"AFG|
"D"F2E|"D"D2D|"C"EFG|"D"DEF|"E7"FGE|"A7"E2B|"D"FAD|"A7"E2E|
"D"A2D|"G"BcB|"D"A2F|"G"G2B|"E7"A2B|"A7"A^GA|"D"F2 A||


L:1/4
K:G
A|"G"B3/2c/2B|"Em"G3/2A/2G|"C7""Am"AGE|"D7"DED|"G"G3"Am"G3/2E/2|"G"B,2G2|"C"G2
P:B
B/2A/2|"G"G3/2A/2G|"C"GGE|"G"G2B/2c/2|"G"dB2|"G7"d2||


A/2F/2|:"C"EE/2F/2 EG|"F"A2 A2z|
"F"=F3/2C/2 DC|"F"A/2^G/2A/2B/2 -d^c/2d/2|\
"C7"c/2B/2c/2^c/2 c/2_A/2G--G/2^E/2|
"G7"BG ^FF|G/2A/2A/2G/2 EG|\
"C7"cB cB|
"F"A2 AF|"C7"G2 ^C3/2C/2|"Gm"DED|"C7"AG2E|"Bb"B,4-|"C"C2 EF|
"C7"E^D E4|E=E EE|GA Bc|"Gm"dc BA|"Gm"GG G2|\
K:G
"Eb"G2 AB|"C"c2 e2|"Bb"D2 EF|"F"F^D "Am"AG|"Dm"FA d3/2e/2|"Gm"d4-|B2 (3GB|"Gm"d2 g2||


% Nottingham Music Database
S:FTB 1/6, via EF
M:4/4
L:1/4
K:G
E|"G"DG GB/2G/2|"G"BB B^A|"E7"BB B/2G/2A|"Em"BG EG|\
"Am"A3/2B/2 c2|
"Am"A2 Bc|"D"Bd ec|"D7"de dc|"G"BA GB-|"G7"DG Bd|"C"c2 e2-|"G7"d4-|"G"B^A B2|\
"G7"BG G^C|"G"B3/2A/2 GF|
"Em"G2 D2|"Am"AG GE|"D"F2 F2|"D7"F2 EG|"G"B2 AG|=G^F B2|"G"G2 AB|
"C"c2 Bc|Bc d2|"E"e2 E2|"A7"A2 ^c2-|"D7"d4"D7"d||
"G"g2 e2|"G"f2 d2|"C"c4-|"C"e2 e2|"G"d4-|"D7"d2 B2|"G"d^c d2|"Em"e3d|"E7"ed2B|"E7"e2 c2|
"Am"AB A2|"B7"d2 B2|"Em"GG cB|"Am"A4-|"D7"

% Nottingham M:3/4
L:1/4
K:D
d/2e/2|"D"f3/2e/2 df|"A7"e2 e3/2c/2|"D"B2 A2|"A7"FE2F|E2 FE|DE CF|Ef d2|"D"FA d4|"A7"EF GE|"D"D4|"D"F2 AF|
"Bm"DF Bc|"A7"c2 G2|"D"F2 EF|"D"GF ED|"D"F2 F2|"D"A2 A2-|"D"A2 AB|\
"D"A2 -"A7"A2|"D"d2 d2|"G"Bc dc|"G"BA GA|A2 FG|"D"A4-|A2 FE|
"A7"GF GA|
"G"B2 GB|"G"d2 e2|"Em"g2 de-|"E7"e4-|"Am"A4-|"D7"AD GA|
"G"BB B/2G/2B|B2 d2|"G7"G2 G2|"C"G4|"D"F2 ~E2|
"G"Bd BA|BG GA|"G"B2 Bd|"D"d3A|"G"AG FG-|G2 AB|
"E7"AG GA|"Am"BA EE|"D"F2 F2-|ED GA|
"Em"BB ed|"Am"c

P:F98
L:1/4
K:G
%|"G""Em"G2 G2|"C"EG AG|"D7"F2 F2|"G"G3/2A/2 "D7"BA|"G"GF GE|\
"G"D2 B2|"A7"GF FE|
"D"D2 "D7"G2|"G"G2 GA|"D7"DF GF|"G"G4-|"G"B4-|"G"G2 G2|\
"G"DB d^c|d2 BB|"G""Bm"B2 B2|"Em"BB2B|"Am"c4-|"D7"A2 Bc|"G"d2 e2-|"G"B2 -B2|
"G7"AG A_B|"G7"d2 d4|"B7"^G2 ^F2G|"Em"E2 G^F2|"E7"^G2 E2-|"Am"GD DE-|"A7"E4z2|"D7"D2 G2|"G"d2 B2|"G"G2 _B2|"D7"A4|"G"G4-|\
"G"G2 -"G"B2|
"G"Ad dB-|"E7"BB B2|"Em"B2 B2|"Bm"B2 B2|"Em"BG Bd|\
"B7"^c2 A2|"Em"E2 G2|"B7"^F2 F2|
"Em"e2 e2|"A7"Ag fe|"B7"d2 e2|"E7"e2 e2|

M:4/4
L:1/4
K:D
A/2F/2|"D"DF/2A/2 dB/2A/2|"Em"G2 E3/2E/2|"D"F/2E/2F/2G/2 AA|"Bm"dB B/2c/2B/2A/2|"Em"GG E:|
P:B
B|"A"A/2BB/2 cA|"D"df "A7"d/2e/2e/2e/2|"D"fd "D7"f/2e/2d/2^c/2|"G"BB d:|


% Nottingham Music Database
S:John Goodacre 1985, via Phil Rowe
M:6/8
K:G
E2D A,2\
P:D.S.
BA|GD ED|A2 GE|\
M:6/8
L:1/8
"D7"^G2E =CEC E3|"G"DED G2E|"C"A2G A2G G4|
d2d e2d|"C"cde "G"dcB|"C"cde "G"dcB|"D7"A2G DEF|
"G"GFG BAG|"G"dBd "C"g3|"G"d2e "Em"d2g|"Am"e2d "D7"cBA|
"G"G2G GAB|"D7"def "G"g2d|"C"efg "G/b"d2B|"C"e2d efg|"G"b2a "Am"efg|"D7"a3 f2d|
"G"g2B BcB|"D7"c2A F2c|"G"B2G "C"G2e|\
"D7"dcB AFG|
"G"G2G "C"E2E|"G"DGA B2G|"G"D2D DEF|
"C"E3 "D7"Ace|"G"d2G GBc|"G"d2g

% Nottingham M:4/4
L:1/4
K:G
DE D|"G"G2 G2-|G2 E2|"D7"d2 A2|"G"G4-|"G"G2 -B2|"G"G4-|"C"GG EG AG|"G"DG BG|=F4-|G4||
K:G
G|"G"B2 Bd|"E"e2 e3/2^d/2|"Em"e2 -"Em"eB|"Am"A2 "D7"A2|"G"G2 G2||


M:6/8
K:A
E|"A"A3 A2B|"A"cdc cBA|
"Bm"B3 -B/2c/2B|"E7"ced cBA|"A"cec ABc|"E7"BcB Bcd|"A"edc c2e|
"E"gdB B3|"A"c2c ABc|"D"dcd "E7"Bcd|"A"ecA FEG|"D"F2A "E7"dcB|
"A"A2A AGA|"Bm"B2c d2f|"E7"efe dcB|"A"A3 -A2:|
F|"G"B2B BAB|"E7"c2B c2e|"A"c2c BAG|"D"F2A ABA|"D"F2D A2D|"Em"E2E EFE|
"Em"E2E G2E|"Em"B2A B2e|"Bm"d2d "E7"B2f|"A7"d2e c2d|
"D"Add "Bm"c2A|"G"B2G "D"F2G|"G"Bcd "A7"edc|"D"d2d "G"B2d|
"G"B2A GAB|"G"B2d "D"A2d|"G"Bcd "D/f+"c2A|"E7"B2B B2d|
"A7"c2c cBA|"D"f2a agf|"A"e2c

% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
|:d/2e/2|"D"fA DA/2d/2|"G"BA/2G/2 GB/2G/2|"D"FA "A7"AB/2c/2|"D"d3A/2G/2|\
"D"FD D/2E/2F/2F/2|
"G"GB BA/2B/2|"D"AF FA|"A7"ED ED|"D"DE/2F/2 "A7"G/2D/2E/2D/2|"D"D2 D:|
K:D
P:B
F/2G/2|"D"AF/2G/2 dD|"G"D3/2E/2 Gg/2a/2|"E"d3a|"E7"g/2f/2e/2d/2 "A7"cA|\
"D"dd "Em"ed|"A7"cA AB/2c/2|"D"d2 -"Em"B2|"A7"de fe|"D"d4-|"D"d2 d:|


% Nottingham Music Database
S:Bob McQuillen Jon 1975, via Phil Rowe
M:6/8
K:G
D|"G"GFG BAG|"D"F2A A2A|"G"B2G "D"AFA|"G/g"B2B "G7"B2f|
(3"G"d2c "C"gec|"G"ded dcB|"C"c2G c2B|"F"A2G "Em"B2D|"Em"E2E "Em"GFG|
"Am"A2G "D7"AGF|"G"G2B "D7/a"G2E|"G"DGE "D7"DEF|"G"G3 G3:|


"D"A2D D2d|"A7"cAA ecA|"D"ded dcd|"A7"ede "D"d3:|


% Nottingham Music Database
S:EF
M:6/8
K:Gm
P:A
G/2A/2|"Gm"BGB "A7"Ae^g|"Dm"fdd "D7"cBA|"Gm"GBd "C7"cde|"F"A2F D2G|"F"c3 -c2B|\
"F/f+"ABF "Gm"G2B|
"Gm"B2G A2G|"C7"E^DE A2G|"F"FGA "Bb"dcB|"F"Ace "Bb"fgf|
"Gm"g2f dcB|"F"A2F "F7"c2B|"F"AGF "C7"G3|"F"AGA "C7"C2C|"Bb"DFB "Bb"D2G|
"F"F3 "F7"F2A|"Bb"B2d dcB-|"Gm"B3B cBA|"C7"BGE E3|"F7"FGA F2G|
"F7"FGA A2B|"F"c2F E2F|"Eb"GAG G2e|"F""dm"faf "E7"g2g|"A7"a3 agf|
"Am"eee ede|"Dm"fed "Bb"a2a|"Eb"g2g gfe|"Bb"d3 d2:|


% Nottingham Music Database
S:AA, via EF
M:6/8
K:D
a/2g/2|"G"d2B B2B|"D/f+"A2F A2d| "Em"c2B "A7"AEG|
"D"FED DED|"C"FEG GAG|"G"dBB "D"AFD|
"G"G2E E2D|"A7"GFG edc|"D"d3 "D7"d2F|"G"G3 G2:|
P:B
|:B|"D"A2d fgf|"Em"efg "D"f3|"G"gfg "Em"gag|"D"fed dcd|
"D"f3 "A7"e2g|"D"f3 d2d|"C"=c2G AGF|"C"E2G "Bm"FGF|"Em"E2E "Am"C2E|"B"F2F AGF|"Em"E2E "Am"E2c|"G"B2A G2:|
P:C
|:B|"Em"GAG "D7"A2G|"G"G2G "C/g"G2A|"G/b"BAd "C"c2:|


% Nottingham M:4/4
L:1/4
K:G
B/2c/2|"G"dd/2B/2 -B/2G/2B/2G/2|"D"A/2GF/2 FF/2D/2|"G"GB/2G/2 GB|"Em"d/2c/2B/2c/2 B/2A/2B/2c/2|\
"Em"B/2c/2d/2B/2 "Am"Az:|


% Nottingham M:3/4
L:1/4
K:G
D/2|"G"GG G/2A/2G/2E/2|GE G2:|
"G"B3/2F/2 GB|"D7"A4|"G"G3G/2E/2|"G"DG AG|"D7"F2 FD|
"G"G2 G2|"G"d2 d2|"C"e3/2d/2 e3/2d/2|"G"dB BA|"Am"A2 Bc|"G"dd ga|\
"Em"g2 e2|"Am"A3/2G/2 "D7"F/2G/2A/2F/2|"G"G2 G:|
g||"G"dG Bc|"G"d2 e2|"G"d2 BA|"G"G2 d2|"Em"g2 e2|"Am"dc AB-|"D7"d2 A2|"G"G4-|\
"G"G2||


% Nottingham Music Database
S:Trad
M:6/8
K:D
B|"D"Add "D"ded|"Em"efg "A7"egg|"D"fed "A7"ABc|"D"d3 d2:|
P:B
d/2e/2|"D"f3 agf|"Em"efe edB|"Bm"dcB "D"AFD|"G"G3 G2e:|
P:B
"D"f2a faf|"A"ecA A2f|"A"ecA ecA|"E7"B2B B2e|
"A"caa agf|"A"eee e2c|"A"e2A ABA|"D"fef fed|"E7"gab age|"A"caa "Gm"bgg|
"D"fga "A"cAc|"Bm"BcB "E7"B2e|"A"Ace fec|"E"BdA cBA|
"A"EAA cAE|"A"EAc edc|"Bm"B3 -B2E|"E"B2E BGB|
"A"c2c e2c|"A"efg a2g|"Bm"gfe "E7"dcB|"A"A3 "A7"ABG|"D"F2E F2A|"E7"B2G "D"A2f|
"A"

M:4/4
L:1/4
K:G
D|"G"GB/2G/2 DE/2D/2|"G"GB GA|"G"Bd BG|"Am"AB "D7"AG/2A/2|\
"G"BG Dd|"Am"A2 A2|"D7"Fc dc|
"G"BG DG/2A/2|"G"BG ^G2|"D7"FA dc|"G"BG GB|"D7"AF DG/2A/2|
"G"B2 BA-|GA G2|"Em"G^F/2G/2 AG|"Am"BA EG/2E/2|"G7"GE FG|G3/2E/2 GG|"Em"GA GB-|"Am"A2 "A7"d2|
"D7"dc Bc|"G""b"dd B2|"E7"^cB B3/2B/2|"Am"AA Ae/2d/2|"Am"A2 A2|"D7"F3A|
"G"Bd gf|"Em"bg fe|"G"d2 BG|G2 G2|"Am"A2 B2|\
"D7"A2 ^GA|"G"B3G|"C"EA FE|"D7"D3D|
G/2A/2G DG|"Am"cB AG|"D7"FA d/2c/2B/2c/2|"G"d3/2e/2 BG|\
GG DF|\
"G/d"B2 

M:4/4
L:1/8
R:Hornpipe
K:D
P:A
A2|"D"(3ABAFA a2df|"D"daf agfe|"D"dfaf "A7"dgec|"D"d4|
fFAd fgaf|"G"gabg gfeg|"D"fafd dfaf|
"G"ga+gg egdf|"A7"egaf eg^cd|"A7"ecAG Acec|"D"d2f2 d2:|
M:4/4
K:D
A2|"D"dgfe dcdf|"G"gecd edcB|"A7"cBAe "A7/d+"agfe|
"D"dfdf "A7"ecAG|"D"FDFA dfef|"G"gfgf "A7"edcB|"D"d2d2 d2:|


S:EF
M:6/8
K:D
P:A
A|"D"dfe d2A|"D"D2D EFG|"D"F2A "A7"AFG|"D"A2A "D"dcd|"Em"e2f gfe|
"D"f2c A2d|"A"A^GA c2B|"A"ABc Ace|"D"f2f "G"gfe|"D"f2d "G"gfe|\
"A"agf "Bm"a2b|
"E7"bae bge|"A"Ace fee|"Bm"fec "E7"dBe|"A"a3 a2a|
"A"ece aec|"A"ega a_e=c|"E7"BAB "A"c2A|
"D"dde fed|"Em"gab aga|"Em"bga bbg|"D"fed d2:|


% Nottingham Music Database
S:EF
M:6/8
K:Am
P:A
E|"Am"ABA "G7"cBA|"C"G2c cdc|"G"B2B Bcd|"C"e3 "G7"e2d|
"C"cec "G7"B2A|"C"AGG "C7"FED|"C"FGE "G7"FED|
"C"Cec "F"A2F|"Gm"G2G "C7"A2G|"Bb"F2F "F"F2E|"Bb"DFB "Bb"A2B|
"Eb"G2G AGF|"Eb"G2F "C7"G2G|"F7"FGA BAG|"F"FFA AFD|"Gm"G2B "Eb"AGF|"Eb"G2E "Cm"G3|



G GG "Am"A2|"D7"F2 ED|"G"DE G2-|"C"GG GE|"G7"^G2 DA,C|"F"F2 FA|
"G7"GG -"Cm"GF|"G7"G4\
%|


M:3/4
L:1/4
K:D
A/2G/2|"D"F/2G/2F/2E/2D/2E/2|"G"DBd|"D"DEF|"Em"GC E/2G/2F/2E/2|\
"Em"DE "A7"E2|
"D"A/2A/2A"G"GD|"G"GBB|"G"ABd|"Em"f2|"A7"e3/2e/2|"D"d2:|
P:B
d/2e/2|"D"f2 "D7"f3/2e/2|"G"dB d2|"Bm"dd dB|"Em"g2 gf/2g/2|"D"ag "A7"fg|\
"D"a3/2a/2 a2|\
"Em"gb ge|
"E7"dB e^f|"E7"e3/2B/2 ce|"D7"d2 fd|"G"B2 B2|"D"A2 d2|"D"c2 AB|"D"A3D|\
"D"F2 D2||


% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:D
A|"D"f2d|"G"d3/2c/2B|"E7"B2B|"E7"c3/2B/2A|"A7"B2B|"D"AFF|"A7"EEF|"D"G2d/2e/2|"D"fdf|
"D"f2A|"Bm"d2d|"E7"f3/2e/2d|"A7"ce"c#"g|"D"f2||"G"bg/2a/2|"D"f/2g/2a/2b/2|"D7"aa/2f/2|"G"gg/2a/2b/2g/2|\
"D"afd|"A"efg-"A7/c+"a3/2g/2|"Bm"f/2e/2d/2f/2 "Em"ed|
"Bm"dc/2B/2 "Em"Be/2B/2|"A7"Ac/2B/2 cd/2e/2|"D"d2 d2:|


% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:A
P:A
cB|"A"ABcA "D"dcBA|"A"Ageg a2e2|"D"fafe d2"e"GA/2(3cde|
"D"ffaf "A"e2ag|"D"fgaf "A"ecAc|"E7"B2E2 E2:|


M:2/4
L:1/4
K:Am
P:A
E/2G/2|"Am"AB/2A/2 "D7"B/2c/2B/2A/2|"G"GE G/2A/2B/2c/2|"G"d/2e/2d "D7"cA|\
"G"BG "G7"GA|
"C"GG G/2A/2G/2G/2|"C"=E3G/2G/2|"G"BD GA/2B/2|"C"ce "G7"dB|"C"e2 e2|\
"G"dd/2c/2 "D7"cd/2c/2|
"G"BB "D7"c/2B/2A/2G/2|"G"Bd "C"e3/2d/2|"Am"eA "D7"BA|\
"G"G3:|
P:C
"C"gc ee|"C"gd e2|"G"dd "C"e/2^c/2d|"D"BA Af|"C"ee/2f/2 gg|"G"B2 "D7"B2|"G"G3/2c/2 B/2G/2B/2d/2|"Em"eB G2:|


F/2G/2F/2G/2|
"A7"A/2^G/2A/2B/2 c/2d/2e/2^c/2|"E7"B/2g/2a/2g/2 a/2g/2e/2d/2|"A7"c/2c/2e/2c/2 ^cc|
"A"e3/2B/2 c/2B/2A/2G/2|"D"D/2F/2A/2F/2 B3/2F/2|"A7"EF ED|
"D"D/2E/2F/2G/2 AD|"D"D/2E/2F/2D/2 "G"GB|"A"A3d/2e/2|"D"fA -AD|"G"B/2A/2G/2F/2 E3/2F/2|"Em"E2"Em"E|\
"A7"F2 E2|
"D"BA FA|"D"d^c d2|"D7"c2 ^G2|"D7"F2 AB|"G"G2 GE|"G"D3/2E/2 "A7"DA|"D"B2 AG|EA EA|
"A7"E2 EG|"D"FF FC|"D"D2 D2|"D"DD DF|"Em"BB BA/2G/2|"A7"F2 A2|
"D"Ad de|"D"f3/2e/2 df|"Em"g3/2f/2 eA|"Em"B^A Bc|"D"dg fe|"G"dB "D"BA|
"Em"GA BG|"

% Nottingham Music Database
S:EF
M:6/8
K:Am
%%MIDI gchord 2
% Nottingham Music Database
S:Trad
M:6/8
K:Gm
P:A
D|"Gm"G2A G2G|"Dm"A3 "Dm"A2F|"Gm"G2G "Dm"F2D|"Gm"G2G "C7"E2G|
"C7"E2G E2G|"F"B2A "Gm"G2A|"C7"G2E E2G|"Bb"DFA BAG|"Gm"G2G "Cm"G2"Cm"F2E|"Dm"D2D "A7"E2A|
"Dm"DAA A2B|"C"c2c cde|"F"A2F F2A|\
"Gm"B2B BAG|"Dm"F2A A2F|"Gm"G2B "D7"B2A|
"Gm"G2G B2G|"D7"A2F DFA|"Bb"BdB "Cm"A2G|"F"F2A c2A|"F"FFE "C7"G3|"C7"GAG "F"F3|\
"Cm"GGE "Bb"DFB|
"Eb"g2-f |"F7"a2g a2A|"Gm"G3 "Cm"G2G|\
"D7"F2G 

AA)"EAB dec|"A"A-E2 A2d|
"E7"efe cBA|"A"Ace age|"A"cAE "E7"EFG|"A"A3 A2:|
P:B
c/2d/2|"A"ecA acA|"A"ece "D"fed|"A"ecA AcB|"D"AGF "A"E2A|
"C"EAc efg|"D"faf "A"efg|"D"fed "A"edc|"D"d3 d2:|


% Nottingham Music Database
%P:AAB
S:John Kirkpatrick, via PR
M:4/4
L:1/4
K:A
EF (3G/2F/2E/2|"A"F/2E/2 E/2C/2|"E"G/2F/2E/2G/2 "A"A/2B/2c/2d/2|\
"E"e/2f/2g/2a/2 b/2a/2g/2a/2|
"A"a/2g/2f/2e/2 "G"d/2G/2B/2d/2|"E7"e/2d/2c/2B/2 "A"A::
c/2d/2|"A"e/2f/2e/2c/2 AB/2c/2|"E"B/2e/2c/2B/2 "A"A/2G/2A/2c/2|"E7"B/2c/2d/2e/2 "A"cA:|


M:4/4
L:1/4
K:A
:PD"A/2F/2G/2A/2 BB|"A"G/2c/2B/2A/2 GA|"D"B/2c/2d/2e/2 d3/2e/2|\
"A"d/2c/2B/2c/2 A-c/2e/2|
"D"fe df/2e/2|d/2c/2B/2A/2 F/2E/2A|"A"A/2B/2c/2d/2 ee/2f/2|\
"E7"e/2c/2B/2c/2 "D"da|
"A"e/2c/2c/2e/2 af/2e/2|"A7"d/2c/2B/2c/2 e/2c/2e/2^f/2|\
"A"e/2c/2e/2f/2 g/2a/2g/2f/2|"Bm"e/2f/2e/2d/2 "E"B/2c/2B/2E/2|
"A"E/2E/2E/2F/2 c,/2E/2|"A"G/2E/2F/2G/2 ce/2d/2|\
"A"c/2A/2B/2c/2 "D"d:|


% Nottingham Music Database
S:Doc Seillary knes
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
AG|"D"F2AD DEFA|"D"DFAd f2ef|"Em"g^fed AGFE|"A7""G"DEDE A,B,C|
"D"DA2AF AFAF|"G"GFGA Bcde|"D"fadf "Em"ed^cB|
"A"A2e2 c2e2|"Em"gece ggec|"E7"BFGA BAGF|"A7"FEDF AFDE|"D"D2D2 D2 ||
P:B
M:4/4
"A7/c+"c2 e2|"D"d2 fe-|"E7"edBd-|\
"A7"A2B2|"D7"A4|
"G"G2 G2-|G2 G2|"D"F2 F2|"D"A2 A2-|"D"A2 Bc|"G"d4-|"D7"d4|"G"B2 A2|"G"Df ed|"C"cB c2|
"D"Bc dc|"G"B4|"G"G4|"G"GA Bd|"Em"e2 B2|"Em"B2 B2|\
"Bm"d2 B2|"Em"G2 E2-|"B7"B

% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Am
E|"Am"A3 -A3|E2A G2A|"Dm"F2A c2e|"Dm"d2A AEF|"E7"G3 E2F|
"Am"E2E E2F|E2F G2D|"C"EGG G2G|"F"A3 A2G|
"A7"A2G C2G|"Am"ABA GCE|"Dm"D2D F3|"Dm"D2F AFF|"Bb"D^CD DFA|
"C"g2e e2e|"Gm"d2d B^AB|"Gm"d2d B2B|"C7"ABc "Gm/d"BA^G|\
"A7"Ae^c A2f|
"A7"g2e e3|"D7"d2c A2B|"Eb"e3 -efe|"Eb"b2^g3 -b2f|"F"a3 "Bb"fed|"Bb"B2B B2||


% Nottingham Music Database
S:Pauling Wilson, via Phil Rowe
M:6/8
K:D
"D""g"A2d "A"EAc|"D"d3 -d2e|"G"d^cd B2d|"Em"gfg "E7"fed|
"A"EEA B2e|"A7"c3 cBA|"D"f3 e3|"D"ded cBA|
"G"B2c dcB|"C"A2A GED|"G"Bdd "D"A2A|"A7"ABc "D"d2:|
P:B
f/2g/2|"D"a2b a2a|a3 f2a|"D"aba afd|"D"f2a a2f|
"Em"g2e efg|"A7"f2e c2e|"D7"f2f fga|"D"f2g a2a|"A7"a2g b2a|"D"fgd A2f| [1"Em"gee e2:|[2"A7"G^FG A2g|
"D"f2d f2a|a2d d2d|"D"d3 "D7"d2f|
"G"geb g2f|"Em"e2d "Am"cde|"D7"d2c B3|"G"G^DG dcB|
"C"c3 c2G|c2G G3|

% Nottingham Mistllelbakg via Pot SrickelmSSone, via PR
M:4/4
L:1/4
K:G
"G"GG/2A/2 B3/2B/2|"G"B2 B/2G/2B/2d/2|"Am"dE A/2G/2B/2G/2|"D7"F2 F/2E/2D/2E/2|"G"G3:|
P:B
B/2c/2|"G"dg gc/2B/2|"C"c/2B/2c/2d/2 "D7"dc/2d/2|"G"ed B2|\
"G"D3/2E/2 "C"GG/2A/2|"G"B/2A/2B/2=A/2 "D"F/2E/2D/2F/2|"Em"E2 E::
^F/2G/2|"D"F/2G/2F/2E/2 DG/2=F/2|"A7"EE/2G/2 GE|\
"D"DE A2|"G"B/2c/2d/2e/2 d2|\
"Am"c3c/2B/2|"Am"A/2B/2G/2A/2 "D7"BA|"G"G3:|


M:4/4
L:1/4
K:D
A/2F/2|"D"F/2D/2F/2F/2 "D"D/2F/2A/2F/2|\
"G"B/2F/2G/2B/2 "D"A/2G/2F/2E/2|
"G"D/2F/2E/2D/2 "Em"G/2F/2G/2A/2|"A7"G/2F/2E/2G/2 E/2D/2E/2G/2|\
"Em"EA E/2G/2A/2B/2|"A7"A/2B/2c/2B/2 A/2B/2c/2B/2|
"D"A/2B/2A/2G/2 F/2D/2F/2D/2|\
"G"G/2G/2E/2D/2 "A7"EF/2G/2|\
"D"A/2F/2A/2d/2 "G"B/2G/2B/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2||
K:G
"G"g/2a/2g/2e/2 g/2g/2e/2b/2|"D"a/2z/2d/2f/2 a/2b/2a/2f/2|\
"Em"b/2g/2e/2b/2 "G"d/2B/2G/2B/2|\
"C"c/2B/2c

% Nottingham M:8/4
L:1/4
K:C
G|"C"c3/2G/2 Ge|"Gm"dd2B|"Cm"c2 ^c2|"C7"e2 ef|"F"f2 A2|"Gm"G2 B3/2c/2|"C7"B3/2c/2 BA|\
"Gm"G2 AG|
"C"C2 EF|"C7"GB c2|c"F"A2 "Gm"Gd|"C"c2 -"C7"dc|
"Bb"B2 B2|"Bb"d2 e3/2d/2|"Bb"d2 d2|"Bb"d2 fe|"F"f2 fe|"Gm"d4"D7"d|
"Gm"d22 b2|"Cm"dc "Gm"B2|"D7"A2 d2|"Gm"b4|\
"Gm"d2 B2|"C7"^c2 c2-/2G/2|:"F"F4|"Bb"DF FG|"F7"F3/2A/2 FF|\
M:6/8
L:1/8
"Dm"^AG =FGG|"Gm"g2 B4-|"Gm"G2"D7"^A "Gm"G2-|"G7"G4|"C7"E2_G C2C|"Gm"G2D _AFG|"C7"c2c B2G A2B|"F"A4|
"F7"A2G F2G|G2G G2G|"Bb"F2^

M:6/8
K:G
B|"G"G3 G2d|"C"G2G "D7"AFD|"G"G2G "D7"FEF|"G"G3 G2D|"C"E2E EFG|"G"DED A2G|"C"E2E GFE|"G"D2D "C"G2:|
P:B
|:B/2c/2|"G"d2e g2g|"D"fgf fga|"A"e2A ABc|"D"d2G "A"A2G|
"A"E2A "A"E2c|"Bm"B2c "E7"dcB|"A"A2A AGA|
"Bm""F#m"A2B e3|"A"e3 c2B|"A"A2c cBA|"D"fgf fed|"A"e3 e2G|
"A"A2A cBA|"A7"e2e e2c|"D"dcd "E7"dcB|"A"A3 A2:|


% Nottingham Music Database
S:Chris Dewhurst 1989, via Phil Rowe
M:6/8
K:D
D|"D"DEF FEF|"Em"E2B B2c|"G"d3 e2f|"Em"e2f e3|
"Em"g2a gfe|"Bm"f2d "F#7"cBc|"Bm"def "Em"g2a|"Em"g2f e2d|
"A"c2A "E7"B2B|"G"d2e "Bm"f2a|"Em"g3 e3-|"A7"gfe cBA|"D"d2f f2e|"A7"Age e2d|"A7"c3 ABc|
"D"d3 dcd|"G"BGD G2B|"G"def gfg|
"G"g2g gab|"D"aaa a2f|"G"ggg bag| "D"dcd "A7"e2g|
"D"fed "A7"BBG|"D"AFA dfe|"D"dga agf|"E7"edB Bcd|
"A"ABA EFE|"D"FAd fga|"Em"gfg edc|"A7"cAA A2A|
"D"dcd fed|"A"cBc efg|"D"b

M:4/4
L:1/4
K:D
B/2c/2|"D"d3/2B/2 DA|"D"d3f|"D"a3/2b/2 aa|"Bm"gf ed|"Em"BB/2B/2 Be-|"A7"Ag2-e/2c/2|
"D"d2 AF|AB A3/2B/2|AG FE|"Em"EF B2|"A7"EE EC|\
"Bm"D2 G2|"G"d4-|"D"d2 -d2|f2 d2|"G"B2 d2|"G"FE E2-|G2 G2|\
"C"G4|"D"FG FE-|GF ED|"Em"E2 EFG|"G"Bc2B|"Em"B2 B2|"B7"FG AB|\
"A7"c2 B2:|


% Nottingham M:3/4
L:1/4
K:D
f/2e/2|"D"d3/2d/2 Ad|"G"B3/2c/2 BA|"Em"GF EE|"A"CE A2|
"G"G3/2A/2 BG|"A7"A3D|"D"G3/2F/2 DG|"D"A2 df|"G"a2 ga|"D"f2 f3/2B/2|"D"da f2|\
"Em"e2 e2|"E7"e3^e|"A7"e2 A3/2B/2|"D"AF FE/2D/2|
"Em"C2 -D2|"Em"G4-|E2 GE|"D"D3F/2E/2|"D"FG AD|"G"B2 BA|"D"F2 AF|"G"G3G|FG2G|\
"D"Ad B2|"D"A2 GF|:"G"DG Bd|"D"A2 A2||


dFED|"D"FAF DFA|\
"D"DA, DFE|"D"FDF AFD|"A7"EAG "D"FED|
"G"BGG "C"AGE|"G"AGE G2b|"C"cBc "G"BAG|"D"FAD FED|
"G"GBc BGAB|"G"deB BAG|"Am"A2B c2d|"A7"e3 ABc|"D7"dfd cBA|
"G"GGG BAG|"C"AGE ECE|"D"FGF "G"G2G|"C"EGE EFG|
"G"BdB "D7"AGF|"G"G2B "D7"B2A|"G"G2G B2d|
"C"ecE "G"BGG|"Em"EFG "Am"ABc|"E7"de^d e2d|"Am"cAA A2||


% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:G
P:A
"G"G2G c2B|AGE B,2D|"C"EFG "G"DGG|"C"EFG "D7"DEF|"G"G3 G2:|
P:B
G|"G"B2B Bcg|"C"e2e cde|"D7"f2f fef|"G"agg bge|"G"g2G "D7/f+"cBA|\
"G"B2G "D7"cBA|
"G"G3 "A7"A2G|"D"FGA "Em"B2G|"Am"ABA "G7"GAG|"C"e2A "D7"A2G|"G"G3 G2D||
"G"B3 B2c|"G"dcB e2B|"D7"cAF GFE|"G"DB,D DEF|
"G"GBB "C"cec|"G"B2G "G7"GAB|"C"cec "G"BdB|"Am"BAG "D7"FED|
"Em"B2G BAG|"G"dBc dBc|"Em"Bcd "Em"edB|"D7"A2D DEF|
"G"GEG GBd|"C"efg "D7"fde|"G"gab "D"dcB|"G""A"A2G "G

M:6/8
K:Am
e|:"Am"a2g b2a|"Em"g2a bge|"B7"b2b g2b|"A7"a2^a g2^a|
"B7"b2b bgf|"Em"gfe gfe|"A7"A2_B _B2c|
"D7"def "G7"g2f|"C"ece e2e|"Am"edc "D7"B2c|"G7"d3 g3|
"C"bge gce|"G"dBd "Em"g2g|"G"gfg "Em"def|"Em"edB "D7"A2F|
"G"GBe "G"ddB|"C"ceg gfe|"D"d2c "Em"BcB|"A7"AGF "D7"D2G|
"G"Bdd "G7"GAB|"C"GeG "G7"dBG|"C"A2G "G"DGG|"Em"G2B "D7"GGE|"G"G3 -G2:|


"G"DFG "C"ABc|"C"EGG "D7"FED|"G"GAG GBc|
"G"d2d dcB|"C"cBc "G"BAG|"C"e2e "G"d2B|"Am"c2c "D7"B2A|"G"G3 -G2:|
P:B
d|"D7""D"A2B c2d|"Em"e2f e2d|"A7"c2c cBA|"D"f2f fed|"A7"e2a gfe|"D"d2f "A7"d2c|
"D"d2e faa|"G"g2B B2B|"D"ABA ABc|"Bm"dcB "F#m"A2F|"G"G3 G2F| [1"A7"E3 -"A7"E2A|"A7"A3 "D"d2:|


% Nottingham Music Database
S:Thomas Hardy Collection, via Phil Rowe
M:6/8
K:G
|:"G"D2D B2A|"D"DFA BAG|"D"F2G A2B|"G"G2G B^AB|
"Em"B2B BAG|"A7"ABA GCE|"D"D3 -D2G|"G"B3 B2A|BGE DED|"Em"G3 E3|"Em"EFG "A7"F2E|"D"D6|
"Am"C2F E2D|"D"F3 F2E|"G"D2D DEF|"C"E2F GFE|\
"D"DEF "Em"G2E|\
"Em"A2G "D7"FGA|
"G"B2G "D7"c2A|"G"B2G "G7"B2d|"G"d2e d2G|G2G G2G|"C"c3 -cBc|
"G"d3 "C"efg|"D"ffd edA|"G"dcB "D"AFD|
"G"G2G "C"EGE|"G"DGG DGB|d2B G2G|
"C"AGE E2G|"G"DGB "D7"def|"G"g2d B2B|"D7"AGF "G"G2:|
P:B
D|"D7"d2f 

% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:G
B/2c/2 |:"G"d3/2e/4d/2|"C"ced|"C"cde|"D7"dcd|"G"BGD|"C"E2A|
"G"D2D|"C"EGc|"G"BAF|"C"E2F|"G"G2D|"C"E2G|"G"GFG|"C"E2G|"D7"FGA|"G"G3-|"G"G2e|\
"D7"d2e|
"G"d2B|"Em"B2B|"Em"B2e|"Am"cdc|"Em"B2e|"Am"c2A|"G"B2G|"Am"EA A3-|"D7"Ace|
"G"d2d|"Em"e2e|"Am"e2e|"Em"e2d|"Am"efd|"D7"cBA|"G"B3 "D7"B2c|
"G"d2d|"Em"e2e|"Am"c2A|"G"B2G|"D7"c2E|"G"G2D|"C"E2E|"G"D3-|"G7"D2 ||


M:4/4
L:1/4
K:G
D|"G"G3/2F/2 Ge|"G"d2 -"D7"dB|"G"D4|"D7"D/2E/2F/2G/2 AG|"G"B2 ^F2G:|


M:4/4
L:1/4
K:G
A|"G"B2 DG/2A/2|BB B2|"G7"B2 dB|"G"dG FA|"Em"Bd cd|"Am"cB "D7"AG|"G"G3:|
P:B
d|"G"dB ^cd|"G"ed B3/2B/2|"Am"A/2G/2A/2B/2 AG|"D7"F3/2E/2 DF|\
"G7"G3/2G/2 Bd/2B/2|
GB BE/2G/2|AG FA/2G/2|"C"AB "D7"c/2B/2A/2G/2|\
"G"GB G2||


M:4/4
L:1/8
R:Hornpipe
K:A
P:A
(3EFG|"A"AAAc e^cAe|"E7"B3e2d e2fg|"A"feag agaf|"E7"bagf edec|
"A"ceec cAca|"D"gfaf "A"e2cA|"E7"BcBA "A7"ABc2|
"D"(3ABcAF "D"Affa|"A"eAce "D"fe"Gd"gba|"Em"gabg "A"aecA|
"D"dfaf "A7"baga|"D"faaf "A7"fedc|"D"d2d2 d2:|


M:4/4
L:1/4
K:D
P:A
f/2e/2|"D"dd A2|"G"dd/2d/2 d2|"A7"c/2e/2d/2c/2 ec/2d/2|"D"ff/2e/2 d3/2e/2|\
"D"fe/2f/2 dF/2G/2|
"D"AF/2G/2 AF|"G"GA E/2G/2B/2d/2|"D"d/2e/2f/2g/2 -"G"f/2B/2B/2B/2|\
"D"A/2B/2d/2B/2 A/2B/2d/2e/2|"D7"fd d(3A/2B/2c/2|
"G"dB ge/2f/2|"G"gg ge/2f/2|"A7"e/2d/2c/2B/2 "A7"A3/2B/2|\
"D"df/2d/2 "A7"ef/2e/2|
"D"da a/2b/2a/2f/2|"A7"ge ee/2d/2|"D"cd "E7"ef/2e/2|"Bm"dc/2B/2 "A7"A3/2G/2|"D"FF FD|
"G"GB B/2A/2B/2c/2|"G"dA "D"Fa/2c/2|\
"G"B/2c/2d/2B/2 "A7"A/2B/2c/2B/2|"D"Ad d

M:4/4
L:1/4
K:D
"D"FD FA|"D"de/2f/2 ^gf/2g/2|"G"fe dc/2B/2|\
"A7"A/2G/2F/2E/2 "D"D::
B/2A/2|"D"DF/2E/2 D/2E/2F/2G/2|"D"AA Af/2e/2|"G"d/2c/2d/2e/2 fg|\
"A7"ef/2e/2 Ae/2d/2|
"D"fA/2d/2 F/2d/2f/2f/2|A/2d/2f/2d/2 e/2d/2=c/2B/2|"Em"E/2F/2E/2E/2 EA|
"Em"BB E/2G/2E/2^G/2|B/2E/2B/2G/2 B/2d/2B/2A/2|"Em"GE E"E7"B|
"A"A3/2B/2 AF/2G/2|c/2B/2A GA/2B/2|c/2B/2A/2c/2 B/2c/2A|"B7"BB/2c/2 "E7"Bc|"A"c3E/2G/2|
"A"A/2F/2E/2F/2 ED|"D"D/2F/2A/2F/2 FE/2F/2|"A"A/2c/2^G/2A/2 BA/2c/2|\
"Bm"d/2f/2d/2f

P:A
A/2G/2|"D"F/2A/2 B/2A/2|"D"F/2E/2 D/2F/2|"A7"E/2F/2 E/2C/2|"D"D -|D/2G/2|"G"D3/2E/2 G/2A/2|G/2D/2 B,/2D/4G/2|"D"D3/2E/2  D3/4A/4^G/4A/4|G/2B/2 A3/4B/4|"D"F/2A/2 D/2E/2|\
"D"F/2E/2 D/2D/2|"G"B/2G/2B "A7"A/2G/2|"G"G2 ||


M:3/4
L:1/4
K:A
"A"ec fe|"A"a3/2e/2 ce|c3A|B2 c3/2B/2|AG A2|"A7"ED EG|"D"F2 DF|"G"G2 GB|
"A7"A3/2B/2 "G"G2|"A7"c3A|"D"FD DF|"A7"E^G E^G|"D"DE F2|"F#"D2 D2|"G"GF GB|"D"F2 -F2-|"G"B2 -B2|"D"AB A^G\
|"A"A2 "E7/b"BB|"A7"AB c2|\
"A7"e4-|\
"D"d2 d2||


M:6/8
K:G
G2"F"a3 c2A|"G"B2G "D7"AGF|"G"G3 G3|"D"FGF "G"GFG|"D7"FEF D3|"G"DEF "C"ECE|"G"D2B, C2G|"D7"A2G F2E|"G"D3 -D3|"C"E2D G2A|"G"B2G B2B|G2G B2B|
"Em"G2E E2B|"Em"G2A B2B|"Em"g2a gfe|"Bm"f2B B2B\
|"Am"A2B "D7"cBc|
"G"ded "C"cec|"G"G2^F B3|"G"G2G "C"A2G|"D7"DFA AFD|
"G"G2D G2B|"G7"d3 B3|"G"G3 G2G|"C"E2E GFE|"G"D2G "C"EGE|"G"D2G "C"E2E|"G"D2G "Bm"FGA|"Em"Ged "A7"B2A|
"D"FGF "G"GFG|"D7"FEF DFD|"G"DFG "G7"DED|"C"EFG "Bm"FGA|"A7"B2A c2d|
"D"fec A2G|"G"Bcd "Am"cec|"Em"B

% Nottingham Music Database
P:AABBCC
S:Trad, via EF
M:6/8
K:G
P:A
|:B/2c/2|"G"d2e G2G|"C"E2G c2G|"G"G2A B3|"D7"F2E F2G|"Am"ABA "D7"GFE|"G"D2G d2G|B2G A2B|"G7"c2G G2B|
(3"G"dGc "C"g2e|"G/d"d2d "C"(3edc"G"d\
P:D.S.
B||


