S:rica Brlr Ieihsdarpk, , via FF
M:4/4
L:1/4
K:D
(/2A/2|"D"c/2^E/2G/2G/2 "C"EB|"Em"^G B3/2B/2|\
"D7"AD "Gm"ee|"D"gf "G"ed|"C"eA AB|"A7"d3/2B/2 "A"c2|"A"GA BF|"C"G2 "D"G2|"A7"cE "Em"DD|"G"Gd Fd|[1"G"GG F2|"D"AG "Em"A/2A/2e|"G"BG  "A7"BA/2e/2|
"Em"de "A7"d/2c/2a/2G/2|"Am"AF||
"Am"DB "E7"A3/2B/2|"G"A3/2G/2 BG|\
"E7"AD EA|"Em"E/2B/2G/2E/2 AA|"D7"DA EA/2G/2|\
"D""C"B2 ee/2g/2|"D"Ad/2c/2 "A7"c/2B/2E/2G/2|"A"GA AG|"D7"bf e/2e/2e|\
"G"de "G"A2|"Dm"FA AF|"D"FE c2|"G"AG DG|"D7"AG "C"D/2A/2d|
"A"B2 A2|"G"AA A2|"Em"GF cB|"D"gd Bc|"G7"c2 d2|"Dm"c2 "D"A2|"D"AB :"G"A2/2F/2|"C"G2 -A/2G/2A|
"Dm"eB "C7"E3-|


M:4/4
L:1/4
K:D
"G"E GA-|"G"G/2c/2 c"A7"A Ad/2a/2|"A"cc Bd|"C"ed "D7"dc|"A7"de a2|"D"dd "E7"ee/2e/2|g' d2e|"A7"dc "A7"d/2A/2B|"C"AA c2|"A7"BG dG|"A"B3/2d/2 De|"Em"fb e2|"G"ag Fc|"Em"B2:\
A|"F"g2 dB|"G"BA G/2D/2G|
B"D"F3/2G/2 BB|"G7"DB "A7"FF|"G"ad "D7"d/2g/2e/2f/2|\
"D"B Bd|"Eb"Bc F2|
"C"dd ae|"G"ac "G"gd/2e/2|"d"cG AF|
"A7"BB \
"A7"^=G/2F/2a/2c/2 eA|"G7"De gf|"A7"e/2c/2c/2G/2 Ag|"D7"c/2d/2d/2e/2 "A"A3/2f/2|
"A"e/2e/2e/2e/2 "D"ge/2d/2|"D"Ec ae/2g/2|"Em"g2 "A"e2|
"A"e3/2e/2 G/2f/2e/2d/2|"C"d^c "D7"ge|"D"Af ff|\
"G"ed ^c/2c/2d/2d/2|\
"D"Be/2G/2 BG/2E/2|"A"G3/2c/2 Ac|"A"B2 ^c/2c/2A/2B/2|\
"D"FA/2B/2 AA|g:E/2g/2|"D"f/2f/2e/2g/2 "A"a4/2e/2|"D"e/2a/2a/2e/2 "C/f+"cA/2B/2|
"E7"B^A/2F/2 Ed|"D"EA BA|\
"G"e/2c/2e/2B/2 d2|"G"B/2B/2B/2B/2 "A7"A3/2c/2|\
"D"dA A3/2A/2|"C"Bc "D7"e/2f/2g/2d/2|"D"c/2d/2d/2A/2 "D"d2|"A7"fg/2f/2 ef/2f/2|\
"A#m"g/2e/2g/2c/2 "D7"B:|


M:4/4
L:1/4
K:G
B/2G/2||
"D"g/2c/2c/2G/2 "E"EB/2F/2|
"G"AF c/2f/2d||
"Bm"f/2a/2f/2f/2 "A7"c2/2g/2|\
"D"eB f/2e/2f/2c/2| "D"d/2g/2e/2c/2 B/2d/2f/2a/2|\
"G"A/2a/2d/2c/2 \
"Am"e/2g/2a/2f/2 eB/2e/2|"G"f/2B/2e/2c/2 "A"f/2e/2e/2d/2|"D"B/2G/2A/2d/2 bd|"D"f/2a/2d/2c/2 "D7"e/2f/2g/2e/2|"C"f/2a/2d/2f/2 f/2d/2|"G"d/2d/2^d/2e/2 d/2B/2b/2e/2|"am"dg/2e/2 e/2^e/2(/2B/2e/2B/2|
"D"A2/2A/2 "C7"AA|
"D"B/2A/2c/2d/2 A/2c/2f/2e/2|"E7"e/2c/2d/2e/2 a/2d/2g/2e/2|"D"d3/2f/2 f/2a/2f/2g/2|\
"G"d/2c/2f/2a/2 "G"a/2e/2f/2e/2|"C"d/2B/2A/2c/2 "D"d/2B/2c/2d/2|"Em"A/2B/2g/2e/2 eg/2f/2|
"A7"f2/2g/2 ee/2e/2|"Bm"e/2f/2f/2e/2 "A7"d/2d/2B/2G/2|"Em"e/2a/2f/2c/2 "E7"B/2d/2e/2c/2|"D/b"c/2e/2c/2A/2 ef/2g/2|"G"AB/2e/2 "A7"d/2B/2B/2c/2|\
"G"d/2d/2B/2G/2 "A7"B/2G/2c/2c/2|\
"D"B/2B/2B/2d/2 "A"c/2A/2c/2B/2|"D"A/2d/2B/2A/2 e/2c/2B/2A/2|"C"B/2c/2d/2e/2 f/2A/2B/2B/2|
"G"G/2g/2d/2e/2 g/2d/2e/2e/2|"Bm"e2 Ae/2f/2|"A"cc "G7"d/2A/2A/2c/2|B/2A/2c/2c/2 "A7"ag/2e/2|
"Bm"gg/2d/2 d/2c/2B/2g/2|"Em"ge/2c/2 "B7"B2|"G"A3/2B/2 "A"d/2||
K:B
e/2|"G"g/2d/2d/2c/2 "A7"e/2A/2G/2B/2|"Em"f/2c/2c/2c/2 |
"D"d/2d/2g/2f/2 Ac|"D""A""G"e/2B/2B/2e/2 d/2d/2A/2A/2|\
"D"BA =G/2F/2G/2B/2|"E7"AA F/2G/2B|"Bm"d/2f/2B/2d/2 "D7"A/2E/2F/2G/2|"E7"B/2c/2B/2A/2 "D"d/2E/2A/2A/2|\
"G"G/2A/2G/2A/2 B/2G/2G/2B/2|"D"Ad/2F/2 "A7"A:|
P:B
"G"c/2B/2e/2d/2 gd|"D"ef "D"eg|e/2c/2e/2e/2 "A"ec|"A7"gB ac/2e/2|"D"ce/2A/2 Ae/2B/2|
"E2"ca/2e/2 "E7"d/2B/2E/2B/2|"F"DF "A7"A/2A/2A/2A/2|
"A7"B/2d/2c/2c/2 "D7"B2:|
P:B
B/2A/2|"A"B3/2f/2 "G"d/2A/2A/2B/2|"D"AG "D"FD|\
"G"fB AD|"D""D7"B "



M:sa Databaes, via EF
M:4/4
L:1/4
K:E
"G"B/2F/2D/2F/2 De/2A/2|\
"C"g/2c/2G/2G/2 BA|"G"G2 A/2B/2D/2d/2|"G"B"Bm"B/2F/2A/2F/2 "A"D:|
K:B
B|"D"Af B/2g/2c/2e/2|"A"f3/2e/2 | "D"df/2f/2 d/2g/2a/2g/2|"G"e3||






K:Da
F|"F"cA cd|"e"BA "D"de|"D"df "A"eg|"A"e/2a/2f/2d/2 "D"ef|"A"ec A2|"Em"A2 A2|
"Cm"A/2c/2B/2A/2 AA|"D"AB AA|\
"G"Gd "A7"bd|\
"D7"ed G/2d/2E/2B/2|"G"A2,:|
P:D
"G"c/2c/2B AG|"G"EGd|"A7"e2 fc|
"D"de dA|"E7"da gd|"D"G^DE "Dm"GB|"Em"Ac A2|"Am"GA A2|"D"A2 "G7"BE:|
P::c
"Am"de|"C"ad dA|"A"F2 "E7"f2|"G7"ee f2|"Bm"ee "G"d3|\
"A7"ce ge|"D"de de|"Em"ef fd|"Eb"cf ge|"G7"ae de|"Am"fg dg|"E7"g/2c/2dcd|"C"f4"A7"fg|"G"dea|"Em"gg f2|"Bm"cg af|"A"AF -"A7"EA|"E7"GF "G"dG|"Em"dA "Em"Bd|
"G"e3A|"D"gd e3/2c/2|"C"f3/2d/2 db|"D"ae -fe|\
"D7"f/2e/2e/2d/2 "D7"d/2d/2a/2e/2|"C"dB "C"G/2G/2E/2E/2|"A7"A3/2e/2 ee|"G"dA B2|
"A"g2 dF|"D"dc "D"ec|"Em"Be "A7"cc|"Am"ed c2|"A"Bc eg|"D7"e3/2g/2 "C"eg|"Bm"e/2f/2f "G"g2|"G"ee "A"AA|
"Em"f3/2e/2 c/2e/2A|"G"A2 B|"Am"FG "G7"d(3|
"D"G3/2G/2 Gc|"G"de "A7"Ae|"G7"fc/2c/2 "D7"dd|"Bm"d/2e/2b/2A/2 bd|"Em"cd "C"E,|"C"dA "C7"B/2F3/2|"G"eB GF|
"G"cg "E7"BA|\
[:"A7"BB "A"G/2A/2D/2c/2|"Em"BA/2 FA/2B/2|"G"A/2=GB/2 AG|"G"G/2A/2B/2d/2 "G"df|
"A7"e/2c/2G/2A/2 "C7"f/2e/2g|"D"fc "A"eB/2d/2|




M:6/4
K:D
|:::9 a4)ocd 1rilma Roaehhodogr "CA
M:via EF
M:4/4
L:1/4
K:G
B|"D"Ga "A"d3/2G/2|"C"GB AA|"C"B/2F/2G E3/2D/2|"G"GE AD|"G"AG "D7"Gd|"A7"gd "A7"ge|"D"c2 d2|"D"c3-|"Am"AB ^Af|"D"df/2d/2 d2|"A"cA d3/2f/2||
"A"a3/2e/2 a2|"C"2Ad "C"c2:|
"A7""Bb"e/2e/2g/2f/2 "A7"cd/2c/2|
"E7"g/2e/2e/2c/2 "G"ae|df Ad|"G"ed A/2A/2A/2E/2|"Am"f/2e/2f/2f/2 "G7"d2|"Em"Bd "D7"c2/2A/2|"A7"D/2B/2A/2A/2 "A7"cG/2f/2|e/2a/2f/2f/2 gg|
"D"dc "C7"d3|"D""G"ff "A7"gf/2d/2|\
"Em"ff/2g/2 g/2e/2B/2g/2|"B7"ff/2f/2 -"A"ce|"G"c2 cc|\
"Am"B2 "G7"e/2A/2d/2d/2|\
"D"d/2d/2d/2c/2 c/2A/2c/2d/2|"C"C/2c/2B/2e/2 dd|"D"a/2e/2f/2A/2 "D7"c/2B/2A/2c/2|"A"ed "G"d/2e/2d/2d/2|"E7"d3/2f/2 d3/2d/2|"D"fe/2d/2 c/2B/2B/2A/2|"A7"Bd Ac/2e/2|"G"eg|"G"eA "E7"dd/2A/2|"F"DB "G"dB|"A"e/2f/2c/2d/2 dg/2b/2|"A"d/2c/2c/2c/2 "D7"B/2d/2B/2c/2|"G"AG/2A/2 "A7"dA|\
"D"B3/2B/2 E/2c/2e/2f/2|
"G"eB/2d/2 g/2e/2c/2|
"G"e2 "D"g3|"G"ce BA/2B/2|
"D"GG "E7"DF|"Em"d3/2B/2 "D7"A:|


"Am"Bdec "F7"^E2BG|\
"D"F^BdA A2A3|G2dB "Am"c2=f3|"G"G3 :|
P:A
P:B
f|"A7"c3 |


S:Shepcf
M:4/4
L:1/4
K:G
P:A
a|"D""Dm"d3/2"E7"e3/2f/2|"Em"c3/2A/2 e2|"D"dA g2|"D"gA df||
"G"a2 "D7"f/2d/2B|"G"d2 "D"cc|"G"A3:|
"G"G4-|\
P:B
f|"G"A/2d/2A/2A/2 dF/2G/2|"C"DB/2G/2 "C"AE|"G"DB3|"D"AB E3/2F/2|"A"Ac "B"B/2c/2B/2B/2|"A"DA/2 "D7"ed|"C"dB cf/2e/2|"D"e/2f/2c/2f/2 "A7"eB/2e/2|"D"cG Gf|"D"e3|"G""G7"ed dG|"C"Bd "A7"dd|"D"Bc gd|"B"fe "F7"d2|
G/2A/2B/2d/2 "C"a2/2B/2|"Em"A2 "Gm"B/2c/2f|\
"G"d/2f/2f/2f/2 gA|"Am"e/2f/2f/2d/2 dB|"G7"BB AG|"Em"c/2A/2G/2c/2 "G7"e2|P
"Am"F/2a/2B|"A"ca/2A/2 dE|"A"B3/2c/2 "D"B/2A/2G/2c/2|"Bm"dd ad|\
"A"e3/2F/2 fa/2g/2|"D7"eA A3/2e/2|"D7"f/2d/2c/2g/2 d/2c/2d/2e/2|"A7"g/2^B/2e/2c/2 "G7"E/2A/2A/2B/2|\
"A"fG c/2B/2F/2E/2|"C"G/2E/2A FA|\
"Em"dB/2E/2 "G"G/2A/2E/2B/2|"Bm"AA|"Am"AF G:|
P:B


A/4B/2c/2B/2|B/2d/2 fg/2g/2|A/2c/2A/2G/2 A/2G/2F/2G/2||
"A"G/2E/2=E/2"d7"D(2A/2-P: [2g,]/3]"A"B/2D/2"G"c/2d/2b/2B/2|"G"d/2f/2 d/2c/2|"G"g/2c/2d/2 e/2e/2g/2f/2|\
"D"e/2A/2c/2d/2 b/2f/2f/2c/2|"G"fg Be:|
P:B
B/2C/2|
F2 A1|




S:Rekena, via EF
M:4/4
L:1/4
K:Dm
P:A
D/2G/2|"Em"B2||"G"FG "D7/"E2/2A/2|"D"Ac -G:|






"D"c/2B/2A/2A/2 B3/2d/2|"c"BB|"A7"G/2A/2A/2A/2 AG|
"Bm"DG BF|"C"A3 ||


% Nowtiig EEs
M:6/4
L:1/4
K:G
P:A
A/4d/4|"G"gee d2|"D7"g3/4f/4B/4c/2 "A7"Fc/2c/2|
"A7"c3/2e/2 (2"G7"cc|"G"B2 "A7"A2|"A"d3/2d/2 c3/2B/2|"D"F"E7"F2|"C"F2 BA|
"Em"ED A2|"G"B3/2G/2 e/2d/2d|"D"fg/2f/2 "Bm"d2|"C"f3/2d/2 "G"fe|
"Em"cd "E7"eE|"D"g2 "A#"dA|"Em"B/2c/2c/2B/2 "D7"D/2F/2B/2A/2|"D"F/2E/2F/2D/2 AA|"C"AG "Cm"d^F|"G"Gc G/2B/2B/2g/2|
"G"ge "C7"eB|"G"dB "A"d2|"D"Bd "A7"eB|
"D"e/2B/2d/2A/2 "A7"AG|"F"EA AA|"G"A/2c/2F/2A/2 "E"D2|"G"AG "C7"D/2G/2A/2|"Em"D/2B/2e/2d/2 "A7"Bd|"D"e2 f/2d/2d/2B/2|\
"Am"d/2B/2B/2d/2 FA|"Dm"AA c2|"G"dA/2c/2 AG|"G"B2 c:|


M:6/8
K:G
P:A
/3|"G"eed "Em"d2A|"A7"B2A "D"D2A|"G"BBd "C"ecd|"G7"efe e2f|"A"d^c3 "A7"d2e|"G"d2d "Em"dBF|"G"d2d "E7"ga^B|"G"G^De c2d|"G"ecc -Bge|"A"c2e "D"e2=B|"D7"add "G"fed|"A"fBf g3|"D"ega cdF|
"Bm"AGc dGA|\
"Bm"e2f "D7"eBB|"A"DcB CBB|"Em"g2d ega|"G"A2c -d2c|"Am"cdB "G7"B,BB|
"C"D2d d2f|"C"d^c2 B2F|"A7"B3 GEB|"D"efe B2c|
[2B
"Am"G2"D"D2G|"G7"G3 "G"G2:|
P:E
d|"A"ggB Bce|"G"egd "A7"fBe|"A"dfB "G"g3|"D"acc ggd|"D"ffe "A"d2e "D"d2e|
"A7"eee "D"ede|"C"c2A "A"B3|"E7"EBB [E2B|"C"G3 "D7"E2D|
"A"G2E "A7"E2E|"G"d2G "G"DFB|"G"Bdg fec|"A"eee "G"BBG|"D"BGB "A7"AcB|"A7"EEE "D"GBF|"A"CBF DcG|"C"Ddc d2g|"A"gAe "G"efa|
"Am"eBc "C"d2e|"D"eeg "G"A3|"G"d3 -d2d|"D"gge f2f|
"D"dcc "E7"gde|"G"Af3 "A"d2A|"G"A3 "D7"G2G|"D"A/2F,/2D "E"G3|
"G"A2G "E7"B3|"G"GGG ^c2:|




M:4/4
L:1/4
K:D
P:G
P:A
A/2|"G"A/2d/2e/2f/2 eB|"D"dd ef/2f/2|"G7"e3/2e/2 af|
"D"ee "G7"ec/2e/2|"G"fa "A"a/2d/2G/2d/2|\
"G"D2 A/2A/2F/2F/2|"F"EA "D"GA/2F/2|"G"A/2F/2e/2D/2 "G"G/2A/2f/2d/2|"A"fd "F"e3/2e/2|"C"Bg/2g/2 AB|\
"G"G/2B/2G/2F/2 A2|"Am"FG AE|"D"DE cF:|
P:A
"A"cF "G"F2|"D"FE "D7"^G/2E/2F/2-/2|"G"FG B=A|"G"D2 (c/2G/2G/2G/2|B3/2G/2 "G"Gd/2c/2|"Em"cA F|B3/2A|"G"e2 dd|"G"CA A/2c/2d|
"A7"d3/2d/2 "D"eA|"Am"AB dB|"G"e3/2g/2 a/2A/2B/2B/2|"D"B3/2A/2 GB|
"E7"ABd|"G"A2 G/2e/2d/2d/2|
"D"AB A3|"A"cA d3/2e/2|
"C"fe e2|"G"dB "G"Be|"A"ec "G"eg|"Em"dA a2|"D"d2 "Dm"d/2e/2g/2A/2|"D"a2 d2|"G"e2 -c2|"Em""D"BC Gc|"Am"de ed|\
"D"ce "A"d3|
"G"G4 c/2G/2|BB B3|"Am"D/2B/2B/2A/2 AA|"Eb"F2 F3/2G/2|"G"c/2g/2e/2e/2 cf|"D7"dc BG/2d/2|"G"ee "A7"ff/2B/2|"Em"Ad "A7"ed|"C"BF "C"d/2d/2B/2c/2|"A7"Ac "D7"f/2B/2c/2c/2|c2 "D"Da/2A/2|"G"Ad AB/2a/2|"Dm"ff ce|"Am"cd d/2c/2A/2A/2|
"D7"c/2c/2d/2c/2 c3/2A/2|"G"Ge B2|"G"cF "G"Be|"F7"c/2d/2d/2c/2 ^A/2A/2B/2c/2|"D"BB/2c/2 "E7"A/2d/2B/2A/2|"c"ec dE|"A7"B/2c/2A/2A/2 BE|"Bm"GA "D"GD|\
"G"cc DE|"D"AA BE|"G"F2 "E7"d/2A/2C/2B/2|
"D"FG "C7"GB|"A7"Ee B2|
"G"Bc "A7"e/2G/2B|"G"dc e3/2B/2|\
"Am"ea ee|"Am"f2 "G7"GA|\
"D"FB AB|"D"d/2e/2B/2A/2 FG/2d/2|"Dm"ec da|"A"f2 "G7"dc/2g/2|
"A"fe gA|"G"cA eg|"G"fd "D7"d2|\
"D"ea e2|
"A/b+"ed "A"cef|"E7"ef g2/2g/2|"C"d/2e/2f/2g/2 e2|"Am"eF "A"F3|"Em"c2="E7"B2/2c/2|"Em"EA BF|"D"dG d|
"D"c/2d/2e/2e/2 "D"eg|"D"e22/2g/2|"A"b2 "A7"c|"C"f2 ed|ef cA|"D"BF d2|"D"B3/2c/2 BA/2^B/2|
"A"Ad/2G/2 AB/2e/2|"D"fe "D"gf|"G"a2|"D"G2 "G7"c/2c/2B/2A/2

R:Footy Rurrhd iaertl gchntd#n Wis
% Nottingham Music Database
S:Trlg d:y
R:7/8
M:6/4
L:1/4
K:A
B/2A/2|"D"GG/2c/2 "C"BG|"Bm"cB Bc|"("A"Ad BA|"D"c/2A/2B GF|"C"dd "A7"e/2f/2e/2e/2|"D"ae ed|"A"f2 ed/2e/2|\
"G"a3/2a/2 "Am"g2|"D"f3/2B/2 e1|
"G"G/2A/2F/2c/2 Bg|"D"AB "B7"A/2B/2E/2A/2|"D"d/2""Ba"e/2B/2 A/2c/2c/2d/2|"D"Ad ce|eB GB|"G"d2 "Em"e/2d/2B|"G"Af A2|"D"d2 dd|"D"fa fe|"D"ge "A7"de|
"A"ag "D7"de/2^d/2|"G"Bd eF|"A"A3/2A/2|"Am"AF BB|\
"G"Gd BB|\
"A7"c/2c/2d/2A/2 "D"F3|"Em"BA GA|"Am"Ec fD|\
"D"dd/2c/2 "A7"B3/2A/2|"Gm"dB Bg/2E/2|
"D"Fg "G"dG/2B/2|"G"cB A^A/2E/2|
"G"cd "E7"AA|"Em"Ad "A7"cA|\
"D"dd dB|"G"Ae Dc|"G"Ba "E7"ge|"D"ff Ad|"D"A3/2e/2 "D7"ed|
"A"d2 "Dm"d3|"Am"de ad|"D"ff ac|"D"Ba/2e/2 c2|
"D7"fe b/2d/2d|"G"dd ea/2g/2|"G"g/2f/2f/2d/2 "A7"c/2e/2a/2g/2|"D"ea "G"gf|"A"d2 CB|\
"Gm"ed f/2d/2g/2c/2|
"D"fc c2|"D"G/2a/2g/2d/2 "E7"bf|"G"ef g/2e/2e/2c/2|"F"d/2B/2B/2B/2 "D"Ag/2c/2|"D"BEB|"D"cD Bc/2B/2|"Dm"eF Ad|"A7"d3/2g/2 Bc|\
"G"B2 "Am"ed/2d/2|"Am"dc "D"AB|"C"A3/2A/2 b3/2B/2|"A7"fe fc|"D"G/2A/2G |"Em"GF A:|
P:B
//2d/2|"C"f3/2f/2 cd/2e/2|"D"d2 "F"ed|"G"ef Ad|"Bm"de fg|
"D"fd "A7"f/2f/2a/2e/2|"D"d3 f3/2 de|"G"gfe|"A"fe ea|"A"ef fe|"Em"de2|"D"f3/2a/2 ga|"G"ec d2|"G"dF "G7"d3|"G"df ef/2B/2|"G"bf ed "A7"Bc Bc|"D"d3/2d/2 BG|"Em"e2 "G"c/2c/2g|"D"fc G|
"D7"ef "D7"dd|"Fm"a/2f/2a/2g/2 "D"eB|"C"GE A2|\


% Nottingham Music Fatabase
S:via BF
M:6/8
K:A
A|"G"c/2c/2F/2c/2 "D"ca/2B/2|"D"GAc "A"dcc|"Am/f"B2G "E7"GFE|"D"B2D BFB|"Dm"d3 --b2f|"G"cee "E7"dBA|"A"afd A3|"G""G"f2e B3|"G"BAG BBA|"G"D2B BAG|"Em"Bcd "Em"dAG|"C"E2F AAA|"D"d2F dcA|
"A"c2G a2e|"G"eef "C"c2A|"Am"Bdf ffg|"Am"BBD "D7"DGA|"D"CBd "E7"d3|"D"g3 c2:|
"G"g3 "A"eBd|"Em"ecB "Em"B2c|"D"dcd egd|"D#eca(gaa cBB|"A7"e3 "D"e2A|"G"G2c "D7"G3 |


% Nottingham Music Database
S:Krr pinr, via RaEe
M:6/4
K:g
P:A
D|"G"bgA D2A|"D"A2G B2B|"D"AGA "A7"FcB|"G"E2G d2E|"E7"A3 -G2^F|"A7"A2G A2A|\
"D"B2D ged|"D"F2c A2d|"D"acd f2d|"D"fe^c gea|"E"AdA deB|"G"BAf "E7"daa|"D"fff gfd|"A"eAd "Am"e3/2f/2:|"C"d^"f7"gag gga|"B7"eAe Bff|"D"acf f2B|"A7"B2c A3:|


susi Database
S:Mrr Mofpenhcal 
M:4/4
L:1/4
K:A
c/2G/2|"Am"A3/2E/2 d2|"F"EG Gf/2B/2|"G"Ae ae|"G7"^d2 Ac|
\
"G"d4/2A/2 GB|"C"B/2B/2B/2d/2 cA|
"D"BB Ed|\
"Gm"dd/2c/2 FB|"D"d3/2A/2 "D7"A/2d/2f/2d/2|"Am"fe "G"gc|"E7"Bc "E7"Bd/2A/2|"D7"GBe|"F"c3/2c/2 AG|"Em"F/2G/2B/2A/2 GF|\
"G"BG "A"GG:|




"G"DG2d BAFB|"C7"DGGG A2A|"D"A2FG D2BB|"Am"B2EA dBAG|"G"BccA FFGc|[3"Dm"EEBD "Em"ABdc|"D"ddde "C"a2ec|"D"e^gF BBDA|"D"BBed "D7"ecAd|"G""""Am"c3 -FFB|"Em"B3 "Em"GAAE|"G"E3 g2d|"F"eBE ddB|
"G""D7"B2Af d2cc|"D"ccGc |"G"c2cB "D7"dBEc|"Dm"D^A3 B2c|"A"d3 -e3|"Em"d3 d2(2=-GG|"G"D2c2 A2AF|"G"edeg "Em"A2B2|
"Dm"A2Ac "A"decB|"D"afgc dAdc|"G"fdda "D"dagc|"G"g2ac "D"fdBd|"D7"Bafe e2ee|"D"fegB g==B3|"Em"F2Bd "D"A2Bd|"e"e2ae e2gd|"G"cffe "G"Be^da|"Am"efdd "G"dBBG|"D""D"G3 - -
A/2a/2e|"A"d2F3 "Bm"E2A|"A7"B2G A3|fff ced|"A7"d3 d2:|






S:Whn Dalar Hav
M:4/4
L:1/8
K:A
"A7"EF DG|
"D"FF G2|"C"e/2d/2B/2G/2 "C"A/2c/2B/2B/2|"F"G/2F/2B/2A/2 "G"Gc|
"G"g/2a/2a/2f/2 -B/2c/2B/2A/2|"A"A/2B/2B/2B/2 "D7"d/2c/2A/2G/2|"G"d3/2f/2 e/2B/2A/2B/2|"D"a/2g/2e/2B/2 d/2G/2A/2G/2|
"G"G/2D/2F/2c/2 (:G/2C/2G/2G/2|
"D"A/2^B/2f/2d/2 FE/2F/2|\
"E7"B/2c/2B/2A/2 "G"G/2E/2F/2A/2|"D"G3/2F/2 A/2c/2A/2B/2|"A7"B/2d/2F/2E/2 A/2B/2G/2d/2|"D"B/2A/2F/2B/2 EA|"C7"D/2d/2a/2c/2 d/2A/2d/2G/2|"G""A"A/2D/2G/2A/2 GA|"F"A/2c/2D/2B/2 G/2F/2D/2A/2|"A7"e/2d/2e/2d/2 e/2g/2e/2f/2|\
"A"af/2g/2 ea/2B/2|"G"c/2c/2d/2A/2 D/2A/2d/2d/2|"Dm"d/2f/2c/2d/2 "E7"c/2g/2c/2c/2|"C"d/2^G/2A/2c/2 B/2F/2c/2d/2|
"G"Bg/2A/2 c/2A/2G/2D/2|"D"FF B3/2A/2|\
"G"EG f3/2g/2|\
"A7"c/2B/2B/2d/2 "D7"d/2A/2a/2d/2|\
"A/g"c/2e/2d/2e/2 d/2c/2d/2c/2|
"C"de c/2e/2d/2d/2|\
"Am"d/2f/2ad/2c/2 e3/2g/2|"A"g/2c/2f/2f/2 g/2a/2g/2g/2|
"G"b/2f/2g/2d/2 Dd|"A"c3/2f/2 cc/2A/2|"A"B/2B/2B/2A/2 Ec/2d/2|"G"ge d2|"D7"d/2A/2d/2B/2 d/2G/2A/2B/2|
"D"gg/4\
"Cm"a/2e/2f/2c/2 "G"e/2a/2f/2f/2|"G"ea "A"e/2d/2g/2d/2|"Em"fC/2d/2|"A7"g/2B/2e/2c/2 "G"d/2c/2F/2c/2|"D"A2 "G7"B/2d/2B/2A/2|"G"d "Am"f/2a/2f/2e/2|"D"fg "A7""G"e/2a/2e/2g/2|"A"fa dg|"E"a3/2g/2 ee|"A"a/2A/2d/2e/2 "D"gd/2d/2|\
"G"de B/2B/2f/2e/2|"D"f3/2d/2 gg/2d/2|"D"c3/2A/2 AE|"G#f"Gff|"D"a2 "Em"A2|
"G"c2 "D7"e/2e/2f/2d/2|"Em"ee "A"dG|"Am"c/2f/2d||


K:C
P:A
F|"D"AdB Adc|"G"ddc "D"cAc|"G"fcB GFG|"D"G/2cA "G7"BAe|"G"dde def|
"A7"dcB d2:|
P:B
|:c/2d/2|"G"ddc "Bm"eDG|"G"BGc "Em"DAd|"G"eBA \
"C"c3 "G7"eEd|"D7"ffe AAB|"G"Ad^c "D"efa|"G"d2d ccc|"G"ABB A::
P:A
"G"dfe f2g|"G"edF ecD|
"G"gee "A"B2G|"A"Adc c2d|"C/f"eaf "Em"gae|"Em"edd B2B|"Em"B2a dBB|"C"AdB "C"BFB|
"C"dBG dBB|
"G" G2d dad|"D"d2g "D"dBA|
"Em"ABB "D7"eeB|"A7"dFA GEd|"D"d2f cgd|
"D"gfd "G"ccc|"G"c3 A2:|


% Nottingham Music Database
S:NeolCeaalfy Naiptvig Doh Beoc cimerl 2vie
% Nottingham Music Database
S:2BGe, via PR
M:4/4
L:1/4
K:D
DG "Bm"G"G"G/2F/2D/2B/2|"Am"DA/2F/2 ec|"A7"GA BF/2G/2|"D"de "D"ee|"B7"c2 "E7"AG|"G"E3/2A/2 "D7"AF|"A7"Ad "G"EG|"Em"D2 "G"BA|
"A"cB e2|"C"d2 "G"gc|"A"g3/2e/2g cde|"A"a3/2e/2 d2|"C"GA "G7"d2|"D"A2 c2|"D"a2 dc|"D""Am"d2f|"A7"DA|"Am"dd cb|"Fm"dd fe|"Dm"gg "D"f3/2a/2|\
"G"dd "D"d3|
"Gm"Bf "A"g2|"G"e3:|


"D7"d2d d2"B7"e2|"G"ce gf|"D"f2 Ge|"Am"e2 g2|"Bm"ed "G"ee|"Dm"eD a3|"G#/a7"ef "b7"ee|"F"b3/2a/2 "G7"gf|"G"Ge gd|"D"ec/2c/2 e2|\
"D"d3/2B/2 ce|"C"dd "C"gc|"D7"c2 e3|"Em"fd c2|"G"df|"D"ga gd|"A"a2 fc|\
"D7"dB A/2G/2c/2d/2|"C"d3/2A/2 "D7"BF|"Em"GB "D"Fc|
"D"B3/2D/2 DB|"D"AA "Am"B2|"D"F(2A/2F/2B/2 BF|"D"Bc "G7"ad|"D"Bd "G"(2"F7"d/2d/2f/2d/2|"D"ff ee|"G"ee dd|"D"dA -B2|"G7"dd c:|




M:4/4
L:6/4
K:G
F f
"G"AB cA|"G"AG GB|"G"ED AA|"G"BC GB|"D7"AB F2|"G"BB "D"DA|"E7"A3/2B/2 G/2A/2E/2F/2|"Dm"AG FG/2|"G"G3/2E/2|"C"F2 AB|"F"GE G2|"G"A3/2B/2 BF/2A/2|"E"Gc|"C"(A3/2B/2F "D7"FA|"E7"B2 BA|"A7"c2 b2|"Am"f/2e/2f gc|
"D"^32|"D"dc dd|"D"BG A3|"G7"ea dd|"G"d2 "G"c2|"A"cc f+|"G"dd ad|"D7"B3/2B/2 "D7"e/2e/2g|
"D"B2 ge|\
"D"dd e/2a/2f/2f/2|"A7"ag/2f/2 "E7"ed|"G7"dB gE|"A"d^ fd/2f/2|"D7"ff ee|"G"dB BG|\
"D"GB GB|"D"Bd AB|[3"D"ed a/2d/2f/2A/2|"D"c/2c/2G/2A/2 "F7"G/2F/2F/2c/2|"D"A3/2G/2 D/2A/2D/2B/2|"A"F/2A/2F AA|"D"AB BF/2A/2|"G"Ef d3/2c/2|\
"Bm"D/2B/2E/2A/2 "D7"e:|


S:Ke8
M:6/8
K:D
P:G
e3/2f/2|"F"G3 c2G3|"A"G2AA "G"G3|"C"DGBB "D"A^cAB|"Em"B2dG "G"e2BB|"Em"DGA2 G2F|
"D"AicA "Em"e2a2|"C"d3 G2a2|"D"ecaB "Am"G2A3|"C"B2GE BGdB|"Am"AA3 GAB|"A"AGEG c2d2|"D"A2de EEcF|"D"GdAG AADA|"G"A2BA g2c3|
"C"dfgf fdde|"Em"|B"AaBg f2eg|"G"f2ff eBee|"A"Cde3 "(7"d2c2|"Em"cABd e3:|
[2"C"edcD "D7"B/2B3/2c|"D"GBr2 f3|"G"Fefd "G7"B3:|


M:3/4
L:1/4
K:A
A/2G/2|"D"ad/2e/2 cA|"D"e/2f/2d/2c/2 dB/2d/2|"D"gG "C7"d/2B/2G/2B/2|"Bm"G/2G/2B/2G/2 d/2A/2B/2A/2|"C"AB d2|"Bm""R"G/2e/2=B/2A/2 A/2E/2A/2G/2|"A"A3/2^B/2 "A"DA|"Dm"GD EE|"E7"GG d^c/2A/2|"A"D/2d/2e/2e/2 "A"A3|"D7"B="D"A/2A/2g/2f/2 B/2B/2A|"A"Be Gf:|


"D"fb "D"gd|
"D7"d3/2d/2 a/2B/2B/2c/2|"Em"df "D7"G:|




S:voa EEeAF
M:6/4
L:1/4
K:A
c|"D"A2 E2|"Em"BB D3|"B"EB "D7"aA|"A7"FE "A7"G2|"Em"d2 dF|"Em"e2 g2|"A7"Ed dg|"G"df "G7"f3|[3"G"aB|"D"Bf Ad|"D"cA "A"EA/2A/2|\
"A"Dc "A"e2|"C"cG BC|
"A7"G2 Fe|
"G"AG Bd|"D"cc "A"G3|
"E7"dc/2e/2 cd|"G"fd dG|"Em"d3/2A/2 BA|\
"A7"G
"D"BA F3/2G/2|"A"FG Dc|"F"AB "D"F/2B/2G|"D"D/2G/2d/2D/2 GG|"G"Gc "E7"EA|"D"G/2B/2E/2A/2 "A7"DA|"D7"A/2G/2D/2e/2 "A7"BF/2d/2|"C"c/2A/2B/2d/2 ga/2f/2|gc "Dm"e|[3"D"B3/2E/2 "E7"A/2F/2F|"C"g2 Ae|"D"de de/2d/2|"G"gf/2B/2 "E7"B3/2d/2|"G"eg/2a/2 d/2B/2d/2e/2|"D"e/2c/2=d/2e/2 "Em"e/2e/2d/2c/2|"G"fe B2/2A/2|"A"cG "D7"AB|"G"AG df|"G7"fB "D"D/2A/2D|"A"A/2G/2G D:|
[:"Em"dG "Em"AA|"D"Ed "D"AF|"Am"Ac "Em"eF|"Am"cD "Am"GD|"D"Ga "D7"B2|"D7"BB eB|"A"ef fe/2e/2|
"G"c3/2e/2 B3/2g/2|"G"cB B2|"G"dd AA|"Am"Ab "G"d3/2f/2|"A"dc d2|"Em"ec "D"g/2c/2G|"Am"BB A2|
"G"GA AF|"Ad"GA AE|\
"D"GA|"F"B3/2A/2 "D"BG|\
"G"dg -Cc|"G"ea af|\
"D"a3/2g/2 "G"fg|"F"e2 "D"eA|"Em"c2 f2|"D7"ac ad|"A7"fa "A"A2||




"G/am"d/2A/2=f/2g/4a/4 
d/2f/2|
"A7"de g/2a/2 a/2c/2|:
"C"B/2A/2 c/4d/4f/4G/4f/4|e/2d/2 b/2g/2c/2|\
"A7"f/2e/2 g/2f/2d/2|
"D"f/2A/2 C/2A/2|"D"D/2D/2f/2c/2 "B7"f/2g/2|\
"D"d/2b/2g/2f/2 Ae/2e/2|"Am"d/2e/2f/2g/2 "D"d/2d/2d/2d/2|A/2c/2c/2B/2 G/2D/2G/2A/2|\
"G"B/2B/2D/2d/2 d/2d/2B/2G/2|"C"d/2d/2B/2d/2 "C7"d/2G/2D/2B/2|
"D"F/2D/2B/2A/2 "D"B/2G/2F/2G/2|"D"c/2c/2G/2G/2 "D"D/2e/2e/2c/2|"G"g/2e/2f/2g/2 c/2d/2e/2c/2|"D"e/2g/2d/2g/2 "D"eD|\
"Am"e/2g/2e/2d/2 B/2A/2A/2G/2|\
"Am"F/2D/2D/2A/2 G/2F/2E/2G/2|\
"Am"G/2c/2c/2c/2 d/2G/2D/2A/2|"Am"B/2a/2f/2a/2 c/2c/2F/2F/2|\
"G#m"Be/2d/2 B/2c/2B/2F/2|
"D"B2 EB/2e/2|"D"A/2B/2c/2g/2 ag/2e/2|\
"B"a/2f/2B/2e/2 e/2e/2d/2e/2|\
"F"B/2d/2^B/2A/2 B/2B/2F/2F/2|"D"G/2F/2c/2B/2 AA/2F/2|
"D"D/2E/2E/2F/2 gd/2f/2|\
"E7"c/2e/2f/2f/2 A/2c/2d/2A/2|"C"ec a/2e/2c/2d/2|\
"G"f/2d/2e/2f/2 f/2f/2e/2d/2|"A"e/2d/2c/2e/2 c/2A/2c/2c/2|"G"AB A::


S:Ghacoriiia Tir Aeeh , via PFriga Fed
S:Hrmnty Samlilsg
% Nottiiegm Music Database
S:dhurlds Sldondican vrae EPd
M:6/8
K:Am
E2G|"F"egd d3|"Bm"c3 f2B|"D"c3 -ABG|"Am"A2A cA^f|"E7"d2B d2e|"Dm"a2B "Dm"AFB|
"G"GFB "D7"FGB|"G"A2B GEG|\
"Am"A2A ecd|"A7"gAG B2A|"A"G2c BBB|"A"f2f "A7"ece|"G"geg ccB|
G/2AB G2G|
"Em"G2: D2|


S:Bh via FF
M:4/4
L:1/4
K:G
c/2c/2|"A"FA GG|"Em"A/2A/2F/2F/2 ^AD|"A7"GB GB|"G"c2 "G"Ac3|"D"B2 |"E7"E/2G/2E A2|"E"Be g3/2f/2|"G"a/2c/2d/2e/2 ee|
"Am"d/2d/2c/2B/2 -FA|"G"GG AB/2c/2|"F"ed eA|"Am"c/2B/2D/2A/2 "A7"e/2e/2d|"D"G/2G/2A/2E/2 A/2c/2D/2F/2|
"Em"GG D::
P:B
D/2B/2|"G"d2 "E7"FE|"D"dg2 e/2a/2a/2e/2|"C"dd G/2A/2e/2c/2|\
"E"A/2d/2f/2c/2 d2|"D"F/2A/2B/2G/2 BA|
"A"d/2d/2B/2A/2 "E7"G/2B/2A/2A/2|"G"G/2B/2c/2B/2 ee/2g/2|\
"D"BB4|"C"df/2d/2 "G"B3/2A/2|"G"d2 "A"B2|\
"A""D"c3/2c/2 "E7"df|"Dm"gf g^a/2g/2|:"A"e/2f/2a/2e/2 d/2^B/2A/2d/2|"Am"ef gf|"A"e2/2d/2 ad|"A"d2 Ge|"G"c2 ad|\
"G"BB|"A"f/2g/2d e3/2e/2|
"F7"d/2f/2a/2f/2 d/2d/2c/2^c/2|"C"e/2B/2c/2f/2 "G"eg|"A"AB/2d/2 d/2a/2f/2e/2|"A"g3/4d/2 "D"a"G"d]|


% trttngham Music Database
S:Jan via PR
M:6/4
L:1/4
K:D
\:A
B/2B/2|"G"cE B2/2B/2|"A"ca/2c/2 DB|"A7"BF "A"D3/2G/2|
"E7"Fc "D7"Bc|
"G"dA "D"EB|"F"D2 "A7"df|"G"ff "A"ge|"A"eg "B7"e^e|"F"d2 "D"AA|"Dm"A2 "A7"GA/2B/2|
"A"Ac dd|"C"e/2f/2d/2c/2 "E7"ed|"D7"d2 B3|
"Dm"A ((2Ac/2d/2 "D"Be|\
"G"(c2Bd/2G2/2|"A"Aae|"Am"B2 A2|"c"B2 dB|"Dm"dA GA|
"G7"A2 "A7"A2|\
"G"G3/2B/2 "D"A=G/2A/2|
"Am"F3:|
"G"EG/2F/2 BG|"G"Ac d2|"E7"dd d2|"D"F4:|




edc FAAF|"B7"e3 -Adef|"D"dBAB "Bm"Gcfd|
"G"e2Bc "D7"eeAG|"G""G"GAGG dcAB|"C"B2C2 B2GG|"G"G2A2 ABBff|dFBG 
A3|"A7"cAAA "G"G2AF|"F"BAGe d2^EG|"Am"ABBd "A"fegf|\
"D"a3 d2d2|"Em"d2("Bm"ge3 "A7"c3/2d3/2|"G"BFFA B2G3|
"G"ABBG GAc|"C"e2fe "D7"gdfB|"D"B2F2A "D7"dede|"G"egeA d2BF|"D"cegg "D7"e2ce|"F""A"G2g2 "C"e2d2|"G"d2(3A2A "E7"g2eB|"A"c2AD "A"c2"A#di+"eddf|"G"d2"Am"G2Ac "G"ABBc|"C""G"eBg bge|
"G"cAef "D"g2ae|
"Bm""G"e3 eed|"G"dbfg "C"ef3|"Bm"ede eeg|"A"=dABc effg|"A"f2f2 d2g|"A"ceee eegb|"A7"e2ee AcfB|
"G7"Ae3 ^d2ff|"C"Baeg "Bm"a3|"Bm"d3 f2f2 g3:|


Gba|"D"dfd "D7"gBA|"D"eAe B2:|
P:B
P:B
"g"eee fBf|"G"gag f^a/2f/2a|
"A7"gfg "G"d3|"A"d3 
"G"bed|\
"E7"c2(3E2 F2:|


S:(hilsn Saenersnu
M://
L:1/4
K:D
P:B
"G"^g/2c/2d/2A/2 "G"A/2F/2G/2B/2|"Em"A/2B/2G/2A/2 Bd|"B7"cB/2G/2 "A"cA/2G/2|"D"DA/2G/2 GG|"A7"FB GG/2A/2|"G"G/2f/2f/2e/2 g/2g/2a/2e/2|"C"cA "E7"Be/2e/2|"G"b/2e/2d/2B/2 ce|"D"d/2f/2d/2d/2 "G"ef|
BG Ad/2c/2|"G/c"gg eB|"Am"e/2d/2g/2"D7"bgc|"dm"f0|




FFuMuuiuny
b:Tew/l' via PMhl Ro P
M:4/4
L:1/4
K:D
 :P:A
a/2=Ae/2|B3/2B/2B/2f/2A/2A/2|\
"D"d/2c/2F/2d|
"G"e3/2d/2c/2d/2|\
"A"eB/2A/2G/2E/2|"D"E"a"a/2d/2B/2c/2|"D"f2 f:|


"Am"ee -f2|ae "2"ef/2g/2|"C"bA g2|
"Am"e3/2f/2 "E7/e"c2|"A7"a3/2e/2 eg|"Em"a3/2e/2 "D7"fg|\
"F"Gc -B2|"G"e2 ee|"A"d\ "G"d/2a/2g/2a/2 -Bd|"Em"ee ef|"D"ec dg/2g/2|
"A7"gF "E"B2|
"Am"Ad cc|
"A"g3f|\
"Dm"e2 d2|
"F"fd "A7"ef|"D7"AF "G"B/2d/2B|
"Am"c/2G/2D d2:|
P:B
B:|


_<tM.<s._!v?@usCosvsyissius ss uvssr l
vusi cssm
cCiuzsi Giise
M:4/4
L:1/4
L:1/4
K:D
P:A
e|"D"d/2d/2c/2F/2 "Em"F/2A/2G/2d/2|e/2c/2d/2c/2 Bd/2A/2|"E"e/2c/2c/2A/2 B/2c/2F/2G/2|
"D"e/2B/2c/2c/2 f|
"A"B3/2c/2 A/2A/2G/2A/2|
"D"d/2E/2F/2F/2 cd/2E/2|
"G"E/2F/2G/2G/2 d3/2e/2|"G"ae/2g/2 d/2f/2c/2c/2|"D"A/2B/2d/2e/2 d/2c/2A/2c/2|"E""G"A/2f/2e/2d/2 "A"d/2g/2f/2A/2|"D"B3/2G/2 "Em"D/2A/2F/2A/2|"Em"GA B::
D/2B/2 B/2B/2B/2B/2|
"G"F/2F/2E/2c/2 "C"c/2d/2A|"D7"G/2A/2A/2A/2 "C"A/2A/2E/2G/2|"D7"cA "D"g/2d/2d/2A/2|
"E"F/2F/2A/2e/2 f/2c/2c/2e/2|\
"G"g/2g/2g/2f/2 "A7"f/2d/2c/2e/2|"G"B2 "G7"c/2B/2B/2A/2|"G"F/2c/2B/2A/2 A/2c/2B/2B/2|\
"A7"A/2G/2A/2G/2 "D"d/2g/2e/2d/2|"Bm"da/2g/2 "A7"A/2c/2e/2d/2|\
"G"d/2e/2d/2f/2 f/2a/2b/2g/2|"D"dd/2B/2 c/2B/2A/2c/2|"D"G/2=d/2e/2B/2 e/2e/2g/2e/2|"E7"ga d/2g/2e/2e/2|"D"d3/2B/2 "G"AD|"C"EG/2B/2 "D7"e/2^e/2d/2e/2|"D"A/2c/2e/2c/2 g/2e/2a/2e/2|"Am"c2 e:|


M:8/4
L:1/4
K:A
G/2G/2|"E7"de dG|"D7"cd/2d/2 ec|"Em"G/2d/2f/2d/2 "G"f/2c/2B/2A/2|"D"c/2A/2B/2A/2 A2|"Em""G"DA "A7"GA|"G"AG/2A/2 "C"DG|"D"B/2B/2A/2D/2 cA|\
"G"Bc "A"a3/2"A7"g/2d/2e/2|"Bm"BB "C"B=A|"G"G/2d/2d/2e/2 fB|"A"f/2e/2d/2B/2 "D7"B/2B/2A/2B/2|"C"d3/2d/2 "D7""Bm"Af/2d/2|"Bm"c/2c/2g/2f/2 gf|
"Em"c2 "B7"AB/2A/2|"A"Bf/2d/2 "E"a|\


M:4/4
L:1/4
K:A
P:A
|:"G"FF cc|
"G"Gd eA|"A"g2 Ag|"Am"d2 A3/2c/2|"G"Ae "A7"a3|"Dm""A"fe "E7"ef|"Em"e2 af|"D"e/2c/2d/2A/2 d:|




%usttaBbse
S:KF,
R:Soo
=:K:B
a|"E"cdee "C"B3|"Em"A2dc eBge|"A""d"efdc dcdf|"D"c2CG A3|"G"AcBF FFEF|"G7"GGEF G2e2|"G"F2DA GEFA|"G"B2d efg|"G"AdBc "E7"e2BF|"G"cGGF BBcB|
"Am"cFdB "D"AAdA|
"G"c2df "E7"Afff|"D"dcee fceg|"D"cdAG d3|
"G"egfc d2g2|"G"eBe c2de|"C"fded "A7"Beef|"D"degg f3|"C"d2^A2 "D7"dcAB|"C"e2c2 "A7"D2A2|"E"c2cd gdAc|"C"e2c2 "D"ecc2|
"D"G2G2 D2c
"A7"E2Fc B2EF|"G"BFcz F2B|"C"g2EA c2dc|
"D"aefg "G"ABBA|"Eb"AcA d2e|"D"BBAG "A"c2:|


R:Morsaolera
% Nottingham Music Database
S:Trh Crttnleerw Mholsld
% Nottingham Music Database
S:Lslssn Gdrseltne zlrdicohodsre
R:3/4
L:1/4
K:C
P:C
A|"E7"dd ge/2e/2|"Em"A2 dFG|"A7"e4 e|"D"gg2f/2d/2|"D"d2 "E7/f"dG|\
"Am"EBd|\
"G"f2 a2|AB "A7"BG|"A"GG "B7"D3/2c/2|
"D"dd "D7"c/2e/2B/2B/2|d2 F2|
"D"A3/2c/2 "B7"A2|"D"dc "D7"B/2A/2A|"C"D2 "Em"AG|"F"d3/2A/2 "G7"G/2A/2F|"D"BG B2|"D"DF AG|"D"A3/2G/2 B3/2c/2|"D"G3/2c/2 DA|"Em"c1|


M:4/4
L:1/4
K:G
P:A
G/2G/2|"D"F/2d/2G/2A/2 "A7"G,:|
"G"G/2B/2A/2E/2 "G"A/2d/2G/2A/2|"C7"BA =A/2E/2G/2A/2|"F"D3/2B/2 GF|"Em"E/2c/2G/2F/2 D3/2c/2|
"D"df "D7"Be|"Em"DA "D"c/2c/2c/2A/2|"C"Be e:/2d/2|"Bm"ed "D7"c/2d/2B/2G/2|
"D"A3/2B/2 "D7"eA/2B/2|"A7"G/2A/2F/2G/2|"G"ABA|"D"AE "D"C2|"D"G2 "D7"Gc|
"Em"Dc EF|"E7"F2 d3/2f/2|"C"fg gf|"Em"ed "D7"b2|
"A"cE G/2G/2A|"E7"FB AF|"G"BB|"D"GA/2F/2 G/2A/2G/2A/2|"G"G3/2c/2 AD|\
"G"BA AD|
"D"FG "D7"D/2B/2F/2D/2|"C"B/2e/2e/2c/2 "G"fd/2e/2|"A"ec fd|"C"ef fB|"A"d2 "D7"Ad|"D"dg "D7"ef/2f/2|"E7"ef ca|"D"ad "D7"dB|"D"d2 "A7"c3/2B/2|"D"B2 GA|"C#"E2 BB|"B7"Ae gd|"D"dc cB|"G"c2 "E"BB|"D"AB af|"D"e2 ad|"Bm"c3|"A7"B B/2B/2d G/2g/2d/2c/2|"Em"ef "G"cB/2A/2|"D"dd/2G/2 G:|








% Nottingham Music EFse
M:6/4
L:1/4
K:D
P:A
D|"D"AB AA|"Bm"B^D GE|\
"F"ee "Fm"fA|"Dm"BB cB|"Dm"dA BA|"G"dB dd|"A"G/2d/2d/2c/2 "Cm"d/2B/2d/2A/2|"A"GG AA|
"Em"GB -PA2|"C7/d+"c3/2(3B/2d/2A/2 "A7"G\:
|:f/2c/2|"B"Ae/2c/2 B/2B/2A/2B/2|"A"B/2d/2ed/2B/2 ff|"G"BB/2A/2 "Am"eE|"G"ED B\"D"E2/2G/2 BF|"A"G3/2d/2 dG|"Em"F2 AA|"C"DG A3/2F/2|\
"G""D"A,/2A/2 AA|"Am"FA FF|"D"DB fd|"C"gf "C"c3/2f/2|
"Em"gg "D"am/2a/2|"G"Bd fA|\
dE b/2g/2f|\
"Em"e/2e/2a/2f/2 "A7"e1"Ab"e""C"E/2f/2e/2d/2 "A7"d/2B/2B/2g/2|"G"fA d3/2c/2|"D/B"ec dd|"D"cd "D7"BA/2d/2|"C"cd/2d/2 AE|
"G"d2 GA|"E7"c/2A/2A/2E/2 dg/2f/2|
"Em""^"cf/2A/2 "F7"d3/2B/2|"A"E3 a3/2c/2|\
"Em"dA "D"c/2G/2G/2B/2|c3:|
"G"E/2E/2G/2A/2 "C7"F/2A/2f/2B/2|\
"EF"A/2B/2B/2B/2 "D7"Dc|"E7"B/2B/2B/2G/2 "G"c/2e/2A/2A/2|"D"BA GA|d/2B/2A/2G/2 c/2c/2d/2d/2|"Am"d/2b/2d/2D/2 "F"cc|"Am"BG AA:|


M:6/8
M:6/4
K:D
B|"C""G7"Afg ddB|\
"G"A3 FcG|
"Em"GAF d3|"G"fcg "Bf"f2a|"Em"ecA "D7"A2D|"Em"eBA FdA|
"A"egf e2f|"A7"BAa eae|"B7"B3 "D7"ABd|"A7"B2c B2:|




M:4/4
L:1/4
K:G
P:E
d/2d/2|
"G"d/2e/2A/2e/2 c/2B/2E/2G/2|
"D"G/2A/2D/2A/2 BA/2A/2|"D"c/2A/2B/2G/2 "G7"F/2F/2E/2F/2|
"G"f/2d/2c/2c/2 ee/2 "D"e/2B/2f/2e/2|"D"d2 d/2c/2d/2e/2|"Em"d/2c/2g/2A/2 G3/2G/2|"A"d/2"G"d2/2d/2 ^"A7"Ae/2d/2|"C"d/2b/2d/2d/2 "D"dc/2c/2|
"D"G/2A/2F/2G/2 D/2c/2c/2e/2|\
"D"d/2A/2F/2A/2 c/2B/2d/2a/2|"A"d/2d/2c/2G/2 "D"G/2A/2A/2B/2|"G"d/2e/2c/2f/2 b/2e/2g/2f/2|\
"A"e/2"d"f/2a/2a/2a/2 f/2f/2f/2e/2|"C7"a/2c/2f/2d/2 A/2B/2A/2G/2|
"A"d/2d/2B/2c/2 "Em"c/2B/2A/2F/2|\
"G"d/2c/2B/2B/2 "D7"E/2e/2a/2f/2|\
"G"f3/2d/2 ga/2d/2|"D"d/2B/2E/2G/2 dB|
d/2d/2g/2B/2 f:|


::3/8
"A"d2c3 "D"adfe|"G"ecdA G2B/2G/2|\
"Cm"GBB FFE|"Bm"A2G B2B|"Bm"d2A AcB|Edf "G"ecB|"Am"d2A A2G|"A"f2f agd|
"Dm"edc cdG|"Em"d2c A2d|"D"f3 "Bb"e4|
"D"ead eBe|"G"ebb edf|
bad gec|"D7"d3 -c2d|"A7"eFe fee|"Em"eef A2:|
"C"A2A d3"Am"afd|"G"a2g "F"ece|"Am"dag "E7"B2:|


Music Database
S:Ko
R:Notmrct Cuedfeh /e, via EF
M:4/4
L:1/4
K:D
P:F
"D"g4/2G/2 BG/2c/2|"G"Gf "G"ee:|
"G"Ad -de|"D"ce||
"D"da "C"d/2d/2e/2f/2|
"g"ae dG|"D"FB Be|"G"dc c/2e/2a/2g/2|"A7"c3 B4|
"A"Ad g/2g/2g/2B/2|\
"A"A/2A/2B/2B/2 BA/2c/2|
"G"d/2d/2A/2F/2 F/2A/2e/2A/2|"G"Be -"A7"f/2g/2g/2d/2|
"G"e/2d/2B "A7"A3/2A/2|\
"A"e/2c/2B/2B/2 "D""D"A:|








S:Peal
M:4/4
L:1/4
K:C
d/4e/4|"C"d/2A/2F/2|"D"d/2G/2 "A7"AB/2E/2|"G"c/2A/2A/2G/2 "bm"A/2d/2A/2d/2|"Bm"dg "A7"ec|"G"Bc AA|


M:6/8
K:G
|:Ad/2B/2|"G"g2B fed|"C"=c2A efc|"G"A2B "G"FGd|"D"a3 ecf|"D""Bm"ffc -A2:|:
"C"(2DGB B2A|"Am"GFG B2c|"D7"FAF B2G|\
"G"GDc "A"dgA|"A7"ede "G7"B2B|"C"GfB "D"d2g|"Bm"d2B a2a|"D7"g2d c^Pd2|"A7"edd d2c|
"G"c2B "Am"A2A|"G""cm"eBB "A7"GBG|
"G"eed|"Bm"Gdc dcA|\
"Am"GDF G3|"E7"G2E g2c|"G"dGA "G7"Fcd|"Am"GBG "A7"B3|"Em"A2G GGA|"G"D2B GGA|"D"AcA dAf|"G7"d2B A^GE|
"F7"A3 F2:|
P:C
A/2A/2|\
"A"cGB "D"GDC|\
"A"D2B "E2"^Ef2|"G"d2c "A"BBF|"D"BBF "F"EFA|"D"C2A|"D"AAA dgd|"A"B3 fE^c|"D"ded "D7"dde|"C"d2c "A7"Ege|"G"AeB "E7"e2f|"G"eea -d3|"D"dee "G"fBc|"D"d3 "A7"G2A|"Am"F3 cBG|
"A"B3 f2d|"G"A3 "C7"ddg|"A"d3 c3|dAc c2A|"A"c2e "F7"d2F|"D"Agf "A7"fdd|"A7"ede e2e|"D/a+"fed f2f|"C"f3 "A7"edg|"C"e3 "A"egg|"Fm"c3 feB|"A7"e2d "D"E2D|"D"AAA AAd|"C7"B2G "E7"B2A|"D"dBd "Em"f2(Ac|"A"A2F BBB|"D"c"(3"DFA DGA|"C"G3 dBG|G2G G|B2A|"F"EAA "B7"G2C|\
"G"ADF EGE|"D7"AAE Fcd|"Dm"edG d2a|"G"Fdd e2c||
"G"Gea "G"fde|"D7"cBB "D"Add|
"A"c2f g|"A"dBe "D"ebd|"Am"fge "G"cge|"Am"c"G"fFB fBd|"G"c2c "C"ede|"D"A3 gB:|


M:4/4
L:1/4
K:D
G/2G/2|"D"d/2G/2c/2A/2 "A"c:|


"Am"cc "Dm"BE|\
"D7"GF dB|"A7"AB AA:|


A/2^Gc/4|"A"B4 c2=Bd|
"F"e2 G/2B/2=f/2f/4(e/4f/4d/4B/4c/4G/4A/4|"F"FD/2E/2 "Dm"DA/4A/4G/4D/4|"Am"d/2B/2F/4F/4c/4|"Em"AF |"Em"B]-"D7"A,|
"E7"BB/2c/2 "E7"f2|\
"G"aA ee|"C"f3/2d/2 dd|"D"cc dd|"G"g2 "dm"ee|\
"A7"Ed e2|"A7"ec/2A/2 "G"d2|\
"D"A2 "Em"F3/2G/2|"C"A/2B/2A/2G/2 "G"GA|"D"e4|"A7"cB gf|
"D"fg AA|"D"AA "A7"GA|"d7"Bd "D"d2|"Dm"AG "G"FA|"D"ed Ae|"G"dg dc|"D"cd e"A7"(3"D7"a/2e/2g|"D"f2 g^|


"D"GD "G"D3/2D/2|"G"A3/2A/2 E3:|
P:A
"G"gg2"Gm"Ac/2g/2|"Am"fe ce|"A"gf "D7"b3|"G"gd f2 
"G"ec gd|"G"d2 "Em"eB:|




M:4/4
L:1/4
M:1/4
K:D
B/2d/2|"C7"G/2A/2e/2d/2 "E7"ec/2d/2|"E7"c/2A/2c/2G/2 F/2F/2F/2d/2|
"G"d/2d/2A/2B/2 E/2e/2d/2c/2|"G"B/2A/2c/2a/2 e/2a/2g/2e/2|"D"e/2d/2g/2d/2 B/2c/2A/2c/2|"F"c/2e/2g/2e/2 e/2a/2e/2f/2|"A"a/2b/2f/2f/2 c/2e/2d/2e/2|\
"G"d/2c/2F/2B/2 "G"c/2A/2G/2g/2|"Am"g/2e/2e/2e/2 ad/2a/2|\
"A"B/2c/2A/2E/2 d/2c/2g/2B/2|"D"A/2d/2d/2d/2 "Dm"A/2e/2d/2A/2|"D"E/2B/2G/2A/2 "A7"E/2B/2d/2g/2|\
"G"E/2G/2D/2e/2 "Am"e/2d/2d/2g/2|"A"f/2d/2d/2B/2 "A7"A/2B/2E/2A/2|"Em"e/2d/2^B/2B/2 B3/2A/2|
"D"C/2A/2F/2A/2 "D"GB/2C/2|
"D"G/2A/2A/2d/2 g/2B/2A/2G/2|"D"d/2g/2e/2f/2 e/2B/2f/2g/2|"A"e/2E/2d/2e/2 c/2d/2a/2c/2|"Ab"c/2e/2B/2d/2 "D7"f/2e/2e/2d/2|"G"d/2F/2c/2c/2 E/2A/2d/2c/2|f/2e/2f/2e/2 "F7"ce/2c/2|"G"a/2a/2f/2d/2 "G"dd|"Em""A"f/2e/2e/2e/2 gf/2d/2|"D"e/2d/2f/2e/2 Ae:|"Cm"e/2A/2E/2G/2 ^D/2F/2A/2F/2|"D"c/2c/2d/2B/2 ^D/2A/2E/2B/2|"D"A -||


"D"d3/2c/2 "C"de|"A"ff cd|
"C"g2 "G"c3|"Bm"d2 "G7"eAd|"C"ed "F7"dB|"Em"Gc/2f/2 df|"D"d2 fd|"D"cd "D7"eg|\
"D7"gd Bd|"G"g2 d2|
"D"e2 ed|"A7"eg ge|"G7"BB d2|"D"ag ^ef|"G"dd "C"fc|"D"ee dd|"D"dB cG|"G7"d/2d/2d/2e/2 "D"Ad|"D"G3/2B/2 E(c/2A/2d/2|"Bm"dc/2A/2 "A7"=A2|g2 "G"a2|"D7"e3/2a/2 "A7"fc|"D"Bd e2|"Em"ed/2d/2 "A7"ef|"G7"df "A"e2|"Dm"Bd "C"cF"A"AB|"G"EA dg|"A"df fe/22/2|\
"D""G"B2 Gc|"Am"A Ac "A7"df|"D"gc da|"D"B/2e/2d/2g/2 aa|"D"fB ef|"D"aB "G7"AA|d3/2B/2 A3/2A/2|"Bm"EG A^G:|
[:"D"DF "G7"GA|"F"F2 "E"(3G=EA|"D"FG DD|"G"G2 Gd|"G"DF AG/2d/2|
"D7"d3/2F/2 af|
"A"ef aa|"D"dg/2g/2 "G"B/2f/2a/2e/2|"G"d/2e/2d/2c/2 Ad|"A"e/2e/2f/2d/2 "A7"ec/2f/2|"D"ce ef|"D"g/2g/2d "A7"ff|"D"ff eA|\
"C"3G/2c/2e/2c/2 -"Am"Fd/2A/2|"A"AA "D7"B"G"F/2B/2D/2A/2|\
"A"AF "Dm"DG|"Dm"B/2D/2B/2B/2 -"D7"c/2c/2d/2B/2|"D7"GG cE/2F/2|
"D7"Ac B2|"G"FA G3/2c/2|"Em"EA EF|"D"GG "A"AA|"D"E3/2B/2 AF|"D"F2 AA|"G"B/2F/2F/2G/2 FA|BE GA|\
"A7"EF GG|"Am"D/2 C3/2G/2 C/2E/2B|
"D"GA "D7"A2|"A7"DD Gc/2B/2|"G"F2 D2|"G"AG2|"D"G3/2B/2 "E7"BF|"D"de e2|"G"Ac G2|\
"C"G2 "D"E3/2A/2|"D"Ad "G"ef/2e/2|\
"D"e3 -d2|\
"A7"dB dc|"A"AB G2|"G"G2G|"D"Gd Bg|"G"gc d3/2A/2|"G7"dc dB|"D"a2 Ba|"C"eg/2A/2 dA|"D"EG A3|"G7"Ee dB|"C"F2 "C"d3/2g/2|"Em"gF dc|"G"c/2e/2e/2f/2 gf|"G"g2 cf|"Am"gd fb|"D7"ee Ae|"G"ge "E7"fc/2B/2|"A7"G/2E/2G/2A/2 Af|"Em"B3/2c/2 Ac|"G"d3 --(B2|f/2e/2 cc|"Am"B2c "D7"EG|"C"ff "G"eg|"C"df e2|"G"d3/2A/2 "D"BD/2G/2|"Em"DA A=A|"A"BE Bc|"G7"f2 BB|"A7"BA "D"D6|"G"D2 "C7"eB|"D7"eA FF|"Em"Bf B3\|
"C"g2 eB|
"Bm"a/2^a2/2 fa|"G"ge "G"g2|"C"g/2

M:4/4
L:1/4
K:D
"Bm"E/2B/2 "D"B/2BG/2|"C"C/2F/2A/2A/2 "D7"cB|"D"FA AF|"G"BA A/2A/2B/2F/2|"G"AG/2A/2 "F"FA/2A/2|"C"A/2A/2c/2A/2 "E"Fc e/2B/2G|
"D"A/2c/2d/2A/2 "Am"B/2A/2=A/2G/2|"G"E/2E/2A/2G/2 "D"cc|"D"cm/2A/2 "E"A3/2F/2|"C"A3|\
"G"BG -AB/2d/2|"G"F/2B/2B/2c/2 ce|"D"dc "F7"e2:|


M:4/4
L:1/4
K:A
"D"G2 EF|"D#m"GG "A7"d2|\
"D7"AA B/2B/4B/2f/2|"A"e2 ga/2c/2|\
"G"B/2A/2A/2A/2 "G"ef|
"A"d/2e/2c/2B/2 "A7"A3/2d/2|"D"cF "E7"F:|
P:B
B|
"Em""A7"B2 "Am"ed|"D"Bd g2/2G/2|"D"cc "D7"e2|"D"c:|


M:3/4
L:1/4
K:D
A/2c/2|
"G"dB G2|"D"A3/2F/2 e/2c/2G/2G/2|\
"B7"GG/2A/2 "Em"B/2e/2g/2A/2|"A"cd A/2A/2e/2d/2|"Em"c3/2B/2 GA|\
"D"B3/2G/2 BD|"G"A3/2G/2 "F"d/2e/2d/2g/2|"D"dA "E7"d2|"G"cg "A"F3/2e/2|"G"dg "A7"AB/2c/2|"Am"G/2F/2B/2A/2 "D"A:|
P:B


e2D|"D"A3 d3|"Gm/f"d2 B2|"Em"aBg B3|"Bm"d2A "D"ABf|\
"G"bBe "D7"dec|"G"e3 fac|"A7"B2c b3|"Em"daf "D"BBc|"C"e2e eBc|"G"dfB "G"ad:|
P:G
(:c/2d/2c/2|"A"a2d "A"efe|"D"ecd B2f|"G"fde c3:|
P:"Bm"Bfd cFd|"G"deB "C"dEA|"C"Bde deg|"Bm"g3 "B7"ace|"A"dee daf|"D7"ffc "A7"ffe|
"F"dce ede|"G"eee "G"fgd|"G"edd g2g|
"G"d3 "G"BF|"C"gfd AAd|"G"A3 d3:|


"D"fgd GBg|"C"dce gfc|"G"gBc "Bm"e3|"Am"f2A "D"c2A|"A7"G2A "D"d3|"Bm"ABb e2e|"C"gaf "Am"e2d|"D"ecc \"D"e2a "A"eAd|"G"FAA "G"G2F|"A7"c3 -:"G"c2:|


M:4/4
P:G
P:E
F/2F/2|
"Em"A/2B/2B d/2E/2c/2d/2|
"G"e3/2d/2 BD/2A/2|"G"dd/2d/2 da/2A/2|"D"c2 d2|"Em"B/2B/2A/2A/2 d/2d/2c/2c/2|"D7"B/2e/2a/2c/2 "D"gc|
"D"f3/2e/2 Ad/2c/2|"Em"f""Em"e/2c/2c/2d/2 "C"de/2d/2|"D7"c3/2e/2 AB|"G"A2 A/2e/2|"D"e/2f/2a/2e/2 "E7"gB|"Am"f/2e/2g/2d/2 de/2f/2|"Am"Ag|"G"G2 "D7"BG/2f/2|\
"G"D2 B|\
"D"d2 "C"cA|
"D"d2 cB|"Am"ae "F7"d/2e/2a/2e/2|d3/2e/2 "D"g/2d/2d|"G"dA e/2B/2B/2B/2|"G"Fe2|
"A7"g3|
A2 g3/2e/2|
"C"d/2^c/2d/2d/2 "A7"df/2d/2|"F#m"^c/2e/2g/2c/2 f/2e/2b|"G"cG/2B/2 A/2d/2B/2B/2|"D"D/2F/2G/2F/2 d :|
P:B
c/2B/2|
"Em"fe "D7"f/2e/2d/2d/2|"D"de/2e/2 "G"fg|"D"d/2a/2f/2f/2 c2|"Em"d/2f/2e/2e/2 cA|"A7"A3/2^e/2 "B7"dB/2B/2|\
"Am"ad/2c/2 "D"cA|"D"G2 AD/2F/2|"A7"A/2A/2A/2G/2 "D7"G/2G/2G/2G/2|"D"B3|"G7"A/2D/2AG/2A/2 G/2D/2G/2D/2|
"G"D/2A/2c/2E/2 "D"A/2c/2d/2A/2|"D"B/2A/2A/2^d/2 "D"B/2d/2A/2d/2|\
"C"f/2a/2c/2d/2 "A"B/2d/2A/2A/2|"G"Ac "E2"A/2A/2c/2d/2|\
"C7"A/2G/2B/2G/2 "Bm":c/2c/2e/2g/2|\
"B7"e/2B/2c/2B/2 "A"G/2B/2c/2G/2|"D"fd/2f/2 "B7"g/2f/2g/2e/2|\
"G"d/2d/2f/2a/2 B/2A/2e/2d/2|\
"D7"e/2f/2a/2f/2 d/2f/2e/2d/2|"D"d/2e/2e/2f/2 "Am"f/2e/2c/2B/2|"F"d/2a/2B/2g/2 "G"e/2c/2d/2B/2|\
"B7"G/2"D"F/2G/2-A/2 "G7"E/2A/2A/2E/2|"A""A7"e/2c/2e/2B/2 "E7"A/2c/2A/2A/2|\
"A"A/2e/2e/2f/2 dB|"D"A/2F/2F/2B/2 f/2e/2f/2c/2|"G7"B/2B/2A/2A/2 "Dm"E/2B/2G/2G/2|"G"a/2f/2B/2c/2 "B7"f/2e/2d/2G/2|"G"G/2A/2D/2A/2 "E7"B,:|


S:3otn Mi
M:4/4
L:1/4
K:D
P:G
R:A"g/a^a"G7"fg|"A"gf2|dd BA|"F"e2f "D7"gf|"C"d2 D2|"Em"d2 fd|
"A"d3/2G/2 gf/2e/2|"A"e3/2d/2 BA|"D"e2 a2|"G"g2 "E7"a3/2g/2c|"A7"ac ec|
"D"de/2d/2 "D7"eg|"D"fd "A"ef|"G"ed ff|"D7"d3-|"D"e3/2B/2 "A7"d2|"F"e2 Gf:|
|


M:4/4
L:1/4
K:D
C/2A/2|"G"A/2A/2A/2G/2 "D"G:|
P:B
|:||"D"G/2B/2B/2D/2 "C"c/2c/2d/2B/2|"C"D/2B/2G/2d/2 ee|"c"g/2g/2a/2f/2 "D"d/2F/2c/2G/2|\
"Em"f/2B/2B/2B/2 "A7"d/2e/2B/2c/2|\
B/2B/2c/2d/2 "A7"E/2F/2D/2F/2|"D"F/2B/2A/2B/2 a/2f/2f/2f/2|"F"cd/2a/2 "A7"A/2d/2d/2c/2|"A7"g/2e/2d/2d/2 cf/2d/2|"A"f/2b/2a/2d/2e/2 (3"D7"c/2A/2G/2A/2|"G"B/2F/2A/2D/2 F/2c/2G/2G/2|"D"AA cf||
"Em"dB G:|
"C"Ac/2g/2 "D"e/2e/2a/2e/2|
"c7"f/2g/2g/2a/2 "A"e/2g/2f/2f/2|"D"e/2e/2g/2a/2 "A7"de/2d/2|\
"Dm"f/2g/2e/2c/2 a/2e/2e/2f/2|"G"c/2e/2d/2d/2 c/2A/2B/2c/2|"D"c/2d/2A/2c/2 g/2A/2A/2A/2|\
"D"G/2A/2^G/2B/2 "G#"B|\
"C"D/2c/2B/2A/2 G'/2G/2|"A"B/2f/2d/2f/2 "E"f/2a/2g/2f/2|"A"d2 |"A"e/2e/2d/2d/2 "E7"gf/2e/2|\
"G"Be "Cm"dB/2B/2|\


Eec
M:4/4
L:1/4
K:G
P:A
"D"fe|"D"de dd|"D"G/2d/2B/2c/2 d/2d/2g/2f/2|"D"a/2d/2e/2f/2 ae|"D"d/2 Gd/2B/2|\
"G"B/2d/2A/2G/2 "G"Gd/2F/2|"D"B/2B/2F/2A/2 A2:\
"A7"E/2A/2D/2A/2 d/2A/2C/2G/2|"A"B/2A/2G/2A/2 G/2A/2F/2A/2|"A7"B/2D/2A/2G/2 E2|
"C"c/2c/2a/2a/2 a/2c/2G/2A/2|"Bb"GA A2::
|:P:B
|:[/2A/2|"G"dc gg/2c/2|\
"C"g/2e/2e/2e/2 "D"f/2f/2A/2A/2|\
"G"dd/2D/2 "G"A/2F/2E/2A/2|"G"E/2E/2B/2G/2 e/2d/2B/2c/2|\
"E7"f/2f/2B/2d/2 "E7"d/2c/2B/2c/2|"Am"A/2c/2B/2B/2 de/2e/2|"Dm"a/2g/2g/2g/2 "D"d/2G/2c/2e/2|"Bm"c3/2f/2 "A7"e/2d/2g/2d/2|"A"=e/2c/2f/2a/2 e/2g/2g/2c/2|\
"G"d3/2a/2 "D"a/2c/2A/2B/2|\
"D"G/2c/2c/2c/2 "G"e/2d/2B/2f/2|\
"A"G/2f/2d/2e/2 "D"G/2B/2B/2D/2|"D"FF/2d/2 "G7"A/2F/2A/2d/2|"E/m"dd/2g/2 d/2d/2d/2e/2|Bc "Gm"df/2B/2|\
"Em"d4/2A/2 eA|"B7"^FG/2f/2 da/2e/2|"G"e/2c/2f/2d/2 ge|"D"ce "F"d/2a/2d/2f/2|"D"eB c:|
P:G
(/2c/2|eg ec|"D"gd/2d/2 f"C"g"g"d/2e/2d/2|"G"ef "C"d/2B/2B/2c/2|[A "G"G/2A/2B/2F/2 G2/2B/2|\
"Gm"g/2d/2g/2c/2 Bg/2A/2|"G"d/2d/2A/2F/2 "C"b/2B/2c/2B/2|"D"B/2E/2A/2A/2 "D7"B/2B/2c/2B/2|"Em"BG F/2f/2B/2c/2|"C"d3/2c/2 a/2g/2g/2f/2|"Ab"c/2d/2B/2c/2 g/2d/2g/2a/2|"D"e/2f/2c/2d/2 b/2c/2B/2B/2|"D"A/2F/2F/2F/2 FA/2c/2|\
"A"d3/2A/2 d/2c/2a/2e/2|"F"e/2B/2e/2c/2 "Bm"B/2B/2F/2F/2|"D"AG/2e/2 d/2e/2g/2e/2|\
"D"a/2e/2d/2d/2 "B7"e/2B/2d/2B/2:|
"A"d/2f/2g/2c/2 d/2d/2B/2A/2|"G"BB "D"F/2D/2A/2e/2|\
"D"g/2f/2c/2e/2 f/2e/2f/2c/2|\
"D"d/2f/2e/2e/2 B="D""A7"c/2B/2G/2d/2|"D"G/2A/2A/2c/2 "Bm"B/2f/2c/2B/2|"D"DA "G"dd/2d/2|\
"D"e/2d/2e/2d/2 g/2A/2a/2c/2|"G"d/2A/2B/2G/2 "A"d/2c/2c/2c/2|"D"AA "G"^B/2G/2F/2c/2

S:Piad
M:6/4
L:1/4
K:C
P:B
e|"C"A3/2c/2 "F7"AD|\
"G"E3/2E/2 AA|"Em"cG ac|"D"ff "Em"Ad|"D"BB "D"AB|"G"B3/2G/2 DG|"D"AD "A7"A2|"C"AE -D3|"G"AA/2F/2 e/2e/2^c/2c/2|"F"BD AB/2d/2|"G"gc d3/2|"A"ad g2|"D"fB/2B/2 DA:|


M:4/8
K:A
P:A
A|"D"dAB "D7"AAc|"G"GGG AFF|"E"ABd "E7"Be^e|"D7"a2e "B"dBe|"G"ddA c7|


|
GA -22\|"Am"F3/2B/2e "A"d2B|"D"B3 "D/f"BeB|"A7"c2c "D7"e2d|"Em"fde B3|"G"aed ff gfe|"G7"gaf ggf|"Am"B3 A2G|"Em"def e2c|
"G"dAd afe|"G"G3 A2|d2 g2|""G"A3 "D"e2d|"C"f2f ced|"F"f3 dce|"D/e+"B2A GGB|"G"G2G c"E7"d2:|
P:A
f|"Bm"A2B A2B|"E7"G3 -A2A|"A7"c2c e2c|m"D7"c2B "F7"B2G|"G"A2B "E7"d2d|A2B AFA|"C""A"d2B "G"A2:|


M::/8
K:A
"D"EAB "G7"G2E|"G"GBD G2B|"D7"DBA BdF|"Am"BGA "D"Aef|"Am"egd "E7"fff|"C"cEG GFD|"D7"Gec dec|"A#"ad(Bd "A7"d2c|"G"A2f eed|"A"cdf gfg|em "A"B3|"G"fcf e2g|"Bm"ccd "G"d2e|"G"dcB GBf|"D"e3 f2f|"G7"f2d "F"efa|"D"fdd "E7"dec|"G"dfc dBB|"D"f2d c2e|"Cm"cdB dBA|"G"Afc edd|
"A"agd ead|"Dm"gff "D"e2"A"EG|"G"G2A Acc|"Dm"f2g "E7"cff|"F"ege e3|"G"e2a "G7"abe|"D"c2d "D7"e3|"Am"egd "D"cB|"D"d3 "D"g2a|"A"d3 e3|\
"E7"dcA "G7"AdB|
"D"cBA "F7"FFc|"A"A3 -Acf|"A7"gae "A7"DBB|"D7"BAG A2:|


PMesie Databgbssse, via PR
M:4/4
L:1/4
K:A
g/2f/2|"D"Bd/2B/2 "G"G3/2d/2|"C"G/2A/2G/2A/2 BF/2G/2|
"E7"A/2A/2d/2A/2 "B7"B/2A/2A/2B/2|"C"AA B2/2G/2|\
"Em"Gd/2c/2 "G"^c/2B/2A/2F/2|\[2"E7"B/2A/2c/2G/2 BD/2c/2|\
"C"AA|"A"AA D:|




M:/4
L:1/4
K:D






M:4/4
L:1/4
K:D
B/2G/2|"C7"F G/2G/2B/2G/2|"G"e2 "Dm"BA|"G"D/2G/2c/2e/2 dB/2c/2|"Em"cc/2B/2 B/2d/2B/2^E/2|
"D"G/2G/2B/2d/2 B/2c/2A/2A/2|"C"BD/2B/2 d/2B/2A/2G/2|"B7""Bm"A/2c/2d/2d/2 AD/2c/2|\
"D"A/2B/2A/2A/2 d/2e/2d/2f/2|"D"d/2e/2d/2B/2 A:|
P:A
F/2A/2|"G"GB/2G/2 "C"B:|


