ff/2e/2 A/2B/2A/2G/2|c3/2A/2c/2B/2 A3/2B/2c|d3/2e/2d/2c/2 FEF|\
CE3/4G/4F3/4G/4 A2:|
 [3dDA B3/2A/2|^G3 B3|"Bm"dc BA|"E7"B3/2^c/2 de3/2d/2|\
"A"c3/2B/2A d3/2A/2||


P:B
AB|Adfa bgaf|gbg agge|
P:|>5Bmawan6
P:A
A2|Aba gfef|"F#m"e2c2 "G"B2AB|"D"A2f2 dfed|"Bm"B2c2 d2g2|
"E7"bagf efed|"A7"Acec aecd|"A7"efec c2Bc|"D"d3 fgaf|
"A7"ecAc efge|"A7"fedc d2ef|"D"gfaf "A7"e2gf|
"A7"ecAB cdef|"A7"gfce fefe|"D"dAdA FAdg|
"D"agfa "A7"gagf|"A7"ecAB c2AB|"D"deff a2ff|"E7"gfed efga|
"A"efec "E7"dedc|"A"efee dcBA|"D"dfaf dfab|"D"afdA A2:|
P:B
g2|"C"ecce "G"dBGA|"Am"GABc "Em"B2AE|"C"AcGA "G"BAGA|"Am"FEFG "D7"AFGA|"G"G3 G2:|
P:B
B^c|"D7"dcef afed|"G"g3 gcde|"C"c'baf "G"gfga|"Em"gfed "A7"cBcd|
"D"AFAd fd(3efe|"G"BcBA B2cd|"D"AFAd faff|"Em"g2e2 c2:|


K:F
"F"ffe f3|"F7"e3/2e/2c/2A/2 "G7"B^A/2B/2|
"C"cc/2e/2 "G"dGe/2d/2|"Am"cBA "Am"EFD|"D7"Adc "G"BAG|"C"e2d efe|
"G"d2c Bcd|"C"e2e "Dm"cBA|"G7"=GAB "C/c+"c2c|"C"efg "C"age|"D7"d3 -d2c|
"G"BAG GAB|"C"cde "G"dBG|"Am"A2G "D7"FED|"G"G2G "Em"G2A| [1"Am"A2A "D7"A2c|[1"G"d3 -B2:|[2"D7"d/2A3/2G "G"D2||


% Nottingham Music Database
S:Mick Peat
P:B
A2fa|"A7""E7"g2f2 e2d2|"A7"cBcd efe3|"D"dcde "D"f2ad|
"A7/c+"edef "D7"gfed|"G"dBGF "C"E3|"Am"ABcG "D7"A2Ac|"G"BGGB "A7"AGF^G|
"D7"AGFG "D7"A2dc|"G"Bcdc "Em"edcB|"Am"AecB A2bg|
"D7"fedc efed|"G"BABc dBg2|"C"eceg "Em"gfed|"A7"cBcc A2GE|
"D7"FGAB fedc|"G"BAGG B/2c3/2dg|"Am"agag agfe|"D7"fedc "G"BcAG|
"D"FAAA AGFE|"D"FFAd fedc|"G"BGFG "D7"A2cB|"G"ABcd "C"ec(3cBA|"G"G2G2 G2:|


M:4/4
L:1/8
R:Hornpipe
K:G
P:A
BA|"G"GFDG B2dg|"C"ec(3cBc "G"dedB|"Am"AcBA "Em"GEBc|"Am"E2AG "D7"D2(3CDE|
"D"FAdf afdA|FAda f3|"A"efea efga|"D"aba2 "A7"b2ag|
"D"fedA AddB|"C"cBAA "G"BAGF|"Em"E2E2 D2:|
P:B
ef|"Em"gfge "Am"A3e2(3efg|"D"agaf "A7"gece|"D"dfab "A7"(3Aceag|
"D"fddf "Em"gagf|"A7"efga gfea|"D"ffaf "A"fefe|"G"d(cBBB BdBB|
"A7"cAAe ceag|"D"fdde dAFA|"Em"Bcde "A7"edcA|"D"d2(3afd "A7"gfeg|
"D"addc def2|"G"dedc "D"B2AF|"Em"GFGE "D7"FEFG|"G"GAGB d2(3gfe|"G"d3B "D7"cBAc|
"G"BG2G BdGB|"C"cece gagg|"D"fedc "Em"BGEG|"Em"BAGA BdBG|"Am"ABAc "Em"B2"Em"E2|
"Am"A2GA e2dc|"Em"Bc(3ABc "A7"de_ed|"G"BAGP B2GA|"Am"BAGA "Am"EAAA|"D7"edcB A2(3GAB|
"Am"ABce a2gg|"D"fedc "Am"(3cBcAB|"Am"cBAG "D7"F2(3DEF|"G"G2GB "D7"D2(3DEF|
"G"G2B2 "D7"Bcde|"G"d2g2 gdgf|"Am"e2e2 "D7"defe|"G"d2d2 "D7"d2cA|"G"G2B2 B2c2|\
"G"de^de "D7"d2ef|1"G"g2g2 d24|
"C"e2cG c2cc|"G"dega g2ba|"Em"g2ag "D7"f2af|"G"g2g2 g2g2|
"D7"cBAF A2^DE|"G"dege "C"ecGA|"G"d2BG FGAB|"C"cBcd "Am"cBAG|"D7"FGAF G2AB|
"G"G2G2 "D7"GABc|"G"BcAB "C7"G/

P:A
cd e2df|eddf d2d2|cded B2dd|"Em"G2B2 BEEA|"A"A2c2 cBAc|"Bm"d2B2 d2:|
P:B
ef|"Am"gfee "G"dcBA|"E7"efed gfed|"A7"ecAB A2ef|"Am"ecAF E2Ag|
"D7"fedc e2dc|"G"^dcde d2g2|"G"gBBG "Am"cBcg|"D7"fdaf "G7"g2G2|
"C"gece c2ge|"C"c'gec c2ec|"D7"AABc A2Bc|"G"dcBA "C"GEEc|"D"d3 d2:|


a: EF
P:A
A/2G/2|D/2F/2A/2d/2 d/2d/2d/2c/2|F/2A/2G/2d/2 d/2c/2B/2A/2|\
FE/2A/2A G/2A/2B/2c/2|
d/2c/2B/2c/2d/2B/2 G/2G/2B/2c/2|dd c/2B/2A/2G/2|AG FE|
d/2c/2B/2A/2 G2|"G/b"BG DG/2c/2|"G"Bg/2B/2 (3G/2d/2G/2B/2d/2||
"C"(/3e/4c/4A/4G/4A/4 C3/4c/4f/6g/4f/4g/4|"G"e3"|"G"B3/4A/4G3/4G/4 A3/4G/4F3/4A/4|\
"G"B2d1|
K:D
"D"D/2C/2D/2G/2 A/2G/2F/2G/2|"D"AA/2"D"A/2 "G"B3/2A/2|"E7"GEE "A7"EGE|\
"D"D3 D2:|


%P:F
K:D
F/2E/2|"D"D2D FFE F2G|"A7"FED E2E FED|"D"FDF D2D A2d|"A"cBA ecA "D"d3:|
P:B
"D"f2f ffe f2f|"A7"g2e c2c d2e|"D"f2d d2f a2f|"Em"e3 -e2f g2a|
"D"f2f f2a f2f|"A7"ecA A2g gfe|"D"f2d a2f "Bm"f2g|"A7"e2f egf e2d|\
"D"A2f "A7"g2e "A7"f3|"D"A2d d3 f2e|
"D"d2B d2A BAG|"D"F2A d2e d2f|"A7"e3 A2G G2A|"G"B2B "D7"A2A BAF|"G"G2A B2c d3|
"Am"eec A2G A2e|"D"d3 d2f|"A7"g2e c2e "D7"d2c|"G"B3 G3|"D"A2F DFA d2d|"Em"g2f g2e "A7"fed|\
"D"A3 -A2d-|"D"d2c "C"B2G A2G|
"D"F2F "G"G3|"D7"A2A "G"G3|"Em"G3 "A7"A2G|"D"G2A F2F "G"G2A|"Em"B2A GEG B3:|
"A7"E3 E3 D3|"D7"A3 A2G A/2d3/2d|"G"ecB "Am"A2G|"D7"F3 "G7"C2E|"D7"C3 FCA|
"G"B3 G3|"C"E2G A2G C2G|"Am"A3 -E2D z2c|"D7"c2F A3|"G"B2A B2c d2G|"Em"E2F GFE D2B|
"Am"A2B c2d e2d|"A7"c2d e2c|"D"d2e f2g|"G"d2c B2G|"G"B2e d2c|
"C"e2d c3|"G"dcB "D7"ABc|"G"B2G G2A|"G"B2A "C"cBA|"G"B3 -B2A|(3"A7"GAB E2A|\
"D"D3 D2:|


P:AAB
M:4/4
L:1/4
K:G
P:A
G|"G"GB BA/2B/2|"C"ce ec|"Am"BA "D7"GF/2E/2|"G"GG G/2A/2B/2c/2|"G"dd dB/2c/2|
"G"dg "C"ec|"G"Bc "D7"dg/2a/2|"G"gdm"G/2c/2B/2c/2|"G"de/2c/2 B/2c/2d/2e/2|\
"Am"cA "D7"A/2c/2B/2A/2|"G"GB "C"A3/2G/2|
"G"D3/2G/2 "D"FD|"C"E/2F/2G/2A/2 "D7"B"A7"A|"G"G2 G:|
P:B
d|"G"g/2f/2e/2d/2 c/2B/2A/2G/2|"Em"BG EG/2F/2|"Em"EA "Em"GE/2F/2|"Em"GA "Am/B"GA/2c/2|\
"G"B/2A/2G/2A/2 "D7"B/2c/2A/2B/2|"G"GB G:|
P:B
d/2c/2|"G"BG DG/2A/2|"G"BG G/2A/2B/2G/2|"D7"A/2G/2F/2G/2 AA|"G"BG G/2A/2e/2d/2|"A7"cB Ag|"D"fd d||


% Nottingham Music Database
S:Mick Peat
M:6/8
K:G
BG|"G"GBd gdB|dcB ABG|"D"AFA "A7"BAG|"D"FAA "A7"DEE|"D"FGA "E7"E2A|
"A7"GFE "G"G2d|"A7"ABc "D"dfe|"G"ded "D7"cBA|"G"G3 -G2:|
P:B
B|"G"GAB g2e|"Em"ddd B2f|"G"gfg d2G|"G"Bfg "Em"edc|"A7"EFE A2B|"A7"A2g gfe|
"D"fga "G"bag|"D"fgf "A7"ecA|"D"dcd "A7"cBc|"D"dFG A2:|


% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
G/2d/2|"C"c/2B/2c/2c/2 "G"B/2A/2G/2F/2|"C"E/2D/2E/2F/2 "C"GE/2D/2|\
"C"E/2F/2G/2E/2 "C"GG/2E/2-|"G"D/2E/2F/2G/2 A/2G/2F/2G/2|"C"DG F2|
"C"E/2E/2G/2F/2 E/2G/2C/2E/2|"C"G/2F/2G/2A/2 B/2c/2d/2c/2|"Eb"B/2G/2B/2F/2 "F7"G/2F/2E/2A/2|\
"G7"G/2F/2E/2F/2 "C"Gc|
"F"A/2B/2c/2A/2 "G7"G/2F/2G/2A/2|"C"GB/2G/2 "D7"A/2G/2E/2F/2|\
[1"G"GG/2G/2 B/2A/2G/2F/2|"C"E/2D/2E/2D/2 "C"E/2F/2G/2A/2:|
 [2"Am"A/2G/2F/2C/2 "G7"D/2C/2F/2G/2|"Am"A/2G/2A/2G/2 "D7"F/2G/2A/2F/2|"G"GG G:|


P:A/'cA|dag agd|cGe dce|D|
K:C
c/2B/2c/2d/2c/2B/2 c/2c/2B/2c/2d/2c/2|Bcd c/2d/2c/2B/2A/2F/2|\
E^G/2F/2E/2F/2 G/2F/2G/2A/2|
FGF EDE|F/2F/2(3E/2F/2E/2F/2G/2 EAB|c/2F/2E/2C/2E/2G/2 c/2A/2B/2c/2|\
F/2C/2D/2G/2 FF/2A/2:|
V:2
^A/2B/2c/2d/2 e/2f/2g/2e/2|c/2A/2c/2A/2 d/2c/2c/2A/2|\
D/2D/2A/2c/2 e/2c/2f/2e/2|Ad/2c/2 Ac/2d/2|
e/2=c/2B/2c/2B/2e/2 f/2e/2c/2A/2|Bc d/2e/2f/2g/2|f/2e/2d/2e/2 f/2e/2d/2e/2|f/2e/2f/2g/2 aa/2g/2|\
f3/2e/2 dA/2B/2|
c3/2c/2c/2e/2 f/2e/2c/2c/2|d3/2e/2f/2e/2 d/2c/2B/2A/2|G/2B/2d/2d/2 d/2g/2e/2d/2|\
A/2F/2A/2d/2 f/2e/2d/2^c/2|A2 G/2A/2B/2c/2|
F/2G/2A/2F/2 B/2c/2A/2B/2|c/2B/2c/2d/2c/2B/2 c/2A/2E/2A/2|=A/2B/2c/2d/2 e/2d/2c/2B/2|"A"A^G/2A/2 A/2c/2B/2A/2|
e3/2d/2c/2B/2 c/2B/2A/2G/2|Bcd "D"efe|"G"ded d3|"D7"AFG AFG|A3 |


% Nottingham Music Database
S:Chris Dewhurst 1989, via Phil Rowe
M:6/8
K:D
"D"AFA d2f|"G"gag "D"fgf|"Em"edB "A7"AFG|"D"AFA "G"BAG|
"C"EGG "D"FFA|"G"GFG "A7"ABc|"D"dcd "G"BAG|"D"FGA "A"EFE|
"D"DFA "G"GBd|"D"Add "A7"cde|"Bm"fBB B2d|"D"AdA "G"d2B|
"D"AFA "G"BAG|"D"FAA "E7"GBA|"A"ABc "D"dAF|"Em"GAB "A7"ABc|
"D"f3 f2e|"D"ded fef|"Em"gfe "A7"ecA|"D"dcd "Em"d3|
"D"AFD DFA|"D"ded "E7"ccB|"A7"A3 -A2A|"D"d2d d2d|"A7"cde ABc|
"D"dcd f2e|"D"d2f fea|"A"cBA cAc|"Bm"BcB "E7"ABd|
"A7"e3 e3|"D"dAA A2d|"G"B2B "D"ABA|"D"DFA BAD|"D"FAA faf|
"G"g3 "D7"a3|"G"bgg edB|"C"cBc "D"ABA|"Em"B3 -(3Bcd|
"A7"ABc aec|"Am"efe dcB|"D"Add "Bm"fed|"Em"edB "A7"ABc|"D"d3 -d2:|


K:D
/2f/2g/2e/2 f/2g/2a/2f/2|"Am"egd "D7"cBA|"G"G3 BGA|
"G"BGA BGB|"C"cBc "D7"A2D|"G"GBg gBG|"G"dBG "G"G3:|


ade dAd|cdc BcA|"D"DFA dcB|"A"A3 -A3:|
P:B
f|"A"ecA ecA|"D"fga agf|ded dcB|
"A"Ace aec|"E"BAG "A"A2:|
P:B
|:e/2f/2|"E7"g3 ^cde|"A7"fee e2c|"Em"def "Em"efg|"A7"aec Ace|
"D"f2f A2f|"A7"ecA ABc|"D"d3 d2:|


K:G
P:A
(3DE2|"D"FDFA d2af|"G"gdBG G2dg|"D"afdA "Em"g2gf|"Am"ecAB "Em"g2gf|"Am"eAAc "G"d2G2|
"C"cBcc "C"Bcdf|"C"eagf edcB|"G"cBAG "C"E2GA|
"G"BdBA GFGB|"G"GFGA BGEG|"C"E_EGE "G"BcBA|"D7"ABAF A2Bc|
"G"dABG A2GE|"C"E^GEG e2AG|"G"DGCG d2GF|"C"EGEF GEEC|"G"G2B2 B2G2|"D"FDFA dAFD|



\X:1
|:"A7"f/2g/2a/2a/2 g/2f/2a/2f/2|d/2g/2f/2e/2 d/2c/2B/2A/2|\
"Em"B/2c/2d/2B/2 "A7"AB/2c/2|
"D"dA/2F/2 D/2F/2A/2F/2/2A/2|"D"f/2e/2d/2c/2 "Em"B/2e/2e/2d/2|\
"A7"cB/2c/2 "D"d/2e/2f/2g/2|
"D"a/2b/2a/2f/2 f/2f/2e/2f/2|"G"g/2f/2e/2d/2 "A7"c/2d/2e/2c/2|\
"D"d/2a/2f/2d/2 "A7"e/2e/2c/2e/2|"D"dd d:|


"G"dBGB "C"cBcG|"D7"Adfd "G"G2g2|"C"cded cgge|"C"c2e2 e2(3gfe|
"G"dcBA GBd^e|"C"cBcA G2EG|"G"dBGG "D7"ABAd|"G"G2G2 G2:|


M:4/4
L:1/4
(3d/2e/2f/2|"Em"ga gf|
"A7"f/2e/2d/2c/2 Ad|"A7"cc A/2G/2F/2E/2|"D"DD D:|
P:B
f/2g/2|"D"a/2f/2d/2a2/2 f/2d/2d/2f/2|"C"gg e/2d/2c/2B/2|"D"A/2F/2D/2F/2 D||


 c2B A2G|C2A c2A|B2A B2c|
M:4/4
L:1/4
K:C
G|"C"AE GA|"Eb"GG EG|"F"Fc dc|"F""F"cd eD|"Am"EA Ac|"Bb"BG FF|"Em"E2 "F"F2|\
"F"FF "F7"FC-|FC FA|"Bb7"_B2 "Cm"A3/4G/2^A|"F"C3:|


K:D
P:A
FG|"D"A2F "G"GFE|"D"DEF "A7"G2G|"D"ABA d2c|"G"B2A "D"FCF|"Em"GEE "A7"EFG|
"D"D3 "A7/4+EFG|"G"G3 E2D|"C"EDE FEG|"G"B2B "Em"AGF|"Am"EAc "D7"BAG|"G"Bde "C"gfe|
"G"dBG "C"EGE|"G"FGG Gdg|"C"aga "C"gfe|"G"de^g "Em"edA|
"Am"EAA "D7"AGA|"G"B2G "D7"AFD|"G"GBG "D"A2G|
"Em"E2E "D7"FGA|"G"G3 -G2:|
P:B
B/2c/2|"G"dgg "G"deb|"C"age "G"dBG|"Am"Acd efg|"A7"acA cde|
"D7"d3 A2D|"G"GAB "C"cde|"Em"dcB "Am"AGA|"Em"^GAB "Am"GAc|"B7"BcA "Em"G2:|


P:C4
"Em"A2B2 e2"E7"BG|"A7"A^GAB ceef|"D"dFFA B2AF|
"D"FAAd AGFA|"D"d2cd "G"Bcdf|"G"edcB "A7"A2c2|"D"d2f2 d2:|
P:B
df|"Em"efge "A7"ecec|"D"dfaf "A7"gece|"D"fded "A7"dccB|
"D"A2df deff|"A"ecAc eccc|"D"dfed "G"BddB|
"A7"Adef ecAc|"D"dcdf "A7"ecAc|"D"dgfe "A7"fecA|"D"d2f2 a2:|
P:B
e2|"A7"AdcB A2GF|"D"AFAd fafd|"A7"^cAGA BGAB|
"D"AdAd d2gf|"G"gdcG dcBc|"D"defd "A7"e2gf|"G"gfed "D"cAFD|"Em"E2G2 "A7"Adef|"D"d2G2 D2:|


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"A7"f2e |"D"d2A A2B|"D"A2B AFF|"D"D2F A2B|"A7"AGF A2c|
"D"d3 -f2e|"D"d2c d2f|"G"g2e "E7"dcB|"A7"AAE EFE|
"D"D GA BAD|"D"ABA AFA|"D"d2A "G"G2B|"A7"ABc dee|
"D"f2e "A7"d2A|"D"d2e fga|"Em"b2a e2e|"A7"a3 "D7"d3|"G"d2B "A7"A2G|\
"D"F2A "A7"d2e|
"D"f2d "A7"e2f|"D"d3 d2:|
P:B
d/2e/2|"D"fga f2e|"G"dec Bcd|"A7"e2A ABc|"D"d2d d2:|
P:B
A|"D"d2d d2f|"G"gag d2g|"D"fgf fed|"A7"c2B c2e|
"D"fga "A7"gec|"D"d2f fga|"D"fed A2f|"D"baf d2:|


"D"f2a afe|"Bm"dgf "A7"edc|"D"d2d d2f|"A7"efe cBA|
"D"f3 d2e|"D"f2a a2a|"G"b2g "D"a2f|"Em"def "A7"efe|"D"d3 -d2||


"D"f/2e/2d/2c/2B/2A/2 "C"E3/2F/2G/2A/2|"D7"F2A A2F/2G/2|"D7"A2A "G"G3/2A/2B|"A7"A3/2B/2c c2A|
"D"FAA AAd|"G"BGB "D7"AGF|"G"GGG "C"EGE|"C"GEG "C"EGE|"G"DED "Am"EDD|
"D7"GFA "G"G3|"D7"ABA "G"G2B|"C"AGE "G"G2:|
P:B
d|"G"dBG GBd|"C"efg gfe|"Am"ddc "D7"B2A|"G"G2G G2:|


Anc ccA|A2d a2G|d2c d2B|A2B A2G|B2B e2d|"A7"c3 -^c2A|G2A c2d|
"A7"e2f f2e|"D"def gaf|"G"g2a bag|"D"fed d2e|"G"dBG G2A|
"A7"Bee e3|"D"dcf afd|"A7"cdc cBA|
"D"d2e f2d|"D"f^ga dff|agA A2d|"Em"e2d "A7"efg|
"D"a2f d2f|"D"a2f "G"b2g|"D"agf "A7"efe|"D"d3 -d2:|


P:\>
FE D]"D"A2d "A7"c2A|"D"d4|"A7"ABc def|"D"a2f d2:|
P:B
c/2d/2|"A"e2A :|A2|"D"A2A d2e|"D"f2f "A7"g2e|"D"f3 d2:|
P:B
f/2g/2|"D"a2a a2a|"A7"gag "D"f2g|"D"agf "A7"eec|"D"d3 d2:|


fA2 c/2B/2A/2c/2|B3/2A/2G/2D/2 EE/2F/2G/2A/2|c/2c/2B/2A/2G/2c/2 a3/2e/2|\
c/2B/2c/2B/2A/2c/2 B/2A/2A/2G/2|"F#m"^FEA/2A/2 A/2F/2E/2F/2|
"Em"EF/2G/2F/2E/2 "D"D2F/2G/2|"Am"c3/2c/2B/2G/2 "D"FA/2f/2e/2d/2|\
"Em"BAB "A7"BAG|
"D"FAd fed|"Em"eBe "A7"g^fe|"d"d3 "A7"e3|"D"dFD A2:|
P:B
B|"D"BAA A2A|"D"FAd fed|"A7"cBc e^de|"D"afd "A7"A3|
"D"dcd F2A|"D"dcd "A7"ecA|"D"dfg "A7"fag|"D"ffd dA:|


S:Trad
M:3/4
L:1/4
K:C
"C"c3/2c/2B|"C"c2c|"C"c2G|"A7"AEG|"D7"F2A|"G7"G3/2A/2B|"C"c3/2d/2e|"F"f3/2e/2d|"Em"G3/2A/2G|\
"E7"B3/2c/2B|"Am"A2:|


M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3ABc|"G"dBAB d2ed|"C"cecc "E7"Bc^ce|"D"defg gaaf|
"E7"gfed efge|"D"d2f4 d2:|
P:B
e2|"A"c2Gc "A7"GABg|"D"f2a2 "G"gfga|"D"b2a2 d2"G"g2ed|"A"c2e2 "D"A2Bc|
"D"d2c2 d2f2|"A7"gfge g2eg|"D"fgaf "g"g2ef|"Em"g2ef cdBA|"A7"FGAB A2EE|"D"FAdf e2dc|
"G"BABG FGAB|"A7"c/2d3/2ef "D"baba|"Em"bbag "D"f2(3def|
"G"gfge "A7"degf|"A7"ecAc gfee|"D"d2f2 d2:|
P:B
fe|"D"dAAA FAdf|"Em"edef edcd|"Em"Bcef efgf|"A7"acAc e2cF|"D"D2E2 F2AB|
"D"A2d2 d2d2|"D"dfdf g2ff|"G"gfed "A7"cdef|"Em"g2b2 "A7"agee|
"D"ffaf "A7"g2a^g|"D"abae "A7"fecA|"D"dfaf "A7/b"edce|"D"b2f2 d2:|
P:B
dc|"G"BdBd "D"AFAd|"C"cBcc "D7"2BAG|"D7"FEDF "D7"d/2c3/2BA|
"G"BGFG D2D2|"A7"cAce fagc|"Am"defe dcBA|"Em"G2E2 E2:|
P:B
BA|"Em"geef gfed|"Em"e2e2 gfed|"Em"e2d2 gagf|"A7"c2(3cBc "D"d2:|


df/2d/2d/2c/2 d/2c/2B/2A/2g/2f/2|g/2f/2g/4e/4f/4g/2a/2a/2 -a/2g/2f/2e/2d/2B/2|
G/2F/2E/2D/2 FA/2F/2F/2A/2|\
B/2A/2G/2A/2f/2g/2 a/2g/2f/2e/2d/2c/2|
B/2c/2d/2e/2f/2g/2 a/2b/2g/2f/2e/2g/2|\
f/2e/2c/2B/2A/2c/2 e/4d/4c/2B/2A/2G/2|ed cF/2G/2|
e/2g/2f/2e/2 d/2c/2B/2c/2|d/2e/2d/2c/2B/2A/2 B/2^c/2A/2G/2|B/2c/2d/2e/2f/2g/2 a2|\
e/2f/2g/2e/2 f/2e/2d/2c/2|
e/2d/2c/2d/2e/2f/2 g/2f/2e/2d/2|d/2d/2d/2c/2 B/2A/2c/2B/2|c/2e/2c/2B/2 A/2B/2c/2B/2|d/2g/2a/2c/2 (3G/2A/2G/2B/2c/2|\
d/2c/2d/2e/2 d/2B/2A/2B/2|
G/2c/2B/2A/2 G/2B/2B/2B/2|c/2B/2A/2G/2 B3/2A/2|G/2B/2d/2c/2 B/2E/2D/2F/2|\
B/2A/2^E/2A/2 G/2B/2c/2d/2|
fG/2A/2B/2c/2 d/2B/2c/2A/2|B/2d/2e/2d/2 c/2B/2A/2G/2|BA G/2E/2F/2G/2|\
d/2G/2B/2B/2 f/2g/2a/2f/2||
P:b55
"A7"a2 f/2e/2d/2c/2|"G"BE d/2A/2B/2A/2|"C"G/2A/2G/2A/2 "G"B/2A/2G/2F/2|\
"C"E/2c/2B/2E/2 "D"F/2D/2F/2A/2|"G"B/2d/2G/2B/2 "D"A/2G/2F/2A/2|
"G"GB/2G/2 D/2G/2B/2G/2|"F"A/2B/2A/2G/2 E/2B/2A/2G/2|\
"Am"E/2E/2G/2A/2 B/2A/2B/2c/2|
"Dm"d/2c/2B/2A/2 "G7"G/2A/2B/2c/2|"F"d/2e/2d/2c/2 (3"G7"G/2F/2E/2|\
K:

K:D
edA AFD|D2 D/2E/2A/2G/2A/2B/2|cFE A2:|
B|Beg fed|fed Afg|fed def|
aga dcY|dde d2c|Bdd Bdg|gfe dGF|
K:G
GdG GEB|ddG Bcd|B2A A2d|Bef a2g|dBd dcB|
dcB AGF|EFG ADE|FAd f3|"D"fed cdB|"F#m"A3 -AAF|
"Bm"FGF "A7"E2G|"D"FCA BAG|"D"FAF "F"DEF|"F7"FGA eAd|
"F"cAF A2G|"F"FAc edc|"Bb"B3 -B2-\
|"F"Acd f2e|
"F"fAA fGf|"F"aca aga|"G"bag d'gb|"D"a3 "F"a3|"F"a4|"F"afc Acc|
"F"c^FA c2f|"C"edc G2E|"F"AFA e2d|"C"cBd "C"cBc|"F"FAA "G"A-DE|
"C"EGG "G7"GGA|"Em"B^EF C3|"Em"GAB G2F|"C"E2A CEF|"C"G3 -G3||


M:4/4
L:1/4
K:D
"G"GB AG|"D"FA FF|"A7"E2 FG|"D"A2 AG|"D"F3/2E/2 DE|"D"F2 DF|"G"G2 G"e"G|"F#7"F2 "E7"B2B|"A7"A2 GA|"D"d2 de|
"D"ff/2a/2 fd|"D"A2 de|"E7"fe dc|"D"d3/2A/2 FD|"A7"G2 E2|"D"D2 d2:|


M:4/4
L:1/8
R:Hornpipe
K:D
AB|"D"d^cdA F2EF|"Em"G2E2 B2B2|"Em"BcBc "G"dcBA|"A7"E2E2 E2Ac|
"D"d2A2 F2AB|"A7"ABcd "A7"e^def|"A7"=gfge g2e2|"D"fgaf f2ef|"A7"g2aG ce_Bc|"D"dcBA A2-A2:|


K:F
P:A
G:|
T:an Flat
%P:AABCA
M:4/4
L:1/4
K:G
P:A
d/2c/2|"G"BG AG|"C"GF GA|"G"BG FG|"G"AG DG|"Am"Ac de|"Am"f2 "D7"af|"G"g2 d2:|
"D7"AA "G"Bc|"D"df "G"dc|"G"BG "A7"A3/2B/2|"D"AG FE|"Em"FG EA|"A7"GE DE|"D"F2 "A7"GA|"D"d2 "G"dg|"D"a2 "A7"ba|\
"D"d2 "D7"A3/2G/2|"D"FG AF|
"Em"GE "D7"GA|"G"G2 GA|"G"B2 "G"G2|"C"E2 "D7"F2|"G"G3-|"C"G2 "G7"G2|"C"c3/2d/2 e=d|"C"c3||


K:D
B/2A/2G/2F/2 E/2G/2B/2A/2G/2A/2|e/2d/2c/2B/2A/2G/2 B/2c/2d/2B/2c/2A/2|\
G/2F/2F/2G/2A/2F/2 D/2F/2A/2F/2|
d/2c/2B/2A/2G/2B/2 d/2B/2c/2B/2A/2B/2|d/2g/2a/2b/2f/2e/2 d/2c/2B/2A/2|\
(3"G"G/2B/2c/2d/2B/2 G/2F/2E/2G/2|
"G"AB/2c/2 d/2c/2B/2d/2|g/2f/2g/2e/2a/2d/2 g/2a/2g/2f/2d/2e/2|\
d3/2e/2d/2f/2 g/2^b/2a/2b/2|
"D"a/2b/2a/2g/2 f/2g/2a/2g/2|f/2a/2g/2f/2 e/2d/2c/2B/2|"A"A/2B/2c/2d/2 e/2f/2g/2e/2|\
"D"f/2e/2d "A7"d/2e/2f/2g/2|
e/2f/2g/2a/2 f/2g/2a/2a/2|"D"f/2a/2g/2a/2 f/2e/2d/2e/2|\
"F#7"f/2e/2d/2c/2 B/2d/2A/2F/2|
"G"GB/2F/2 GA/2B/2|"A7"c/2B/2c/2d/2 e/2f/2g/2e/2|\
"D"f/2g/2a/2f/2 "A7"g/2a/2e/2c/2|"D"dd d::
B/2c/2|"G"dg/2a/2 g/2g/2e/2b/2|"G"gg/2a/2 b/2g/2a/2f/2|"Am"e/2d/2c/2B/2 "D7"A/2c/2B/2A/2|\
"G"Gd/2c/2 "G"B/2e/2d/2c/2|
"G"B/2c/2d/2e/2 d/2e/2f/2d/2|"C"c/2e/2e/2g/2 "C"e/2d/2e/2f/2|\
"G"g/2B/2d/2e/2 "D7"d/2c/2B/2A/2|
"G"G/2F/2G/2A/2 B/2c/2d/2e/2|"F"ff/2g/2 "Cm"e/2c/2e/2g/2|\
"Em"e/2g/2f/2d/2 "Am"e/2g/2a/2a/2|
"g"g/2f/2e/2d/2 a/2b/2a/2c/2|"Em"g/2e/2e/2d/2 "Am"c\
P:A
B/2c/2|"Dm"d/22/2g/

de/2f/2 gr/2c/2B/2c/2|
d/2c/2B/2A/2G/2B/2 G/2B/2F/2G/2|F/2D/2D/2D/2 F/2A/2d/2g/2|\
d/2c/2B/2c/2d/2B/2 c/2B/2c/2d/2|
ce/2c/2 B/2A/2E/2G/2|"F#m"A/2B/2A/2G/2 F/2A/2c/2d/2|\
"E"e/2c/2B/2A/2 B/2c/2d/2e/2|"F#m"f3/2e/2 "G"d/2c/2B/2A/2|
B/2d/2e/2f/2 f/2d/2F/2A/2|"D"C/2F/2A/2F/2 D/2F/2A/2f/2|\
"A"ee/2f/2 e/2d/2c/2B/2|"A"AA/2B/2 A::
A/2B/2|"A"c/2B/2A/2c/2 "E7"B/2A/2G/2B/2|"A"AA/2B/2 AA/2B/2|\
"A"c/2A/2B/2c/2 "D"d/2e/2f/2g/2|
P:adA
"A7"AA/2E/2 E/2F/2E/2D/2|"D"F3/2F/2 D/2E/2F/2D/2|\
"A7"E/2F/2G/2E/2 "D"D/2E/2F/2G/2|"Am"A2 "D7"A2|
"G"G/2F/2G/2A/2 "A7"BA/2G/2|"D7"FA/2d/2 fe/2d/2|"G"gc Bc/2d/2|\
"Am"e/2d/2c/2a/2 a/2g/2a/2f/2|"G"gB g/2B/2d/2B/2|
"Em"ge/2f/2 "A7"g/2f/2e/2d/2|"D"d/2c/2d/2B/2 A/2B/2A/2G/2|\
"D"F/2D/2F/2D/2 "C"G/2F/2E/2D/2|"A7"EE "D"D:|
P:B
d/2d/2|"D"fd/2f/2 "A7"e/2c/2c/2B/2|"A7"Ad/2c/2 "D"d/2e/2f/2g/2|\
"D"a/2b/2e/2d/2 "A7"c/2d/2e/2c/2|
"D"df "A7"A/2(3A/2B/2c/2|"D"df "A7"AA/2G/2|"D"FA "A7"ec/2A/2|\
"D"dd d/2c/2d/2e/2|"D"ff "A7"a/2g/2f/2e/2|
"D"dd d/2c/2d/2e/2|"Bm"fe dc/2B/2|"Em"A

T:candsy GerfanA
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A/2B/2A/2F/2 "A7"AE/2F/2|"Am"G/2F/2E/2D/2 "D7"D/2A/2c/2B/2|\
"G"Bd "D7"d/2c/2B/2A/2|"G"GB G::
A/2B/2|"Am"cB/2c/2 "D7"A/2B/2A/2G/3|"G"BG "D7"A/2B/2c/2A/2|"G"BG ED/2E/2|\
"Am"EG "D7"EC|"G"B2 B||
P:B
d/2c/2|"G"BG GA/2B/2|"Am"c"d#"B "Am"Ae|"D7"dc BA|"G"G3/2A/2 GB|"Am"Ac dc|\
"D7"dA/2F/2 DF|
"G"G3/2A/2 "D7"B/2A/2G/2F/2|"G"G3:|
P:B
f/2g/2|"D"ad "A7"BA|"D"f4|"A7"ec cB|"A7"Ac FE|"D"D2 A2|\
"D"DF/2A/2 da/2d/2|
"A7"cc cD|"D"A2 d3/2d/2|"D"df fe/2f/2|"C"ge ec/2B/2|"F"AA Ad|
"D7"Ad d/2c/2B/2A/2|"G"GG G/2A/2B/2G/2|"Am"AB A2|"D7"f3f|"G"gb ge/2f/2|
"G"gg "C"g/2f/2e/2d/2|"Em"cB B2|"A7"A2 b3/2a/2|"G"gd d/2B/2c/2d/2|\
"A7"eg ag/2e/2|
"D"dg fc|"Em"BA GF|"A7"E2 EE|"D"FA A/2B/2A/2G/2|"D"FE AD|
"G"BG BB|"E7"dc Bc|"Am"de "A7"fA|"D7"dc dc|"G"Bg "B7"fd|"Am"e2 -e/2d/2c|
"D7"d=e fe|"G"d3d|"C"e3/2e/2 de|"G"fB dB|"Em"GA "A7"Bc|"D7"d3/2c/2 Bc|
"G"da "C"gf|"C"eg/2e/2 "G"dB|"Em"ef "A7"e3/2A/2|"D7"dA FA|"G7"G2 GA|"C"B2 A4

K:D
D/2F/2A/2G/2 F/2D/2E/2F/2D/2E/2|F/2F/2A/2A/2 B/2c/2d/2B/2|\
A/2d/2c/2A/2 B/2A/2G/2F/2|G/2B/2d/2c/2B/2A/2 G/2A/2B/2c/2:|2c/2B/2D/2G/2|
B/2A/2E/2G/2|c3/2B/2c/2d/2 c/2e/2c/2c/2|d/2e/2d/2c/2 B/2A/2B/2c/2|\
K:D
d/2c/2B/2A/2 G/2B/2A/2G/2|A/2F/2C/2C/2 DE/2D/2|
D/2F/2A/2c/2 B/2A/2F/2E/2|C/2A/2A/2c/2 A/2d/2c/2B/2|A/2d/2f/2e/2 d/2c/2B/2A/2|\
G/2F/2G/2A/2 B/2c/2d/2B/2G/2A/2|
d/2c/2B/2A/2 B/2c/2B/2A/2|D/2G/2F/2E/2 F/2A/2e/2f/2|\
d/2c/2e/2f/2 d/2f/2a/2f/2||
D/2A/2B/2c/2 d||
P:Vi2
c/2d/2|ccee/2c/2|c/2B/2A/2G/2 B/2A/2G/2A/2|\
A/2B/2A/2G/2 F/2D/2F/2G/2|"A7"AA/2B/2 c/2d/2e/2f/2|
"A"gg/2f/2 e/2f/2g/2e/2|"D"f/2e/2d/2B/2 A/2F/2E/2D/2|\
"A"EA/2A/2 F/2A/2A/2B/2|"A"AA/2B/2 A:|


P:A
G/2A/2|/2G/2F/2 G,D/2E/2|F/2C/2D/2G/2 D/2E/2F/2G/2|\
A/2F/2A/2A/2 B/2A/2G/2F/2|"Am"z"G7"EG "A7"E3/2F/2|
"Em"GC/2E/2 "Am"G/2A/2B/2c/2|"G"d/2c/2B/2c/2 "Am"A3/2B/2|\
"D7"G/2A/2B/2c/2 "G"d/2B/2A/2G/2|"C/a"G/2A/2B/2c/2 "D7"B/2A/2G/2A/2|
"G"GG G/2A/2B/2c/2|"G"d/2e/2d/2c/2 "C"B/2A/2G|"D7"F/2G/2A/2F/2 D2:|


gba df/2e/2d/2c/2|(3"D/f+"fcB "A7"e"g"f/2e/2|"D"d=cA DFA|"Em"BGE "D"F2:|
P:B
f/2g/2|"D"aaf dfa|"G"gec "D"efg|"D"afd "C"=ceg|"G"dcB "A7"ABA|
"D"DFA d2f|"A7"edc "D"d2:|


% Nottingham Music Database
S:Trad, irr Phil Rowe
M:3/4
L:1/4
K:G
d|"G"GdG|"G"fg/2B/2f/2B/2|"G"gdB|"Em"B3/2E/2d/2_B/2|"G"BgB|"A7"A2g|"D"f3/2e/2d|"Em"g2g|"A7"e3/2A/2F|"A7"EFA|\
"D7"d2c/2B "C"Ad/2c/2|
"C"ee/2d/2c/2e/2|"G"fdB|"G"G3/2A/2B|"C"cAG|"G7"DGB|"Am"A3/2B/2G/2A/2|\
"D7"FDG/2A/2|
"G"BDD|"G"G2f/2e/2|"G"dBG|"C"ecB|"G"d3/2c/2B|"A7"A3/2B/2G|"Am"E2A|"D7""F"A2c|\
"G7"d3/2c/2B|
"C"c3/2d/2e|"F"f3/2e/2d|"Gm"d2d|"Cm"ccB|"Cm"A2"C"B|"Am"A3/2B/2c|\
"Am"A3|"D7"FGA|
"Gm"G2"C"G|"C7"c^cd|"F"ecc|"Gm"d2c/2B/2|"Dm"A2D|"Cm"G3/2A/2G|"Gm"GFG|"C7"=Gce|
"F"f4|"F"c2A|"C"c2c|"Am"Ace|"Gm"b3/2f/2^g|"Bb"a2f|"Bb"f2b|"C"e2"C"c|"F/f""b"d2c|
"Gm"B3/2c/2B|"G7"G2E|"Cm"A3/2c/2B|"F"ABd|"Am"e3/2f/2e|"Em"d2e/2d/2|"A7"cBA|"Am"A3/2G/2A|\
"Am"A3||
"D7"F2A|"D7"A3/2G/2A|"G"B2c|"G7"c2d|"C"e2d|"C"e3/2d/2c|"G"B3/2c/2B|"Am"A2B|\
"Am"c2B|"D7"A2G|
"G7"G3/2A/2B|"C"c3/2d/2e|"G"dBG|"C"c3|"C7"c/2d3/2c|\
"Dm"ded|"Gm"e2d/2c/2|"Gm"B2"G7"c|"G7"d3/2c/2B|"C7"c3||


"A7"e3 e3|"D"d3 d3|"D"ABc d3|"Em"B2c "A7"Bcd|"D"a3 "G"b2g|"D"a2a "A7"fec|\
"D"d2B "A7"A2D|
"D"F2A d2e|"G"d2B B2c|"Em"dBd "A7"c2A|"D"d3 "D7"A3|"G"G2G "Em"G2B|
"A7"A2G EFG|"D"d2e f2g|"D"a2f "A7/c"e2d|"D"d2d "D"f3|"A7"ecB A2c|\
"D"d2d |
"F#m"c2^B c2B|"G"A2G GFG|"A7"E3 -"D7"A3|"Em"Ged cBA|"G"B2c d2B|
"C"E3 -E2F|"C"EFG "Am"A2F|"C"E2c "G"BdB|"D"A3 "A7/e"A2G|"D7"FED A3|
"G"d2B "D7"c2A|"G"BAB "C"c2c|"G"B2G ^F2G|"C"edc "D7"G2E|"G"GBd "C"edc|
"G"BcB "D7"A2D|"G"G2G "G"G2B|e2e B3|"Am"cBA "D7"GFE|"G"D2B B2A|
"G"d2e "C"^c2c|"G"g3 g2f|g2d B2d|"A7"e3 -a/2g/2e3|"D"d2e f2g|"D"a2g "A7"f2e|
"D"d3 c3|"G"B2d dBG|"Em"A3 B2c|"Em"d2B B3|"Em"efe "Bm"a2b|"Em"a2g "A7"f2e|\
"D"d3 d2:|


P:A
BA|EAc dcBA|FFFE D2Fc|d4|GEFG2G2G2|BGEF EDEF|G2E2 G2E2|
AcAd cBBc|B3 A2Bd|e2d2 e3c|c3 A2G F2B|
cAB G2E D2G|B2A Bef e2d|d2f ^gfg|e4 G2
|:E|A:e BcA|GoG dBG ABG|DAG FED|
D2d cFA d2g|fed B2e|"D"d2A FAd d2e|
"D"fed d2e "G"dcB|"D"A2F D2D|"D"F2A d2e|"D"f2f a2f|"G"g2b g2f|"A"gfe d2c|
"Bm"B2c d2e|"Em"fed "A"cBA|"Em"GFE G2A:|
"A7"A2g efe|"D"d2e ffg|"D"a3 f2d|"D"d2e f2d|"G"g2b gfe|"G"d2g g2f|"A7"e2f agf|
"A7"e2e edc|"D"d2f f2e|"D7"fec cde|"G"dcB "D7"AGF|"G"G3 G2:|


fdc BAA|GFE GFE|\
P:d9
ddd BdB|DGB fga|gdB A2B|AGd c3|
"G"BBd gdB|dgb g3|bag fef|gfe dcB|A2A FEA|
"G"BcB ABd|d3 -d2c|"Em"e2B e^de|"F#m"f3 efd|"D"c_AF FFA|
"D"ded def|"Em"gfe "D"fed|"A7"cBc def|"D"agf "E7"efg|"A7"a2g fed|
"B7"gfe dcB|"Em"ecE "A7"EFG|"D"dBA A2d|"Em"Bcd "A7"ecA|
"D"dfd ded|"A7"cBc de^g|"D"adc cde|"D"fba abf|
"A7"eed cBA|"D"def afe|"G"dga "D"fga|"C"gfe "A"Adc|
"D"d3 d3|"G"BAG G2G|"D"FAd d3|"D"A^DG d2d|"Em"Beg "A7"a3|"D"fed c2d|"Em"e2e "A7"efg|
"D"f3 "A7"a2g|"D"f2f f2a|"D"f2f a2f|"C"efe "G"ded|"A7"cBc "D"d2:|


P:ABg
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
"Em"Gd ed|"A7"cB A/2d/2e/2d/2|"A7"dA A/2B/2c/2d/2|"A7"e/2d/2e/2f/2 ed|\
"E7"Bc "Bm"dB|
"Em"e/2f/2g/2e/2 "A7"ff/2g/2|"D"a/2c/2b/2f/2 a/2f/2d/2f/2|\
"Em"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|
"D"dc d/2c/2d/2e/2|"D"f/2e/2d/2c/2 "G"B/2A/2G/2B/2|\
"D"A/2D/2F/2A/2 d/2c/2d/2e/2|"G"d/2B/2c/2B/2 "A7"A/2B/2c/2d/2|
"A7"e/2c/2c/2=B/2 "D"A/2c/2B/2A/2|"G"G/2F/2G/2A/2 "D7"E/2F/2G/2A/2|\
"G"BA G::
c/2d/2|"C"e/2d/2e/2f/2 g/2a/2g/2e/2|"G"d/2B/2G/2A/2 "Em"BB/2B/2|\
"Am"A/2G/2A/2B/2 "Am"E/2G/2A/2B/2|"Am"c3/2B/2 A:|


M:6/8
K:G
D|"G"G2G "D7"A2F|"G"G3 G2A|"G"BAB d2B|"C"cBc ABc|"D7"BcA "G"G2:|
P:C
d|"G"gfg gfe|"G"dBG GAB|"Am"AGA "G7"BcB|"D"A2F F2E|"D7"DEF AGF|"G"G3 G2:|


M:4/4
L:1/4
K:D
P:A
F|"D"BG A/2F/2D/2E/2|"A"EE EA/2B/2|"G"BB Bg/2f/2|"Em"g3/2f/2 ge|"A7"dc Bc|\
"D"fe "A7"f3/2e/2|
"D"Ad dc/2B/2|"D"AA A/2B/2A/2G/2|"D"FA A/2B/2A/2G/2|"D"FD FA|
"D"dd/2c/2 df/2e/2|"D"fd c/2d/2e/2d/2|"G"cB B3/2B/2|"A7"Ae
"D7"f3/2e/2 f/2e/2d/2c/2|\
"G7"BG ED|
"Am"GA/2E/2 "D7"EG/2A/2|"G"BG ED|"Em"EF GA/2B/2|"Am"cB A2|"D7"BA/2G/2 "G"BG|\
"C"cc/2e/2 "G"dB|"Am"cA "D7"GF/2E/2|
"G"DG "D7"B/2A/2G/2A/2|"G"BG GF/2G/2|"Am"AA "D7"DG/2A/2|"G"BG GA/2B/2|\
"Am"cA "D7"G/2F/2E/2D/2|"G"GG ED|
"C"AE "G"D2|"C"GE "D7"G3/2F/2|"G"GD GA|"C"BA GA/2B/2|"Am"ce "D7"de/2f/2|
"G"gf "C"eg/2a/2|"C"ge "D7"df/2e/2|"G"dB/2c/2 "D7"d/2c/2B/2A/2|"G"G"G7"G "Em"cG:|
P:B
"F"AF Ac|"G7"Bc dc-|"C"cc gc|"G7"G2 A2|"Dm"A3/2c/2 dc|"G7"Be "C7"cc|"F"F2 -"Gm"F2|\
"F"Ac/2c/2 "G7"dc/2d/2|
"C"ec cB|"C"A2 G2|"C"EG GA|"G"G2 "F"A2|"Am"GF "D7"FG|"F"A2 D2|"F"C3/2E/2 "G7"Gc|"C7"dc BA|
"F"C4|"C"G3/2G/2 "C"GE|"C"G2 "F"Ac/2B/2|"Dm"A3/2G/2 "G7"GF|"C"AG CC|"C7"G3/2F/2 GE|
"F"F2 "F"A2/2F/2|"Gm"GD "Cm"EG|"F"A2 "G7"G2|"F"F3|\
K:C
"C"

K:D
"D"f3d "A7/e"d2e|"D/f+"a2gf "G"b2"D"f2|"Em"g3gg "A7"f2ee "D/f+"a3d|"G"g2g2 "D/f+"f3g|"D"f2a2 "G"b2a2|\
"D"f2g2 "D"a2fd|1"G"G2G2 "D7"G2AB|"G"G2E2 "G7"G2G2|"C"c2cd efg2|\
"D7"fedc "A7"B2AG|
"D"fede fede|"G"dBdG "D7"A2"G"B2|"Am"cBcA "G"B2"C"AB|"AmDA1 "D7"GD:|


K:D
P:A
/2A/2B/2c/2|"D"d2e f2d|"G"b2g "D"a2a|"D"fga "A7"bac|"D"d3 -d2:|
P:B
g/2c/2|"D"dff "A"ecA|"G"BAG "D"A2d|"A"c2e "D"f2e|"A7"fed cBA|
K:D
"A7"A2g gec|"D"d2d d2c|"G"Bcd "D7"G2A|"G"B2e "D7"cBA|
"G"B2c d2G|"G"B2d "D7"A2d|"G"BGG BGG|"G"B2G "D7"ABc|"G"B3 -B2:|
P:B
d|"G"g3 g2f|afd g2f|"D7"agf agf|"G"g3 -g2::
g|"C"g2e efg|"C"e2g e2f|"G"gfg g2a|"Am"aga "D7"a2g|
"G7"fed cBA|"A7"ABA EGA|"D7"dcB AGF|"G"G2g g2f|"C"efg "G"dBG|
"Am"ABA "D7"G3|"G"GAB "C"e2d|"Am"Bcd "D7"cBA|"G"BGG G2:|


K:C
"Gm"ga3/2g/2 fe|"Gm"fed dB^c/2d/2|"C7"ggf edc|"G7"Bcd fed|
"C7"c2e e2f/2g/2|"C"ece ecE|"G"ded "D7"cBA|"G"G3 z3:|


P:AEBA
S:EBA|AgA cec|DEG FGA|Bd^c d2c|dcd dec|
cAc efg|fag afc|AGA GFG|"D"AFA d2A|
AAd ded|dfe d2A|(3"C"Aed cde|"G"def "C"gfg|
"Am"aec A2c|a/2g/2f/2e/2d/2c/2 BAG|"D7"A2A BAE|
"G"GB"b7"ag|"A7"agf "D7"edf|"G"gge dcB|"A7"A3 -"D7"A3|
"G"ABc d^cd|"G"BAG G2A|"C"BAG "G"EFG|"C"cBc "D7"def|
"G"g2g gdg|"G"gfg d2g|"Em"BaG efg|"G"dcB "Am"AcB|
"D7"AGF "G"GAB|"Am"cBA "G"GEG|"Em"GAB "Am
"A7"GAB|"Am"cAA "D7"ABc|"G"BGG "D7"A2A/2G/2|
"G"GGG DGB|"G"dBG "D7"AGF|"G"G2G G2"C"G|"Am"A3 -C2:|


K:D3
"D"fd/2f/2 f/2d/2f/2a/2|"A7"ge/2c/2 "D"d3/2e/2f/2d/2|\
"D"f/2a/2f/2g/2 "A7"a/2g/2e/2c/2|"A7"a/2f/2e/2d/2 c/2A/2B/2c/2|
"D"dA/2F/2 DF/2A/2|"G"BA/2B/2 GB/2d/2|"Em"g/2g/2e/2d/2 c/2B/2A/2G/2|\
"G"B3/2e/2 "D7"d/2c/2B/2A/2|
"G"GB/2d/2 g/2g/2B/2d/2|"C"g/2d/2e/2g/2 "D7"f/2d/2e/2f/2|\
"G"gg/2e/2 "D7"f/2d/2f/2a/2|
"G"g/2a/2g/2e/2 "D"f/2g/2f/2a/2|\
"G"g/2B/2g/2B/2 g/2B/2d/2B/2|"C"g/2A/2e/2A/2 G/2A/2e/2A/2|"G"g/2f/2g/2a/2 "A7"g/2f/2e/2d/2|
"D"df/2d/2 "A7"A/2B/2c/2e/2|"D"d/2e/2f/2e/2 d/2c/2B/2A/2|\
"G"G/2F/2E/2G/2 "A7"E/2F/2E/2D/2|
"D"DD/2F/2 "A7"A/2G/2F/2E|"D"D/2E/2F/2G/2 "A7"A/2B/2c/2d/2|\
"A7"e/2^c/2d/2e/2 f/2e/2f/2g/2|"D"a/2f/2d/2e/2 a/2g/2f/2a/2|
"Em"g/2f/2g/2a/2 "Em"g/2f/2g/2f/2|"A7"a/2g/2f/2e/2 "D"d/2c/2d/2e/2|\
"D"fd/2e/2 "A7"f/2g/2e/2c/2|"D"d3:|


% Nottingham Music Database
S:Mick Peat
M:3/4
L:1/4
K:A
g/2e/2|"A"f2e|"Bm"dBB|"E7"dcB|"A"A3|:"A"A2A|"D"dcd|"E"B3/2c/2A|"A"A2e/2f/2|"A"efg|"D"a2a|"A"e2c|
"D"dfa|"A"gfe|"D"fcB|"A"A3/2F/2G|"A7/c+"GAB|"A7"ABc|"D"df-"A7"g|
"D"a3/2f/2d|"A7"eag|"D"fdd|"D"fed|"A7"cBc|"D"d3||


P:AAcBBF
S:Danning Wherse Slee
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
"G"G2F D2A|"G"B4 "D"DGA|"G"B2G BAG|"G"B2B "C"G2A|"G"B3 d2B|"Am"A3 -A2:|
P:B
f|"Am"e3 e2f|"G"gfg g2a|"Em"gg^g "D7"agf|"G"g2d G2d|"Em"cdB G3:\
"Am"e2A ABc|
"G7"B2G "C"c3|"G7"BAG "C"c3|"F"c2c CFA|"G7"cdB AB"G7"c|"A7"G3 -B2A|
"D7"def agd|"G"g3 gef|"C"g2g efg|"G"dBG E^FG|"Am"A3 -A4:|


A2c A2d|c2c B3|A2G A2B|"D"A3 cFA|"G"B^AB B2z|
ece d2B|"Am"c2e a3|"Em"g2e "A7"e2A|"D"d2a fgf|"Em"e2c "A7"A^GA|
"D"F4|"A7"G2E G2B|"D"A2F A2F|"G"G2B B2c|"G"BGG d2G|"A7"GAB e2f|
d3 e2d|"D"A2^G A2F|"A7"E2E B2A|"D"B2A A2B|"A7"AB^c "D"d2:|
P:B
|:D|"D"GAA B3|"A7"cBc deg|"D"fgf "A7"ecA|
"A7"ecA Ace|"Em"gfe dcB|"A7"AGE E2G|"D"FGA "A7"AGA|
"D"dcd f2e|dfe dcd|"Em"e3 "E7"efg|"A7"AAc efg|
"D"fgf fed|"Em"efe edB|"A"cBc cdc|"E7/B+"ece "A7"gge|"D"f2d d2d|
"D"ddd dfd|"G"gdB GBd|"A7"cec A2c|"B7"BAG A2(3G/2B/2d/2|
"Em"e3 d2B|"A7"ABc d2e|"D"f2g gfe|dgf edc|"E7"B2E A2B|"A7"c3 A2A|
"D"dAF FAd|"D"f2f fed|"A7"e2c "D"d2f|"A7"e3 -"D7"B2c|
"G"dgg fga|"Em"gfe "A7"ecc|"A7"dec "D"d2:|


AE A2|"D"ff fe|"D"Adf fef|"D"d2F A3|"G"Bcd Bcd|g2f -B2A|"Em"BAE G2A|
"Am"Bcd c2e|"D7"f2e A2A|"G"B2A BAG|"A7"FAG A2G|"D"FAA A2B|
"A7"A2B c2d|"D"efe d2e|"A7"fga g2c|"F#m"ABc "E7"edc|"E7"BAB "A7"A3|
"D"ABA def|/gaf faf|"G"g2g "A7"efg|"A7"a^ga bec|"D"d3 -d2:|


P:Algeos
P:A
F/2G/2|"A7"CEA c2c|"D"d^cd f2z|"G"GAB "D"A2G| [1"Em"E2G G2::
(3B/2c/2d/2|"Em"e^fg eeg|"B7"a2f "C"g2e|"D7"d3 "G"B2G|"C"cBc "G7"ddc|"C"G2G E2G|"C"c2c ecc|\
"Em"Bec "Am"G2E|
"F"Afc AAc|"Gm"BGG d2G|"C7"edc GAe|"F"f2f a2f|
"G"gfe "Em"d^cd|"Am"ecA A2d|"Am"eAe "D7"cBA|ecA "G"G2:|


"D"d3/2A/2B/2c/2 "E7"dA/2F/2|"C"E/2=C/2E/2C/2 "C"CE/2D/2|\
"C"E/2C/2G/2c/2 "Am"d/2e/2f/2g/2|"Dm"a/2f/2d/2e/2 "Am"aA|"D"f3/2e/2 d/2e/2f/2g/2|
"Em"e/2d/2e/2f/2 dA/2B/2|"Am"c/2B/2A/2G/2 "D"A/2G/2F/2D/2|\
"Am"A/2G/2F/2E/2 "D7"D/2E/2F/2D/2|"G"GG/2D/2 E/2D/2G/2B/2|"Am"A2 "E7"Ed/2c/2|
"Em"BB/2e/2 c/2B/2A/2G/2|"G7"F/2G/2A/2B/2 A(^g/2a/2g/2e/2|\
"Am"a/2e/2e/2f/2 e/2d/2B/2A/2|"Em"G/2F/2G/2B/2 "Am"A/2G/2A/2B/2|\
"D7"A/2c/2B/2A/2A/2G/2 "G7"A/2G/2F/2C/2|
"C"E/2C/2G/2c/2 c/2c/2c/2c/2|g/2e/2c/2f/2 g/2c/2e/2c/2|\
"D7"d/2f/2e/2d/2 d/2c/2d/2e/2|"G"dB G:|


P:B
Szeat P:herbhust
%P:ABB
M:4/4
L:1/4
K:G
P:A
G/2A/2|"G"BG GD|"C"EG "D7"AG|"G"G2 "D7"DF/2A/2| "G"BA G2|"Em"GG "A7"GA|"D7"G2 D2|
"G"G2 "C"EG|"D7"FE DE/2F/2|"G"G2 GA/2B/2|"Am"cB "D7"AG/2A/2|"G"BG "D7"F2|\
"G"GB/2G/2 "D7"AE|"G"G4:|


D/2A/2B/2A/2 B/2c/2d/2B/2c/2A/2|F/2G/2A/2B/2c/2d/2 e/2f/2g/2e/2|\
d/2c/2e/2f/2 D/2F/2A/2d/2|ad/2c/2d/2e/2 d:|


K:D
D/2F/2A/2B/2 d/2c/2B/2A/2G/2B/2|d/2c/2B/2c/2d/2B/2 g/2B/2c/2B/2A/2B/2|\
B/2d/2c/2B/2A/2B/2 d/2c/2B/2c/2|dd c/2B/2A/2G/2|
F/2G/2A/2c/2 e/2f/2e/2d/2|c/2A/2c/2B/2 A/2B/2c/2d/2|\
"A"e/2f/2c/2e/2 f/2e/2d/2e/2|"D"ff "A7"af/2g/2|
"D"aa/2f/2 fe/2f/2|"G"gg/2e/2 d/2e/2f/2g/2|"A7"aA FA/2F/2|\
"D"D/2E/2F/2D/2 "A7"EC/2G/2|
"A7"eA A/2B/2c/2B/2|"D"Af/2f/2 e/2d/2c/2B/2|\
"D"A/2B/2A/2F/2 D2::
"C"c/3A/4B/4c/4c/4c/4c/4c/4 c/2d/2e/2f/2|"G"g/2A/2B/2g/2 "Am"f3/4e/4A/2c/2|"D"d3:|


"F#m"f3/2^c/2d e/2f/2e/2d/2|"A"cAA ABc/2d/2|"E7"efe dcB|
"A"AcA ecA|"E7"dBG cde|"Bm"dBB d2f|"G"gag "D"fga|"G"gfe "D"f2e|
"G"ded BBG|"Em"GEG B2c|"G"Bcd "Em"e2d|"A7"cef gfe|\
"D"ded "D7"cBA|
"G"G2G G2G|"G"Bcd "C"cBc|"G"deB "Am"c2B|"D7"AGF "G"G2:|


"G"GcB "Am"Acg|"D7"e2d "G"Bcd|"C"cBc "D7"Adc|"G"BGG B3|\
"D7"dcB A2F|"G"G3 -G2||


K:d
(3def g2d|d2g f2g|
d/2c/2B/2A/2GG3/2c/2 c/2B/2Ac|"G"BGAB G2GA|\
P:B
d3/2e/2f/2g/2 e2d2|c2^c c2B2|c2c2 B2f2|
e2e2 e2d2|c2c2 A2G2|e4e2|"D"d3B A3|"A7"e2A2 A2AB|
"A7"c2e2 c2ef|"Em"b2g2 e2e2|"A7"cBAG E2AG|"D"D2F2 A^GAB|"D"A2F2 D2f2|
"Em"e2e2 e2e2|"Bm"dfaf "Em"g2ef|"A7"g2ag fede|"D"f2A2 G2AB|"D"A2f2 d3::
"D"Adcd e2d2|"A7"cdee feGc|e3 e2~c2|"D"d3 fede|
"D"f2e2 d2A2|"G"Bcda g2fe|"D"fGcB A2GA|"Em"BAGF EFGA|\
"Em"BAGE FGGG|
"Am"EAAG EFGE|"D"DFAB A2FG|"A7"ABce "D"fedc|"G"BdBB "A7"FGAB|
"D"dcdf "A7"ecAc|"D"ddfd "A"cBAe|"D"dcdA A2:|


"A7"Bcef gcee|"D"fgaa f2ef|"Em"g2ga g2ga|"A7"dedc "D"d2:|


% Nottingham Music Database
S:Cornsing, via PR
M:4/4
L:1/4
K:A
E|"A"A3/2E/2 AA|"C"EG/2c/2 E/2C/2E,|"A"C/2F/2A/2G/2 G/2F/2G/2E/2|"Bm"G D/2E/2D/2B/2|\
"Em"G3/2F/2 "A"EA/2c/2| [1"Em"BB "Em"B/2A/2G/2F/2:|[2"Am"G/2A/2B/2c/2 "Bm"d3/2c/2|
"Em"B/2A/2G/2F/2 E/2D/2E/2D/2|"Em"EE "A7"E/2G/2F/2E/2|"Em"EE EF/2G/2|\
"Am"A/2B/2c/2A/2 "D7"B/2A/2G/2F/2|"G"G2 G:|
P:B
g|"G"bg g/2f/2g/2e/2|"G"dd d/2B/2c/2d/2|"Am"e/2d/2e/2f/2 "Em"gd/2B/2|\
"Am"cA "D7"A/2B/2A/2G/2|"G"BB "C"c(3B/2c/2B/2|"Am"A/2B/2A/2G/2 "D7"G/2F/2E/2D/2|
"G"D/2G/2B/2d/2 g3/2f/2|"Em"e/2d/2d/2d/2 e/2d/2B/2d/2|\
"Am"c"G"B "Am""A7"A/2c/2B/2A/2|"G"GB cd/2B/2|
"Am"cA "D7"AA/2B/2|"G"c/2B/2A/2G/2 "C"G/2E/2G/2E/2|"C"D/2E/2G/2^F/2 "D"d/2c/2B/2A/2|\
"G"G/2A/2B/2c/2 d/2B/2G/2A/2|"Am"B/2A/2A/2B/2 "D7"c/2A/2F/2A/2|
"G"GGD-|"D7"G/2A/2B/2c/2 dc/2B/2|"G"B/2d/2g/2d/2 B/2d/2g/2d/2|\
"C"c/2B/2c/2d/2 c/2B/2A/2G/2|"D7"F/2E/2F/2G/2 "Am"A2|
"D7"D/2C/2F/2c/2 d/2e/2f/2g/2|"G"g/2d/2d/2d/2 g/2f/2e/2d/2|\
"D7"c/2A/2F/2A/2 "Em"G2:|


%P:G(AAABA)
S:Andian Morlys
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
dc|"G"B2BA Bdef|"C"gage "C"edcB|"G"dede "D7"d2cB|
"G"AGDG BAGB|"G"d^cde g2fa|"C"gfef "G7"gfed|"C"egec "D7"G2FE|
"G"DGGF G2E2|"C"EFGA B2G^F|"G"GABc d2ef|"C"gfed cBAG|"D7"FEFG D2(3DEF|
"G"GFGB "D7"AGED|"G"GBdg G2BA|"C"EGEG E2ec|"G"GBdG "Em"GCED|"Am"E2GA "D7"B4|
"G"ddBd g2(3dcB|"Am"cAGA "G"BcdG|"Am"AcBc "D7"AdcB|"D7"A2D2 B2:|


d/2c/2B/2A/2G/2B/2 d/2e/2d/2c/2|BGE G/2c/2e/2=e/2|g/2a/2g/2e/2 d/2e/2f/2G/2|
c/2d/2e/2c/2 A/2e/2c/2c/2|e/2f/2c/2B/2 A/2e/2e/2f/2|\
A/2c/2e/2g/2 f/2e/2d/2c/2|Bc/2A/2 B/2A/2G/2A/2::
c/2d/2e/2c/2 E/2E/2A/2c/2|e/2a/2c/2e/2 G/2A/2c/2e/2|\
P:fp5
"c"A/2e/2f/2e/2 "E7"d/2c/2B/2A/2|"A"c/2B/2A/2c/2 "A7"B/2c/2d/2e/2|:"D"f3f/2g/2|
"D"a/2f/2d/2f/2 aa|"Em"g/2f/2g/2f/2 "A7"ed/2e/2|\
"D"f/2f/2a/2f/2 "D7"g/2e/2d/2c/2|"G"BG D:|


K:G
d/2c/2B/2A/2 G/2E/2F/2G/2A,|
A/2B/2A/2G/2 F/2G/2A/2F/2A/2G/2|dcB A2B/2A/2|F/2D/2F/2E/2D/2D/2 A,FA|
d/2B/2B/2B/2B/2c/2 B/2A/2G/2B/2|cd/2c/2 d/2c/2B/2A/2|\
LG4/4G/4A/4F/4G/4A/4
C/4C/4D/4B/4c/8A/4F/4G/4A/4F/4|\
D/4D/4E/4F/4E/4F/4E/4A/4 D/4F/4A/4F/4F/4A/4A/4F/4A/4A/4D/4A/4|\
D/4F/4D/4G/4F/4F/4G/4A/4F/4E/4F/4E/4 D/4F/4F/4F/4F/4F/4F/4A/4F/4F/4A/4D/4A/4/4|\
D/4F/4z/4D/4E/4F/4E/4F/4C/4E/4D/4 E/4B,/4F/4A/4G/4F/4A/4G/4F/4E/4|
D/4F/4F/4G/4F/4E/4E/4G/4 D/4G/4F/4F/4E/4F/4G/4A/4C/42/4C/4\
|b/4)A/4(3a/4c/4B/4A/4F/4 D/4F/4E/4F/4D/4F/4F/4E/4|
D/4F/4E/4G/4F/4A/4G/4E/4/4F/4 E/4D/4F/4A/4F/4d/4|\
A/4F/4C/8A/8B/4d/4c/8B/4F/4A/4d/4f/4 g/4f/4e/4d/4c/4B/4A/4F/4|
D/4d/4c/8B/8e/8f/8e/8d/8c/8d/8e/8f/8g/8a/8d/4c/8 B/4G/4G/4A/8G/8F/8E/8F/8G/8F/8E/8F/8F/8A/8F/8A/8d/8c/8d/8|
P:B
[G3ze3/4f/4g/4\
P:fen
F/2 D/2C/2C/2G/2|:F/2G/2A/2c/2 B/2c/2d/2B/2|"D"A/2F/2A/2D/2 d/2f/2a/2A/2|\
A/2c/2B/2c/2 d/2c/2B/2c/2A/2d/2|
"Em"G/2c/2B/2A/2 "D7"G/2A/2B/2c/2|"G"dB/2d/2 "C"g/2e/2e/2c/2|\
"D7"d/2c/2d/2e/2 f/2e/2d/2e/2|"G"f/2e/

"Em"e2d cBA B2e|"D7"f3 -f2A "G"B2G|"D"A2A ABA F2D|
"D"A2d d2d f2e|"D"d2c "G"G2B "D7"A2c|"G"B2B Bcd d2e|
"Am"A2G A2g "G"g2d|"Em"e2b g2a b2g|"A7"a2g f2B g2g|"D7"fef ^gfa|
"G"b2g dgB d2g|"D7"f2d A2B "G"c2B|"C"Aec "D7"B2G|"G"G2G B2d gfe|
"G"dBG Ged|"Am"cBA "D7"FGA|"G"BGG GFG AGF|"C"cBc cBB "F"dcB|
"Em"GEG G3 EGA|"Em"BGE EDE|"C"EGc "C"BAG|"C"E3 -E3 ||
P:B
g|"F"agf "C"eef|"C"gfg edc|"G7"BGG dGG|"C"GAG E2E|
"Em"GDG E/2G3/2C|"C"EAc ecc/2c/2|"G7"d2G G2"f#"C|"G"G2d BAG|\
"C7"c2G E3|"C7"GEG "Em"EFG "Am"F2A|
"F"AcA "Gm"GAF|"C"GCE fec|"Dm"dcA "G"GFG|"C"A2G GDC|
"C7"EAB "Em"A3/2E/2D|"C"EEE "C"D3|"Cm"A3 "D7"GEF|"G"G3 -G2:|


K:D
"A7"f3/2e/2f gde|"D"f3/2f/2d a3/2f/2d|"A7"ecA c2e|
"D"ffd fdd|fed d2f|"G"gec "A7"ceg|"D"fgf def/2g/2|
"A7"a=ee e/2f/2g/2a/2|"D"fdd d2e|"D"f2a "G"gfg|"D"afd "A7"e2G|"D"FAA "A7"ABc|
"D"d3 d2d|"D"ded fgf|"Em"e2B Bcd|"Em"e3 -e2d|"A7"e3 -e2c|"D"d3 d2:|


%P:
Ife D=ef dev"am"fring2
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"af dc/2B/2|"D"AF FA|"D"D3d/2e/2|"D"fe fg|"D"a3/2g/2 fe|"D"f2 "A7"a3/2g/2|"D"fe d2|\
"D"Ad ed|"A7"cA GA/2B/2|
"A7"cA ec/2d/2|"A7"ed ec|"D"d2 d2|:"A7"AA eg|"D"a3/2g/2 fe|"D"df "A7"Aa/2g/2|"D"fd df/2g/2|
"A"aa ge/2f/2|"A"ac e3/2a/2|"E7"gf ed|"A"ce Ac/2A/2|
"E7"DE BA/2B/2|"A"cA c2|"A"ed/2c/2 "E7"dB|"A"A2 "A7"a2|"D"fd fa|"D"a2 ff|"A"a2 a2|"D"f3/2e/2 ff|\
a3/2e/2 d3/2c/2|
"F#m"ec ed|"Bm"Bc dc/2B/2|"A"AA AA|"E7"Be dc/2B/2|"A"AA A2|
"A"Ac e/2c/2e/2e/2|"A"cf e/2c/2d|"A"e/2c/2A a2|"A"ca af|"E7"Be ea/2f/2|"A"ec "E7"dc|"A"B2 "A"A2:|


M:4/4
L:1/4
K:D
P:A
A/2G/2|"D"FD "A7"E,D|"D"DB/2A/2 FD/2F/2|"G"GB de/2f/2|"Em"ga "A7"gf/2e/2|
"D"fA/2F/2 "A7"AA/2B/2|"D"cd/2c/2 "A7"B/2c/2d/2e/2|"D"fd d:|
P:B
A|"D"df af/2f/2|"A"eA A/2B/2c/2d/2|"A7"ec Ac/2B/2|"A7"cA A/2B/2c/2A/2|
"D"dd f2|"Em"ed/2e/2 "A7"fe|"D"d3/2e/2 "Bm"fA|"Em"Bc "A7"e"g"f|"A7"de "C"c2|
"D"dd d:|"G"gd B/2g/2f/2g/2|"D"af d3/2e/2|"D"df f/2e/2f/2g/2|"A"aA A2|
"D"Ad ca/2f/2|"A"ed cB/2c/2|"G"dg "A7"cA/2c/2|"D"d3d/2d/2|"D"fd d/2e/2d/2c/2|"Em"BA "D7"AD/2F/2|\
"Am"Ac "D7"BA|
"G"GG G/2A/2B/2c/2|"D7"dd d/3e/2f/2g/2|"F"a/2d/2c/2d/2 "A7"a/2c/2d/2c/2|\
"A7"Bc "D"d::
"G"gb "C#m"ge|"G"f/2g/2a/2f/2 gb|"D7"a3/2b/2 ag|"G"d3"A7/a"D/2F/2|"D"A3||


(3ede|ged cde|dcB A2B:|
P:B 
A|"D"d2d a2fd|"A7"gec cBc|cAc B2c|"D"d2d d2c|"Em"dcB "A7"ABc|
"D"d3 d2^e|"D"f3 d2A|d2f a2f|"G"gfe "G"dBG|"D"F2A "A7"EFG|"D"F2D d2F|
"G"BE2 ^D2G|"Am"ABc e2e|"D7"fde def|"G"g2g dcB|"Am"A2c "D7"cBA|"G"G2G G2g:|


"D"ADD FAA|"D"dcd "C"edc|"G"Bcd "C"ege|"C"cGB "G"B2A|
"A"ABc ABc|"D"dcd a3|"A7"aga Aeg|"C"ecc cBc|
"D7"dcB AFE|"G"Bcd Bcd|"G"edd ggd|"G"gde 
"D7"cBA|"G"BAG DDG|"C"edc "G"BAG|
"C"cBc AGE|"D7"GED FED|"G"GFG "G7"AcB|"C"c3 -c2:|


K:D
(/3c/4c/2B/2c/2|d/2c/2A/2c/2e/2c/2 f/2c/2e/2c/2|\
"A7"a/2g/2c/2A/2 E/2c/2c/2e/2|"D"da/2g/2 "A7"a/2g/2f/2e/2|
"D"f/2e/2d/2A/2 B/2A/2F/2A/2|"A7"c/2d/2e/2c/2 G/2A/2e/2g/2|\
"D"f/2d/2F/2(3f/2g/2a/2 "A7"g/2e/2f/2g/2|
"D"a/2f/2d/2f/2a/2e/2 f/2e/2f/2e/2|"A"c/2B/2A/2^G/2 "A"A3/2B/2|\
"A"A/2B/2c/2d/2 e/2f/2e/2d/2|
"A"c/2d/2e/2f/2 e/2f/2e/2d/2|"A"c/2B/2A/2c/2 "D"B/2A/2G/2B/2|\
"A"AA/2B/2 A/2B/2c/2B/2|"D"A/2B/2A/2F/2 "A7"FG/2A/2|
"A7"c/2d/2e/2c/2 "D"B/2A/2F/2F/2|"A7"EA/2c/2 BA/2G/2|"D"F/2A/2A/2A/2 AA/2B/2|\
"G"B/2A/2B/2c/2 d/2B/2G/2F/2|
"A7"E/2F/2G/2E/2 "D"D2|"Am"A/2G/2A/2B/2 c/2B/2A/2G/2|\
"D7"F/2E/2F/2D/2 "G"G/2A/2G/2F/2|"Am"cA "D7"A/2c/2B/2A/2|
"G"GG/2F/2 G/2A/2B/2c/2|"G"d/2e/2d/2c/2 B/2G/2A/2B/2|"C"c/2B/2A/2B/2 "D7"A/2G/2F/2E/2|\
"G"G,/2E,/2C/2G/2 D/2G/2B/2d/2|
"G"g/2f/2g/2a/2 "A7"a/2f/2g/2e/2|"D"d/2c/2B/2A/2 "A7"G/2F/2E/2D/2|\
"D"F/2A/2A/2B/2 A/2F/2D/2D/2|"Bm"D/2F/2A/2d/2 "A7"fe|(2"G"e/2d/2c/2B/2 A/2B/2c/2d/2|"A7"ec A/2c/2c/2B/2|
"A7"A/2B/2c/2B/2 e/2f/2g/2e/2|"D"f/2d/2f/2a/2 "A7"g

M:4/4
L:1/4
K:G
"G"G3/4A/4B3/4A/4 BG|"D"F3/2G/2 FG|AF A3/2d/2|"G"eB GB|"D7"A GA|\
"G"B4-|"G"B4|"G"G2 -G3/2E/2|G2 c3/2d/2| [1"C"e2 -"G7"dc|\
"Em"e2 BE|"Em"D4-|E2 -A,D|"Em"A3/2B/2 "A7"A2|
"Em"G2 B2|"D"A3/2G/2 AG|"D7"F3A|"G"B2 GF|"C"E3/2A/2 -GA|"C"E3/2G/2 EG|"A7"FE DE|"D"F4|"D7"D3/2E/2 DE|\
"G7"G3/2A/2 Bc|
"G"d3/2e/2 d3/2e/2|dd BA|"Am"cG Ac|"Em"BE EG|"Am"AE "D7"A_B|"G7"GG G3/2A/2|\
"G"BG GB|"Am"A3/2B/2 cB|
"Am"AG FG|"D7"A3/2B/2 cB|"C"AG AG|"G7"GE G2|"C"EG GE|"G7"GF GG|"C"G4E|
"C"EG EG|"A"G2 Bc|"B7"B/2A/2G/6F/4F/2A/2 DA|"E7"B=G E2|"Am"E^C "D7"C2|"G"G4-|
G2 B/2c/2d/2B/2|"Em"BG EF|"Em"G3/2F/2 "A7"EG|"D"FA A3/2B/2|"D"A2 -"G"GA/2B/2|\
"Am"cA "F#7"Fb|"D"a3/2f/2 "A7"gf|"D"fe "G"d2|"D"dA "A7"GA|"D"d3\
||


M:4/4
L:1/4
K:G
B/2e/2|"G"dd/2B/2 g/2B/2A/2B/2|"C"c/2B/2A/2G/2 "D7"F/2G/2A/2F/2|"G"GG G:|
P:B
B/2c/2|"G"dd d/2B/2c/2d/2|"C"ec c/2B/2c/2d/2|"C"eg "G7"d2|"C"c/2B/2c/2e/2 "G"dG|\
"C"cc/2B/2 Ac/2B/2|
"C"Gc "G/b"BG/2B/2|"C"cB/2c/2 "Bm"d/2c/2B/2A/2|"Em"GG E/2D/2e,/2A/2|\
"Am"A/2G/2F/2E/2 "D7"D/2E/2F/2G/2|
"G"GA/2G/2 BA/2G/2|"D7"F/2G/2A/2B/2 c/2d/2e/2f/2|\
"G"g3/2a/2 "G"g/2a/2g/2e/2|"D"d3/2f/2 "Em"g||





K:D
P:f
Ad|"D"dfdf dfaf|"G"gfed cBAG|"A7"AGFG "D"A3|"G"GBdg "D"f2ed|"Em"gfed "A7"c/2c3/2E2|
"D"Addf d2cd|"E7"edcB "A7"A2g2|"D"fgaf f2gf|"Em"efge "A7/e"d2ag|
"D"fafd "A7"gege|"D"d2f2 d2:|


f^ca b3a|=edc' ecd efg|e2e efg|
Afe cee|d2e d2B|cGA BGG|"Em"E2E EFG|
"G"Bcd e2f|"C"g3 -ede|"G"fgf edd|"A7"cfe gfe|"D"fdd "Em"d3|\
"Am"e2g "D7"fed|
"G"ggg ged|"Em"cde "G"dBG|"Am"ABc "D7"def|"G"g3 G2:|


dc/2B/2A/2G/2 A/2B/2c/2d/2e/2e/2|e/2a/2e/2d/2A/2 Be/2B/2c/2B/2|\
A/2B/2c/2A/2 B/2A/2F/2A/2|
F/2D/2E/2F/2 "C#m"eA/2B/2|"C"cc/2c/2 "F"Bf/2e/2d/2f/2|"C"a/2g/2e/2c/2 "D7"dc\[2|[2f2B]|\
"G"g2g/2f/2 "C"gag|
"Bm"fg2 "D7"fa"G"G|"C"E3/2G/2B "G"ded|"C"c3/2d/2e "F"a2g|"F"fef "G7"g3|
"C"ece c/2e/2c3/2A/2|"F"c:|"C"g3/2f/2g|"Em"=bge|"C"g3/2e/2g|"Dm"fed|\
"C7"c2G/2G/2|
"G7"F3/2G/2A|"C"AGC|"C"G3/2A/2=G/2A/2|"D7"B^AB|"Eb"g2d/2d/2|"C7"d2c/2d/2|\
"F"c3/2A/2G|"F"F3/2G/2A|"D7"B/2A3/2D|
"G"G4|"G"G3/2A/2B/2c/2|"G7"d^cd|"C"ece|"Dm"f3/2e/2d|"G7"dzg|"D7"fef|"C"g3-|c2:|


K:D
"D"f3/2e/2d faf|"Em"e3 dcB|"A7"Ace a3/2e/2g|"D"ffe "A7"feg|"D"fgb "A7"fcg|
"D"f/2e/2f/2a/2g/2a/2 "A"ag/2f/2g/2e/2|"D"d/2c/2d/2e/2d/2B/2 "A7"A/2B/2c/2d/2|\
"A7"e/2c/2e/2g/2 c/2e/2f/2g/2|"D"a/2c/2d/2e/2 f/2d/2a/2f/2|\
"G"g/2a/2b/2g/2 "D"b/2f/2d/2a/2:|


B/4c/4|"G"d3/4c/4B/4A/4G/4F/4 G/4d/4d/4f/4a/4f/4|\
d/4G/4D/4E/4A/4c/4d/4c/4 B/4A/4G3/4a/4f/4g/4|\
K:F
af dz||


K:C
DBc Bcd dcB|d2c BBc|"C"B2c e2d c2B|"D7"A=GA c2B|
"C"c2c cdc ecc|"G"Bcd "Em"e2f|"Am"afe e2d|"Em"efg edB|
"Am"A2B c2d|"Em"e2g edB|"Em"g2g g2e|"Em"g2f g3|"Bm"d2c "E7"B2G|"Am"A3 A2:|


"D"fag/2f/2 "G"Bg/2d/2B/2G/2|"A"cAB "Em"EGF|"A"Ace "D"fGA|"Bm"fgf "A7"ecA|
"D"dcd f2e/2f/2|"A7"gec g2c|"D7"F^GA B2A|"G"B3 Bcd|"A7"e3 -efe|"D"dFA ABd|
"A7"e3 efg|"D"agf "A7"ega|"D"dcd "A7"Bcd|"D"A2F A2d|"Em"gfe "Bm"fdB|"C"e2f "G"b2b|\
"A7"a3 A3|
"D7"FAA d2A|"G"Bed "D7"cAF|"G"G3 G2:|


P:F
T:Bidders o2 So acle Gor
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
ag|"D"f2a2 "D7"a2f2|"D7"cBAB c23G|"G"GBdg gfge|"G"d2B2 B2G2|"D"A2d2 ABA2|
"G"BAGA B2g2|"A7"c2A2 "A7"A2G2|"D"F2Ad c2BA|"G"G2B2 c2G2|"A7"ABcB "D"A2A2|"D"A3d2c "A7"B2F2|
"D"FDAA FGAB|"D"FGAF "G"G2(3DEF|"D"D2FA "G"BAGF|"D"FGAF D2|
K:D
"D"DGAd B2DG|"D"FAAA "A"AAAc|"G"B2Bd "D"A2(3AGF|"Em"GEGE "A7"EFGA|
"D"FDFA dAFD|"A7"EFED E2A=c|"D"d2f2 d2:|
P:B
AB|"A7"cdec cdec|"D"dfaf "A7"gece|"D"fedc "G"BAGB|"D"AFAB "A7"A2GF|
"D"DFAd f2ag|"D"ff(3fef "G"gfgg|"D"f2a2 f2d2|"A7"ABcd efg2|
"D"a2fd Aaba|"G"g2g2 "D"f2gf|"Em"edBG "A7"GABc|"D"d2f2 d2:|
P:B
fg|"D"afde fgaf|"G"g2gf "A7"efge|"D"d2f2 d2:|


P:A
D|:"C"AGA "C"EFG|"F"A2A "G7"G2G|"C"cBA "D7"BcA|"G"G6:|


M:6/8
K:G
"G"G2G "D"A2A|"D"D2A ABc|"G"ded d3|G2G E2D|"C"E2C E2A|"D7"B3 A2G|\
"C"G3 -D2:|
P:B
G|"G"G2G B2d|"C"g2f "G"^c2B|"Am"c2B A2G|"D"F2E A2E|"D"D2A ABc|"G"d2d dcB|
"A7"A4|"D"A3 A2B|"Am"c2c "D7"ABc|"G"d2e B2d|"G"B3 "D7"A3|"G"G2G "C"G2A|"G"G2G G3:|
"C"gfg "F"a2a|"G"b2a d3|"G"deg ged|"Am"cBA "D7"ABc|"G"d2d g2d|
"Am"c3 -G2c|"A7"e3 -ede|"D"f2f "A/f+"e3|"Bm/f+"d2d "E7"d2c|"Em"B2A "D"B2G|\
"D"A2F "C"G2E|"D"D2F "A7"GCE|"D"D3 -D2:|


"D"ffe "C"BAG|"Am"AAG A2G|"D"FCE AFE|"D"DFA d2f|
"A7"ecA GAB|"D"AGD FED|"Am"EAc "D7"def|"G"gfd edB|
"Am"ABA "Eb"Bcd|"Am"ecA "D7"def|"G"gfe d2G|"A7"AB^c "D7"d3|\
"G"gfe "Am"ABc|"D"def "Em"gfg|
"Am"a2g "G"d^cd|"A7/e+"cBc "D7"ABc|"G"Bcd "C"edc|"G"ded "Am"c2B|"Am/e"Add "D7"fed|
"G"GAB "G"BAG|"Am"ABc "D7"cBA|"G"B2c dBG|"C"c3 "A7"/2c|:"G"B3 G2:|


dd/2a/2b/2a/2 g/2f/2e/2d/2|F/2A/2c/2d/2 e/2f/2g/2a/2|d/2B/2g/2e/2 d/2B/2A/2G/2|\
K:D
z/2-f/2g/2a/2 f/2e/2f/2e/2|
d/2=c/2B/2A/2G/2A/2 B/2c/2d/2B/2|dc/2B/2 A/2B/2A/2G/2|F/2G/2F/2E/2 D/2D/2F/2A/2|\
A/2F/2F/2A/2 B/2D/2C/2F/2|
G/2A/2B/2c/2 dd/2e/2|d/2c/2B/2c/2 df/2g/2|g/2e/2c/2a/2 f/2e/2d/2e/2|\
P:ffs
z::|


% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:G
M:2/2
"D"af dA|"G"BG GB|"A7"Ac fe|"D"d2 d||
K:G
P:B
d|"G"gd ed|"Em"gd BG|"D7"AB d2|"C"c2 c3/2A/2|"G7"BG FG|"D7"AB cA|
"G"G3/2A/2 BG|"Em"A2 B2|"Am"c2 Bc|"D7"d2 cd|"G"g2 g2|"C"c2 c2|"G"Bd dc|"Em"B2 EG|"Am"A2 "D7"A2|\
"G"G2 :|


X: 8
J:Jondert
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Em
E|"Em"BBG EFE|"Bd"F2F D2B|"Em"c^GB e2d|"A7"cBc ABc|"D"d3 -d2:|


K:G
d/2c/2|"G"B3/2A/2B d3/2d/2e|d2G B2G|"D7"A3 A3|"G"dgd B2g|\
"G7"edG GAG|
"C"BAc a2g|"C"dee "G"deb|"C"age "G"gBd|"C"c"G"d2 \
"G"BAG "D7"aga|
"G"bgg "D"agf|"C"ede "D"fgf|"C"e^de "D"d2e|"Em"gfe dBG|
"Am"ABc "G7"GAB|"C"cde gfe|"G"dag dBG|"D7"FGA A2G|
"G"GAB "C"cBc|"G"deg "C"ece|"G"deb g2b|"C"edc "G"BAG|"D7"AGF "G"G3:|


K:F
P:A>
FGF DEF|GFG C2D|EGF EFE|:G|"F#m"F2C DAB|"C"ccB A2^F|"C"g4-|G2A|
d2_B A2G|"F"A3 "C7"c3|"F7"A3 -A3|"F"F3 -D3|"F"F3 A3|"F"A3 F3|
"C"AGE c3|"Gm"d3 "Em"B3|"A7"=Gcc e^c^c|"Am"BAA c3|"F"=F2A d2c|
"G"B3 G3|"G""Bm"d3 -dcB|"F"c3 -c2A|"c"B2B d2c|"Am"d3 -e2d|"A7"^c3 -c3|"D7"ABA A3|\


"D"FAA FAd|"Em"BAB dAB|"Em"G3/2F/2G "A7""Em"G2A|"A7"BAG "D"FEA|"Em"AGB "A7"ABc|
"D"d3 ded|"D"AFA d2A|"G"Bcd "A7"ecA|"D"d3 -d3:|


"D"a2f "C"g3|"F"c2c "G7"ded|"F"c2c "Gm"dBc|"F"c2G "G7"G2A|
"C"e2e "G7"dcG|"C"c2c "C7"G2G|"F"AFA "G7"Bcd|"C"c3 -c2||


%P:6
F/2G/2A/2B/2 c/2d/2e/2fd/2|"C"=e/2f/2c/2f/2 a/2e/2f/2e/2|\
"D"f/2e/2d/2c/2 B3/2A/2|
"G"G/2F/2G/2A/2 B/2c/2d/2B/2|"A7"A/2B/2c/2B/2 A/2c/2B/2A/2|\
"A7"G/2F/2E/2D/2 E/2E/2D/2E/2|
"D"A/2B/2A/2G/2 F/2A/2d/2e/2|"D"ff/2g/2 ff/2g/2|\
"D"f/2e/2d/2c/2 "G"B/2d/2G/2B/2|"D"A/2F/2D/2F/2 "A7"A/2B/2A/2G/2|
"D"F/2^F/2A/2B/2 d/2^c/2A/2B/2|"A7"c/2B/2c/2d/2 e/2f/2g/2e/2|\
"D"f/2e/2d/2c/2 "G"B/2d/2G/2B/2|"D"A/2F/2D/2F/2 A/2F/2D/2F/2|
"D"DD/2F/2 A/2F/2G/2A/2|"G"B/2A/2B/2c/2 d/2B/2G/2A/2|\
"Am"E/2A/2A/2G/2 A/2B/2c/2d/2|"Am"e/2^f/2g/2e/2 "A7"^c/2A/2A/2G/2|
"D7"A/2B/2A/2G/2 F/2E/2D/2F/2|"G"Ge/2d/2 g/2f/2e/2d/2|\
"C"c/2B/2E/2F/2 "F"G/2F/2A/2G/2|"E7"B/2A/2G/2F/2 E/2G/2A/2B/2|
"Am"cA (A/cG/2)/2G/2|"D"FG/2A/2 d/2e/2f/2g/2|"A7"e/2d/2c/2B/2 A/2G/2F/2E/2|\
"D"D3/2D/2 D/2E/2D/2F/2|"Em"EB E/2F/2G/2E/2|"D"FD D:|
P:B
"Em"e3/2f/2 ed|"Em"gb "A7"ba/2g/2|"D"fd "G"d/2c/2B/2A/2|"Em"GB/2B/2 GB/2A/2|\
"Em"GA "A7"c/2d/2e/2c/2|"D"d3:|


ddc czB|"G"BGG Gdd|"C"edc "G"BGG|"C"cBc edc|"D7"BEF "G"G3:|


