% Nottingham Music Database
S:Phil
M:9/8
K:G
P:A
|:B/2A/2|"G"G3 "C"g2e|"G"dBG "D7"AFD|"G"GBd gdB|"G"BAG D2\
P:D.S.
B||


% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
B/2A/2|"D"dd -"f#"d/2c/2B/2A/2|"D7"D/2E/2F/2G/2 AF|"G"G/2F/2G/2A/2 Bc/2d/2|
"A"e/2d/2d/2e/2 "Em"ge/2d/2|"A7"c/2B/2c/2d/2 e/2f/2g/2e/2|\
"D"ff/2d/2 f/2d/2d/2f/2|
"Em"e/2d/2c/2B/2 "A7"A/2B/2c/2d/2|"D"d/2A/2c/2A/2 "A7"d/2e/2f/2g/2|"D"af/2d/2 A/2d/2f/2d/2|"Em"e/2d/2e/2f/2 "A7"g/2f/2e/2d/2|\
"D"Fd d:|


M:6/8
K:D
"D"fdd "A"e2e|cBA ABc|"D"d3 -d^cd|"D"f3 "A7"a2G|"D"FGd faf|
"Em"gfe dcB|"A7"ABA gfe|"D"d3 d2||


M:6/8
K:D
"A"AcB "D"AFA|"D"dfe " "dcB|"A7"ABc "D"def|"Em""e"edB " ""D"Add|
"D"d2f f2f|"G"edc "D"d2d|"A7"edc "D"d2:|
P:B
A|"D"dfe "G"dcB|"D"ABA "A7"GFE|"D"DFA "G"BAd|"A7"EAG "D"FGA|
"D"dcd d2f|"A7"ecA Ace|"A7"cBc ABc|"D"dfe d2A|
"A7"Ace gec|"D"ded dAF|"D"DFA fAc|"G"B2g dBA|
"D"Bdc Add|"D"FAf fed|"E"cAE E3|
"Em"g2f e2d|"A7"edc "D"d2A|"D"faf "A7"ecA| [1"D"dfg "A7"agf|
X: 16
T:Dugher on the toses of Feviln Ch anBerica
% Nottingham Music Database
S:FTB 2/42
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
dc|"G"B2BA BdBg|"C"efge "D"d2e2|"Am"ecAG "D7"E2(3DEF|\
"G"G2G2 G2:|


f "G7/d)"fga BABg|"C"c'cec c2fe|"C"cdec "F"a3||


T:Pipers Step
% Nottingham Music Database
S:Ralph Page, via EF
M:6/8
K:D
P:A
|:A|"D"D3 AFD|"G"GBd "A"e2d|"A7"cBG EFE|"D"d2F A2d|"A7"cdc "D"d2:|
A|"D"F2F F2G|"A"A3 ABc|"D"dcd e2d|"G"c2B A2B|"A7"cBc dcB|
"D"A2A A2f|"E7"gfe d2B|"D"ABA f2e|
"D"d2A f2a|"D"a2f "Bm"a2f|"Bm"ded "A/c+"c2A|"Bm"d3 d2:|


 A d2B||
"Am"A2B c2d|"Am"e2e "E7"B2e|"Am"A2B "D7"c2A|"G"G2A B2G|"D7"A2A F2G|"C"A6|
"G"d2B "C"e2e|"Am"dcB A2A|"G"Bcd "D7"cBA|"G"G3 -G2:|


%%MIDI gchord 18
X: 35
% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:G
"Am"c/2e/2 A|"Am"e/2e/2 d/2c/2|"Dm"d/2e/2 "Em"d/2B/2|"Am"c "D7"B/2A/2|"G"G4:|


M:6/8
K:Dm
"E7"E^FG G|F|"Am"E2A G2A|"E"B2^c d2e|"G"dBG DED|
"Am"c2A ABc|"Dm"d2f "A7"e2g|"Dm"fed "A7"ed^c|1"Dm"d2d "G7"c2B|
"C7"c2e G2E|"F"F3 F3|"Bb"D2D "D7"D2C|"G"G2G G2g|"G7"f2f fed|"C"e3 -"G7"e3|"G7"B2^c d3|
"C"g^f=g c'ce|"G"d2e d2d|
"G7"^cdd "C"E3|"G7"G3 -G2B|"C"c3 c3|"G"ded "C"c3|\
"C"efe edc|
"Dm"BAB "G"D3|"G"DFG "Dm"A2F|"E"G2G GAB|"Am"c3 -c2A|"G"G2B "C"c3|
"Dm"ABA AFA|"Dm"d3 A2G|FED DFA|"Dm"D2F DFA|"D7"DCD DFA| [1"D7"DEF "G"G3:|
 [2"Dm"DED DED|" "C CCC DCC|"E7"B,CD B,DC|\
"Bb"DFB "Bb"d2d|
"F"FFF "C"GBA|"F"A2B c2B|"F"AFA cFA|"Bb"def "F"cAF|"Gm"G2G G2:|


% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
f/2e/2|"D"dA/2F/2 Dd|"D"D/2E/2F/2D/2 "G"Gd/2d/2|"D"f3/2e/2 dd/2f/2|\
"D"f/2e/2d/2A/2 B/2A/2F/2A/2|"D"dz/2e/2 dF/2G/2|
"D"AA/2B/2 AA/2G/2|"D"F/2G/2A/2F/2 Dd/2e/2|\
"D"f/2e/2d/2c/2 "A7"B/2d/2e/2f/2|"D"d2 d:|
P:B
e/2d/2|"A"cA AB/2A/2|"G"G/2B/2B/2d/2 gf/2e/2|"D"d/2B/2A/2F/2 D2::
"A"e/2c/2A/2e/2 c/2e/2A/2c/2|"A"c/2A/2B/2c/2 "Bm"d3/2e/2|\
"E7"B/2c/2B/2A/2 "A"G/2F/2E/2F/2|\
"G"G/2F/2A/2F/2 G/2A/2B/2G/2|"A"A/2B/2c/2d/2 e/2f/2e/2d/2|\
"G"B/2A/2B/2c/2 "A"A/2B/2c/2A/2|
"D"dd "A"c/2d/2e/2c/2|"D"d/2c/2d/2f/2 "A"e/2d/2c/2B/2|"D"A/2B/2d/2e/2 "Bm"fd/2e/2|\
"Em"f/2e/2f/2g/2 "A"ea/2f/2|\
"G"g2 e3/2g/2|
"D"fd/2d/2 d/2d/2d/2d/2|"A"c/2A/2B/2c/2 "D"d/2e/2f/2g/2|\
"Em"a/2a/2g/2f/2 "A"e/2g/2f/2e/2|
"D"f/2a/2f/2d/2 "A7"e/2g/2e/2c/2|"D"d/2B/2A/2F/2 Dd/2e/2|\
"D"f/2d/2f/2a/2 "A7"g/2f/2e/2g/2|"D"f/2d/2d/2d/2 d/2f/2a/2f/2|"Em"g/2a/2a/2=e/2 g/2e/2f/2g/2|
"A7"aa/2g/2 "D"f/2d/2A/2f/2|"G"g/2f/2e/2d/2 "A7"c/2d/2e/2c/2|"D"dd d||


% Nottingham Music Database
S:EF
M:6/8
K:C
P:A
B2|"C"cBc GEG|"C"cBc CGc|"F"ABc "C""G"GAB|"C"c3 "Em"B2G|
"C"cGA "Gm"GAB|"C"c3 "C"c3|"C"ede "G7"fed|
"C"cde cde|"G"dgB "Em"e3|"Dm"ded "C"cde|"F"cdc "G7"c3||
"C"cde "G/d"B2A|"Dm"D2D "C"E2E|"F"F2E D3|"F"F2E C2E|"Dm"D2E D2B,|"Dm"D3 "G7"C2D|"C"E3 "G"D3||


% Nottingham Music Database
S:Ralph Page, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f2 "A7"f2|"D"fA "A7"Af/2g/2|"D"af dA/2d/2|"Bm"ff/2d/2 "A7"cB/2A/2|"D"dd d2:|


% ND/8+/f+
Add "G"BAB "D" AFA|"G"BAB "D"AdF|"Em"E2G "A7"E2A|
"D"d2A FGA|"D"ded "A"cBA|"Em"cAA "F#m"ABc|1"Bm"dBF "Em"E2:|
P:B
f/2g/2|"D"afd "D"def|"Em"g3 "A7"a2g|"D"fga edf|"D"dfe "G"d2B|
"D"AFA d2f|"A""e"e3 "A7"e3|"A7""c"a3 e3|"D"f2f d2e|"D"f2f fed|"A7"e2e A2e|"D"d3 -d2f|
"D"f3 "A7"f2e|"D"d2d d2c|"G"Bcd "D""f#"A2B|"A"A3 -A2:|


X: 2isn banty Down Noush
% Nottingham Music Database
S:Mick Peat
M:6/8
K:D
A|"D"d2A A2A|"G"B2A "D"A3|"G"B3 -B2B|"A7"ABc "D"def|"A7"e3 "D"d3|d2e d2e|
"D"f2d c2f|"G"gfg "A7"f2g|"D"a2f "A/e"gfe|"D"f2d "G"gfe|
"D/f+"f3 f2e|"G"ded "D"A2A|"G"Bcd "A7"e2d|
"D"A2d "A7"Adc|"D"d2d "A7"e2d|"D"A2F D2A|
"D"AFA A2A|"G"B2B "D"A3|"D"ABA d2e|
"D"faf d2d|"D7"d2c B2A|"G"Bcd "A7"e2f|"A7"gfe "D"d2:|


% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
K:D
P:A
A|"D"dAA|"D"dAF|"G"G3/2B/2d/2e/2|"D"f3/2e/2d|"Bm"Bdd|"D"D2"(B/2A/2"A7"G|"D"D2"A/c+"A||
"G"B3/2A/2B|"D"A3/2B/2A|"D"F2A|"D"d2e|"G"fcB|"D"A3/2G/2F|"A/f+"E2A|"D"D3-|"D"DFd|"D"DFA|"A7"GFE|"D"D3||
P:B
A|"D"dcd|"G"Bg2|"D"f2d|"D"def|"D"d2A|"D"F2d|"A"c2d|"E7"e2f|"A"a2a|
"A7"F2G|"D"A2d|"D/a"A2F|"Bm"D2D|"Adim""c#"E2d|"D"A2B|"D"d3-|"D"def|"A7"g2g|"D"f2e|
"D"d2e|"D"f2e|"D"d2d|"D"A3|"E7"AEF|"A7"E2E|"D"D2B||
"D"d3/2e/2d|"G"BAB|"D"A2F|"D"D3/2D/2F|"A"\
P:3,
"D"D3/2E/2D\
|"D"DED|"G"B,2D|"D"D2:|
P:B
|:F/2G/2|"D"A2F|"A7""G"G2A|"D""Em""A"B2"f#"A|"Em""Em"G2"f#"F|"Em/m"E2||"A7"EFG|"D"F2G|"A7"ABc|"D"d3-|"D7"d2\
||


M:6/8
K:G
"G"edd g2d|"Am"edc "D7"BcA|"G"dde "D7"d3|
"G"B2B "D7"AGF|"G"G2G G2B|"G"d2d d2d|"Am"cBA "D7"A2F|
"G"G2G GAB|"C"A2G "G"D2A|"Am"B2A "D7"ABc|"G"d2c BGB "D7"cBA|"G"G3 -G2:|


% Nottingham Music Database
S:Mike Richardson 16.12.89, via Phil Rowe
M:6/8
K:A
"A"e2e cde|"D"d3 "A"ABc|"D"d2B A2B|"A"c3 "Bm"A2F|"E"E3 "A"E3|\
"E7"E3 "A"E2E|"D"F2A "A"ABc|\
"A"d2c "E7"BAB|
"A"c3 -c2A|"A"Ace "E7"B2e|"A"A3 -A2" ""E7"e2 |"A"e2c "E7"BAB|"A"c3 -A2E|"A"E2D E2A|\
"D"FFA " ""A"A3|
"D"A2F "A"A2A|"D"F2A d2e|"D"f3 "A7"A2A|"D"def "G"e2d|"A7"c2c ABc|
"D"ded "A"cBA|"Em"G2G E2D|"A7"C3 A3|
"D"DBA "Bm"d2A|"Em"GEE "A7"EFG|"D"FED AFD|"G"BcB "Bm"AdF|"Em"E2e "A7"e2A|
"D"ded dAF|"Em"BGE "A7"ECE|"D"DFA "G"d2d|
"Em"e2B "A7"AFG|"D"AFD "A"A,c,,|"D"DED D2:|


% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:A
P:A
cd|"A"A2E2 A2A2|"A"ABcA "E7"BGEG|"A"AcBA ABcd|"E7"edcB "A"A2:|
P:B
cd|"A"e2dc ecAc|"D"dcdf "A"e/2a3/2e2|"D"fgaf "A"ecAc|"E7"BGEE "A"a2AA|\
"A"cAcc "D"d2:|
P:B
c2|"A"eAce aec'A|(3"D"dafdf "A"e3|"B7"cdBd "E7"e^de2|
"A"Aceg f2ec|"D"d2a2 d2ef|"A"ecAc "D"f2(3aba|
"A"ecAc ecAg|"D"abag f/2d3/2df|\
"G"GBBG "A"A2ag|
"Bm"B3B B-BA|"E7"GGG2 "A"A2FE|"D"DFAA "G"A2AB|"A7"cedc "D"d2:|


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
FE|"D"DFA "Bm"d2F|"Em"EFG "A7"ABc|"D"d2A F2A|"D"d2d "A7"edc|
"D"d2A F2A|"G"B3 "D""f#"d3|"G"Bcd "D""a"Adc|"D"d3 "A7"d2:|
P:B
A|"D"A3 fgf|"D"fed "A7"cde|"D"f2f "Bm"d3|"D/f+"d3 "A7/e"c3|"D/f+"d3 "G"d2d|"A7/c+"A2B "D""A7"G2e|
"D"f2g a3|"D"f3 "G"d2f|"D"afd "A"c2d|"Em"Bdc "A7"B2c|"D"d3 "A7"A2G|\
"D"F2e d2\
P:D.S.


"Am"c/4B/4A/2 "D7""D"A:|
"Am"c/2d/2e/2c/2 AB/2c/2|"G"d/2e/2d/2B/2 G/2A/2B/2A/2|\
"G"G/2F/2G/2A/2 Bf/2g/2|
"F"a/2g/2f/2a/2 "C"g/2f/2e/2d/2|"Am"c/2A/2B/2A/2 " ""gt"D"B2|"Em"e2 B2|
"Am"a/2a/2a/2e/2 "E7"eg|"Am"a/2g/2e/2a/2 g/2f/2e/2d/2|"C"e/2d/2c/2B/2 "Am"A/2B/2c/2d/2|\
"Em"e/2g/2f/2d/2 "Am"ee/2a/2:|
"Am"e/2d/2e/2f/2 g3/2f/2|"Am"e/2d/2"G"e/2d/2 "D"c/2d/2\
P:D.S.
"D"A
"D7"B/2A/2|"G"G/2B/2 B/2A/2G/2B/2|"C"c/2A/2B/2G/2 "Am"A/2G/2A/2B/2|"D7"c/2d/2c/2A/2 "G"G||


K:1
"F"CA,C "D"DDC|"Dm"D2C D2||


M:4/4
L:1/4
K:Am
E "Am"A3/2B/2 "D7"cB|"G"B2 G^D|"C"EG AG|"G"B2 "B7"BA|"Em"BG "F"AA|"C"B/2c/2d/2e/2 "D7"d/2B/2A|"G"G/2A/2G/2F/2 "E7"DG|"Am"A2 "D7"GA/2B/2|
"G"dB/2d/2 e/2d/2B/2G/2|"C"AE "D7"Gz|"G"BG "D7"GF|"G"G3:|


%P:AAB
S:Fidk ynlep
% Nottingham Music Database
S:Chris Dewhurst 1983, via Phil Rowe
M:6/8
K:D
"D"f2d f3|"A7"e2d e2f|"D"d2d "A"e2d|"D"Afg fdB|"D"A2f "A7"f2e|"D"ded dAF|"D"ABA "Bm"d2d|"D"ded dcB|
"D"ABd fed|"A"cBc edc|"Em"Bee "A"ede|
"D"fed "A7"=cac|"D"dab "D7"afd|"D"Adf fed|"Em"cdB "A7"A2g/2f/2|
"G"gfg agf|"Em"ged "A7"cBA|"D"d3 -d2a|"G"b2a ggf|"Em"gge "A7"e2f|
"D"d3 -"B7"d3|"D"A3 F3|"D"F2F "A7"EDF|"D"D3 -F2E|"D"F2F A2F|"A7"G3 -=E2|
E2F G2A|B2A G3|"A"E3 -A2E|
"A7"A2G FGG|"D"A2A d2A|"D"B^AB A2A|"G"G2B Bcd|"D"A2F D2"A7"E||
"D"A3 B2c|d3 d2e|"D7"f2a a2f|"G"g3 -ggf|"D"g2f def|
"Em"g2e "D"A2d|"D"d2f a2f|"Bm"fed B2A|"Em"B3 e2d|\
"A7"cBA "D"d2:|


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G"G2G G2F|"C"E2G GFG|"D"A2G FGA|"Em"B2B "Bm"A2G|"Em"E3 -B2E|"Am"E2E "D7"E3|
"G"G2G "D7"B2A|"G"G2G G2F|"C"E2G G3|"G"B2d "D7"B2A|
"G"G2D G2B|"G"d2B G2B|"Am"d2c "D7"B2A|"G"G3 -G:|
P:B
|:E|"Am"A2G "D"A2B|"Em"G2B "Am"ABA|"Bm/b"B2A "Em"G2B|"Am"A3 "D7"A2G|"G"G3 -G||


M:4/4
L:1/4
K:D
"Em"A2 EG|"A7"EA "G"GF|"Em"E3||
P:Tost
% Nottingham Music Database
S:Playford
M:6/8
K:G
P:A
d|"G"G2G G2B|"C"def g2e|"G"d2e d2B|"Am"c2B A2B|"D7"A3 "G"G2:|
P:B
B|"Em"e2e "B7"B2A|"Em"B2G E2G|"Bm"F3 "Em"E3|"Am"E2B A2A|"D7"d2e f2f|"G"e2d G2B|"Am"A3 A2G|"Am"A2A c2B|"D7"A3 -A2B|"C"c2d e2e|
"G"ded "D7"cBA|"G"G3 DDE|"G"D2G A2B|"C"c3 c3|"G"d2d dBG|
"C"c2B c2d|e2c c2e|"G"d2d dcB|"D7"c3 B2c|
"G"d2c B2d|"C"c2d edc|"G"B2B "D7"AFD|"G"G3 -G2:|


M:6/8
K:D
P:A
A|"D"DFA "G"dcB|"D"FAd "G"BAG|"D"FED DFA|"D"ded "A7"cBA|"D"dfd "A7"edc|"D"d3 A2F||
"D"DE/2F/2 -FdA|"G"GFG BAG|"A"ABc "D"dAF|"Em"E2A "D"AFD|
"D"D2D D2D|"A/e"GEC "D"DB,2D|"G"B,2B, B,,DB,|"A7"EDC "D"D2:|
P:B
|:F/2G/2|"D"ABA f2e|"D"dfe dAF|"D"DFA dAF|"G"GAB "D"AdF|"G"GAB "A7"GFE|
"D"D2A A2B|"A"GEC "D"F3|"A"A3 -A2A|"E7"BcB "A7"ABc:|[2"D"d3 d2:|[2"A"dee "D" f3||


M:4/4
L:1/4
K:C
"C"E/2E/2G/2A/2 B/2c/2d/2e/2|"F"ff f/2g/2a/2c/2|"G7"d/2c/2d/2e/2 d/2c/2B/2c/2|\
"G"d/2B/2e/2B/2 d/2B/2A/2G/2|"Em"B3E|
"Em"E/2F/2G/2A/2 Bd|"Bm"d/2e/2d/2c/2 B-B/2A/2|Bd Be/2f/2|
"E"e/2c/2B/2A/2 _e/2A/2G|"B7"F/2A/2B "E7"BB/2d/2|\
"Am"c/2d/2c/2B/2 AB/2A/2|"G"G/2^F/2G/2A/2 Be/2f/2|\
"Am"g/2e/2a/2f/2 g/2f/2e/2^d/2|"Am"ee e:|


7/2
F/2E/2|(3FED/2F/2 A/2B/2A/2G/2|"D"A/2B/2A/2c/2 B/2A/2F/2A/2|\
"G"(B/2B/2)B/2B/2 "A"c/2A/2F/2G/2|"D"A/2B/2d/2d/2 "A7"e/2g/2f/2g/2|"D""D"fd d:|
P:B
f/2e/2|"Bm"d2 Bf|"Em"e/2f/2e/2d/2 "A"ef/2g/2|"D"a/2f/2d/2B/2 "A7"d/2a/2g/2f/2|"D"df d:|


% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:D
D|"D"F2F|"D"D2E|"D"D2A|"G"G2B|"A7"G2E|"D"D2A|"D"F2A|"G"B2A|"Em"G2E|"A7"EBA|
"D"DEF|"D"D2A|"G"B2d|"D"A2d|"A"C3|"D"D2||
"A"C2C|"G"D2E|"D""f"F2A|"D/a"D2F|"A7""Em"E2C|"D7"D2E|"D"F2D|"A7"EFG|"D"F2A|"F#m""Em""A7""3""c"A2c|"E7/b"d2e|"D/f+"d2e|"D"f2e|\
"D"d3||


M:4/4
L:1/4
K:G
"G"B3/2A/2 FA|"G"Bd "D7"Ag|"G"B2 B3/2B/2|"G"BA GB|"D7"B=c "D7"BD|\
"G"G3||


% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A,/2B,/2|"D"DE A2|"D"FD/2F/2 A/2B/2A/2G/2|"D"Fd dc/2d/2|"A7"c/2d/2e/2c/2 A/2d/2c/2B/2|\
A/2B/2A/2G/2 EA/2G/2|
"A"A/2G/2F/2E/2 Ge/2f/2|"E7"e/2e/2d/2e/2 "A7"d/2e/2f/2g/2|"D"aa/2f/2 a/2f/2e/2d/2|\
"A7"c/2e/2A/2c/2 ec/2f/2|
"D"Ad/2f/2 "A"e/2d/2c/2B/2|"D"A/2B/2A/2F/2 D/2F/2A/2d/2|\
"G"Be/2d/2 "A7"c/2A/2B/2c/2|
"D"d/2c/2d/2e/2 de/2f/2|"Em"g/2f/2e/2f/2 g/2f/2e/2d/2|"A7"e/2d/2e/2f/2 g/2f/2e/2c/2|\
"D"d/2e/2d/2A/2 B/2c/2d/2B/2|
"A7"A/2B/2c/2A/2 "D"F/2G/2A/2d/2|"Em"g/2B/2e/2B/2 "A7"c/2e/2a/2g/2|\
"D"f/2d/2f/2a/2 "G"g/2f/2e/2g/2|\
"D"f/2d/2A/2d/2 "A7"f/2d/2e/2c/2|"D"dd d:|


% Nottingham Music Database
S:Playford
P:AABA
M:6/8
K:G
P:A
B|"G"BGG DGG|"C"EFG "D7"FGA|"G"B2A G2B|"G"dBG "D"ABc|
"G"ded dBG|"G"BGB "D"ADD|"G"GBd gdB|"D7"cAB "G"G2:|


L:1/4
K:D
F/2G/2|"D"A/2B/2A/2G/2 F/2D/2E/2F/2|"G"GB/2G/2 "A7"EE/2F/2|"D"D3::
A/2G/2|"D"FD/2F/2 A/2B/2A/2G/2|"D"F/2D/2F/2A/2 "Em"B/2A/2B/2c/2|\
"D"d/2e/2d/2B/2 "A7"AF/2G/2|
"D"A/2B/2A/2G/2 F/2D/2F/2A/2|"G"dg/2f/2 e/2d/2B/2G/2|\
"D"A/2D/2F/2A/2 "G"B2|"D"D/2F/2A/2F/2 "A7"D/2E/2F/2G/2|
"D"A/2B/2c/2d/2 "A7"e/2f/2g/2e/2|"D"d/2e/2d/2f/2 "A7"e/2d/2c/2/2\
:|
P:B
A|"D"F/2G/2A/2F/2 "D7"Dd/2c/2|"G"B/2G/2"D"A/2c/2 "G"B/2G/2A/2G/2|"D"F/2G/2A/2F/2 "E7"D/2E/2D/2G/2|"A7"A/2G/2E/2G/2 "D"F/2D/2"G/f"D/2:|
"Em"E/2G/2B/2c/2 "A"d/2c/2d/2e/2|\
"D"f/2d/2A/2f/2 d/2A/2f/2e/2|\
"Em"d/2c/2B/2d/2 "A7"c/2B/2A/2G/2|
"D"F/2G/2A/2F/2 Dd/2c/2|d/2d/2d/2e/2 d/2e/2f/2d/2|\
"G"g/2B/2B/2c/2 "A7"B/2c/2A/2G/2|"D"F/2G/2A/2B/2 "A7"c/2d/2e/2c/2|"D"dd d:|


M:4/4
L:1/4
K:D
F/2G/2|:"D"A/2F/2D/2F/2 A/2d/2c/2d/2|"G"ed/2c/2 "D"BA/2G/2|\
"D"F/2A/2d/2f/2 "A7"g/2e/2c/2d/2|"D"ed d3/2e/2|
"D"f/2a/2^e/2d/2 "Bm"d/2B/2B/2A/2|"Em"BA "A"A2|
"A7/c+"e3/2d/2 "Bm"c/2B/2A/2G/2|"Bm"F/2G/2A/2B/2 "A7"A/2B/2c/2d/2|\
"A7"e/2c/2A/2B/2 c/2d/2e/2c/2|"D"d/2A/2F/2D/2 "A7"E/2F/2G/2E/2|
"D"D3/2E/2 D/2E/2F/2A/2|"G"B/2A/2F/2E/2 "D"DE/2F/2|\
"A7"G/2E/2e/2G/2 "D""f#"fA|
"A""G"E/2A/2B/2c/2 dg|"D"f/2A/2B/2A/2 "A7"cd/2e/2|"D"fd d ||


% Nottingham Music Database
S:Trad, via EF
M:6/8
K:A
"(A7)"ABA |"D"def af|"A""e"ged "D""f#"cBA|"Bm"BBB d2e|"E7"feB e2d|
"A"c2a acc|"D"dcd "A"cAA|"E"Bee "A"efe|"A"dcB A2A|[1"A"Ace "E7"=cBg|
"A"a2e cea|"D"agf "A"efg|"D"agf "A"ecA|"E7"d2B "A"A2:|
P:B
|:e/2f/2|"E"e^de b2e|"A"cee ecA|"Bm"BcB "E"B3|
"A"cAA cAc|"A"ede "D"agf|"A"ecA "E7"Bcd|"A"eaa c2:|


M:3/4
L:1/4
K:A
"A"z3/2E/2E|"D"F2A|"A"CED|"E7"DBA|"A"EFE|"Bm"D3|


% Nottingham Music Database
S:EF
M:6/8
K:A
P:A
e|"A"Ace ecA|"D"d2f "A"e2c|"D"d2f "A"ecA|"D"d3 -d2:|


% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
(3A/2|"D"d d/2f/2|"A"e/2c/2 A/2e/2|"D"d/2c/2 "G"B/2d/2|"D"A/2A/2 A/2F/2|"G"G/2F/2 G/2B/2|"A7"c/2A/2 "D"d/2e/2|"E7"f/2e/2 e/2f/2|\
"A7"g e/2|"D"f/2e/2 "C"d/2=B/2|A/2G/2 "D"D:|


M:6/8
K:A
P:A
e/2d/2|"A"cAA AAA|"A"EAc "D"ffe|"E"d3 bfb|"A"aec AcA|
"F#m"ABc cBA|"E"G2B "A"Ace|"D"fde "E7"BAG|
"A"a2e f2e|"D"fAd "A"ecA|"A"Ace "D"f2e|"E7"dcB "A"A2:|
P:B
|:c/2d/2|"Bm"edc "E"Bcd|"E"Bee "A"ecA|"F#m"Ade "Bm"fed|"A"cea age|"E7"Bed "A"c3|
"Bm"Bdc "E7"Bcd|"A"ecA "D"d2f|"A"cAE A2A|"D"def "A"edc|"Bm"dcB "E7"B3|
"A"cde "D"f2e|"A"c2c "D"B2A|"A"Ace edc|"Bm"Bcd "E7"B^GB|
"A"c2A ABc|"D"d2f agf|"A"edc "D"d2d|"A"cBA "E7"Bcd|
"A"ecA Acd|"D"Acd "A"ecA|"D"dff "E"f2A|"E7"dBG "A"A2:|
P:B
c/2d/2|"A"efe aeg|"D"fga "A"efe|"D"fdd "A"cde|"D"fgf "A7"ecA|"A"a3 A2:|


% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"d3/2c/2 Bd/2B/2|"G"GB GA|"G"B/2c/2B/2A/2 "D7"G/2F/2G/2A/2|"G"Bd "C"e/2g/2f/2e/2|\
"G"dB/2c/2 d/2B/2G/2A/2|
"Am"BA "D7"AB/2A/2|"Em"G3/2F/2 G/2A/2B/2c/2|"G"dB/2d/2 c/2B/2A/2G/2|"Am"BA "D7"AB/2A/2|
"G"GB/2d/2 g/2d/2B/2G/2|"C"A/2B/2A/2G/2 "D7"EE/2F/2|\
"G"G3/2F/2 G||


T:Jaftog So Thars
% Nottingham Music Database
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpipe
K:G
(3DEF|"G"G2GB "D7"D2FG|"G"A2BA GBda|"C"gfeg "D"fedF|"Em"EDEF GABc|
"Am"d^cde "D7"f4|"G"g2ba gdBd|"Em"cdBd "D7"cBAG|"G"F2GB "D7"B2AF|"G"G2G2 G2:|
P:B
ga|"Em"agfe "B7"d2ef|"Em"gBef g2ag|"B7"baba afdf|"Em"g/2a3/2: B2 ef]|
"Em""D"B^Bef "Em"g2ef|"Am"e2de "D"f2af|"G"gabg "A7"e2(3gfe|
"G"dgBd "D7"cBA(3ABc|"G"d2d2 "D7"cBA"G"G|"C"e2d2 "D7"cBA"d"G|\
"Em"g3gfe "Am"ABc2|"D7"d2d2 d2:|


M:4/4
L:1/4
K:D
"D"D2 -"A7"F2|"D"D2 D2|"D"FD2A|"D7"G3A|"G""D"D2 "A7"E2|"D"D2 "e7"D3|"D"D2 ||


M:4/4
L:1/4
K:G
"G"GG G/2A/2B/2A/2|GB/2G/2 Dd|"D7"d2 d2|"Am"c3/2B/2 cB/2A/2|\
"Am"cc "D7"B3/2A/2|
"G"BG "Em"E3/2D/2|"Am"ED "D7"ED|"G"GA/2B/2 "C"cB/2c/2|\
"G"d/2B/2c/2A/2 B/2A/2G/2F/2|\
"C"EG "F"A/2c/2B/2A/2|"G"G2 :|


% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:A
P:A
E|"A"A2A AGA|"E"B2B "A"AGA|"E7"B2A G2B|"F#m"A3 "E7"B2A|
"A"A2E A2A|"D"F2A "A"A2c|"Bm"d2B "E7"B2c|\
"A"A6|"D"
P:*
A2|"D"A2A Adf|"A"e2c "D"d2A|"D"d2d "A"c2A|"E7"B3 B2c|
"E7"d2B B2e|"A"A3 A2B|"E7"c2c dcB|[1"A"A2c "E7"BAB|"A"c3 A2:|
P:B
|:E/2B/2|"A"c3 Ace|"A"a2e "D"f2e|"A"c2e "D"a2f|"A"e3 "Bm"d3|"A"cdc "E7"BAB|\
"A"A3 -A2:|
P:B
e/2d/2|"A"cBA a2a|"E"b2b gfe|"Bm"f2f gfe|"Edd3 "E7"B2e/2f/2|\
"A"gec "A7"cag|
"D"f2d daf|"A"a3 "A7"f2g|"D"agf "A"ede|"D"f3 "A7"fed|"D"fd2 "A7"d3|"D"d2e "D"f2f|"Em"e3 e2d|"A7"c3 A3|"D"d3 d2||


P:A
M:4/4
L:1/4
P:A
E|"D"DF/2A/2 d/2c/2d/2e/2|"D"f/2d/2A/2d/2 "e"f/2d/2"A"e/2c/2|\
"D"d/2e/2f/2g/2 "A7"a/2g/2f/2e/2|
"D"d/2f/2e/2d/2 d/2A/2F/2A/2|"D"D/2d/2A/2F/2 D/2F/2A/2d/2|\
"G"B/2G/2D/2G/2 "D"A/2F/2D/2F/2|"Em"E/2F/2G/2A/2 "A7"BA/2G/2|"D"F"A7"A/2F/2 "D"D::
A/2B/2|"D"d/2B/2A/2F/2 "A"E/2B,/2A,|
"D"D/2F/2A/2F/2 BA/2d/2|f/2e/2d/2A/2 F/2A/2d/2A/2|"D"F/2A/2d/2A/2 "A7"de/2f/2|\
"D"A/2d/2A/2d/2 ff/2d/2|
"G"B/2d/2B/2g/2 "D"A/2d/2F/2A/2|\
"G"G/2B/2B/2B/2 B/2G/2B/2d/2|\
"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2|
"D"aa/2f/2 a/2f/2d/2f/2|"A7"c/2A/2B/2G/2 "D"A/2d/2A/2F/2|"D"D/2F/2A/2F/2 "E"EB/2c/2|
"D"d/2f/2e/2d/2 "A7"c/2d/2e/2c/2|"D"d/2B/2A/2F/2 Dd|"A7"c/2A/2F/2G/2 A/2G/2F/2E/2|
"D"DD/2D/2 "A7"A,C/2E/2|\
"D"D/2F/2A/2F/2 "Bm"Fd/2c/2|"Em"B/2c/2d/2e/2 "A7"d/2B/2A/2G/2|
"D"F/2G/2A/2F/2 "A7/e"E/2F/2A/2G/2|\
"D"F/2A/2f/2g/2 a/2f/2d/2f/2|"C"g/2e/2c/2e/2 g/2e/2c/2e/2|\
"D"d/2f/2d/2e/2 "A7"d/2c/2B/2G/2|\
"A7"A/2B/2c/2d/2 e/2c/2A/2^c/2|
"D"df/2d/2 "A7"c/2d/2e/2c/2|"D"d/2B/2D/2F/2 "Bm"FD/2F/2|\
"Em"EB/2E/2 

M:4/4
L:1/4
K:C
EF |"C"Ge ce|"G"d/2c/2B/2A/2 GF|"C"A "G"B/2A/2G/2B/2|\
"C"c2 "F"A/2d/2c/2B/2|\
"F"A/2B/2A/2G/2 "Dm"FD|
"G7"G/2^F/2G/2B/2 "A7"AG|"Dm"F2 D:|2"Dm"A2 "G7"G:|


% Nottingham Music Database
P:AAB
S:McCusker Brothers
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
A2|"D"ddfa fdfa|"D"afda "Bm"fdfd|"Em"efge "A7"dcde|"D"f2gf d2:|
P:B
cd|"A7"eAce aece|"D"d2d2 "A7"d2d2|"D"dedc B2A2|\
"D"FAFA dcFA|
"G"GBGB "D"ABGA|"G"BGBd "D"f2(3afd|"A"ceAA AAce|
"D"fgaf "A7"gece|"D"d2f2 d2:|


%P:2/2 FA (fen
M:4/4
L:1/4
K:C
"C"c3/2d/2 ec|"G7"d/2=c/2B/2G/2 "C"cA|"G"G2 D:|
E/2C/2|"G"D/2G/2G/2G/2 Ga/2f/2|"C"g/2f/2e/2d/2 c/2A/2c/2e/2|"G"d/2=c/2B/2c/2 "G"d/2B/2G/2A/2|\
"Am"A/2B/2A/2G/2 E/2F/2G/2A/2|\
"D7"B/2G/2e/2F/2 "G7"G:|


T:McQuillen
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
d|"G"g2g dBG|"C"A2G "D7"E2D|"G"G2B "C"G3|"G"D2B "D7"cBA|"G"G2A "D7"B2c|
"G"ded "D7"c2d|"G"B^AB d2B|"C"c2B "D7"A2B|"G"G3 G2:|


M:6/8
K:Em
"Em"E2G E2F|"C"E2G "Am"FGA|"Em"B2G "D"FED|"D"A2D F2E|"G"DED G2A|"G"B2A B2c|
"G"ded "D7"cBA|"G"GAG "C"EFG|"D7"A2B "G"d2d|
"Am"c2A "D7"ABA|"G"G2B "D7"ABc|"G"d2B "Em"G2B|\
"Am"A2B "A7"A2G|"D7"FED DE"D7"F2|
"G"G3 "C"G3|"G"D3 G3|"C"E2E "D7"DEF|"G"G3 -G2||


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:Bm
"Em"B,2E EFG|"Bm"FDF "Em"E3|"B7"B2A DEF|"Em"EFG "B7"ABG "Em"E3|
"Em"BGE EFG|"Em"EFG "Am"A2A|"G"GAG "Dm"FED|"Em"E2E E3:|


% Nottingham Music Database
S:Vic
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"ff/2d/2 f/2a/2g/2f/2|"A7"ee/2d/2 c/2d/2e/2c/2|\
"A7"d/2c/2B/2c/2 "D"dd:|


P: 15
T:Shef Garland
% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:D
P:A
A2|"D"DAdc "A7"FAGE|"D"DFAd "A7"EcAG|"D"FDEF "G"GFGA|"D"BAFA "G"GFGA|
"D"BAFD DFAF|"G"GBdf "E7"fdBG|"A"ABAG "D"F2D2|\
"G"DED "D"FGAF|"G"BGBd "D"A2(3def|
"Em"gedc "A7"BcGA|"D"dcdf "A7"ecAG|"D"FGAF "A7"Edeg|
"D"faaf "G"d2Bd|"C/g"cAAc "D"d2f2|"A7"ecAG "D"d2:|
P:B
|:e|"D"fdAF "Bm"D2FD|"Em"EDEF "A7"GEGE|"D"DBAD "A7"E/2F/2G3/2E/2|
"D"D2Ad fdAF|"G"GBGG B2GB|"A7"ABAG "D"D3:\
P:B
|:"D"Afdf a2gf|"G"gfga "A7"bcag|"D"fdAF "A"A2FG|
"D"AFAd f2gf|"G"gBed "A7"cAFA|"D"DdAF D2 A2|"A7"EAce Aece|"D"d2f2 d2:|


P:A
A|"Am"A3/2B/2A "D7"G3/2A/2B/2c/2|"G"d2G2 "C"E2G2|
"G"B3/2A/2B3/2A/2 "D7"BcA2|"G"d3/2d3/2B "D7"A3/2A/2B3/2A/2|\
"G"G3/2F/2G3/2A/2 Bg3/2B/2d3/2B/2|
"D7"c3/2d/2^c3/2^c/2 fcAd|"D7"c3/2F/2A3/2A/2 ^F3/2D/2F3/2A/2|
d3/2e/2d3/2A/2 z3/2A/2B3/2c/2|\
"G"d3/2B/2G3/2B/2 d3/2B/2d3/2B/2|
"D7"A3/2D/2D3/2D/2 d3/2A/2F3/2A/2|"G"G3/2B/2d3/2B/2 D3/2D/2B3/2d/2|\
"D7"d3/2e/2d3/2A/2 "G"G3/2B/2A3/2B/2|
"C"c2B2 "D7"ABc/2A3/2|"G"G3/2A/2B3/2A/2 D2d3/2d/2|
"C"e3/2d/2c3/2B/2 c3/2A/2G3/2A/2|"G"B3/2A/2B3/2A/2 "G"G3/2A/2B3/2A/2|G3/2B/2D3/2D/2 D3/2G/2B3/2D/2|\
"E7"e3/2d/2B3/2B/2 B3/2A/2B3/2A/2|
d3/2c/2B3/2^d/2 e3/2f/2e3/2d/2|"Am"c3/2d/2c3/2B/2 c3/2A/2B3/2A/2|
"D"d3/2A/2F3/2A/2 c3/2A/2B3/2A/2|"G"G3/2B/2G3/2B/2 g3/2d/2B3/2g/2|"G"d3/2B/2G3/2B/2 B3/2A/2F3/2A/2|g3/2f/2g3/2e/2 "D"dcBA|\
"G"G3/2A/2B/2d/2g3/2B/2 dBdB|
"A7"A3/2B/2A3/2c/2 "D"dcdf|"Em"e3/2d/2e3/2f/2 "A"e3/2d/2c3/2a/2|
"D"d3/2d/2c3/2d/2 "F#m"A2FA|\
"G"B3/2=B/2A3/2G/2 "D"F2E2|\
"A"E6 -"D"A3/2d/2A3/2d/2|\
"A"c3/2d/2c3/2B/2 c3/2E/2G3/2A/2|
e3/2d/2=c2"D"D2^G

S:Bob McQuillen March 1975, via Phil Rowe
M:6/8
K:F
ed^c |"F"A2f f2f-|"C"efe "F"f2c| [1"Dm"d3 "Am"A2:|
P:B
B|"Am"A3 a2a|"B7"b2^f d2f|"G"g^fg age|"E"b2a "Em"g2g|
"E7"d2B e2f|"Am"g2f e2c|"Bm"d2d "Em"e2d|c2B g2e|"G"d2c B2G\
|"Am"A3 -A2:|


% Nottingham Music Database
P:AAB
S:Kevin Briggs, via EF
M:6/8
K:G
P:A
d/2c/2|"G"Bcd dgg|"C"ece ecA|"G"G3 -G2:|
K:D
P:B
A|"D"dcd "A"edc|"Bm"d3 def|"Em""Em"e3 -"A7"efg|"D"f2d "A7"A3|"D"d3 -d2:|


% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:G
P:A
(3ABc|"G"BGBd gdBd|"G"GBGG G2"g7"d|"C"B2AG E2(3BBA|
"G"(3GcBGB "G7"d2(3def|"C"edef g2e2|"D7"dcFA DFA2|"G"(3GFGDG BGBd|
"C"e3GBc "D7"dAFA|"G"GEDB, "D7"D2FD|"G"G2G2 BG B,DGB|
"G7"G2GG BACG|"G"(3GBd(3GAB "C"c2cB|"D7"AG,DD D2EF|"G"GDGA BGBd|
"G"edBd GB(3ABc|"G"dgdB GBcB|"D7"AGAd "G"G2G2:|


% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"D/2F/2A/2F/2 B/2G/2A/2F/2|"G"GB/2G/2 d/2G/2B/2G/2|"D"A/2F/2D/2F/2 "G"G/2B/2A/2G/2|\
"D"F/2A/2d/2A/2 F/2A/2A/2F/2|
"Em"Ge/2f/2 g/2f/2e/2d/2|\
"Em"c/2A/2G/2F/2 "A7"EC|"D"D/2E/2F/2A/2 "A7"GG/2B/2|"D"Dd d:|


% Nattings arr Humerril hers, via EF
M:6/8
K:C
P:A
|:G|"C"c2e g2g|"F"f2f "C"e2e|"G7"G3 -g2f|"C"g2g "F"f2d|
"Dm"c3 "f"A3|"E7"e3 "Am"e3|"D7"edc "G"BAG|"C"cde "G"dcB|"Am"A3 -A2::
c/2d/2|"Am"eaa Ace|"Dm"gfg A2f|"Am"e2a a2=g|"G"b2g b2a|"Dm"g2f e2d|"Dm"f2a "A7"a2a|
"Dm/b"a2f d2a|"Bb"d2d d2d|"C"e2g fc2c|"F"f3 "A7"g3|
"Dm"f2e c2d|"Gm"GAB "Bb"d2c|"Bb"Bcd "F7"cdA|"F7"g2f "Gm"dcB|\
"Cm"cde "D7"dcB|
"F"A2F "G7"GAB|"C"c2d edc|"G7"BGG d^cd|\
"C"ece "Dm"f2e|"Dm"d3 "G7"g2:|


M:4/4
L:1/4
K:D
A|:"D"dA AA|"D"Af f/2e/2d|"D"F2 B2|"D7"A4-|AA BA|"D"dc dd|\
"A7"c2 c3/2B/2|"D"AF A=c|
"D"dA "G"B3/2B/2|"D"AF FA|"D"DF/2E/2 DF|"A7"E/2G/2A/2B/2 cA|
"D"dA/2B/2 AF|"D7"D/2E/2F/2G/2 AF|"G"GB/2B/2 AB/2c/2|"D"df "A7"A3/2G/2|
"D"FF AD|"G"G3/2A/2 "A7"BA|"D"A3/2B/2 A/2B/2A/2G/2|"A"FA "D"D3/2E/2|
"D"DE/2F/2 "A7"C2|"D7"F/2G/2A/2B/2 "A7"A/2B/2c/2A/2|"D"d2 "A7"d3/2e/2|
"D"f3/2e/2 dF|"D"f/2e/2d/2e/2 fe|"G"Bc "D"dc|"Em"BB "A7"A/2B/2A|
"D"dA/2F/2 "D"De|"D"da af|"Em"eA "A7"AF|"Bm"F3/2E/2 "A7"EE|
"D"D2 dc/2B/2|"C"=AG/2B/2 d2|"D"BA AA|"D"d/2e/2f/2g/2 af|\
"A7"ec cB|
"D"AA/2B/2 AA/2G/2|"G"Bd "A7"e/2f/2g/2e/2|"D"df "A7"df/2e/2|"D"dd dz|


% Nottingham Music Database
S:Trad
M:4/4
L:1/4
K:C
ec |"F"af ca|"Bb"gf/2d/2 " ""f#"d/2e/2f|"E7"e3B/2A/2|"B7"FF "E7"EG|"Am"A/2FE "D7"EF|"Em"G3:|


% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"BB B/2A/2G/2F/2|"D7"D/2E/2F/2G/2 A/2G/2F/2G/2|"D7"A/2G/2F/2G/2 AF|
"G"G/2B/2G/2D/2 G/2B/2A/2G/2|"C"E/2G/2A/2G/2 "D7"FA|"G"G3"G7"G:|
P:B
d/2c/2|"G"BB/2A/2 "Em"G||
"D7"A3/2B/2 cB/2c/2|"G"d3/2e/2 d/2B/2A/2G/2|"Am"E/2D/2A/2B/2 c/2B/2c/2A/2|"Am"dB "D7"d2|
"G"G3/2A/2 GB/2d/2|"C"e/2d/2c/2B/2 "D7"A/2B/2A/2G/2|"G"BG G\
:|
K:D
P:B
f/2g/2|"D"a3/2b/2 "A"a3/2e/2|"D"fd dg/2f/2|"Em"ge/2c/2 e/2d/2c/2B/2|\
"A7"A/2B/2c/2d/2 e/2f/2e/2d/2|\
"D"d:|


M:4/4
L:1/4
K:D
"D"f2 fed|"D"f/2a/2b/2a/2 f/2a/2g/2f/2|"E7"e/2d/2c/2B/2 cf/2e/2|
"A7"cA A/2B/2c/2d/2|"A7"e/2d/2c/2B/2 "D"A/2B/2d/2e/2|\
"Bm"f/2B/2B/2A/2 "A7"B/2c/2d/2e/2|\
"D"fd/2f/2 "A7"e/2d/2c/2G/2|"D"FD D:|


M:4/4
L:1/4
K:G
dc B^c|"G"d3/2^c/2 d^c|dB B,D|GD B,D-|G2 AE||
"Em"E2 EB|"B7"A3D|"G"B3/2c/2 BB|"G"d3/2e/2 dc|"G"Bd B2|"Am"A3/2B/2 AB|\
"D7"c3/2c/2 BA|"G"G3d||
"C"e3/2d/2 cG|"G"d3/2e/2 dB|"C"c3/2B/2 AG|"D"FA d/2e/2d/2c/2|"G"BA B2|\
"Am"ce "A7"ef/2g/2|
"D7"a3/2a/2 "G"gB|"C"eg "G"dB|"A7"A-B/2A/2 "D7"A/2B/2A|"G"G3A|
"G"G/2B/2D "Em"E|"Am"E2 "D7"D2|"G"G/2e/2d/2c/2 Bd|"D7"cB "G"B:|
P:B
B|"Am"Aa a3/2a/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2c/2B/2 "Am"A/2G/2F/2E/2|"Dm"D2 D||


% Nottingham Music Database
S:Trad
M:9/8
K:D
A|"D"F2A d2A|"G"B2A "A7"B2A|"D"F2A d2e|"D"f2f f2e|"D7"d3 F2D|
"G"G3 A2G|"C"E3 E2D|"C"E2G G2G|"G/d"B2B "D7"A2G|"G"G3 G3:|


% Nottingham Music Database
S:Ralph Page, via Phil Rowe
M:6/8
K:A
"A"Ace ecA|"D"d2f "A"ecA|"D"d2f "A"ecA|"Bm"BcB "A"A2:|
P:B
e|"A"Ace ecA|"D"d3 cde|"G"gfg "E7"f2e/2d/2|"A"cBA "E7"AcB|"A"c2A "E7"BAB|"A"A3 A2:|


M:6/8
K:A
"F#m"fcA "F#m"A3|"D"Adf afd|"E7""A"A^A B2A "Am"A3|"A"a3 a2a|"A"age "G"B3|
"E"ced efg|"E"agf "E"gge|"A"c3 "D""c#"fed|"A"cee c2d|
"A"edc ecA|"A"a2e fae|"D"AfA "A"a2A|
"Bm"dBd "E7"BAB|"A"c3 "E7"B2c|"A"A3 -A2:|


%%MIDI Iloggon 11100, via Phil Rowe
M:6/8
K:D
fg|"D"a2f "G"def|"Em"g3 "A7"f2e|"D"d3 f2e|"D"def agf|"Em"g3 "A7"fde|
"D"f3 "A"e3|"D"d3 A3|"G"b2g b2g|"D"a2d "A"gec|"G"B3 Bcd|"C"e3 e3|\
"D"e2d "Bm"A2G|"E7"F2E "A7"G3|
"D"A3/2d/2f3/2e/2 d2d|"C"=cdc cGE|"A"G2E E2A|
"C"=c3 G3|"D"AFD DFA|"D"d2e f3|gfd A2A|"A7"EGB ABc|"D"d3 d3||


% Nottingham Music Database
S:John Goodacre 1984, via PR
M:4/4
L:1/4
K:D
F|"D"D2 "A7"EA|"D"FD DE/2F/2|"G"G,2 GA/2E/2|"C"E=F EE|"A7"C/2D/2E/2F/2 ED/2E/2|
"D"FD FD/2F/2|"A7"E/2F/2G/2E/2 "D"DC|"G"G/2A/2B/2G/2 "A7"E/2G/2E/2G/2|"D"FD FD::
"D"D/2B/2A/2F/2 DF/2G/2|"D"Af f/2e/2f|"G"gG BG|"A7"EF "D"D2:|
"D"[F2a2]a/2a/2b/2a/2|"A7/g"ba gf|"D"f/2e/2d/2e/2 f/2d/2d/2f/2|\
"G"gB "A7"ef/2g/2|
"D"af da/2f/2|"A"e/2d/2c/2B/2 "D"AF/2A/2|\
"Bm"B/2c/2d/2e/2 ff|"Em"gf ed|"A7"ed c:|
 [2"A7"e/2c/2e/2g/2 "D"fd/2f/2|
"D"a/2a/2f/2g/2 af|"A"g/2f/2e/2g/2 "D"f/2e/2d/2f/2|"A7"e/2f/2e/2d/2 "A"A/2B/2d/2e/2|"D"d/2B/2A/2F/2 D:|


?AFB, C|"Em"BGEG B2EG|"Am"ABAG "G7"E2B=(3Bcd|"Am"c2A2 A2:|
P:B
B2|"Em"e2e2 B/2g3/2fg|"Em"e4 "D"Aaf/2d3/2|"Em"efgB "D"AdBA|"Em"G3/2A3/2E2 "D"GAFA|
"G"G2BG GBAG|"G"DdBd "D"A2DF|"G"GFGA "D"BcBA|
"C"E2EF "G"DGAB|"C"c2B2 EcBA|"D7"AGFA DFAG|"Dm"DEDF "G"G3:|


% Nottingham Music Database
P:AABA
S:Athole p 47, via EF
M:4/4
K:A
M:6/8
P:A
"A"[c2A2(3c/2B/2A/2|"A"dcB A3|"A"cde cBc|"D"dcd "A"AFA|"D"dfd "A"ef=g|
"D"a2f "A"e3|"Bm"edc "F#7"ABc|"E7"dBG "A"A3|
"A"\
P:bowr lauson 8
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
B3/2A/2|"G"GG GA/2B/2|"C"c/2B/2c/2A/2 "G"B/2A/2G/2B/2|"D"Ad d/2c/2B/2A/2|\
"G"G/2A/2B/2c/2 d/2e/2d/2c/2|
"G"B/2G/2A/2G/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 e/2f/2g/2e/2|"G"dd B/2C/2D/2G/2|\
"Am"c/2B/2c/2d/2 c/2B/2c/2A/2|\
"D7"d/2c/2B/2c/2 "G"d||


::10
T:Fack Thick March
% Nottingham Music Database
S:Mick Peat
M:4/4
L:1/4
K:G
G/2B/2|"G"dd BB|"G"dB "C"cB|"D7"A4|"G"Gd g2|"C"fe "D7"d2|"G"Gd/2e/2 dc|"G"B3/2c/2 "D7"BA|\
"G"G2 -G2:|


P: (A/22ars leles Laverson
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
F/2G/2|[D6/2B/2]A/2B/2|"C"=c/2c/2c/2d/2 ee-|"C"e/2c/2A eA|\
"A"G/2A/2c/2d/2 -ec|
"D"de "A7"fg|"D"af "A"e/2c3/2|"G"B/2E/2B/2G/2 "A"AA|"D"D/2D/2E/2F/2 "D"D2:|


L:1/4
K:D
f/2e/2|"D"d3/2f/2 "G"gf/2e/2|"D"d/2c/2d/2e/2 "A7"dB/2c/2|"D"dA A2|"D"F/2G/2F/2E/2 Dd|"D"DD/2E/2 F2:|


% Nottingham Music Database
S:John Lagden, via EF
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"d/2B/2e/2B/2 d/2B/2G/2B/2|"G"DG/2A/2 Be/2d/2|\
"Am"c/2A/2B/2c/2 "D7"d/2c/2B/2A/2|
"G"G/2F/2G/2A/2 Bd|"G"g/2f/2e/2d/2 Bd|"G"g/2e/2d/2B/2 G/2A/2B/2c/2|\
"G"d/2e/2d/2c/2 B/2
P:3
B/2|"Em"g/2f/2e/2d/2 "D7"B/2d/2A/2B/2|"G"G/2A/2B/2c/2 d/2e/2d/2c/2|\
"G"B/2g/2f/2g/2 e/2d/2B/2A/2|
"G"B/2d/2d/2B/2 "C"A/2B/2A/2G/2|"A7"E/2F/2G/2A/2 "D7"B/2G/2A/2d/2|\
"C"e/2d/2e/2f/2 g/2e/2d/2c/2|\
"G"B/2A/2G/2F/2 "D7"E/2D/2E/2F/2|
"G"GB/2G/2 D/2G/2B/2G/2|"G"B/2d/2G/2D/2 B/2D/2^G/2A/2|"G"B/2A/2B/2d/2 "D7"c/2A/2F/2A/2|\
"G"G::
B/2c/2|"G"dg d/2c/2B/2A/2|"G"G/2B/2D/2G/2 Dd|"Am"c/2d/2c/2B/2 "D7"AD|
"G"d/2B/2e/2B/2 d/2B/2A/2G/2|"Em"BG "D"BA|"G"G/2A/2B/2c/2 d/2e/2d/2c/2|\
"G"B/2G/2"D7"A/2F/2 "G"G:|


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A|"D"d2B A2B|"D"A3 "G"B2A|"D"F2A A2B|"D"A3 A3|"D"AFA "A"GEF|
"D"D2E D2f|"A"c2E EFG|"D"F3 F3|"D"A3 A3|"D"A^GA d2F|"Em"E2F G2E|
"A7"E2E E^FG|"D"A2A AGA|"A7"B2A G2F|E2G GAB|
"D"A2D F2A|"D"d2F A2F|"G"G2B "A7"A2G|"D"FDD D2:|


M:2/4
L:1/4
K:Em
"Em""C"E/2G/2 "D"F/2D/2||


T:You The Selladian
% Nottingham Music Database
S:Kevin Briggs
P:AABA
M:4/4
L:1/4
K:Am
P:A
E|"Am"A3/2B/2 A=G|"F"A3/2B/2 AE|"Em"GE "Am"E3/2E/2|\
"Am"A3/2B/2 c3/2A/2|"A7"B3/2A/2 "E7"BB|"Am"A3:|
P:B
B/2c/2|"G"d/2e/2d/2c/2 BA|G/2A/2B/2c/2 dc/2B/2|"Am"Ac "D7"fB/2A/2|\
"G"G3/2A/2 "D7"Bc|
"G"d3/2B/2 G/2A/2B/2c/2|"G"dB gd|"D7"dc/2B/2 A2|
"Em"EB/2e/2 "Bm"d3/2B/2|"Em"GB "Em"B/2A/2B|"Am"c3E/2F/2|"Em"GB "Am"BA|\
"Am"c/2B/2A/2G/2 "D7"D
|


% Nottingham Music Database
S:Trad
M:6/8
K:D
P:A
f/2g/2|"D"aba "A7/e"a2f|"G/b"b2g "A7"e2e|"D"def def|"A7"gec "D"d3:|


M:3/4
L:1/4
K:G
"G7"GA B^A|"Gm"d2 dc|"B7"^Bc dB|"F"A2 -"G7"_G2|"G7"=FE D"C"G|"Dm"F3/2A/2 "Bb"F2|"C"E/2D/2E/2C/2 "C7"C/2=F/2E/2G/2|
"Dm"F/2G/2F/2E/2 "G7"DE/2D/2|"C7"EB "F"FC/2G/2|"G7"B/2c/2d/2B/2 "D7"A/2G/2F/2E/2|"G""F"D/2G/2=F/2G/2 "G7"cG|
"C"E/2G/2A/2G/2 F/2G/2A/2B/2|"F"A=D CC|"F"D/2E/2F/2G/2 A/2F/2G/2A/2| [1"Bb"BB "C"G2:|
 [2"C"c2 cz|:C/2
"Am"A/2G/2F/2E/2 "D7"D/2E/2F/2G/2|"F"A/2G/2F/2G/2 A/2G/2F/2G/2|"C"E/2F/2G/2E/2 "D7"A/2^G/2F/2G/2|
"C"c/2G/2F/2G/2 A/2G/2E/2G/2|"D7"C/2D/2E/2F/2 "G"GG/2A/2|"G"B/2c/2B/2A/2 "C"G/2E/2D/2E/2|"F"F/2G/2A -"D7"A/2G/2E/2F/2|"G"G2 G::
F/2G/2|"C"AG/2B/2 "G7"cd/2c/2|"G7"B/2A/2B/2c/2 de/2f/2|\
"C"g/2e/2d/2c/2 B/2G/2A/2G/2|"Dm"D2 Dc|\
"C"c/2B/2c/2d/2 e/2f/2g/2e/2|
"Am"=cc/2c/2 Bc|"Am"Ac/2e/2 ef/2g/2|"Em"ee e:|
K:D
"F#m"aa/2g/2 fa|e/2e/2c/2A/2 ed/2e/2|"A7"f/2e/2d/2c/2 "D"d3/2f/2|\
"E"e3/2f/2 e/2f/2e/2d/2|"A"cA A:|


O d3/2c/2 B/2A/2B/2c/2|d/2e/2f/2d/2 B/2A/2F/2A/2|\
d/2e/2d/2B/2 A3/2G/2|
A/2G/2F/2E/2 a/2B/2E/2e/2|d/2B/2e/2B/2 d/2B/2G/2B/2|e/2d/2c/2B/2 A/2G/2F/2E/2|\
K:D
F/2D/2F/2A/2 d/2e/2d/2c/2|B/2d/2c/2d/2 d/2c/2A/2F/2|G/2B/2A/2G/2 z/2D/2f/2A/2|f/2B/2E/2e/2 d:|


M:4/4
L:1/4
K:C
e4 |:"F"a3/2f/2 "G7"ge|"F"f2 f3/2e/2|"D7"dc BA|"G"G2 "C"cd|"C"e2 "G7"gg||
"C"a2 a2|"C"e3/2f/2 ec|"G7"dB GA|"C"G2 |"D7"\
P:3
c/2B/2|"F"A2 -"C7"cG|"C"A/2B/2A/2G/2 "F7"E(3D/2E/2F/2|
"C"G"g"C/2E/2 "f7"D/2E/2F/2G/2|"F"A/2B/2A/2G/2 "Bb"FD|\
"F7"B3/2A/2 "Gm"BA|
"F"A/2B/2c/2A/2 FA|"Bb"B/2A/2F/2G/2 "Eb"AB|"F"AF F/2E/2F/2G/2|"F7"A=F/2F/2 "Dm"D2:|


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G"G2G "D7"F2A|"G"B2B "D7"ABc|"G"d2g G2G|"C"ABc "D/dim"ABd|\
"D7"c2d "Em"e2B|"Am"ABc "D7"B2A|"G"G3 -G2||


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
F/2G/2|"D"Add dcd|fAd dAF|"D7"AFD DEF|"G"GGG GBG|"D7"FGA DEF|
"G"G2D GBd|g2f edc|Bdg d2B|
"C"cec ceg|"G"dBd dBg|
"G"efg "D"fag|"G"dBG "D7"ABA|"G"G3 G2:|


% Nottingham Music Database
S:Tom Anderson, via Phil Rowe
M:6/8
K:G
"G"d^cd e2d|d3 -d2c|"G"BdB Bcd|"Em"efg "A7"B2g|"D"d3 d3|


% Nottingham Music Database
S:Kevin Briggs
M:3/4
L:1/4
K:D
de|c3/2d/2e|"D"f2a|"A7"A2c|"D"d3/2d/2-d3/2e/2|\
fd"A"e3/2f/2 e3/2d/2c|
"G"BdB|"A"A3/2B/2A|"D"A3/2B/2A|"D"G2d|"A7"e2f/2e/2|\
"D"d2||


% Nottingham Music Database
S:Athole p 134, via EF
M:6/8
K:D
E|"D"F2A d2c|"G"B2G "D"A3|"Em"G2B "A7"AFG|"D"ABA "Bm"d2d|"Em"c2B "A7"A2G|
"D"F2A "G"B2A|"D"F2A ABA|"D"d2e f2g|"G"a2g "D"f2d|"Em"B2e "A7""f#"ABc|\
"D"d3 d2||


M:6/8
K:A
e/2d/2|"A"a2a "D"gfe|"D"a2f "A"e3|"D"edc "E"dcB|"A"A3 A2:|
"A"Ace Ace|"D"faf "A"e2c|"Bm"dcd "E7"B2e|
"A"a3 e2A|"A"efe cBA|"Bm"Bcd "E7"efg|
"A"a2a "D"afd|"A"cea "E7"B2e/2f/2|"A"e=ce "D"fed|"A"cBA "E7"BAG:|


T:Castalk
% Nottingham Music Database
S:Playford
%P:AAB
M:4/4
L:1/4
K:D
P:A
A|"D"DF "G"GF/2E/2|"D"D/2E/2F/2A/2 "G"Bd|"D"d/2e/2f/2d/2 "A7"c/2A/2G/2E/2|"D"D2 D:|
P:B
f/2g/2|"D"a3/2f/2 "A7"ga|"D"fd "A"e/2d/2B/2A/2|"D"dd "A7"d/2B/2A/2G/2|
"D"FA "A7"AG/2A/2|"Bm"d2 d2|"D"fe d/2e/2d/2B/2|"D"Ad d/2f/2a/2f/2|
"Em"ef "A7"ef/2e/2|"D"d/2e/2f/2g/2 af|"A7"e3/2B/2 AB/2c/2|
"D"dd "D7"dd/2e/2|"D"Fd d/2d/2f/2a/2|"G"ge e/2f/2g/2e/2|\
"A"e/2d/2c/2B/2 A2|
"D"AB/2c/2 d/2e/2f/2e/2|"G"dB Be/2d/2|\
"A7"cA Af/2g/2|
"D"af dA/2d/2|"A"c/2B/2A/2G/2 "D"AF/2G/2|"D"Af "G"g/2f/2e/2d/2|"A7"cA "D"d:|


% Nottingham Music Database
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:B
"E7"B/2A/2G/2F/2 E/2E/2F/2G/2|"A"A4/2A/2 AB/2c/2|\
"D"d/2c/2d/2e/2 f/2e/2d/2e/2|\
"A7"c/2B/2A/2G/2 "D"F:|


% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
d|"G"D/2E/2F/2G/2 BG|"G"GB/2c/2 d2|"C"e/2d/2c/2B/2 "Am"cc/2B/2|"D"A/2c/2B/2A/2 "D7"D2|"G"G/2A/2B/2c/2 d/2B/2G/2B/2|\
"Am"A3/2B/2 A/2B/2c/2A/2|"Am"de "D7"e2|"G"d/2B/2G/2A/2 BA/2G/2|"D7"d/2B/2A/2F/2 "D7"D2||


% Nottingham Music Database
S:Chris Dewhurst 1984, via Phil Rowe
M:6/8
K:D
|:d| "D"DFA "G"GBA|"D"BAF DFA|"D"DFA "G"GBd|"D"DFA "G"G2:|
P:B
A|"D"d2d "A7"ede|"D"fed d2e|"D7"fdd d2d|"G"BAG "D"A2G|"D7"ABG "G"G2:|


% Nottingham Music Database
S:Old Time, via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"A/2B,/2D/2E/2 F2|"A"ED AG|"D"FD DD/2F/2|"Am"EE/2D/2 "A"EF\
|"D"D2 F2|
"A7"ED FE/2D/2|"D"D3/2E/2 Dd/2A/2|"D"F2 DF|"G"BG Bc|\
"D"d3/2e/2 "G"dB|"D"AF/2G/2 AF/2G/2|\
"A7"A,C EA|
"D"A/2F/2D/2E/2 "G"GB|"D"AF/2G/2 "A7"Ad/2e/2|
"D"fd "A7"ed/2e/2|"D"fd Af/2g/2|"D"af "A"fe|\
"Bm"f/2e/2d/2c/2 BA/2F/2|"Em"GB/2c/2 "A7"Bc|\
"D"d2 d:|
P:B
c/2d/2|"A"ef e/2d/2c/2e/2|"D"ff ff|"A"e/2^d/2e/2f/2 ee/2f/2|"G"gf ed/2e/2|"A7"fe c2|\
"D"d3d/2e/2|
"D"fd fd|"Bm"e/2f/2e/2d/2 "E7"c2|"D"dd "A"ef/2e/2|\
"D"d/2c/2d/2e/2 "A7"d/2c/2B/2c/2|"D"d2 -d::
c/2d/2|"A"ee cd/2e/2|"D"fd "A"eA|"D"d2 "A7"Ae|"D/f+"fe d/2e/2d/2c/2|"G"Be "A7"d/2e/2f/2g/2|
"D"a3/2b/2 af/2g/2|"D"ff/2e/2 df|"G"g2 "A7"ef/2g/2|"D"af df/2g/2|
"D"a3/2f/2 "Bm/f+"gf/2e/2|"Bm"d3/2B/2 "A7"AB/2=c/2|"D"d3:|


M:3/4
L:1/4
K:D
|:D|"D"D3/2D/2F "A7"CED|"D"F2 "A7/e"GA|"D/f+"A2d "G"B2d|"D/f+"d2d "A7/e"e3/2d/2e|"D/f+"fed "G"B2B|
"D"A3/2G/2A "A7"GFE|"D"D2z"A"G"C"G|"D/f+"D"d"D"f#"F2|"D/f+"D"d"D"A"E|"D/f+"AFd|"G"BG/2G/2"Em/d"G/2F/2|"D"F/2A/2A/2D/2E\
|"A7"G/2F/2E/2G/2|"D"FD3/2E/2|\
"D"D2:|
P:B
F/2G/2|"D"AB/2d/2-|"A"dc|"Bm"BB "A7"Ad|"D"dc "A7"AB|"D"d3A|"G"B2 "A7"A3/2G/2|\
"D"F2 "A7/e"G2|
"D"A2 FA|"D7"d2 A2|"D"F2 D2|"A7"EF GA|"D"FA "A7"dA|"D"BA FG|"A7"f2 fe|"D"d2 "Bm"d3/2e/2|
"D"ff3|"D/f+"f2 de|"D7"dd3|"G"G2 A2|"G"G3/2F/2 "A7"EG|"D"F2 AF/2G/2|
Ad d^c|"G"d/2c/2B/2A/2 GF|"A7"E2 C3/2E/2|"D"D2 D2::
"D"AF FG|"D"A2 AzF|"Em"EE "A7"EF|"D"D2 d2|"D"AF FA|"G"Gf "A7"ed\
|"D"d3:|
P:B
d|"A"e2 e3/2f/2|ed e2|"A7"fe e2|"D"f2 f2|"D"f/2g/2f/2e/2 d2|"G"dd BG|\
"A""e"A3/2c/2 "A7/e"f3/2e/2|
"D"f2 dB|"D"A2 de|"A7"fe AA|"D"dd af/2g/2|"D"f3/2g/2 "A7""f#"af|\
"Bm"dc/2B/2 "f#"AF|"G"GB "A"c/2A/2B/2c/2|
"Em"d/2c/2B/2A/2 "A7"G/2F/2E/2G/2|"D"FA "A7/f+"ef|"D/f+"af de/2f/2|"G"gB "A7"c/2d/2e/2c/2|"D"d3:|


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
d|"D"ded "A/c+"cBA|"G/b"Bcd "A7"efg|"D"fad "A7"efg|
"D"fga "A7/e"gfe|"D/f+"agf "A"ede|"Bm"fed "A7"e/2f/2g/2a/2|
"D""Bm"fdd fga|"G"ggf "A"e^ce|"D"fgf "A7"ede|
"D"fga agf|"Em"bag "A7"efe|"D"d3 "A7"def|"D"d2 d d2:|2(3e/2gfe|
"D"f2d fga|"G"b2g "A7"efg|"D"fga "A7"bag|"D"fdd def|
"Em"efe "E7"Bcd|"A7"edc "D"d:|


f AcB|A/2B/2A/2G/2A/2B/2 c/2d/2e/2c/2A/2B/2|AAA BcA|G4||
P:V 6
Bc|deg EFA|Bcd B2A|GFG ABc|d3 dcB:|
V:4
A|
K:D
d/2e/2f/2g/2 e/2f/2g/2e/2|\
K:D
f/2d/2c/2d/2 g/2f/2e/2d/2|eg2f/2e/2|d/2gf/2 a/2g/2f/2e/2|d/2B/2A/2B/2 e/2d/2c/2B/2A/2G/2|
BA/2F/2 A3/2A/2|e2 e/2B/2A/2G/2|f/2B/2d/2B/2 a/2B/2g/2B/2||
A/2G/2E/2f/2 e/2B/2A/2F/2|ED DB/2A/2|
G/2F/2G/2A/2 f/2B/2a/2B/2|d/2G/2B/2d/2 gf/2e/2|d/2c/2B/2c/2 d/2e/2f/2e/2|\
K:D
d/2d/2d/2d/2 fBd|f/2g/2a/2g/2f/2e/2 d/2^c/2d/2c/2\
:|
e/2d/2|c/2B/2A/2G/2 F/2G/2e/2d/2|c/2d/2c/2B/2A/2c/2 d/2c/2B/2A/2|\
BG G/2A/2B/2c/2|
d/2e/2d/2B/2 G/2B/2d/2B/2|d/2G/2e/2B/2 d/2B/2G/2B/2|\
F/2A/2A/2A/2 Az::
A/2B/2c/2d/2 e/2B/2d/2e/2|\
K:D
a/2f/2d/2B/2 a/2B/2g/2B/2|f/2B/2g/2B/2 d/2A/2B/2c/2|d/2g/2f/2e/2 d/2c/2B/2A/2|
K:D
d/2e/2f/2d/2 a/2g/2f/2e/2|df/2g/2 f/2e/2d/2c/2|B/2d/2c/2d/2 gf/2e/2\
|
d/2^c/2d/2B/2 a/2g/2f/2G/2|e/2d/2c/2A/2 B/2d/2e/2f/2|g/2f/2g/2a/2 b/2g/2e/2f/2|\
d/2e/2d/2c/2 d:|


% Nottingham Music Database
S:Thomas Hardin Wofaton, via PR
M:4/4
L:1/4
K:D
"D"D2 F2|F2 FE|D^F "D7"D=D|"G"G4-|"G"G2 d2|"D"dd2c|"G"Bc de|"A7"B"c" d c ee fe|
"B7"^dc ^dB|"Em"ee 2e/2g/2|"B7"f3d|\
"Em"e3f|"A7"e2 e3/2e/2|
"Am"f2 eg|"D7"f/2e/2d c2|"G"de gf|"E7"ed BB|"Am"c3/2c/2 cB|
"Am"cA AB|"Am"c3f|"Em"g2 ag|"B7"f2 gf|"Em"ef ed|"D7"fe fe|"Em"gf ed|"Am"\
::
P:B
B|"Em"e3/2g/2 "B7"fe|"Bm"d2 d2|"Em"ed/2c/2 "Bm"B2|"Em"Be "Am7"fa|"A7"ed "D7"cB/2A/2|"G"G2 Gd/2d/2||
"C"e3/2e/2 "G7"dB|"C"cc -ce|"G"BG Dd|"A"^c/2d/2e/2c/2 A3/2A/2|\
"Am"c/2B/2A/2G/2 "D7"ED|
"Em"EE G3/2A/2|"Em"Be ba|"Am"ae e3/2f/2|"G"g/2f/2e/2d/2 "Em"BG|
"Am"Ac/2A/2 "A7"EA|"D7"FD Dd/2d/2|"G"dB GA/2B/2|"C"c/2B/2c/2d/2 "Am"c2|\
"D7"d3/2c/2 "G"d3/2B/2|\
"Am"c3c|"Am/g"c2 "F7"A2|\
"Bb/=+"B2 " " " B"Am"A2|\
"Dm"D"D"D2:|


% Nottingham Music Database
S:Kevin Briggs
M:4/4
L:1/8
R:Hornpipe
K:A
BA|"A"A2E2 A2AB|"A"c2c2 "D"c2cd|"A"E2E2 E2AG|"D"F2D2 "A7"D2FD|
"D"D2AF D2B,2|"A"C3 A2B,|"A"A,2A, GEF|"D"D2FD D2"A7"C|
"D"D2E2 FEDF|"Bm"B,DB, "E7"D2G|"A7"FGF "D"D2:|


% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:D
P:A
A|"D"ded dAF|"Em"GEE "A7"E2E|"D"DFA "G"Bcd|"D"AFD "A7"EFG|
"D"FGA "G"GBA|"Bm"F3 DFD|"Em"E,DE GAB|"Em"AFG "A7"AFA|
"D"dcd "A/c+"efe|"Bm"dcd "G"BAG|"D"FAA "G"GAB|"A"ABc "D"def::
"D"A2d fga|"G"g2f "A7"e3|"D"d3 -d2g/2a/2|
"A7"f2e "D"d2e|"D"f2d A2f|"D"a2f d2A|"A"c2c edc|"Bm"B2A "D"FGA|
"D"D2D DFA|"D"d2A F2A|"D"d3 d2d|"A7"e2e ece|"D"d3 d2:|


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
A|:"D"DED "C"GCE|"D"D3 -D"A7"E2||"D"FDF CDF|"A"CEC CED|"D"DFA "G"B2A|\
"D"DED D2:|


