P:A
de fed|Bde fed|ege c2g|gfe dz2||


% Nottingham Music Database
S:McCusker Brothers, via EF
M:6/8
K:Am
P:A
E|"Am"ABA "G7"AGE|"C"c3 c2d|"C"efe "G7"edc|"C"g3 e2f|"C"g2c efg|"F"f3 -f2f|
"Am"e2a "E7"e2d|"Am"c2A "E7"ced|"Am"c2A "E7"BcB|"Am"A3 -A2:|
P:B
|:(3A/2B/2c/2|"D"d2A dfa|"A"e/2d3/2c "D"d2A|"C"=cBe "D"f2e|"G"d2B "D"AFD|"Em"E2F "A7"GFE|\
"D"D3 D2||


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
"D"f2d f3|"A7"g2f e3|"A7"efg efe|"D"d3 -"D7"d3|"G"ded GBd|"D"A3 A2B|"D"A2F D2C|\
"D"D3 "A7"F2E|"D"D3 D3:|


"G"B2G GBd|"D"A2F d2d|"D"f2d faf|"E7"e3 efa|
"A7"a3 a2g|"D"f2a a^ga|"D"f2a d2a|"D"f2d faf|"D"d3 de"d#"f|"Em"g2b b^ab|
"Em"g2b efb|"Em"g3 Bef|"Em"gba gfe|"A7"dcB A2a|
"A7"a^ga b2g|"D"f2a agf|"Em"e2d "A7"cde|"D"d3 :|


T:@@@@Z5
.:#p !se
% Nottingham Music Database
S:Ireland, via PR
M:2/4
L:1/4
K:G
"G"B/2d/4B/4 A/2G/2|"C"E/2G/2 G/2A/2|"G"B/2d/4B/4 A/2G/2|"G"B/2d/2 "Em"e|\
"G"B/2d/4B/4 A/2G/2|"C"E/2G/2 G/2A/2|"G"B/2A/4B/4 "Am"c/4B/4A/4G/4|"D"F/2G/2 D:|


"D"Add fdd|"A"cAc ecA|"G"B=GB "A"A3|
"A"c2e aga|"A"Ace fee|"D"faa "A"AAA|"D"fec "E"cBB|
"A"c2e aga|"A"Ace fee|"D"eff "A"fec|"E"BAA "A"A3|
"A"c2e aga|"A"Ace fee|"D"faa "A"AAA|"D"fec "E"cBB|
"A""F#m"A3 e2c|"A"efa f2e|"D"eff "A"fec|"E"BAA "A"A3|
P:C
|:"A"AAA cBc|"A"AeA fee|"D"faa "A"AAA|"D"fec "E"cBB|
"A""A"A3 A2A|"A"cea "D"edc|"A"aec "E7"dcB|"A"A3 -A2:|


M:4/4
L:1/4
K:D
"D"FA/2-B/2 A/2F/2E/2D/2|F/2A/2A/2B/2 A/2B/2d/2e/2|\
"Bm"f/2B/2B/2A/2 B/2c/2d/2e/2|"Em"f/2e/2d/2c/2 "A7"e/2A/2c/2e/2\
|"D"dd d::
B/2c/2|"G"d/2e/2d/2c/2 B/2G/2B/2d/2|"D"A/2B/2A/2F/2 Ad/2e/2|\
"D"f/2e/2d/2A/2 B/2d/2A/2F/2|
"Em"BE "A7"EA/2G/2|"D"G/2F/2E/2D/2 "A7"D/2E/2F/2G/2|"D"A/2D/2F/2A/2 "G"d/2c/2d/2e/2|\
"D"f/2e/2d/2A/2 B/2d/2A/2F/2|
"Em"BE "A7"EA/2G/2|"D"G/2F/2E/2D/2 "A7"D/2E/2F/2G/2|\
"D"A/2D/2F/2A/2 "G"d/2c/2d/2e/2|1
"D"f/2e/2d/2A/2 "A7"B/2d/2A/2G/2|"D"F"G"D "D"D:|2"D"fe/2f/2 gd/2c/2|dd dc/2d/2|
"Em"ee/2f/2 gf/2g/2|"D"a/2g/2f/2e/2 dB|"Em"e/2e/2d/2B/2 "A"cA|\
"A7"B/2c/2d/2e/2 f/2e/2d/2c/2|
"D"dA "A7"A/2B/2A/2G/2|"D"FA/2F/2 DA/2B/2|\
AB AG|
"D"FA Af|"E7"e/2f/2e/2d/2 cd|"A"e3c/2d/2|"A"eA cd|"A"e/2f/2e/2d/2 cA|"A"EA c2|
"A"c/2e/2d/2c/2 BA|"D"f3g/2f/2|"A"ec "D"d2|"A"c/2e/2d/2c/2 "D"dA|
"D"ff fe/2f/2|"G"gf ed|"Em"cA "A7"Bc|"D"d2 d:|


M:6/8
K:D
"A7"A2G F2G|"D"A2A A2A|B2d f2a|"G"g2B Bed|"A7"c2d ecA|"D"f2d "A7"e2f|
"D"d2d d2f|a2f d2c|"D"dcd "A7"edc|"D"d3 d2d|"A7"e2d ced|"D"f2d Ade|
"D"f2f "A7"e2e|"D"ded "A"cBA|"G"B2c "D"d2f|"A"e2e e2e|"G"d2d "A"e2A|
"D"d2d "A"ecA|"G"d2B "D"AGF|"Em"E2e "A7"e2e|"D"fed "G"Bcd|"Em"ecA "A7"a2g|
"D"f2f "G"gfe|"D"f2d "A"e2c|"G"Bcd "A7"edc|"D"d3 d2:|


M:4/4
L:1/4
K:C
"G"GG G|"C"E2 "G"D2|"C"EG "D"A2|"C"GG EG|"D7"AA Bc|"G"d3/2e/2 dc|
"G"Bd "D7"A2|"G"GG "D7"A3/2G/2|"G"G2 "D7"A2|"G"G3||


M:4/4
L:1/4
K:G
"G"GG/2G/2 BB|"D7"AA D(3E/2F/2G/2|"G"dg "C"e/2d/2c/2B/2|"Am"cA "D7"AB/2c/2|\
"G"dd "D7"ed|"G"dB "D7"B/2A/2G/2A/2|"G"BG G:|
P:B
B/2c/2|"G"dg "C"ec/2e/2|"G"dg "C"ec|"G"dg "C"ec|"G"B/2c/2B/2A/2 "D7"B/2c/2A/2B/2|"G"GG G:|
P:full
d|"G"gg "D"f3/2g/2|"D7"ag fd|"G"g3/2a/2 gd|"G"Bc de|"F"=f3/2g/2 ff|
"G"ed "D7"d2|"G"gf/2e/2 "D7"de/2f/2|"G"gg "D7"fa|"G"g3:|


"D"fdf "A"ecA|"Bm"def "Em"e2d|"A7"ceg fed|"A7"e3 e2f|"D"f3 "A7"f2g|"D"a3 "A7"a2f|
"D"def a2f|"Bm"def "D"f2e|"Bm"def "Em"e2d|"A7"cec ABc|"D"d3 "D7"d2:|


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
B|"G"G2G "D7"F2A|"G"G2g "C"edc|"G"B2G "D7"A2F|"G"G2G "C"ABc|"D7"B2A "G"G2d|"A7"G2E "D7"FED|
"G"B2G "D7"c2A|"G"B2c dBG|"C"c2d edc|"D7"B2A "G"G3|"G"G2G G2:|
P:B
B|"C"e2g gfe|"D7"d3 d2c|"G"Bcd "D7"cBA|"G"G3 G2:|
K:D
P:B
F/2G/2|"D"A2d "A7/e"c2e|"D/f+"d2f agf|"Em"efg "A7"cBA|"D"faf f2d|"D"A2d faf|"D"d3 d2||


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:C
E2F |"C"G2G G2G|G2G G2G|"F"A2A A2A|A3 -A2A|"G"B2B B2B|B2B B2A| [1"C"A2G G2A|\
G3 :|
 [2"G"G2G A2B|"C"c3 -c3||"E7"e3 Bcd|"Am"c3 A3|"E7"efe dcB|"Am"A6|"D7"d3 ABc|
"G"B3 G3|"D7"def gfe|"G"ded "D7"c2A|"G"G3 -G2:|


% Nottingham Music Database
S:EF
M:6/8
K:G
P:A
B/2A/2|"G"G3 "C"g2e|"G"dBG "D7"ABA|"G"G2B "D7"ABc|"G"B3 "D7"G2D|
"G"B2B BAG|"D"A2A AGF|"G"GAG "D7"AGF|"G"G3 G2:|
P:B
B/2c/2|"G"d2d ded|"A7"^c3 A2B|"D7"c2c cdc|"G"B3 Bcd|"C"e2c "D7"Ace|\
"G"d3 -"D7"d3| "G"ded B2G|"G"D2G "Em"d2e|"Am"dcB "D7"A2G|"G"B3 -B2B||
"Am"ABc "D7/f+"e2D|"G"B2G "D7"c2A|"G"Bcd "C"E2E|"A7"ABG "D7"FED|
"G"B2G "D7"c2A|"G"B2G "D7"c2A|"G"B2G "D7"c2A|"G"B2G "D7"c2A|
"G"B3/2c/2d "Am"E2E|"A7"ABG "D7"FED|"C"EFG "D7"AFD|"G"G3 -G2:|


P:A
M:6/8
P:A
A|"Am"cBe "D7"fed|"E7"cdB A2G|"Am"cBc AGF|"Dm"FGA "Em"B2G|"Am" A3 A2:|
P:B
E|"Am"EAA Acc|"Em"GBB Bee|"Am"EAA "D7"ABA|"G"G3 G2||


"C"efg "G/b"dgf|"Am"edc "D7"B2A|"G"G3 -G3|
|:"G"g^fg "Em"e2d|"Am"cdc "D7"B2A|"G"GBd gdB|"D7"A3 "G"G2:|
P:B
d|"G"d3 "C"e3|"G"ded Bdg|"Em"efe dcB|"Am"ABc "D7"def|
"G"gbg "B7"ffd|"Em"efe edB|"Em"Bee edB|"Bm"dBA ABd|
"Em"efe edB|"D"def "Em"gag|"Am"eca "D7"agf|"G"g3 -g2:|


"G"g2e "E7"e2d|"A"c2A ABc|"D"d3 -d2:|
P:B
f/2g/2|"D"a2f a2f|"G"gba "A7"fge|"D"d2A AFA|"D"d3 :|


T:Lonpgrowd
% Nottingham Music Database
S:Mick Peat
M:2/4
L:1/4
K:A
"A"e3/4A/4 a3/4e/4|"D"f3/4e/4 d3/4c/4|"E"B3/4c/4 d3/4e/4|"A"c3/4B/4 A3/4e/4|\
"A"e3/4A/4 a3/4e/4|"D"f3/4e/4 d3/4c/4|"E"B3/4d/4 c3/4B/4|"A"A3/2:|


"D"dfd "A"ecA|"G"BdB "D"AFD|"D"FAd "G"Bcd|"D"A3 "A7"a2g|
"D"faf "G"bag|"D"fed "A"cBA|"G"Bcd "D"Adf|"A7"edc "D"d2:|


M:6/8
K:Am
"Am"A3 a3|"Em"gef g2a|"Em"g2e "D"a2f|"G"gBB BAG|"D"A3 A2d|
"Am"e2c "D7"ABc|"Em"e2e e2d|"Am"cBA "Em"BAG|"Am"A3 "G"G2::
B|"Am"ABA c2d|efe e2f|"Am"e2A "D7"A2G|"G"G2B G2G|
"C7"G2C e2G|"F"A2A "G7"G2e|"C"e2d e2d|"C"c3 c3|
"C"c2c cde|"F"f2f f2e|"F"f2f f2d|"F"c2c cde|\
P:C
|:2|"C"c2G e2G|"C"c2G edc|"G"Bdg "Em"g2:|





% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:C
"C"EG E2|"E7"E^G E3/2E/2|"A7"EA EA|"A7"E/2A3/2 EA|
"D7"cA c3/2A/2|"G7"GA Bc|"G7"d3e|"C"d4|"Am"cB c^d|\
"Am"e4|"D7"ed e2|"G"d4-|"D7"de fe|
"G"d4|"C"ec de|"D7"f2 de|"G"fe d2|"C"ed ec|"G"d2 Bd|
"Am"c2 "D7"c2|"G"d2 de|"A7"e2 A2|"D7"dc BA|"G"G4-|
"G"GA Bc|"G"d2 dd|"C"e2 "G"ef|"C"g2 fe|"G"d2 BG|"C"E2 GA|"G"B2 Bd|"D"dc AF|"G"G4-|G4||


"D"F2F A2d|"D7"c2A F2E|"G"D2B "D7"B2A|"G"G2G "D7"A2c|
"G"B3 -B2d|"G"g2g "D7"f2e|"G"d2g "D7"d2c|"G"B2B "D7"cBA|"G"B2G DBc|
"G"d2B "D7/a"c2B|"Em"A3 "A7"GFG|"D7"A3 -Adc|"G"B2d "D7"cBA|"G"G2G "D7"A2c|"G"B2B "D7"B2A|"G"G3 "G7"G2:|


M:9/8


"C"a/2g/2e/2^c/2 g/2a/2g/2e/2|g/2f/2e/2f/2 g/2f/2e/2d/2|"A"^c/2A/2e/2A/2 f/2e/2d/2c/2|\
"D"d/2e/2f/2d/2 -A/2d/2f/2a/2|"A"g/2f/2e/2d/2 "A7"A/2c/2e/2g/2|"D"fd d:|


M:4/4
L:1/4
K:D
F/2G/2|"D"A/2B/2d/2e/2 dA|"G"BA "D"AB/2A/2|"Em"G/2F/2G/2A/2 Bd|"A7"c/2B/2c/2d/2 e/2c/2A/2c/2|"D"d3:|
P:B
f/2g/2|"D"a3/2f/2 df|"Em"ef Ae/2f/2|"A7"ge ce|"D"df d:|


"D"fed A2F|"G"G2A Bcd|"Em"e2f "A7"gfe|"D"d3 d2:|


K:C
G|"C"E2E A2G|"F"A2A "G7"G2F|"C"EGE "G7"D2E|
"C"c3 "F7"c2e|"G"def "Em"gfe|"Am"d3 c2B|"Dm"A3 -A2D|"G"G2A B2d|"G"d3 G2:|





R:e/2g/2|"D"fA fA|"D"f/2g/2f/2e/2 d2|"A7"A/2G/2F/2E/2 D/2C/2F/2E/2|\
"D"DD D::
F/2G/2|"D"A/2B/2A/2G/2 FG|Ad Ad/2e/2|"D"f/2e/2d/2c/2 "G"BA|"D"df "A7"e/2d/2e/2f/2|\
"D"dA df|
"G"e3/2c/2 dB|"A7"A2 "D"AF/2G/2|"D"Ad -"Gm"dA|"Em"Be "A7"Bc|"D"d3:|
P:B
d/2e/2|"D"f2 "D7"fe|"G"dB Be|"Em"g2 "A7"fe|"D"f2 "Bm"f2|"E7"e4-|
"A7"e2 fe|"D"d4-|"D"d2 de|"D"ff ff|"D"a2 a2|"D"f2 d2|"D"f2 d2|"E7"e4-|
"A7"e2 fg|"D"a2 a2|"D7"a2 f2|"G"ed Bd|"D"f2 f2|"E7"ef dB|"A7"c2 gf|"D"a2 df|"E7"e2 A2|
"A7"BA AB|"D"A2 D2|"D7"d2 cd|"G"ed BG|"Em"E2 cB|"A7"A2 EF|GA Bc|"D"d4-|"D7"d4||


L:1/4
K:G
F/2|"G"G/2G/2 G/2E/2|"G"G/2B/2 d/2B/2|"G"g/2B/2 A/2G/2|"Am"A/2c/2 c/2B/2|\
"A7"A/2G/2 F/2E/2|"D"D/2- D/2::
A/2|"D"BA/2 A/2f/2f/2e/2|"D7"d A/2F/2E/2D/2|"G"G/2F/2G/2A/2 BB|"C"cc/2c/2 "D"d/2c/2B/2A/2|\
"G"G/2A/2B/2c/2 d/2B/2G/2B/2|"Am"AA :|


"D"f2f "A7"e2e|"D"def "A"ecA|"G"Bgf "A7"edc|"D"d3 d2:|


% Nottingham Music Database
S:Mick Peat
M:6/8
K:D
f/2g/2|"D"afd "A"ecA|"G"dBG "A"F2E|"D"DFA "G"Bgf|"Em"efd "A"c2f/2g/2|
"D"afd "A"ecA|"G"dBG "A"F2E|"D"DFA "G"Bgf|"A7"edc "D"d2:|
K:A
P:B
c/2d/2|"A"e2d cea|"D"g2f "A"efe|"D"f2g a2f|"A/c+"e3 "E7/b"ecB|"A"A2a "D"a2f|
"A"efe cBA|"D"df2 "A7"ABc|"D"d2B "A7"A2G|"D"F2A d2e|"F#7"f2f f2e|"Bm"d3 d2d|"E7"B2e ded|
"A"c2A A2c|"B7"B^AB f2B|"A"A3 -A2e|"A"c2e "E7"BcB|"A"A2c "E7"Bcd|"A"c2d e2f|
"A"e2c "F#7"f2c|"Bm"def B2c|"E"d3 b2a|"E"g2f e3|"E"efe "E7"dcB|
"A"A2c e2e|"D"f2d A2f|"A"e3 -e2c|"Bm"d2c "E7"Bcd|"A"e2c "D"d2f|
"A"ecA Ace|"D"fgf fga|"A"ecA A2A|
"E"BGE EGB|"E"dcB dcB|"A"c3 -c2E|"A"c2c "E7"BAB|"A"c3 A2:|



X: 40
T:Fren Rosen Corter yo Poncanel
% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:D
B|"D"A2D FED|F2A A2f|"G"g2e "D"f2d|"Em"e2d "A"Bcd|
"D"A2D FED|"D"F2A A2f|"D""a"a2f "A"efe|"Bm"def "D"f2f|"G"egf "A7"eac|"D"d3 d2:|
P:B
f/2g/2|"D"afd dfa|"G"gec "A7"ceg|"D"fad "A7"eac|"D"dfd "A7" d2f|
"D"faf def|"G"geB "D"d2d|"Em"e2e "A7"e2e|
"D"f2f "e"g2f|"Em"edB "A7"A2g|"D"fed "A7"Adc|"D"d3 -d2:|


M:6/8
K:G
P:A
dc|"G"BBD BAG|"G"BdB GBd|"C"ece "D7"d2c|"G"BAB "D7"cBA|"G"BGE D2D|
"G"DB,G, DB,G,|"C"CDE "G"D3|"C"EFG "D"D2E|"G"DGB "G"dcB|"D"A3 -A2F|"G"G3 "C"G3:|
"G"D3 "D"A3|"A"e3 "D7"d3|"G"G2A B2d|"G"g3 "D"f3|"Em"efe "D7"e2f|"G"d3 g3|"G"d3 g2f|\
"A7"egf ed^c|"D7"d3 d3||
"C"e2e e^de|"B7"f3 f2f|"Em"g2f e3|"Bm"d2c "E7"B3| "Em"cBc dB2|
"Em"g2f e2d|"Am"cBc ABc|"Dm"d3 "D7"d2c|"G"B3 -B2f|
"Em"g2f efg|"Am"f2e c2A|"D7"d3 A3|"G"ded B2g|
"C"f2e c2e|"G"ded "D7"e2A|"G"G3 G3|"G"B3 GAB|"C"c3 e3|g2g g2e|"G"d3 "D7"B2A|"G"G3 G2A||
K:C
"G"B3 B3-|"D7"B3 A3|"G"G6-|G3 F3|"Em"E3 -E2F|\
E2F G2E|
"Am"c6|"D7"c3 A3|"D7"A3 -A3|"G"d6|"D7"d3 A3|"G"d2B Bcd|
"G"e2d B3|"Am"c2c cBc|"D"eff fed|"D7"f/2a3/2d f/2a3/2f|"G"gfg "D7"edc|
"G"B2c "D7"Bgf|"G"edB "D7"cBA|"G"BGG "D7"GAF|"G"G3 -G2A||


"Em"e2f "D"fed|"Em"e2d "A7"B2e|
"D"f2f fed|"G"e2d e2B|"D"def A2A|"G"B3 -dBd|"A7"c2A "D"d2d|\
"A7"e2f g2f|e2d c2B|ABA A3|\
"D"d2d "A7"cBc||
"D"d2d "A"ecA|"D"d2f "A7"efg|"D"f2d "Bm"A2F|"Em"Ged "A7"cBc|"D"d3 d2:|








P:9
"E7"E2^G |"Am"A3 "D7"A3|"G"G2G "D7"A2G|"G"G3 -"C"G2E|"G"D2B, D2D|"C"EFG "D7"A2F|"G"G3 G2:|
P:B
B/2c/2|"G"d2d ded|"A7"^c3 A2B|"D7"c2c cdc|"G"B3 Bcd|"C"e2c "D7"Ace|\
"G"d2B "Em"G2E|"Am"D2c "D7"B2A|"G"G3 G2:|


"G"Bcd "D"Adf|"A7"edc "D"d2:|


% Nottingham Music Database
S:Bryon Bonnett, via PR
M:4/4
L:1/4
K:G
DG A|"G"Bd B2-|"D7"BD GA|"G"Bd B2-|"D7"BD GA|"G"Bd Bd|
Bd2^c|"D7"c4-|cD FG|"D"A^G A2-|AD FA|
"G"Bd d^cd|"E7"ed ^cd|"Am"ed cD|"D7"B2 BA|"G"G4-|G||


"Em"Em"E/2E/2f/2G/2 "A7"F/2E/2F/2G/2|"D"A/2D/2F/2A/2 "G"d/2c/2d/2e/2|\
"D"f/2e/2d/2A/2 "A7"B/2d/2A/2G/2|"D"F"G"D "D"D2:|


P:b 4
c/2d/2|"C"e/2c/2e/2f/2 g/2f/2e/2d/2|"F"c/2d/2c/2B/2 A/2c/2F/2A/2|\
"C"G/2G/2c/2B/2 G/2F/2G/2A/2|"C"c2 z2:|
"F"e/2f/2g/2f/2 e/2f/2g/2e/2|"G"d/2e/2d/2B/2 G/2A/2B/2c/2|\
"Am"d/2c/2B/2c/2 A/2B/2c/2A/2|"G"B/2G/2"D7"A/2F/2 "G"G/2e/2d/2c/2|
"G"B/2d/2"D7"A/2B/2 "D7"c/2A/2F/2A/2|"G"G/2A/2B/2c/2 dd/2B/2|\
"C"c/2d/2e/2f/2 g/2f/2e/2d/2|"C"c/2A/2B/2G/2 "Am"A/2G/2E/2G/2|"D7"D/2G/2G/2F/2 "G"G:|





S:FTB, via EF
M:6/8
K:A
P:A
c/2d/2|"A"efe "E7"dcB|"A"A2c E2c|"A"cBc "E7"dBG|
"A"A3 -Ace|"D"f2f f2e|"A"efe c2A|"E7"B3 B2c|
"A"efe "E7"dcB|"A"A2c Eef|"E7"efe dcB|"A"A3 A2:|
P:B
B/2c/2|"Bm"d2c dcB|"F#m"A2G FGA|"Bm"d2f "E7"fed|"A"c2e ABc|
"Bm"dcd "E7"Bcd|"A"cAc e2f|"A7"efe dcB|"D"A3 f2:|


^gg's Aron (Ech|"Am"e3 A2:|
P:B
c|"Am"e3 edc|"D"f3 -fga|"A"e2c cBA|"E7"c2E EgB|
"A"c3 -c2E|"A"c2c "E7"BAB|"A"c3 -c3|"Bm"Bcd "E7"fed|"A"c3 "D"A2F|"A"EAc e2f|
"A"e2c "F#7"f2c|"Bm"def B2c|"E"d3 b2a|g2f e3-|"E7"efe dcB|"A"A3 
|:"E7"e3 (3ede|"A"f2e "A7"e2e|"D"f2g a3|"A"e2c "D"d2e|"D"f2d "A"e2c|
"D"d2e f3|"E7"gfe dcB|"A"A2A "F#m"ABc|"Bm"d3 -d2e|"E"f2B d2E|G3 B2c|
"D"d2d "A"edc|"Bm"dcB "E7"G2E|"A"A3 A2B|"A"c3 c2B|"A"c2c cBA|"E7"E3 E2e|
"A"Ace ecA|"B7"Bcd "E7"efg|"A"a2a "D"agf|"A"e2c "E7"BAB|"A"A3 -A2:|


M:6/8
K:Em
P:A
|:B|"Em"G2F G2A|"Em"B2A B^cd|"G"edB ABd|"Am"e2A "E7"ABG|"Am"A3 -A2::
B|"Am"c2c "D7"ABc|"G"d2B GBc|"D7"d3 AGF|"G"G2G G2g|
"Em"g2f e2d|"C"c2B "D7"ABc|"G"B3 G3|"Em"E2F G2B|"Am"A2G F2E|\
"D7"DEF "G"G2:|
K:C
P:C
|:"C"E3 E2F|G3 E3|"F"A2c "B7"B2A|"E7"^GAB EFG|"Am"c3 c2B|"D7"A3 |\
S:G
BAG GAG|"G"BGB dcB|"C"cee "G"dAB|"C"cde "G"dcB|
"D"A3 -Azd|"C"efg "G"dzd|"C"efg "G"dzg|"Em"dcB "D7"AGF|"G"G3 G2||


"D"dfd "A"cec|"G"BdB "D"AFA|"Em"B3 "A7"AFD|
"D"Add "G"dcB|"D"ABA "Bm"AFA|"D"dfd "A7"ege|"D"fdd d2:|


f/2e/2d/2c/2 ed|"G"ed BG|
"D"FA/2G/2 F/2D/2F/2D/2|"Em"Ee "A7"Af/2g/2|"D"a/2f/2d/2f/2 a/2f/2d/2f/2|"Em"ef Ae/2f/2|\
"A7"e/2c/2e/2g/2 e/2c/2e/2g/2|"D"ba "A7"g/2f/2e/2d/2|"D"Ad d:|


% Nottingham Music Database
S:Heather Bexon, via Phil Rowe
M:6/8
K:G
"G"d2d d^cd|e2B BAG|"C"E2E "Cm"_E2E|"G"D6|"Am"c2c "D7"cBA|
"G"B2A G2B|"A7"A2G F2G|"D7"A6|"G"d2d d^cd|e2B BAG|
"G"G2B "D7"A2c|"G"B3 B3|"D7"ABc d2e|"G"d2B B2d|"C"e2e "D"d2e|"G"d2B "D"B2A|
"Em"G2F E2D|"Em"E3 G2F|"Em"E3 "D7"FEF|"G"G3 G3::
"C"gce g2e|"D7"d3 d2c|"G"B3 B3|"D7"c3 A2c|"G"ded Bcd|
"C"e2e ecA|"G"d2d dBG|"Am"cAF "D7"A3|"G"d2d dcB|
"D"Adf fed|"A7"e^de f2g|"D"f3 e2d|"Bm"c2B B2c|
"Em"d2e "D"fgf|"Em"edB "D"def|"Em"g2e "D"f2d|"G"B3 -"D7"B2A|\
"G"G3 G2||


"G"Bd dB|"A7"A/2B/2c/2d/2 e/2f/2g/2e/2|"D"fd fe/2f/2|"G"gf "E7"ed|\
"A7"c/2d/2e/2c/2 AA/2=B/2|
"D"fd fe/2f/2|"G"gf ed|"Em"c/2e/2d/2c/2 "A7"BA|
"D"dA "A7"BA|"D"dd "A7"f/2e/2d/2e/2|"D"ff "A7"ge|"D"fd de/2f/2|"G"gf "E7"ee|\
"A7"a2 a2|
"A7"ag fe|"D"dA "A7"de|"D"f2 d2|"G"g2 "E7"ed|"A7"cA Ad|"D"f2 d2|\
"D"f2 f2|"D"f2 "A7"e2|"D"d3d|"E7"ef ed|"A"c2 "D"A2|"A"A2 "E7"ef/2g/2||
"A"a3/2e/2 ea|"A"ce cA|"D"dA df|"A"e2 "E7"ef/2g/2|"A"a3/2e/2 fa|"F#m"fe dc|\
"Bm"cB "E7"Bc/2d/2|"A"ee ae|
"F#m"a3/2g/2 f/2e/2d/2c/2|"Bm"d3/2B/2 "E7"cG|"A"A3:|


% Nottingham Music Database
S:David Bradley (Feb 89), via PR
M:4/4
L:1/4
K:D
A,/2B,/2|"D"DE/2F/2 DE/2F/2|"D"D/2E/2F/2A/2 "G"Bd|"D"DE/2F/2 D/2A/2B/2A/2|\
"D"F/2E/2D/2B,/2 "A7"A,D/2E/2|
"D"F/2G/2A/2B/2 "A7"c/2d/2e|"D"f3f/2g/2|"D"a/2b/2a/2f/2 dd|\
"A7"c/2d/2e/2c/2 AB/2c/2|"D"d/2e/2f/2d/2 "A7"c/2d/2e/2c/2|"D"df d::
f/2g/2|"D"a/2f/2A/2a/2 f/2A/2a/2A/2|"D"f/2d/2A/2f/2 d/2A/2f/2A/2|\
"D7"d/2=c/2A/2d/2 "e"^c"f#"=c|
"G"B3e/2f/2|"A7"g/2f/2e/2f/2 g/2f/2e/2f/2|\
"A7"g/2f/2e/2d/2 cB|"A7"A3d/2^f/2|
"D"a3/2f/2 df|"A7"e/2d/2c/2B/2 A2|"D"f/2e/2d/2e/2 fa|"Em"gf "A7"eB|\
"D"d3A|"D"d2 d||


%T#Liser %ourm The Heat
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 BA/2F/2|\
"D"D/2F/2A/2F/2 BA/2F/2|"D"D/2F/2A/2F/2 BA/2F/2\
|"A7"A/2cA/2 Bc|
"D"d/2e/2d/2c/2 "A7"dA/2G/2|"D"FD/2F/2 A/2B/2A/2G/2|"D"F/2A/2D/2F/2 Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"A7"GE/2F/2 "D"D::
A/2B/2|"D"d/2e/2d/2B/2 "A7"Ad/2e/2|"D"f/2d/2e/2f/2 "G"e/2d/2B/2d/2|\
"D"F/2A/2A/2B/2 A/2F/2A/2d/2|"A7"c/2d/2e/2c/2 "D"d:|
P:B
f/2g/2|"D"aa/2g/2 af/2g/2|"D"a/2g/2f/2e/2 dc/2d/2|"A7"e/2A/2c/2e/2 A/2g/2e/2f/2|\
"A7"g/2f/2e/2d/2 c/2e/2a/2f/2|"A7"g/2f/2e/2d/2 ce/2g/2|
"D"a/2^g/2a/2b/2 af/2g/2|"D"a/2^g/2a/2b/2 "A7"aA|"D"df/2e/2 "A7"d/2B/2A/2G/2|\
"D"FD D2:|


"G"BA "D"AF/2A/2|
"G"Bc/2d/2 gf|"A"e3d/2e/2|"D"fe "A7"ed/2e/2|"D"ff "A7"e"A7"d|"D"da "G"b/2a/2g/2f/2|"Em"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|
"D"dA "A"eA|"D"df "A7"f/2e/2d/2e/2|"D"ff "A7"ef/2g/2|"D"a3/2f/2 "A7"ge|\
"D"f2 "A7"f/2g/2e/2f/2|"D"d2 d2:|


"Em"eBe Bde|"D"f2f fed|"A"e2f e2A|
"G"d2B BAB|"Em"efg "A7"f2e|"D"d3 d2:|
e|"D"f2f f2e|f2f f3|"D"f2f "G"g2f|"A"e2e "D"d2d|"A"c2e "D"d2f|"A"e2c "A7"eef|\
"D"d2d "A/c+"d2c|
"Bm"d2c "E7"Bcd|"A"f2e "E7"dcB|"A7"ABA GFE|"D"D3 D3:|


M:6/8
K:G
P:A
|:d/2c/2|"G"Bcd B2G|"D"FAG "G7"GGG|"C"cGc "G"BAG|"D7"A2D "G"G2::
B|"Em"e2e "Bm"d2d|"Em"e2B "Em/g+"e2d|"Am"cBA "Em"BAG|"Am"A2G "D"A2D|
"Em"G3 "Em"g2e|"Am"ABc "Bm"d3|"Am"edc "D7"B2A|"G"Bdg bag|"D"fdc "Em"Bde|
"D"faf "A"efe|"Bm"ded "F#m"cBA|"Bm"BcB Bcd|
"Em"efe edB|"Em"ede "A7"gfe|"D"ded dAF|EFA d^cd|
"E7"efe edB|"E7"ede f2e|"A7"dcB A2a|"D"agf "A7"efe|"D"d3 -d||


%M: 1
T:Aa hers, via EF
M:4/4
L:1/4
K:A
P:A
"A"aa e/2g/2f/2e/2|"D"df "E7"e2|"A"aA A:|
P:B
c|"A"ee a2|"A"a3/2e/2 fa|"A"ce cA|"D"dA df|"E7"e2 ef/2g/2|"A"a3/2e/2 fa|
"F#m"fe dc|"B7"c3/2B/2 Ac|"E7"B2 ef/2g/2|"A"ae ea|"A"ce cA|
"D"dA df|"D7"a2 gf|"G"g2 e3/2f/2|"A7"eG Bc|"D"d2 "A7"A2|"D"fa f2|"D"f2 e2|"A7"e4|"D"d4-|"D"d2 ||


P:B
A|"D"d2e f2d|"Em"e2f g2a|"A7"b2a a2g|"D"f2a afa|"Bm"f2f "Em"e2d|\
"D"A2d "G"BAG|
"D"A2d "A7"B2A|"D"F2A d2e|"D"f2d f2f|"D"f2f fed|"Em"e2d "A7"B2A|
"D"A2d "A7"e2d|"D"f2d fed|"A7"e2f g2e|"D"f2d "Bm"A2f|"Em"e3 "D"d2c|"Em"B2A B2A|"A7"B2A "D7"d3|\
"G"G2G "D"A2A|"A"B2c "D"d2e|"D"fed "G"g2f|
"E7"e2f e2d|"A"c2A ABc|"Bm"d2f "E7"fed|
"A7"c2a a2g|"D"f2d "A7"f2e|
"D"d2d "A"edc|"D"d2A F2A|"D"d2d "A7"edc|"D"d3 d2:|
P:B
d/2e/2|"D"f2A fef|"G"g2g g2f|"A7"e2e efg| [1"D"fed "A"c2d "A7"efg||
"D"a2f "A7"e2A|"D"def A2A|"G"B3 "A7"def|"D"d3 d2:|


M:4/4
K:D
d/2e/2|\
"D"f2 f2|"D7"f3/2e/2 fe|"G"d4|"E7"e2 d2|"A7"c3/2d/2 ec|"D"d2 A2|"D7"d2 fg|"G"g3/2a/2 gd|
"G"Bc de|"D"f3/2g/2 af|"A7"ed ef|"D"d4-|d2 ||


L:1/4
K:D
F/2G/2|"D"A/2B/2A/2G/2 FA|"D"de "Bm"fe/2f/2|"Em"ga/2g/2 "A7"fe|"D"d3A|\
"D"dA "A7"G/2F/2E/2G/2|
"D"FA df|"E7"e/2f/2e/2d/2 cd|"A"e3/2f/2 ec/2d/2|"A"ee a2|"A"e3/2f/2 ec|"D"d2 cd|\
"A"ec fc|"A"e2 f3/2e/2|"D"dc df|"A"e2 e3/2f/2|"A"e/2f/2e/2d/2 cB|"A"A3:|


% Nottingham Music Database
S:Bob McQuillen 19 July 1974, via Phil Rowe
M:6/8
K:G
Bc|"G"d2B GBc|"G"dge "D7"dBc|"G"d2d dBG|"Am"c2"D"A B2c|
"G"d2B G2B|"Am"A2G A2B|"D7"cBc d2c|"G"B2G GBd|
"G"g2g dBd|"C"g2e "G"dBG|"Am"ABc "D7"B2A|"G"G3 G2:|
P:B
d/2f/2|"G"gag gdB|"D7"ABA ABd|"G"gag gdB|"D7"ded cBA|"G"G3 G3:|


S:Playford
M:3/2
K:Gm
%%MIDI gchord fzczcz
P:A
"Gm"g4"D7"^f2=ef"Gm"g4|"Cm"d2cB"D7"ABc2"Gm"B2G2|"Gm"g4"F7"a2ga"Bb"b4|\
"Eb"f2e2"F7"d2c2"Bb"B2B2|"Gm"G2G2 G2||


K:A
"A"[A2c2][Ac][Bd]|"A"[c2e2][Af]|[B3c3]|"G"[B2d2][ce]|"A"[A2g2][ce][Bd]|"A"[c2e2][cf]|"Bm"[dfe][cf]|[E2f2][GA]|[B2d2][ce]|
"A"[A2c2][Bd]|[A2c2][GB]|"D"[A2A2][cA]|[B3d3]:|
 [2"A7"[G2A2][GA]|[13A3c2][GAc][GAc]Bc|"D"[d3A3][Ad]AG|"D"FAFA DFAd|"D"fdfe "D"e2def|
"G"gfga bgec|"A7"ABcA "D"defd|"A7"edcB "D"A2d2|
"G"BdgB dcBc|"G"d2ed "D"dcBA|"Em"G2e2 "A7"ecAG|
"D"FGAd f2dc|"G"BGBG "D"A2Ad|"G"BGBd "A7"cAce|"D"d2f2 d2:|


P:B
f/2g/2|"D"afd dcd|faf d2f|"A7"e2A ABc|"D"d2f "A7""A/c+"d2c| [1"D"d3 d2||


K:Em
"Em"E2A B2A|"Em"GFE "Bm"F2E|"Em"EFG "Am"ABc|
"Bm"d^cd "Em"e2f|"E7"efe dcB|"Am"ABA "Em"GEF|"Am"E3 "D7"A2B|
"G"GFG "D7"A2A|"G"Bcd "C"edc|"Am"BcB "D7"A2F|"G"G3 -G2:|


"D"dcd fed|"G"Bgg "D"fef|"Em"edB "A7"AFG|
"D"Afa fed|"G"Bcd "D"Adf|"D"afd "A7"e2g|
"D"faa "G"gbb|"D"afd def|"Em"gfg "F#7"efe|"Bm"dBB B2:|


M:6/8
L:1, 1/4D/4B,/4A/4G/4A/4|\
G/4G/4A/4B/4F/4G/4A/4B/4A/4G/4 F/4B/8A/4G/4F/4E/4B,/4A/4|\
G/4G/4G/4d/4d/4d/4d/4d/4d/4d/4 F/4d/4d/4B/4B/4A/4A/4e/4c/4|\
A/4f/4f/4f/4e/4e/4e/4e/4 F/4d/4d/4d/4a/4a/4a/4a/4|
b/4b/4b/4b/4a/4a/4a/4a/4 b/4b/4b/4b/4c'/4c/4c/4c/4|
P:b53
d/4D/8E/8F/4D/4C/4c/8d/8e/4c/4 B/4B,/8C/8D/4B,/4C/4A/8G/8F/4E/4|
D/4G/8F/8E/4G/4F/4D/8E/8F/4A/4 G/4B/8A/8G/4F/4E/4A/8G/8F/4E/4|
P:b37
F/4d/8c/8d/4F/4A/4A/8B/8c/4A/4 F/4B/8A/8G/4F/4E/4A/8G/8F/4E/4|
D/4G/8F/4E/4G/4F/4D/4E/8F/4A/4 B/4c/8d/4c/4B/4A/4A/8G/8F/4E/4|
D/4G/8F/8E/4G/4F/4D/8E/8F/4A/4 G/4B/8A/8G/4F/4E/4A/8G/8F/4E/4|
D/4d/8e/4f/4f/8e/8d/4f/4 g/4d/8c/8B/4B/4A/4E/4A/4A/4|\
K:D
A3/2A/2 D3/2A/2|GA G/2D/2D3/4C/4||\
P:b41
D/2d/2c B/2A/2G/2F/2|D/2F/2D/2E/2 F/2G/2F/2E/2|
D/2F/2E/2D/2 F/2A/2B/2A/2|d/2f/2e/2d/2 c/2B/2A/2G/2|\
B/2A/2e/2A/2 f/2e/2g/2f/2|ed e/2d/2c/2B/2|
F/2A/2B/2c/2 d/2e/2f/2g/2|eA ^c/2B/2A/2G/2|
B/2A/2B/2c/2 d/2e/2f/2g/2|"Em"eB Be/2f/2|
"Em"g/2f/2e/2d/2 e/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "B"FG/2A/2|\
[1"Em"B/2A/2G/2F/2 "Em"E2:|


% Nottingham Music Database
S:John Goodacre 1984, via PR
M:4/4
L:1/4
K:D
D/2F/2|"D""F#m"AA AA|"D""F"AA AB|"G""Em"gB BA/2B/2|\
"A7"cA AB/2c/2|
"D"dc/2d/2 "A/c+"dA|"A/c+"AA2d|"A7"e/2f/2e/2d/2 cA|"D"dA FA|"Em"BG EG|"A7"A/2c/2d/2e/2 f/2e/2d/2c/2|"D"d3:|


"Em"g2g "A7"B2^c|"D"d2B A2G|"D"F2A d2e|"D"f2d "G"g2f|
"Em"e2B Bcd|"Em"e2f e2c|
"A7"Ace a3|"A7"a^gf edc|"D"f2d "G"g2f|"Em"e2d "A7"B2c|"D"d3 d2:|


K:D
[f3d3e3/4f/4|"A"e/2e/2-e3/4A/4 A3/4A/4G3/4A/4|\
"A7"E4|"D"F3/4G/4A/2B/2 A3/2B/2A/2G/2|"D"FD/2F/2 A3/4B/4A/2F/2|\
"D"A/2F/2d/2B/2 A/2F/2E/2D/2|"D"F/2A/2D/2E/2 F/2G/2A/2F/2|"Em"GE E:|
P:B
d|"A7"e/2d/2e/2f/2 g/2f/2e/2d/2|"A7"c/2A/2B/2c/2 d/2e/2f/2g/2|\
"D"af/2d/2 A/2d/2f/2d/2|"A"e/2c/2A/2c/2 e/2g/2f/2e/2|\
"D"f/2a/2d/2f/2 "A7"e/2g/2c/2e/2|"D"df d:|


"G"G3 GAB|"Em"e3 E2^D|"Am"E3 E2F|"G"D3 DzE|"D"F3 "A7"E3|"A7"F2E F2G|"D"A2G F3|\
"A7"E3 F2E|
"D"D3 DFA|"D/f+"d3 d2c|"G"B^AB d2B|"A7"A2G F2G|"D"A3 A2d|\
"D7"c2d f2f|
"G"g3 g3|"G"f3 e2d|"Em"e3 e2f|"A7"g3 e3|"D"f2d "A"e2A|
"D"f2f fed|"A"e2c A3|"D"f2d "Em"c2B|"A"A3 A2:|


S:Trad
M:6/8
K:D
D|"D"D2A A2B|"D"A2F D2C|"D"D2E F2G|"A7"A3 -A2D|"D"D2A A2B|"D"A2F D2C|\
"D"D2E F2G|"A7"A3 -A3||
|:"D"d2d d2d|"C"=c3 "G"B3|"D"A2F D2D|"G"G3 F2G|"D"A3 A3|\
M:9/8
"G"d3 "E7"e2d|"A7"ceg ABc|"D"d3 "A7"d2e|"D"fgf efd|"D"f2f f3|
"D7"f2f fef|"G"gfe "D7"edc|"G"B3 "D7"A2d|"G"B2G G2B|"D/a"A2d "A7"edc|\
"D"d3 "A7"A2G|"D"F3 -F2:|


M:4/4
L:1/4
K:C
(3G/2A/2B/2|"C"c3e|"C"e/2d/2c/2B/2 A/2G/2E/2G/2|\
"C"c/2A/2B/2c/2 "Am"A/2B/2c/2d/2|
"Am"e/2a/2^g/2e/2 "G"d/2B/2G/2B/2|"Am"A/2B/2A/2G/2 E/2D/2E/2G/2|\
"Am"A/2G/2A/2B/2 "C"c/2B/2c/2d/2|"C"e/2d/2e/2f/2 g/2f/2e/2d/2|\
"C"c/2d/2e/2f/2 g/2e/2d/2c/2|
"G"B/2G/2G/2G/2 G(3d/2e/2f/2|"C"g/2f/2g/2e/2 "G"d/2B/2G/2B/2|\
"C"cB/2c/2 "F"A/2e/2f/2g/2:|
 [2"F"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"[ce][c/2e/2][c/2 e/2 ][ce]||
[ce]|"C"[c2-g2-][c/2g/2][c/2a/2][cg]|[c2 e2][c2e2]|\
"Dm"[F2-c2-][F/2G/2A2]"Gm"[F2A2][GB]|
[F2A2][F2A2]|"C"[C2E2][CB]|[FEC B,CE]|"Dm"[F2:[2d][DA]|[B,2C2][D,]|
"D"D/2E/2D/2C/2 D/2A/,A,/2A,/2|G/2F/2D/2F/2 E/2D/2F/2A/2|\
"Am"A/2B/2A/2G/2 E/2F/2G/2A/2|"Am"E/2A/2A/2G/2 A/2G/2F/2G/2|
"C"A/2B/2c/2d/2 e/2f/2e/2d/2|"Am"c/2B/2A/2G/2 E/2G/2A/2B/2|\
(3"Am"c/2B/2A/2G/2E/2 D/2E/2G/2A/2|
"Am"c/2=G/2E/2G/2 "C7"E/2G/2G/2G/2|"F"A/2c/2A/2B/2 c/2d/2e/2f/2|\
"G"g/2d/2^c/2d/2 B/2=G/2B/2d/2|"C"+g4:: 0
[2e]|"G""C"[e2g2][fe]|"C"[c2-g2-][c/2g/2][c/2a/2][cg]|[c2 e2][c2e2]|\
"F"[F2-c2-][F/2c/2][F/2d/2][Fc]|
[F2A2][F2A2]|"C"G/2A/2G/2F/2 E/2D/2E/2F/2|"C"G/2A/2c/2d/2 "Am"e/2f/2g/2e/2|
"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|"G"g/2a/2g/2f/2 g/2f/2e/2d/2|\
"Em""C"B/2A/2G/2A/2 "D7"F/2E/2F/2G/2|"G"AG G:|


M:6/8
K:G
P:A
d|"G"GAG BGB|"G"ded dBG|"C"cBc ede|"G"dBG "D7"A2A|
"G"GBB (3BAG|"G"def "C"gfe|"G/d"dcB "D7"cBA|"G"GAB "D7"AGF|[1"G"G3 -G2:|[2"G"G3-||


"Em"ged Bde|"F#m"f3 e2f|"C"g3 -gfe|"G"d3 "D7"d3|\
"G"ded "D7"cBA|"G"G3 G2||


"A7"efe "D"f3|"A7"efe "D"def|"G"g2f "D"fed|"Em"e3 "A7"Ade|"D"fgf fed|
"D"f2f fAf|"D"f2f "A"ede|"Bm"f2f "E7"gec|"A7"cBc A2f|
"A7"gfe "D"f2d|"A7"ede "D"f2d|"A7"e3 "D"d2||


"Em"Bef gfe|"Bm"fef "Em"gfe|"D""F#m"d3 "G"B2:|


M:6/8
K:D
A|"D"d2d f2a|"Em"gfe "A7"cBc|"D"d2d "A7"cde|"D"f2d Adf|
"E7"e3 efg|"A"a3 "D7"f3|"G"ded Bcd|"Em"g2f egf|\
"A7"e3 c2B|"A7"ABA "D7"ABc|"G"d3 -d2||


[1"D"d3 d2||


"D"d2A A2F|"D"A3 "D7"A3/2d/2e|"G"dBG GBd|"D"AFA "A7"A3|
"D"Add "G"gfe|"D"dcd "G"Bcd|"D"A3 -AFA|"G"BdB "D"AFA| [1"G"B3 "D"d2:|[2"A" e3 "D" d4|


"D"f3 "A"edf|"D"a2f "G"b2g|"D"fgf "A"efe|"D"d3 d2:|


M:6/8
K:C
G3 |"C"cBc G^FG|E^DE C3|"C"EFG GFE|"G"F3 G2^F|"C"E3 B3|G3 E3|"G7"A^GB dBG|"G7"B3 -B2d|
"C7"_B3 B3|d3 -d2c|"G7"BAB d^cd|e2B BAG|
"C"EGA CBc|"G7"d2d B2d|"C"e2e e2c|"G"BAG "D7"A3|"G"G3 GAB||
K:D
"D"ABd fed|"A"e2e e2e|"A7"e2A ABc|"D"d3 d3:|


"D"D3 -D2||


% Nottingham Music Database
S:Trad, arr Phil Rowe
M:6/8
K:G
D|"G"G2G "D7"FED|"C"E2F G2A|"G"B2G "D7"c2A|"G"B2G "D7"c2A|
"G"B3/2c/2d "Am"E2E|"A7"ABG "D7"FED|"C"EFG "D7"AFD|"G"G3 -G2:|
P:B
|:g/2a/2|"G"b3 gag|"D"faa "A"ecA|"G"dBG "D"A2d|"Em"E2D "D7"E2D|
"G"B2B Bcd|"C"e2e "D7"d2c|"G"B2G Bcd|"C"efg "D7"e2f|"G"g3 G3||


"G"B=cB Bgf|"G"gfe dcB|"Am"ABc "D7"def|"G"g3 -g2:|


K:G
d|"G"dBG "D7"c2A|"G"Bcd "C"edc|"G"Bcd "D7"AGF|"G"G3 -G2:|


M:6/8
K:Am
P:A
E|"Am"ABA "G7"GAB|"C"c3 "Am"cBA|"G7"GAG FED|"C"C6::
"F7"cAc cBA|"Bb"Bcd "F7"cAF|"Bb"BbB "F7"F2E|"Bb"DFB "D7"AcB|
"Eb"GAB "F7"A3|"Gm"G2B "Em"d2g|"Am"c3 "D7"cBA| [1"C"G3 G3|
[2"G7"def g2f|"C"e3 "G"d3|"Am"cdc "D7"BcA|"Gm"B3 "D7"A3|\
"G"G3 G2:|
P:C
|:G|"C"G3 EGc|"C"e3 "G"d3|"D7"cBc "G"dAB|"C"c2c "G7"ded|"C"c3 c2:|
P:B
|:c/2d/2|"C"e3 "C"edc|"F"A2c "F"AGF|"C"Gec "G"D2d|"C"efg "F"f3|"C"cAG "G"G3|
"C"cGc "G/b"Bcd|"Am"ecA "Gm"d2B|"Am"cBA "E7"B^GE|"Am"A3 -A2:|


"G"GB "E7"B/2d/2c/2B/2|"A7"AA BG|"D"FD D:|
P:B
f/2g/2|"D"a3/2f/2 df|"Em"ge Ac|"A7"ce gf/2e/2|
"D"fA "A7"AB/2c/2|"D"dA "A7"A/2B/2A/2G/2|"D"FA "A7"AA/2G/2|
"D"FA df|"E7"e/2f/2e/2d/2 c/2d/2e/2f/2|"Em"g/2f/2e/2d/2 "A7"c/2B/2A/2G/2|"D"FD D:|


M:4/4
L:1/4
K:A
EF G|"A"A2 A2|"E7"B2 cE|"A"A3/2A/2 AB|
"E7"c3/2d/2 cB|"A"A2 A2|"A"Bc/2d/2 ed|"A"c/2e/2d/2c/2 BA|\
"A"f/2e/2c/2B/2 A/2B/2c/2A/2|
"A"ec/2B/2 A/2c/2B/2A/2|"D"F/2AG/2 F/2G/2A/2B/2|\
"A"c/2B/2A/2c/2 "E7"B/2A/2G/2B/2|
"A"Ac/2A/2 Bd/2B/2|ce/2A/2 B/2A/2G/2A/2|"D"d/2c/2B/2c/2 B/2A/2F/2A/2|
"A"EA/2c/2 B/2c/2A/2B/2|ce/2c/2 B/2A/2G/2A/2|"E7"B/2c/2e/2f/2 e/2d/2c/2B/2|
"A"ec/2B/2 A/2c/2B/2A/2|"A"c/2B/2A/2c/2 "E7"B/2A/2B/2c/2|\
"A"e/2f/2e/2f/2 a/2f/2e/2d/2|"E7"c/2A/2B "A"A::
E/2D/2|"A"C/2E/2A/2E/2 C/2E/2A/2E/2|"D"D/2F/2A/2F/2 D/2F/2A/2F/2|\
"A"AA/2c/2 "F#m"B/2c/2A/2B/2|"E7"c/2A/2B "A"A:|


P:A
D|"G"GFG "D7"AFA|"G"GAG "D7"Gdc|"G"BAG GBd|"C"efg "G"dBd|"D7"cBA "G"G2:|


"G"ded "D7"cBA|"G"BGG b3|"G"dBG Bcd|"C"cBc "D7"Adc|"G"B2G "D7"AFD|
"G"G2G "D7"FGA|"G"G2G "D7"A2F|"G"G3 -G2:|
P:B
|:A|"G"d2g gfg|"C"e2f gfe|"G"dBG "D7"AGF|[1"G"G3 G2:|


K:A
"A"eAA eAA|"D"f2f f2e|"D"f2f f2f|"A7"efe "E7"e2d|
"A"c2A A2f|"A7"efe cBc|"D"d2f "A"ecA|"E7"B3 A2:|
K:A
P:B
c|"Bm"B2e edc|"Em"B2e efg|"A"a2a "E7"a2g|"A"a2e "D"f2e|"A"a2e "D"f2e|"A"a2e "D"fed|"Em"e2d "A"Bcd|
"D"A2d "A7"c2d|"Em"e2e "A7"efg|"D"f2d "Bm"A2A|"E7"Bcd "A"e2f|
"A"efe "D"d2f|"D"a2f "Bm"fed|"Em"edB "A7"ABc|
"D"d2f afd|"A"f2e "Dd"B2c|"Em"ABA "A7"GFE|"D"F2A d2f|
"A7"efe "D"d2A|"D"def "A7"g2e|"D"f2d "A7"B2A|"D"F2A "A7"B2d|\
"D"ded "A7"cBA|
"D"d2d "A"c2d|"G"BdB "D"A2F|"G"GFG "A"EFG|"D"F2A "A7"d2e|"D"fdd d2:|


% Nottingham Music Database
S:EF
M:6/8
K:Bb
P:A
F|"Bb"B3 B2B|"Eb"B2B B2G|"Bb"A3 FGF|"E7"E3 B,2E|"Am"F2E "Dm"F2A|"G"G3 G2F|"C"E2E "F"F2E|"G"D3 :|
G3 |"C"c3 c3|"G/b"d2d "C/e"g2e|"G/d"d2B "D/f+"A2F|"G"G3 "D7"A2c|
"G"B3 GAB|"C"c2e "D7"A2F|"G"G3 G3|"G"B3 Bcd|"C"e3 "D7"ABc|"G"d3 "D7"d3|\
"G"G2G "D7/a"A2G|
"G/b"B2c "D/d"d2f|"Em"g2b "Bm/f+"a2g|"Em"f2e "A7"B2^c|\
"D"d3 "D7"d2d|
"C"e2c "G"d2B|"C"c2c "G"BAG|"C"e2f g2e|"Bm"f2d "Em"e2d|
"A7"c2d efg|"D"f2d Adf|"Em"a2f "A7"edc|"D"d3 d2||


"G"B3 B3|"Em"g2f gfg|"A"f3 e2f|"D"f2e "d"d2e|"Em"d^cd "Am"edc|
"D"d2f aff|"G"b2f "D7"e2f|"G"b3 -gfe|"G"d3 c3|"G"B3 d3|"D7"c3 A2c|
"G"B2d GAB|"C"c2e "Am"ABc|"D"B2c "D7"BBA|"G"G3 -G2:|


K:D
"D"A2d f2a|"G"gfe "D"f2d|"Em"e2d "A7"B2A|"D"F2A ABA|"D"F2A d2e|"D"f2d "G"gfe|
"D"f2d "A7"B2A|"D"F2A ABA|"D"F2A d2e|"D"f2d "G"gfe|"D"f2d "A7"B2A|"D"F2A ABA|
"D"d2e f2d|"G"gfe "D"faf|"A7"e3 "D"d2A|"D"F2A ABA|"D"F2A d2e|"D"f2d "G"gfe|
"D"f2d "A7"B2A|"D"F2A ABA|"D"F2A d2e|"D"f2d "G"gfe|"D"f2d "A7"B2A|"D"F2A ABA|
"D"d2e f2d|"G"gfe "D"f2d|"A7"e3 "D"d2A|"D"F2A "B7"AGF|"Em"E2F G2A|"G"B2c d2e|
"D"f2f "A7"e2e|"D"ded "A7"dBc|"D"d3 d2e|"D"fgf fed|"A7"e2f g2g|"D"agf "A7"gfe| "D"d3 d2:|


% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
(3e/2f/2g/2|:"A"ae e3/2e/2|\
f/2e/2c/2B/2 A (3e/2f/2g/2|af ec|
"F#m"f3/2g/2 f(3e/2f/2g/2|"A"a/2e/2c/2A/2 "E7"B/2A/2B/2c/2|\
"A"d/2c/2B/2A/2 "E7"G/2B/2e/2d/2|"A"cA A:|


M:6/8
K:C
G3 |"C"cBc G^FG|E^DE GA^D|"C"E3 -E2F|G6|"C"E2G c2B|
"F"A2G F2E|"F"F2F D2E|"F"F2F "G7"D2B|"C"c2c "F"A2F|"C"G2G G2C|"G"D3 "D7"A2c|
"G"B2B GBd|"C"e2e "G"d2B|"G7"G2G "C"e2d|"F"cBc "Dm"def|"G7"g2f "C"e2d|"C"c3 "A7"B2A|"Dm"G2E D2B|"Am"c2c "Em"BAG|
"Am"e2c "G7"d2d|"C"e2f "C7"g3|"F"a2f "C"g2e|"G7"f2d "C"e3|"C"e2e "G"d2B|\
"C"c2B "Dm"ABc|"G7"B3 -"C"e3||"F"a2c "C7"c2e|
"F"f2c A2f|"Dm"afd A2f|"Am"e2c cBA|"Dm"d3 -def|
"G7"g2f e2=f| "C"edc BGG|"F"A2A "G7"G2G|"C"ede G2G|
"F"A2A "G7"G3|"C"ede G2G|"F"A2B "G7"c2d|"C"e2f g2e|"G7"d2B G2A|"C"c2e "F"f2e|
"G7"d3 g2f|"C"e2c "G"d2d|"Am"c2"B7"B2-|"Eb"e2e "A7"cBA|"Dm"d2e "D7"fef|"G7"g2f e2d|
"C"c2c "F"Ace|"C"c2c "F"A2c|"Dm"def "G7"e2d|"C"e3 c2:|


"D"F2A d2A|"G"BAG "D"F2D|"G"GAG "D"F2g|"Em"E2F "A7"GFE|\
"D"D3 D2:|


M:6/8
K:Am
"E7"e3 |"Am"e3 "D7"e3|"G"d^cd BGG|"Am"A3 -A2A|"Em"e3 A2B|"C"c2e "G"d2d|\
"Am"cdc "Em"B2B|"E7"B3 "D7"c2d|"G"B3 G3:|


"G"gfg bag|"D"fed AFA|"Em"GEE "A7"E2d|"D"dfd d2:|


