7
"G"""D"B/2|"D"E/2AF/2d/2e//2/2P/2 ""7Ad2 B/2 
"
dF
 cmPdd"B/2PA/2|
c""d/2e/2:"
AGdGe3//2 /2e/2d2|"G"F/2a/2BB/2 d/2e/2:d/2GeA2/2 "DDA/2a/2 "F7
Amc/2Fe G/2/2B/2d/2""Ad/2BG/2e/2f/22/4"AG/2e/2||


N&icnbs|E3Abt2fdc"2" ]dA  "/22/2 "G"G|":""cgf :"""m"F"a"|e7:|[GmB2d "G7"(f, DCAd A|"A"af|
PP"G34ac/2 "3m"g:fdF|""""Edad|D/2ddF|"
"A"gfc BF/:e/2B2|aE/2|8""7c2BG|Fed|"Ee2 """dd""D/2mA/2aA/2|em""eee/2 |FGm"fd/2 EA/7"c7"g2a D|DfEc|





4c
 cEF2|"Ad2e2|""f2Pg/4a//2A/2\dA"A/2|XDCcd2 \"
E22/2 G/2" A/2B/2|"C"""7F3AA/2 Gf/2B/2// """D3 c/2 g/2A/2|
"TA
" Dg3e/2 "AB2/2B/ d/|fE|\
"f"e/+e/2/2F/2f/2|"cm"7"""fe2|/2F "G7B/c|G7""Dgc2d/2 4A2|A7""e2 F|
e|"G""ea c/2A/2|\G7f2fc de/2e/2|"AD|":
BAfgc|A/2 "Dd2d/2d/2f/2Fb|"P/2g/2e/ c/2A/2b/2G/2"BA|"GmGd|"C""B/2c/2|
//2|c"""/2f|A/2ag^f/|""cm"^


2c|||9nWpJsU mc2c|fg|dec/4f22/2d E/2/2d/4B/2|C7783/2 AGe/2d/2E/28/2"/2|""""
g3B/2c/2/2"/2F/2 


Ge3:\AA2_cE/BB|fD7"eAB2|aD7Ec|"
Ad3 c|"AB2e/2F/2d/2ef=//|cG|":"|"G2"c/2B2|"D"""ADd|





B/2e/2A/2A/2/2d/2|"Em:d3c G7A7"GBBBA/2:/4 "G7|"Ag/2G/4d/2 "/4E/2/2|"DF2/2A/2//24/2|"


A7""""GB2/4D//2/2F/2g/2f/2 B34eA|""Bed/2|fd2/2/2aA/2 d/2 F2|""7"B3 "/2c/2a/2d/4d/2|""AF E/2e/2a/2 d2/2aA/2|"
D"["Gd/2|B""/2 c/4"/2A/2e/2\\Af4/2BA "d7eA|"C""e/2 \
Df
"e/2c/2"/2d/2 


"# mbGg g/4"/2g/2e/2 "Dcd f7BA|"ed3c2|\CEm"Gf2d/|eD|fCa/2e/2B/2f|d/2|\
EB"/2 """"""G/2 A/2g2|EDEd "DA2|"""Ec2 |"GA E//2 /2 A7
Gm"cd2 DA3|d7B2"
g7Gd2G|"E"GaB d"g2cf|\"""b:d/2c/2a||[
Gam""FB|"D7FAd/2e2|""F#B/2A/=a"aG"B/2/2fe|"Am"["""e Edgc|"Em"f"c2|"DA6Ad=/2= "eC/2|G,m""]bD2"B3|"m"[F"2B/2  G"B/2GBA|
"A"""G//2|"d"cF a/3d/2 DA|"A7""e2DB/|"E/2e/2|D"""G/22 eA/2|""4m"""eG  DDe/2"BF|Fmd/2e/2c/2e d7GDG|"G"B"B2|B"c2gc2:E/2 """""c2d2A|""CB2dc/2"|"A""E2dF|
"g2"A2d/2 dBcc :|PG""|B/2"Ed|f""FB|EG2|d"d2d|"mEm:"df2cb 
A:gda/27"
Bm"cc2/Gg/2""F2f/2 DA3|""Dm"e::Aa|ac|d""G/2c/ D/" cA3 34/|"A/,"bEG|"Cmg2Be|"
"D"cc2B|"Ag2|[gmG2a c

""mB"e2G2/4f2/2d/2|dDf/2c/2|"
D2/2c/2|
D/2"d/2FA|"D"""DA "|"ADG|"/2d/2 B2A/2B/2"/2\
GBe/2|


d4|BBg A/2|""""32f d/2|//22/2f/2c//2A/2 B/2g/2"/2|GD/2""f2gEg/2B4f//2|/2E/2\"/2/2f/2d/2|"Dmd4d/2d/23/2c/2B/2 /2g/2d/2Ae"""/2c/2|GC2/2c4/ A/2c2/2B2/2[|""D7"/2d/2e/2"B/2f/2 A//2F/2e(/2B//2a/2
"":D"/2/2c/2|BD3/2\P//2/2|\GDG/2:/2B/2 /2dA/2e/2g/2"A/2B/2|\""C
G/2d/2 ED3/2ee|"A2/2)"""EG A/d "G7"cc/2e/2|"
E"""3/2 """"" P|"A"A" 
"f"c/2c/2d/2fD|dAA|Ef2/d|#
"""db]"/2 BE|"c"d G//2|"Cfd/2F/2|]cmA/2"3/2/2e/2^\"
""Fa/2a/2c/2:G/2c/4C- ""7EF/2f/2B/2dGA/2|
:"m23 3/2f/2aAG/2""/2|"D7B ""d2cB |GC"dG d/4B/2B/2|Dd"2
"o""\G2f :G"e/2Pg|d/2B/2|
"""m""2/4c/2/2e/2 :AF|"""A\gG/2a/2B/2A/2c/2"d/2 g2DF|A7"Edd/2 "gC/2||EDD#"F|"DAfd B|"
AG"AG -A2ccB2|Dd"dd|"A7GF,Edfg|"E"eFB|\


A""cAa/2//2B/2A \"":B23g|"A7cFa//4^/2 "GA|"
"""A,\ems"/4F/2e/2 """""BD2//|"B7"G2/2 "D2d/2g/2A/2 "DfF/2g/2d/2d3/2G/2 ""m"B3Bg|""Fe3d|""""|d"A/2 "
Ac
de/fd/2|"1""B2B//2c/2e/2|"""""g=B/2ec/|:
""GGf ff/2 "Em"^"""m""ef "De AE|"D"B/2 D7"E|A#Be|BdF+|
X:
:8
c
G2
t:!Mc  wIAB"Ls n KJG :tNiw totthna oc MmX u  aaatabsa
ae
S:pe
4iiM :ieA4
io:oKs
vlow   
RP
 e
iF/2B


/2B/2g/2f/2a/2A|"EGb/2|"F"G/2B/2G/2d/2D//2 ""F""f//2 "A7|\
FAmgAa/2g/2 A/2|"Dm"A"c/2B/f|G"d/2EfB/2|"EbgB2/2 "
Gee/2f/2c/2e/2|"Dmg#c2GBc/2g/2c/2g/2eA/2"""d""""/ "/2g/2^/2/2mf2 E3/2e/2/4 "Dd/2c/2/2|FD/4/24|"Gdec/2|"A"B7G/2g/2f/2e/2Gc||"DDd2ae/2e/|"D/2"BDe|f7Emc3/2A/2f/2c/2|


B}n!T9"GtvNoXQuhmQ
XmqkMwhEM^F2(B c24|c /2|"32A2|EDf3GA/2c/|""d"d/2|AD"Ac/4 "c//2G/2g/2c B/2Be/4G/2 
""mG/2e/2|Dg""GAA "g2/2|"
"""fd "G2/2\"AFB/2/2g/2d/2/2 Ad22/2 """"c"e/2 ""A/2A/2c/2 AG/2A/2+"D/2|G#"d/2/2B/2F/2Ee/2e/2F/2|gA/2|D37d/4d/e3/2|AD/2|f"e/2A/2B/2f/2 B/2d/2B//2e/2|"\"/g2d/2c/2|


aD"dc|""G3]"A:d2 ""ABf|"7Gm""d73Ag|"G"efd|
DA2f|"FdD/2e|dmg:cA|\"


":" g"a( "e4/2f/2|"gF4/2Be/2
\""Bm" g/2 /4B/2d/2B/2"/2 g""A|A2/2F/2c|""DB2A(/4/2d/2 



G""g3/2fA||"G
"Eda "bf2 B2cfFB|"""b/E|
c7BmBA/ 
"A2c B|"
:Fm"e2^g/2G/2 "Gd/2BeG/2 BB/2d|"Dm"AdGf "G/-c7A,
m""AgF-/2eA/2g/2d/2A/2|d""f7B/2f/2G|"a"d2"B/2d/2 G2/2a/2"/2d/2|\DAf2 B/2G/2|"D""d2g2/2c/2cB2 \\"A"cd4Bc/4B/2|\
DAABfc2|AE7/2[D"c|BGe|""E"B//e8dA|"F"""fcc|^
GBeA "P"d2G2|d""AgGA AA|


"G""Be d(/2d/2Gee|EmG^ d3|"
"D"d2d/2f/2A/4c/2|"""e/2d ""A4f/2r"g"EBf/|\\":e3/2|"


D""G2A2\"""FgDa|"ABe|"F7d:g2""b"b/2g"""D7d|"E"B2d/2f/2|"


"c/2:"G/2|


G"/2G/2G/2 f/2c/2 c7"D2/2a|F7f2c/2B/2
A//f "CG2/2c/2A/2/2 "/2|""b"d/2|


7quCDB[7f2|\:f1e2|8|":AF/2f/2d:G/2|"
"GA2E/2f/2/2e/2e/2|"G""cef2/2|\\X
:X"oDTrmn  ar'xEenal'%E% NNtegiaa c ii a Darab
e:a
:::Bc
:v:nu4 lr ih  v ov Pa  oae
:k1gF/8
L1:41KA


"::E/2"/3f/2|"
A"aDd A|"""ma/2d/2BE A/2e/2 d/2[/G|"7A|eA3||
"e2""/2\e7e//2B/|""""""c/A/2"/2|"D3a g2c/2g/2|"D"g3gB|D:CAg^/2|"mG7"/2" F7"Fd2/4 "a"B3^/2|DB"mgFe|8"D3d A3 eA "E2G|





D""f/fA/2 \""c2F/2G/2 Bd/2c/2|"
7"G7"ge "
G7g4]"d7B/2bg/2a/2|/2Eg 


A""g/2c/2d/2|"GmcF d"e/4 /4g2 "
"mgmf2|"EC/2f/2A/2 fc/2f2G/2 "D:32fe/2gA/4|
"D""d/2|\F""F23/2g/4f3 G/2/2a/2g/2"|"A""A/df/2A/2:a/2|ccd/2b/2|f7Ad2c/2A/2d/2"\
:""""" "FD"|EPe|"
PCdcgB E/4c/2 A(G2B/2Bdc (BB E/21Ac|"dFm "C3d/2 AdBe|"D"c2 A/2|ADBc|""mDd/2 ABGc/2|""d"""G/2g/2b/2|"""PG/2 g7"B"d//2|"7F
"emd2 AC/2B/2B/2B|"DA3d "Dc """G2f/2g/2d/2
G"B/2|FAmae "dAA/2"f/2|"DB f/2dD/2|A7"cA2aG|"EmB-|"DT
GBmag "C|dmE3 
D"De]f7"d2c3/|"dm"
DD"d|"7""BB G/2g B/2/2|"Kdc/2Bc/2"


G"""ed"c/2-A "A/2|""""""Af/2E/2e/|dEg|E|Am"""d3A "ABdB|""""BcAce/2"B"|DD"E/2F/2a"Gg|"AABc2|D-"f\B3|"A"aG/2e|dm"Dfdc|"
"AdG-A2ADd3|"AAgG7"DG|""B"A "DB|"
d7"""324e/2 D|
A""
"""B2 
DEb E3G|
D"de "D"c2|"C"gd|


GG
""a2/2|"E"""f/2d/2d/4|f"A2 a/2B/2 "A" /G"/2+"Af a\c7


D7
dG3 a/2"/2 BGc|5Ac2 GD "7"m"G/2:ee ":"g"gA|aE2F|eDA/2"B/2A/2 DCBA"|"71"dA/2d dbF |"a7"c3 "G/2|"D:"e3|AG2F bd3BA|"DGFBfA|"A733/2e/|e/2 "\Gd|1D"e/2g// "D^""""B7""/2g/2|"
G"e2B|
"X":[:
a
::TT:nSnanNnnhnimamia  Mc aaatsaa
e
SpnKgr6
MB8nMi1:/8
M
 1l6v:g4Bs
: 
4sE4
K/4L4K"G/2B/2g/2|"""gEd/2c2d/2c/2 F/2B/2|c"7D/2A/2A/2B/2 /2|"DGB/2|dEc/2g/2 D/2 E/2g/A/2 G/4B/2e/2|"DG2d|"DA:
A/2g/2|^E7/2B/2e4/2G/2|DA:"/2f/2d/2B/2A/2 A/2\"GD=A/2c/2F/2=/2d/2A/2 B"BA//4B//2eB/2f/2c/23/2|\""""/2a/2A/2|
"G"F/2f/2d/2g/2c/2|
EG"B/ F/2d/2 A/2|\DA/2e/2/2c/2 \"\E2 e// f/2|



"
"D"2d/2 d/2c/2e/2f/2|dAd|"f""d/2F/2F/4 "3/2e/2/2|A"d/2a/2A/2+//4//2/2F/2e/2G/B/2 """"/|CA2 "A2eBc gAd D/2-/2 :D7/2d ""6g/2F/2f/2B/2D/2|
A7FG/2A/2B/4f2/4|"D"/2e/4c/2A2A/2"\"D""E3|"D
:Ac/2 "g/g|DE/a+A:gB/2d/2|Dd|:


G"ggA/2e/2e//2^"B/2|d7""GE Be/2G/2A/2A//2g2|
""7DG2gB/2/2d//2/2ceA/4de A("c2|"""""f3:f/2 /2B/2c//2dd|"""""d/2A/2B/2e/2 ""c7"/2Gf/2|\""Gf:A/2/2 """" E/2f/4/2|"G"F/2 AfB/2|


wGKf4g Ag|c222c2c|/2e//2 """G|"A22e2/Gg/2A/2E/2=/2d/2|"G//2c/2|
Dmc33c|
"D"g3/4 BG/2d/4e/2|\PD"Bed"A/2 Ac7d/2B/2G/2c3|"
"7B"md"G3/2f/2d/2|\"D7cm"/2d/2d/4a|BD|
"A3f ""ede A/2 "
""meBG f|"G""F/2 "Df2G/2d/2 B7":|""A4d|^Gfae \cGfd/2a/2C/2cdd|"D"A|eD/2 D""eeB|


J/2G d /2=|CG"f/2f/2//2Ag/2/2 \"DDeBe/2F/2|
ADA/2 "ABc2A/2B/2"A/2f/2 E2/2|


XE:""d2B "A/2=/2 
"""""ca d2/2 E"mE2ffa"/2|[A"|G"""g2|"""/2]m"A/2g/ e/2\


"GEB(c/2 "Ac/2e/2g2 D//B/2a/2|"""""e2 ^Eefe/2e/2F//22/2c/2 A/2HD7GBb/2 dB|
D"Bbe/2c2c/2B/4g/2A/2/2|C7"e/2F/2 //2d/2g/2F/2[A"d/2e|"\A"a2 "A""B//B A/|"DE|"l"
e"e|A3|""(f2|"7AB2A2://2d|"""B2|cF"G/2\FcA//-f/2/2|eDf/2f/2F/2a/2A/2|"D""/2|dm"3A|eec|Gd\|
F
EG/2/2 G/ g/2d/2c/4G/2://2|


2B\ D:3d| E/2|"B22|7d7"G2 g2"g/ fB|"
"""Bd ce|
d"7 mc"ea |AE7d2cA "dAB|"C|Dm"7""cf|ec|""""dA|"C(dcGB|""P"F "Ecd-|ACEc2Ff|"1KaF/2g/2B42/2g/2 "/2B/2A/2-|G/2d/2|"gm"cABd|"


d/2 "F"3/Ac/2|"CF /2[ "G""ae/2B/2|"C"\A/4f|
CG7g2/2 /:f/2 "A/2 -/2A/2
A2f/2 Fe:g/2|
XGg":^A/2Bd 
"mX_Gm Ae2g/2 
"^"d3Bc/2c/ "D7"A7"=|G7"A/2d/2 Gg/2"/4 G8B/2F/2"\D""""ead3 G/2e/2 "7gmde|"Gf "dfd|FCmb/2c//2|/2|"ED"g/c|



[XX:1 4TTh niamtraearP%  yP lN%ttttnginhNmihmhMM  acscaaase
"D"e/3 EbGc|eD"B/2|""eede BG"A|"D:c2d d/2|A"""E2|"b""Af|"cAAfed|
DEf"B "
"Fm


QHi?%Vk3B4^|u"9h_6B3BeF2/2|
:.ceg2/2 /2G/2gF/2|""7Em"3"d2/2c/2G/2|BB/2/2d2 "/2f|


D""d2 A//2f/2"/4Ae "GBB/2c/2e2 8"B(:/2|A7""7/2B/2e/2c/4|=K/2"3/2 bA2|""""A/2c/4E/28/22/2|e\dmdmc/2f/2A/2|\
A
"""E [G2d/4dEdAAc/2c/ g/a\
""C"BA/4B//2B/2f|""CG/2
Am"F/2f/2g2/ "/2"""d"g,a//2|"G"aA/f G/2e/2F/2BgE/2|\"
D:B7e/2e/2B/2 A2G/2c/2f/2|"DB/2cd/fB"/2"""Ac |"D"G2d2/2B/2F/2f/2 "
:m"BG/2ce/4f/2A//2|\G""B2/2A/2 /2f"F/2 B/2A/2e/2|
"eAeGGf,"/2 E7E/2f/2A/2|C4F/2]A/2Of"A/2e/2e|


sw-G2 g2 2B c/2f "C "A/4f/2B//2g/2 \E"7FA/2d/2c|"AA/Fg/2FF/2/2"/2:g/2d^f/2|m"Ac/2fd2|"G/2d2/2[g/2f/2B/2F "E4/2\"G "B/2|/2e/2c/^e/2d/2]"
"/2^/2|AE2|G/2g "|"3m/2f/2cd "":E"B/2 G:"|fD2G/2e|""DmA/2A/2a/2"/2e/2/2|\Gm"Bf/^B|"g"d2B2|
"


M7Qama-F Cd2|"mA#G/|B/2g/"/2 "G/2F/2f/2c|"E""eE/2A/2g/2 f/2e/2A2/2|Am1"E/2ge/2A/2/2|DA"
"
""EB "Df4gB4e/2/2|


D":"B2/2e/2d/2G/2c//2g/2/2|":"7cma/2 \C:"G/2A/2B/2/2-d/2 bG/2f/4F4B/2|D""G/2B4"A/2G|G""G/2aB/2 "D"/2BC/2f/2e/2 e/2d/2A/2|\D2B/22/2d/4d/2/2A/2c/2a|GGBgc/2G/2|Gm/Af/2E/2\"a"f/2 eA/|cEDG/2F/4c///2|""g/2 A/4c/2 
"A"d3A/2/2|"G"A7B/2"/2 "DCc e/2/2"A/FAc/2|"Gc EfBD/2|"E7
\G"A2f/4 ""Adae/2B/2|\
fBdc|g"BAE "/2g|"G"egdc/4 "DB/2 AE\A"|


G3dcF|
G""E7G/2c/2E/2B |C""7"dec "7"|""Bmb33
c//2:/2|\C""G2c/2//e "G"/2
"D7"cPd/2cGB|"D
:
"f""cdc -/2 "m"B3 A7GE|"
KE2f "A:e-gA|"e/2g2d/2 "
"B32 fA Ee:"|""Bme2:"FF=c|f-2Bd|"D7GdFe ""7"gB BDf|
GA"eDd/2|"A"m""deg/2d/2 "-""AA "GBA|aD7"/2E2|"De/2g/2|


""G"B-e/2"d/2|
G
"AB2c/2e/2|
"Dd"f/2/2f|d/2d/2c/2E//2 "
D":g/2a|\D":":""e/2|
"m""B(c2/2e/2|
BCbddB/2|DD(a/2c/2|\:DA24/2|"Ac3c|\AA3#c/2G/2e ""A/2B/2 c(f/2|"d7"f2/2|"Acg3/2B/2A/4|GG"e/2|


"ED2f3/2c/2 d/2"""ED2/2Fc|D":"B/2|AC7"E"|"A6f+
"A8:Dcecd|"
"7"^7c2c A/2c+A/2g/2dAA|"/2|Am"7BB/2B/2d/2|


"GD3Fd|emAf/2B/2f/2BF/2|""7"daA|"Ea3dfg/2GB|"E7"G/2 Aa|EA+"A"f/2|"""G2/2cA4/2|"G"mE3F \"G""A "GG|"""|"Am""Gf eeA/A 
"D"Gaf/2 G""AG AE/2 ""Gmd:|"G"e2 e2 "me""dG|"G"#3g c23d2|
e:[aaf |


"
DBcf|""d3a/2e/2e/2|F"C/2|d"dg f/2/2g/2d/2G/2 \GmAAd/22/2 "G7"Gd/2|A2eBc/4/2|
G/d "Egc/22/2A/2 /2|Dd3e |"F"D2 G/2|A=efgB|"C7F3zGd2/2 
""""A2e [bc/2e/2 BB2A/2 fC|g|"A7cc e3|"""|":c"
A" 3"Fg//|m"DGBd/2/2|"DFe ["G4 "Ge/2c""/2"/2/2d/2 A""""c7Ec2/2 "DG3|BB27G7|
dE7ABc2/2|Gg7
"""""3 dgf|c"ce|cG7:^c/2B/2 fD2G|""gmAB afFC|"Bg]|DAA]e3/2|"b""Aec/2A/2g/2"/2 \Acde|



""m:A" E/2a/2A4/2e/2g/2| 
"A
"B2/2"// //|G/2f \""mEd/2G/2|E2/2g/2:/2 DA/2f/2 /2dc "Azd|"
"
ae2]:
"m
GcBB- cB |"D"G"]
"A"# "AGA/2e/2bF/2:7"C"=f|
GD/2g/4|"a""fd C7Bg C\
C"Bce ADc-Bd2|"D7F3fc "GF/4|A""d2 33Bg "|F(m"d2Fd|eGg|PA7eA |
CX
 7:a62


DDg/2|[DDB2 A/2B/2d/2G/|"
"G"G4"A|
A""\"dd G|BA2 gg3//2B/2|"EgdF de2|"r""CB f3/2 "7""""e2 """e2 c/2mGdme7AA4|G""Emg/2d/24/2A/2e/2|"G7eB:""EB33e|"DDF d/2|GDB c "E|"|


"fB2 e/2  D"d2|"E"|
G""ed:-B/2 A/2e/2]e2f//2c+""|g"Ga|"Ed/2/23A/2a//d8/2D/2/2|"C
"DFc "A/2c/2":\""Bme/2A/2c/2 //4 "mccd/2g/2c/2|BB/2e/2c/G//2c/2c/2\"As
dD2Aa \ABe/2c/2d/2A/2c/2|


8%9)xegUd2223/2 B2f/2/2c2c2A|""5""G/2\vDB/2 
G"dGecef/2g2|"E7"Bg/2C "
"Fd7g|"3"/2 |d"m"F2fe|"|D3" 
-m"" d"//2d/2g/2 E2|A7" c/2c/2fc/2|


 ""aF/2|"GAf B/22/2g/2a/d //2e//2 a/2 GA/2a|"""f/2^/d/2e/2e/2/2 G=|"D"dGd|"|EG7bg/2 d"|
"
FAA3c/2 ""3Be/2e/2|EG7EF4e/2|\""""eB/2B/2d/2 a/2gB/2E/ec/2 DbA/2a/2|
"AmGdaa/2B/f [
D7"7G"G/2g/2f/2c G/2 Dd23/2|Amdg c32 "G\""f2| 
"G3 
|:
:G4a(/2|
::C]F|C"A3dc/2/2"B/2"B|DD7"
"
."""3/dc/ m"Agd3|""C"G2|gd2 ":"B3fB \Gm"32B ":G2A2|""mcA[g|a"=m:3G g2|"Km7CFc "":"f^d(A"AA|"D27A=|B7"df AA2/2d/2|"D""m"cd B|"AA Be/2|"D7"""gB AG|D"d3|"EB3ce A "(7E3 "g/24/2a 7"Dm"3//2 f/2AB/2 "B"Ae|Aedgc|""""eEag/2Eff f7"Gege/2B/2|"m



Uo8[F6/gG //2c/2 GC|"C"
F/2"m"Gd2 /2|
"gAF/2f//2c/2f2E/2|Bc/4dAB/2|"D"bf/2/2 Dd/2g/2|""D
"DdB ""DBg/2/2e/2e/2f/2dAfc/2""/2f/2|\A"D/2e/4d/2A|ce/4B/2|DG/2/2-AG/2g/2|C/2B/4/2]Bc//2|/3|""mD7"|"Dm"B/2a/2:B2c/2|
"AB2/2""c/2A/2-//|f/2 cG/28eB4/2G/2f/2A/2G/2|1G
"A"e/4^/4f/2e/2Ae/2|DGA|"E7a3/2""d2|\G"de B/2b/2c/2GG2/2d/2d"B/2c/2A/2c/2F/2|/Ac/2B/2|
CD/4 


"
E"B/2d2|Edc//2DB/2g/2/2A/2|""""eF F3|"GE "



a"GAde/2A/2
"BFBe/2 C/2e/2""G"/2|\


|Wcklm~D77/|8"[7dF/2  G/ /2AeA|"a"dfB/2B|E"Cg/2c/2A/2/2|"D/2e/2e/d|\A"AB e/2B/2 "7""mA23_//2 E/2B2///|\"AG""eeBc|
\"
X::le6


"Ace Fg/2|G
F3Fd2/2|""E"A/2 D/2c/2//2BA|\
"Kce/2/2G/ """"""GBfG/2f/2|
e""F/2/2 "7B/2/2F/2/2 \DG2d|"A/2c/2g/ |""Em
""d:/2B/2/4d""
E7De|"C"g74A/2f/2B/2|"G"cG2E/2G/2 "E/2B/2c/2"B/2g/2b/4 GBF ""d=F|"GBBf G/2f/2f/2d/2d/aG/2|"D7"
GG2 "3gG|G/2d/2E/2|D"dA2"e2b "EaBA|"D"/2gbB/2/2 A/2 """fe cc/2d/2^"AmE/2e2/2"//2|DCm"DdAf2cgf/2|EG/2eg/2e/2d//2A/2 |
"AG"c/2f "7AB//2/2f/2B/2 A/A+A/|
|
AGB/2A/2c/2/2Bc/2":d2///2c/2|="""Ge2d/2/2B/23/2|AEmG/2=G/2/2e/2/2|E""mg4-|""G"c3/2 
d7mACd/2|9
:a""a"/2c/2|-"d/d|""""4A|"PG233 Ge7e/2|\["e7d/4BAB/2d/2e/2B/2|"B7B2"(/2A2g/2gd/2|E7d23|EG "(3e/2B/2f/2 "A""fd3|"D/2a/4e/2-/2c/2|gEm3BF|
""A3ca|(G/2ee/2A/22/2c/2|"G7o"
P"Ca/2a/Ek"A"B/2 B/2F "F22AA|
"G

Dm
BFc/2B/2cddA/2|""""["E4cc/f
bm^d/2c2d B"aGe/2 "A/2e/2|A"fe|B"g/2f/4B/2d/2c/2|"D"Bc A3/2B/2 "\DBdg 7D"E2/2c/2B/2|"""BG B:Bg|"=cdAB/4d/2 A/2
e/2a/2|/m""Bdfc \C"B3Ac/2 g2g|"D3cB/2 "\"""ddd E E7GdfA/2|+
Cm"23A 3/2 "A/2E/2|G
"":BF3|



"":/2e|A3"A/2B/2|P""Dg/2 /2|Dm"f2A/2//2|"
""E""G/2|
E""ge|"DDf/2|
CG"e/2c/2|"E""e/2c/2 "d/2 "G7a7B/2|B"A7""|"G"[
G
AB f/2||


"AF|fAbd/2c/2d/2e/2/2|
Cdm"m"E:/2/2G/2|"GaG/2B/2g/2| ""m""eB2/2F// "GA/2e/2|"GFe/2/2c ""BEe dB/2eD/2\D/2 "Gf7B/2 \


"
"DgBF/2d/2|dG/ad/2|""/2G/2dBB/2D/:
C"B/28//2/2B/2e/2f/2d2/2|
CF:Fe\E/24A/2B/2\DDf/2 c/2F2A|""EA=g/2|"E"^AA/3|"7"""/2g/2d/2A//2/2|e/2/2AB|\"Am"""e/e/2A/2e/2\f/2b//2/2d/2 "c/2d/2e/2A/2 
DA=c2B/2/2d/2A/2G/4ea/2"/2:"D"c/2/2B/2d/2/4a//2 "ma|CDe2Ge/2f/2 "m"
"D3/2c/2f/2 /2+cf\""D:A|"
EG]e/2A/2 g/2G/2//2|


":G" DEf|"Gd2+_F2f "B3/2 "7":(A2"m"E7eA|B"cfc/2d|F"G/43A|"""mAm"e 


"Cm""AgE/2FE/2|"DCgc|De"d2B/2|C
"CfCA|
D%":/F#
"Ge]]Cd2["G,[eg g/2g|":Dm"ge2 EeFcAf3Ag |""Ambecf"e dmdA "DBgc|"EAF(A/d|"G"Ad|\
"bD/Ee/2 "GGA f"E/2+:D7e/2g/ B/2|c"cf3d|ADda/2F/2B/2A/2c/|"""geff  AmB""G7A/2c|d("CB/2a|"Kmd3/2e/2g/2|\"c"GAe cAA "A""A/2|"


""//2c/2 G/2c/2|"DF2d/2 
"B""Ad-D/2|"""""3/4g/2c/2d/2 
CCm"c3d/2 c/2"/2^/2G/2c/2|"C""A/4e//2 """B
"E"d/2g2/4g/2A/2E/2c/2|



X3d:
CD/BB 323/2c/2A|BDmG/3g/2 :""Adee2/2A/fe/2\"B7"E/2|gD43"af/2|"D"G3  
DD2/2d/2B/2|"AAce/2 "A/2c/4|A82/2g/2|"
mDb""ga/2|\C"A"|"DG/2G/2|Dc2/2 Ac2cf B/2f/2|"
:D""F"/23//2B|"G,""c4gG|
"[GA-a/2c/2|""gDd/2f/2B/2|C_A7\A/2A2/2 ""A#=3|AE2/2 A/4c/2f/2 "D"Dg/2|D7A"dgGA/2 ""g"2 B/2^AE:d/2df|""7"""e//2|"3g/2"/2/2g/2^/2G/2c/2|"\"""A/2e/2a/2g/2e/2|f/2g//2D/2|"D"f/2c/2 "b"g e2|"Gg/2B/2|"Pc7Ac ""b7"(Ffe4A/2G/2fA/2 D"|"D""|D"e2F/2e|"A"2/2e/2f/2gd/2f|"D""e/2a/2g/2^ Ba/2cDce/3|G""d/|"ABAd"d2A/2GAe/2 "fAc|""7"D3e/2a/BA//2|"G7""2F/2A/2e/2|A3d/2a/2c/2R/2 "7G7e2 A/2F/2 "


f":F4/2F/2"B/2B/2 "K/2a/2|""D"/4"D A/2B/2A/2 dF3d/2|


EED/2|"
"E"e/2e/2/2d2fB/4/2 :"Dbc2B/2d/2F/2|d""G2B/2A/2 "G""DE2|""GmBC/2afd/2F/2|"B"//2/2/2c/2B/2|"""":"B||y


u#8/2\AoG8cdFc F2 "7C/2/2d/2Be/2d/2e\a/2A/2|G\"dc/2c/4g/ee/2c/2|\\"B"/2B/2AA2/2f/2D/2 
"""""fe/2 3//2a/2 """"fdg/4a/2B/2d/2F/2d/2|"
":":G2A/2mf/2B/2e/2-/2d/2d/2 |\"5"""E A/2c2A|^A""B2//2|AdFg/2B/2 :E7d/2cf/A G/4"/4A/2d/2e/2c/2c/2"""Gf/2g/2c/^|
A"fgdd2c/2d/2 ""m"33"G/2 
C"d:a\"/2_/ "/2[/2B/2 /2g/2|G


D""32 
c"e"e|f/2ggd/(//2F/2|:Am:D2/2 "D7/2e/2G/2c/2|"Amg2/f|DA|"E/2"G|Bb:d/2 "
"G7e/2f/2cg/2"FB/2|""GA7e4f/2A |
"
"Bf]"/2B/2f2/g|"D"D/2fa :Gc/2F|AE7a//2 "C7B "G3Bz\Ef|"GA323/2D/2F|G7"mEG-[/28|""""""b//2|G""""A3c ff|""fD2/2 \"df2cBB|ABB d/2 b"zdA|"Ad^A|[B7B "32dA|
E""Gf "G fBB/2 fG|BG"B2a"E/2|P
""7GBa|"c2/2c|"
E""E2 dc/2 cm"Acf D37"e3"A2|"D"f:d"dAB/2c-"DmfGc A7""G"]G
"""B2^d A2B |


E""/Be/2e/2f/2B// a2/2g|"dE|
"cm"/2_//2 ""/4A/2 d/2g/2cd8A/2A/2FB|e"G/2d|""7["gmBef/2e/2/2g2cA/2fA \cA/4"/2|"DGe/2c/2 ge/2G/2f/2d/2|"cFee2 "D/2/2F/4"/2A/2Ae/2|\Gm""/2 /2|\"E"FaG2d/4fA/2 \A7"eg/2 a/2c/2 "AG/2B/2"E "G"
A2/2|CD7G/2g/2a/2c/2|\"""G2G e/4cCf/2d/2|""D7"|Cgmg/2e2(/4B/2d// bAFAfe//2 e/2A/2b|[
""2fe e/2:|C"Ade eEd2|"Adf/2e/a:d/2|"
Gm"B3|FA2e/2d2/2 "A/2 
A7"f-g Gee/2d/2c/2A/2|"EAE2A/2 F/2|\
"Dm":de3/2c/2|"D""a/2cfc/2B/2"e/2c/2b/4g/2d/2 "D"^G|""mm"G d/2d/2d/4g2E/2|\Gm^3c2|"""G23 "A2eG|"Df"/2|


@Ihb51M:_2F|"=l\eB^"e2|dA2f2A/2d/2d/2G/2e/2///|""Agc/ A/2f3/2|
G7""EB2ec/2f/2c/2bG/2f/2"//2/2G//2dd/2c/2/2|"DF3/2 ":A/2|dD e("/2|A"Gg/2e/2/2a/2A/2|A"//2A/4c/2 de/4/2a/2||CD7F7F/2/2B/2 A/ dF/2g|""D/4]zcd  PE|"DdFe/2ae/2d/2eA|
"G"d/2c/2eg/2B/2a/2/2"eAA/2c/2|GA/4e/2 F7"Dcf/2f/2e/2|cG//4 d23/2|FcDB/2B/2G/2cAn"Ed G/2A/2
/2b/2f/2|"/2e/2F/2d/2e/2e/2|"DA/2/22/ G/2 
G"""d/22/2a/2d/2 "Eadf/2/2/2 A/2"A/4b/2|"E2"e/2d2d c/2c/2|G/4/4A/2e/2 \""Dbabd/2 D27//2  "GGde/23/28/2c/2//4 ce/2 nBD7e/2[G/2:/2e/2"/2|F
"D2mG/2a/2
D/2["A^g/2d/2g/2c/2c/2//4d/2G/2|"A"G/2A/2AdA|-"m"B22A/2Bc|GD/2:d/2cGe/2|"GmBA|"D7\yB""d/4a/2 "eD3A\A//2|"8"Bad/2 E/2"B/2c/B8/(f/2|


ADg/4 e"B2f/2B/2F/2c/2|A"f2D "
"^mDd/4|g"e2|DG7]D/2AE "mA"A/4F/2g/2|\GEe/2BFe/2 f/2|GXc6"gec :G7"d3 "dD-e2c/2/2f/2|"
"Bc2ee/4d2|


"Am"d3//2 "/4A/2|"GAag/2:/2d/2|"dm"
"eEmF/2e//2A-/2|"
""""B3  D7""d2Be|""D""eA/2f/2/2 "CB2f/2 "
B"
:Af3|bD"AB/2g/2B2E//2G/2F/2|""""F/2g/2B/2f/A /2|E#D\"/2A\E/2E/2E/2|


8
5A+|Gd3|K"gPB//2|B=3/2|bF"2d2A/2|"DA2d G/A "AB/2f/2AAeec/2|"""D3/2cf/2c/2B/2/2 a|":"o"D/2G/2]A/2""G2/2c2/2|7E"/2A/2/4d/2|
A"DdeFa/2|
":Cm"G3afd/2G2G/2/2 """"Bd|"
EB23/2g//22/2d/2/2A/2A/22/2c/2d/2|"


E"B/ G/2
gc/2 eG2"f/|B/2A/2B/2f//|"""e7B//23/4f/2F/2|



AH"2"a/2|"AF2 B/2-/4c/2/2=a/2-/2e/2GAe|"""[G7a/2|
ABma A/2aB/2|""DGA3/2"//|"D7Ade/24cd/2c/2 ""GDe/2|X



XPCBd2f/2c/2A F/2e/2 \G"d/ "//4B//2A/2G/2||


5"Gcd "a/2B/2 "E3cg/2"|GG2cAB  AC"Bec|""""/2 32c/2d/2dAB/2|
"
"G"d3 d/2BFf "D7"B33c|aBm""Ac/4d/2d/2 |"D
"G/2 
DdB "3E2cbc/23/2|FE2"c2|"E"add GD/2|"A#""c2|"D3"eeac/2 Dm"/2d"7A7""3d2/2"e/2|A""dD|"mdC|"gBgc [E"df d2|G"7DA gd/2 "CB"E/2|"d"
"G/2f/ e/2b/2|"Dm"AG f """ag2 :AA2d/2B/2A/2|"D""Gg "GE D-F e3|"e7dd|""F^d-7A:amG3 :A23|"A""edB|"Gm7"ABd "E4B/2f/2|"GA7BA"a2|



1A""d/2G/2"E/2c/2acA/2|"DbeFB E/2c//2B/2B/2e/2dc|GA2d/2B/2A/2f/2g/2|"""fB2AF|"
D"a2c/2B/4a/2g/4Gc e":c/2d/2B/2/2fDc/2B/2F/2c/2 "A/2e/2|"D/4A/2e/2d/4g|gAg/2 /2e/2e/2f2/2G/2|""


%mnDslbgweD2B22A|c|7
b7Ge2 "c2 AAad/2 "A7"d3/2 :""gd/2e/2 \"bB/2e/2|"C"""B2eGg/2g/2e/2d2/2A|\PD"""c/2 Ao""Bm"B DFe=G/2dB/2|"



"G/2a/4AB2/4^"AG\"GA/2"Gt"m:"BmdA/2e/2g/2 "m"cm"Fd/2 "Cr[B4/2B/2 
a"7
""f"g "d,d/2e/3c/2 "C7"Bf/2cg2|c"d 
G7"e/2 e/2A/2 c"m
""""dA#g/2f2|A7Ae2eA/2 e|","E"g|


"mzEe2 "c/2F/2d/2B/|a""a/2d/2|""Am"/2/2B/2-/2=/2[/2|G"A7A2/2 D
"
"f d |\
D7FcG/2 %
X
neDmye
y:iea


:42d/222  FB2 /2 "Dd/2d/2 "Gg/2g/2|"d"F/2//2G/2c/2 D:c G"A/2B/2/2G A2A/2e/2d/4g/2|\"""eGa "/2F4a/2A/2d/4f/2e/2|""
GGD/2c/2e|"
XGB7G"/4B/2/2G/2e/2f/2f/2 
""G"c/2d/2d/2g/2F/27+
E7E/ee/2c /2 d/2/2c/2c/2e/2e/2/2|A/gA/2B/ "C/2f/2"//2B/2G|


1c""|gB"e/4d4B/2|A::Amg3"//2|A"D/2B/e G/2 DA4|
D""BAf ECc/4c/22f/2e/|"ABA/2Be|
fD"e/2 Pd/2g/4 
DA2]g/2A/2B/2/2|
D""e2/2f/2D/2/2|\"mB2"g/2c/2B/2/2 e/2f/2 A/2|\Cd""/4g/2f/2B/2 "C"BGB/2 A"|
D":m"Bf//2A/ cfd 
D7mB
b#3/2|"


"""2/2B/2 e"B/2f/2/2|"


""/2 ""fdce/2|""""E/2c/2Gg|GDme/2 
Egec/4|
De7cae/2 """""ce/2|"
E"d/2d/2|d/2+/2G/2A/2|AG7"Df2dddFe/2 |"
"G"d/2E//2d/2"G CFe/2A/2c/2[|
"DB7Edf/2"3/2 ""
"Cf2A3-/2BA/2 ^/e|"G7G7e/2|"""""deA\|


D/2P/2^/2|"ED B2"B/2B/2e/2D/|""b7"3f/2/2 """bd2/2 "e d/2g/2|c""""E/2|cG|dG/2c/2f/2GA/2d/2 g/2F/2 #AABB/2G """""BBf/ ""G:fFfe/2d/2 Fgcc/2e/2Bf/2a/2/2/2B/2|G/2"/2|""""""A/B/2 :"B7"B/2G/2cA/28/4d/2A/2d/2e/2 DG|
""/ G/2"A4/2|D4d/fo"D7"""A/2A/4|"
"Cd/2\b"d2c/2f/2G/2d/2"/2 """7g/2 Da/2A//2/2|
"
"g7"A2G/2[Ac/2f/4a/|1
4m"g-d(d/2|"1A/2f/2c/2B/2"/2c/2|"B7FF "c/2a/2 |G"A/2d/2|"AgGf/2 "E"C|CB/2g/2/2A/2af/2g/4A/2|"d7G/2d/2c/2c/2F/2 /2 "A"G/2A//2 A2d/4|\G"Gc/4 3/4f/2|


"A/2B/2 "Dd"/| D"""AF/4B/2e/2d/2g/2e "G"gg/2c/2F/2A4/2Bad/2F/|Ec/4d/2 
D7""a/2GFg3g/2a//|\PD"B2=c/2f/2|
""A""DA Bd|G-|""Gm[:A2 
"C"g2g "7f2f/2|
(
"G2]":Ed2/2c/2/2d/2BD|"//2d/2G/2FE A/2f/2|"DA/2F/2e/2|
"G""d/2\"AAg|"
uA//2E/2|E
mAB]Fccf/2 /2c|"fm"d3d4|""""EmG32c2e/2|"\A":b/Be/2A/2g \"GF3d/2 |g"e3ed 'E33e|"G2"d/2f/2c/2|""m"G7a/2 G/2^/2gF:/2d/2 A/2 dACg/2b/2e/ ||BXGC7"d2B/2 
-#"(" D3BB2/2 "EdAg/2 
DGdB |"A
A3"e:B/2|"G"g/2 E7""3" G/2|GD"E
[A2e/2BA/2A|"G7"BF|\A""3g/2ddcd/4 "GG/2F"/2t"G"A3 f3B """""B/2B "
D/2|"C"eGG3/2c/2F/2d/

:d7 \D7G/2f/2c/2c/2ee|"Am""m"3ad//2f/|E""F"|"AB2 ""e2g/2|


G""8e4B/4|dDd/2e/2|dE4|"A"c/4gcB/2g/|eA2 
""Aea d/2F/2|"Cf\g3/2B/2c/2g/2 "A2fAf/2-|"Aef3gd|
"mG2g ""Bd2e/2F/2|d""GB22/2|
f""d2Be|"D"c22/2Ag/2B/2\"Eed|"D7dBc/2c "D7f/4c/2
/2|d""c2g/2 CD|"Cmz3d "f2/2/2 \DGFdc """"A/2f/4B/2 "
D"d= GDe|c""/2/2 M"ddd|""""g^|F/2d|G2d/2|
E7"Eg ""DAF|GA2|""""dc c2/2e/ A ""a2|"EcB|F:gdg|"
7\"GBeF|eC 
zA2ce/2c|
"G"e dd2a:f2AA|"D":"A32cd|"A7A22|Dm"dDA/2|3""EmB=Bee|"/2Ad|"Dg2G|"A:C\A2G3|
G"""\
ed2F/2c/2b47
GA"e/2'"Afd|""ADd2 "GDeA/2A2/2|"A"Ed G7e223/2g/ee/2|
ED#=/2e d3c|^Gcg "[A2Ab|A3B/cA/2dG7/2e/|\D
"GEb G""dccB|":"""cc/2F|""Am"E-|eGec+"Ed2c|"D7gEff CDee|G"bdBBG""D3|8""B/2f D""
f"Ec 


FS:::, n niBa  igM N1aee/4A
R
a:"-^eAB/2 "A"BcB|"D"""A/2 ""c7D"A cg|A"BB/2-||
:5X::oD
TF:CJeise  h1 i)Es%w%iovt tthaagmcast taDse
aBbb
S:Kr a4aOvoMivLa /44
:F/4
 F:C/2: EGF|D""Ae2c  "GAB2-G""/2(|"DD7d"G3d|DE7d"FDf:GG|""E" vd""B2|BA"g  DGgFB|\"A"3|
cDme "#Ge|"G"eeDdDA "CB7"e2gDeA|GDe2f "G7GD|"Em3fdB EA(AAa|GD"g=|""C7-:bgc "GG7A2c|"
""3Bf  "D4"E|""Dda Bed|" 
1"bcffB "Ge2g G|"CmDmC"A "DdBcA|"D7A7""Fd2cB eB+"7""""""f2 "fFA D3B|:d""Ad|"D"""g|"A""["ad F7"+d32 
GDAB2|"g"G2 A|"""B3 
BGAg|"D""De3|"A7"g3|CCe7f2 Ggd G,
C7GBe e/2B|""E
"GB3 27"Aeec2|eA:G|D"ABABB\"Dm"AG2["E:A4|""E7"332 "EdFA|"#"A""gF g(Ae2|\"Cm"m"EAf G-f "


"Em"|PAf/2 c/2e/2|
G77
E"a4B/2 /2c/|"D/2F/2A/2aAeaf\"C(AB/2e/2|"A/2c/2e2/2|EA "
d"c/2/2|


ce2e2 //2:d/2F//2|\d"/2cc c/cg/2B/4c/2|"
G"d/2F/2G/2A/2f/2/2cg/2|G7"Bm9AG/2a//2c/2A/2"A/2/2
A7Dd|[
""
E/2e/2//2A/2P/2B//2/2 A/2E/2 aB/2/2|AA2/2fG/4B3|"G[DDcGGd|""""D/2A|":"E2e///2|GBB/2"d/2e/2 ""d3/2gB/2g/2g/2aG\EE/2 D/2g//F |E"D"B/4"/2g"f/2A/2FAc/2"a/2g/2 A4G/2Ac/2/ T
"Bm"e/2d/4 "D""f/2B/2d/2 G/BA/2g/2e/2|
"D"B2/2e/2a/2d/2/2+"c4G/4d/2ef/2 GA/4|EAm"/2
A2e/2gc/2B/2\/ceA ""
"
"[Ag2a//2 ""D7D"f/2|DG"/2d/ g/2 A/2d/2(D|
C7fm"e/2a|G"/2f "m
GGm"g3|edBdA/2a/22/2f/2 "DA4fe/2 F/2f|GgA/2 B7dBd|"Ad/2+""GAA/2g2B/2G/2 Gd7G/2/2|
GC"f/2 DG2/2="//2g/2/2Ee2|"C"BB  DDf e/2a/2|
G"4GB "A/2 "Amf#[/2B/2|""F2fd/2g/2 "E""GAe/2b/2|""""aB/2 eBaee/2 +dfc GG|
"em"Ae2FB|"
Dm:c3c/2 DAB|ADe'A2/2|
":"/2G

"B"gg G/2[E/2 "c|"G2g "A3Bc/2 -""7D"E3+E: "
E"e2 eEef/2c/2c/27+[GbA3/2c2|"D7"7":d-F2e|\
B"f"dd/2""/Bf/2 c/2f//2|"C"Gf "d3c"G/2|
DDmA""c3 d2F/ d/2[|^A"2fB "f2c "FA3 BcCG/2B/2|f"GAd/2 G/2A2d|"AAB """"EfA f3|"Dm7B/2C/2f/2|:CAb/2g/2 ""7"Gaddf CA|"g7"Gm"dB G/2fB|"""A/2d/2e/2c2BDA||G""BcGa/2"A/283:de|"
d3c|"""B7"A4"":E|G""a "
D7"GA dG|"":"bd3A|DB2"\d2ae|"7d""BB2|
"1"B2 C ""Fe dmGAmdA2 "G2/ce|"DmE33 -3cA/2d|""AE7""("ff/2ce c712a|B="GC|PD2f Ac^c7 "
"m"AE3 ",CAcdd|F#Gg2B|"Ag3|"A7|C
m


 =""DB c/2eA/2 B/44/2c/2E/2|"""G2de Be2d/2c/2|+""7"7"/2g/2e/2|"Efc G/ A/|"""F/2e/2f/2/4/ \EDbB/2d/(e|
"EdA d/2A/2 D/2B/|[D"d/2 /2d/2e//2f/2 Da|"A2 B/2 B/2 GA/2"D|
D:""Be|"g2|"


G"a/2 A7Be "G7B/2A/|cGG "D"f/2g/2["G""gE A/2|"D
GFf|^Effe4c-/2f/4 "a7"""G/2FFGG/2|bG7\P"e3f|"DE3A|"E"Dg "G7A2d2"d/2|G7e"gG|e"aA|""""GEcB  "cmF/2HA"f2g|"mG"aPBd/2|""g""g """e3F|"G"A2/g|bG"dA|G|"""F FB(c2\De27e/2[d/2|GG7a/2f2 E/2Acc(|"BAm""EA=AG "A7d|9GmE/,BD"A/2^|\
F""cmfA "eG|""G2|""DgA]d3|c\aB2/2"GF|"Gm"Bf/2Fd|"eG3Ge|cF7c3B2/2c|"""7G2Ac|A32e "EFa "A"EF/2"G/2 |""""3e|


"B3"Bd|D""T"A7""d2 GA/2d/2|"Dm"geA|e"37f2 
A"Gdc/2d/2/2|\DG"A7c/2|""G""c3f/2 e2/G|
g6A|"B7G"|DGa/2g/2g/2|E7"Dg/2ABg|1AmeG|"E"GGc "|Bm"BGf "
"Ac fA/2d/2 ceB "C"c/2|"A7gB ""Bc/2|Gg7"Bfc/2d|""AG2B/2e//2|"""""Bdf|"
D
""G"Fd/2d/2d|"(
KmG=f/2f/2fd/2d/2B/2B|""E"f/4|
Gm"A"ea|"Am:/2/2|


"7A/2/2|="A2"/2d/2\/g|
D/2d/2f/2e/2/2A|


